﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <title>Titleformatting script manual</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="DokuWiki Release 2005-05-07" />
  <link rel="stylesheet" type="text/css" href="titleformat_help.css" />
</head>
<body>
<div class="toc">
<div class="tocheader">Table of Contents <script type="text/javascript">showTocToggle("+","-")</script></div>
<div id="tocinside">
<ul class="toc">
<li class="level1"><span class="li"><a href="#syntax_reference_for_title_formatting" class="toc"> Syntax reference for title formatting </a></span><ul class="toc">
<li class="level2"><span class="li"><a href="#generic_fields" class="toc"> Generic fields </a></span></li>
<li class="level2"><span class="li"><a href="#context-specific_fields" class="toc"> Context-specific fields </a></span></li>
<li class="level2"><span class="li"><a href="#functions" class="toc"> Functions </a></span></li>
<li class="level2"><span class="li"><a href="#variable_operations" class="toc"> Variable operations </a></span></li>
<li class="level2"><span class="li"><a href="#other" class="toc"> Other </a></span></li>
</ul>
</li>
</ul>
</div>
</div>

<a name="syntax_reference_for_title_formatting"></a><h1> Syntax reference for title formatting </h1>
<div class="level1">

</div>
<!-- SECTION [1-53] -->
<a name="generic_fields"></a><h2> Generic fields </h2>
<div class="level2">
<table class="inline">
	<tr>
		<th> Syntax </th><th> Description </th>
	</tr>
	<tr>
		<td> %title% </td><td> Title of the track. If &ldquo;title&rdquo; metadata field is missing, file name is used instead. </td>
	</tr>
	<tr>
		<td> %artist% </td><td> Name of the artist of the track. Checks following metadata fields, in this order: &ldquo;artist&rdquo;, &ldquo;album artist&rdquo;, &ldquo;composer&rdquo;, &ldquo;performer&rdquo;. </td>
	</tr>
	<tr>
		<td> %album artist% </td><td> Name of the artist of the album specified track belongs to. Checks following metadata fields, in this order: &ldquo;album artist&rdquo;, &ldquo;artist&rdquo;, &ldquo;composer&rdquo;, &ldquo;performer&rdquo;. The difference between this and %artist% is that %album artist% is intended for use where consistent value across entire album is needed even when per-track artists values vary. </td>
	</tr>
	<tr>
		<td> %track artist% </td><td> Name of the artist of the track; present only if %album artist% is different than %artist% for specific track. Intended for use together with %album artist%, to indicate track-specific artist info, e.g. &ldquo;%album artist% - %title%[  '//' %track artist%]&rdquo; - in this case, last part will be displayed only when track-specific artist info is present. </td>
	</tr>
	<tr>
		<td> %album% </td><td> Name of the album specified track belongs to. Checks following metadata fields, in this order: &ldquo;album&rdquo;, &ldquo;venue&rdquo;. </td>
	</tr>
	<tr>
		<td> %date% </td><td> Recording date (year) of the album specified track belongs to, using &ldquo;date&rdquo; metadata field. </td>
	</tr>
	<tr>
		<td> %genre% </td><td> Genre of the album specified track belongs to, using &ldquo;genre&rdquo; metadata field. </td>
	</tr>
	<tr>
		<td> %tracknumber% </td><td> Two-digit index of specified track within the album. Available only when &ldquo;tracknumber&rdquo; field is present in track&rsquo;s metadata. </td>
	</tr>
	<tr>
		<td> %totaltracks% </td><td> Two-digit number of tracks within the album specified track belongs to. Available only when &ldquo;totaltracks&rdquo; field is present in track&rsquo;s metadata. </td>
	</tr>
	<tr>
		<td> %discnumber% </td><td> Index of disc specified track belongs to, within the album. Available only when &ldquo;discnumber&rdquo;/&rdquo;disc&rdquo; field is present in track&rsquo;s metadata </td>
	</tr>
	<tr>
		<td> %totaldiscs% </td><td> Number of discs within the album specified track belongs to. Available only when &ldquo;totaldiscs&rdquo; field is present in track&rsquo;s metadata. </td>
	</tr>
	<tr>
		<td> %codec% </td><td> Name of codec used to encode the track. If exact codec name is not available, file extension is used. </td>
	</tr>
	<tr>
		<td> %codec_profile% </td><td> Additional information about encoding settings used. Not always available. </td>
	</tr>
	<tr>
		<td> %filename% </td><td> Name of file, excluding directory path and extension. </td>
	</tr>
	<tr>
		<td> %filename_ext% </td><td> Name of the file, including extension but excluding directory path. </td>
	</tr>
	<tr>
		<td> %directoryname% </td><td> Name of the directory the file is in. </td>
	</tr>
	<tr>
		<td> %path% </td><td> Full path of the file. Note that %path_sort% should be use for sorting instead of %path%. </td>
	</tr>
	<tr>
		<td> %subsong% </td><td> Index of the track within the file, for use with file formats that support multiple tracks within single physical file (e.g. chapters or a cuesheet). </td>
	</tr>
	<tr>
		<td> %path_sort% </td><td> Path of the file; for use with sorting, where order of subsongs within a file needs to be preserved; exact value returned by it is undefined and should not be relied on. </td>
	</tr>
	<tr>
		<td> %length% </td><td> Length of the track, formatted as [HH:]MM:SS. </td>
	</tr>
	<tr>
		<td> %length_seconds% </td><td> Length of the track, in seconds, formatted as an integer. </td>
	</tr>
	<tr>
		<td> %bitrate% </td><td> Bitrate of the track; includes dynamic VBR bitrate display for currently played track. </td>
	</tr>
	<tr>
		<td> %channels% </td><td> Number of channels in the track (mono/stereo/etc). </td>
	</tr>
	<tr>
		<td> %samplerate% </td><td> Sample rate of the track, in Hz. </td>
	</tr>
</table>
<br />

<p>
The above list is not complete, there are other less relevant fields as well as generic %field% &rArr; metadata and %__field% &rArr; tech info remappings provided for backwards compatibility.
</p>

</div>
<!-- SECTION [54-3466] -->
<a name="context-specific_fields"></a><h2> Context-specific fields </h2>
<div class="level2">
<table class="inline">
	<tr>
		<th> Syntax </th><th> Description </th>
	</tr>
	<tr>
		<td> %list_index% </td><td> Index of the item on the list it belongs to. Applies to: playlist, list of items processed by masstagger/massrenamer, etc. Padded with zeros to match max. width of possible index within the list. </td>
	</tr>
	<tr>
		<td> %list_total% </td><td> Number of items on the list specified item belongs to. Applies to: playlist, list of items processed by masstagger/massrenamer, etc. </td>
	</tr>
	<tr>
		<td> %isplaying% </td><td> Present if e.g. a playlist item is currently being played, absent otherwise. Meant to be used as a switch for $if(). </td>
	</tr>
	<tr>
		<td> %ispaused% </td><td> Present if e.g. a playlist item is currently being played and is paused, absent otherwise. Meant to be used as a switch for $if(). </td>
	</tr>
	<tr>
		<td> %playback_time% </td><td class="leftalign"> Current playback time, formatted as [HH:]MM:SS. Available only in contexts where playback related data is displayed, such as statusbar, as well as in playlist (present only for currently played track).  </td>
	</tr>
	<tr>
		<td> %playback_time_seconds% </td><td class="leftalign"> Current playback time, in seconds, formatted as integer. Available only in contexts where playback related data is displayed, such as statusbar, as well as in playlist (present only for currently played track).  </td>
	</tr>
	<tr>
		<td> %playback_time_remaining% </td><td> Remaining playback time, formatted as [HH:]MM:SS. Available only in contexts where playback related data is displayed, such as statusbar, as well as in playlist (present only for currently played track). Not available when length of currently playing track is not known. </td>
	</tr>
	<tr>
		<td> %playback_time_remaining_seconds% </td><td> Remaining playback time, in seconds, formatted as integer. Available only in contexts where playback related data is displayed, such as statusbar, as well as in playlist (present only for currently played track). Not available when length of currently playing track is not known. </td>
	</tr>
</table>
<br />

</div>
<!-- SECTION [3467-5269] -->
<a name="functions"></a><h2> Functions </h2>
<div class="level2">
<table class="inline">
	<tr>
		<th> Syntax </th><th> Description </th><th> Example </th>
	</tr>
	<tr>
		<td> $abbr(X) </td><td> Returns an abbreviation of X. </td><td> $abbr(%album%) </td>
	</tr>
	<tr>
		<td> $abbr(X,Y) </td><td> Returns an abbreviation of X if X is longer than Y characters; otherwise returns full value of X. </td><td> %abbr(%album%,5) </td>
	</tr>
	<tr>
		<td> $lower(X), $upper(X) </td><td> Converts X to lower/uppercase. </td><td> $upper(%title%) </td>
	</tr>
	<tr>
		<td> $num(X,Y) </td><td> Displays X as a number and pads with zeros up to Y characters (useful for track numbers etc). </td><td> $num(%tracknumber%,3) </td>
	</tr>
	<tr>
		<td> $caps(X) </td><td> Converts first letter in every word of X to uppercase, and all other letters to lowercase, e.g. &ldquo;blah BLAH&rdquo;&rarr;&ldquo;Blah Blah&rdquo;. </td><td> $caps(%title%) </td>
	</tr>
	<tr>
		<td> $caps2(X) </td><td> Similar to $caps, but leaves uppercase letters as they are, e.g. &ldquo;blah BLAH&rdquo;&rarr;&ldquo;Blah BLAH&rdquo;. </td><td> $caps2(%title%) </td>
	</tr>
	<tr>
		<td> $if(X,Y,Z) </td><td> If X contains at least one present field, executes/displays Y, otherwise executes/displays Z. </td><td> $if(%artist%,%artist%,unknown artist) </td>
	</tr>
	<tr>
		<td> $if2(X,Y) </td><td> Same as $if(X,X,Y). </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> $if3(X,Y,Z,..) </td><td> Returns first of parameters that contains at least one present field. </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> $ifgreater(A,B,C,D) </td><td> If number A is greater than number B, executes/returns C, otherwise executes/returns D. </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> $iflonger(A,B,C,D) </td><td> If string A is longer than B characters, executes/returns C, otherwise executes/returns D. </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> $longest(A,B,C,....) </td><td> Compares lengths of of A,B,C... and returns the longest one. </td><td> $longest(%title%,%filename%) </td>
	</tr>
	<tr>
		<td> $len(X) </td><td> Returns length of the string X in characters. </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> $pad(X,Y), $pad_right(X,Y) </td><td> Pads X with spaces up to Y characters. </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> $pad(X,Y,Z), $pad_right(X,Y,Z) </td><td> Pads X with Z character up to Y characters. </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> $cut(X,Y) </td><td> Truncates X to Y characters. </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> $padcut(X,Y), $padcut_right(X,Y) </td><td> Pads X to Y characters and truncates to Y if longer. </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> $insert(A,B,N) </td><td> Inserts string B into string A after N characters. </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> $add(X,Y), $sub(X,Y),<br/>
 $mul(X,Y),<br/>
 $div(X,Y), $mod(X,Y),<br/>
 $min(X,Y), $max(X,Y) </td><td> Various math operations. </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> $left(X,Y) </td><td> Returns Y first characters of string X. </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> $right(X,Y) </td><td> Returns Y last characters of string X. </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> $and(X,Y), $or(X,Y),<br/>
 $xor(X,Y), $not(X) </td><td> Various logical operations, for use with $if(). </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> $fix_eol(x), $fix_eol(x,y) </td><td> Truncates multiline strings, adding &rdquo; (...)&rdquo; (version 1) or y (version 2) at the end. </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> $meta(X) </td><td> Returns value of metadata field named X. </td><td> $meta(artist) </td>
	</tr>
	<tr>
		<td> $meta_sep(X,Y), $meta_sep(X,Y,Z) </td><td> Returns metadata field named X, with custom separators for multiple values </td><td>$meta(artist,', ',' and ')&rArr;&ldquo;artist1, artist2 and artist3&rdquo;</td>
	</tr>
	<tr>
		<td> $meta_num(X) </td><td> Inserts number of present values for metadata field X. </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> $info(X) </td><td> Returns tech info field named X. </td><td> $info(bitrate) </td>
	</tr>
	<tr>
		<td> $char(X) </td><td> Inserts Unicode character no. X. </td><td> $char(9674) </td>
	</tr>
	<tr>
		<td> $strcmp(X,Y) </td><td> Returns &ldquo;1&rdquo; when strings X and Y are identical, empty string otherwise; intended for use with $if(). </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> $stricmp(X,Y) </td><td> Non-case-sensitive version of $strcmp(X,Y). </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> $directory(X), $directory(X,N) </td><td> Extracts directory name from file path X, optionally goes up by N directory levels. </td><td> $directory(%path%,2) </td>
	</tr>
	<tr>
		<td> $greater(X,Y) </td><td> Compares two integers, tests if X&gt;Y, intended for use with $if() and logical operators. </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> $longer(X,Y) </td><td> Compares two strings, tests if X is longer than Y, intended for use with $if() and logical operators. </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> $strchr(X,Y) </td><td> Finds first occurrence of character Y in string X. </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> $strrchr(X,Y) </td><td> Finds last occurrence of character Y in string X. </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> $strstr(X,Y) </td><td> Finds first occurrence of string Y in string X. </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> $progress(A,B,C,D,E) </td><td> Creates a progress bar. </td><td> $progress(%playback_time_seconds%,%length_seconds%,20,&rsquo;#&rsquo;,&rsquo;=&rsquo;) &rArr;&ldquo;====#===============&rdquo;</td>
	</tr>
	<tr>
		<td> $progress2(A,B,C,D,E) </td><td> Creates a progress bar, alternate version. </td><td> $progress2(%playback_time_seconds%,%length%,20,&rsquo;#&rsquo;,&rsquo;=&rsquo;) &rArr;&ldquo;#####===============&rdquo;</td>
	</tr>
	<tr>
		<td> $select(N,A,B,C,....) </td><td> Returns N-th of A,B,C... parameters. </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> $repeat(X,N) </td><td> Repeats X N times. </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> $replace(A,B,C) </td><td> Replaces all occurrences of string B in string A with string C. </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> $ext(X) </td><td> Extracts extension from file path / file name. </td><td> $ext(%path%) </td>
	</tr>
	<tr>
		<td> $substr(A,B,C) </td><td> Returns substring of string A, starting from B-th character and ending at C-th character </td><td> $substr(blah,1,2) &rArr;&ldquo;bl&rdquo;</td>
	</tr>
	<tr>
		<td> $rgb(),<br/>
 $rgb(R,G,B),<br/>
 $rgb(R,G,B,RS,GS,BS) </td><td> Generates a color code. Parameters are integral numbers from 0-255 range, specifying values of red/green/blue components. Zero-parameter version reverts to default colors. 6-parameter version allows you to override colors for selected items in playlist etc (by default, selection text color is inverted). Warning: $rgb should not be used as a parameter to any text-processing functions, results of doing so are undefined and may change between versions. </td><td> $rgb(255,0,0)asdf$rgb() &rArr; &ldquo;<span style="color: red;">asdf</span>&rdquo; </td>
	</tr>
	<tr>
		<td> $transition(A,B,C) </td><td> Generates color codes between characters in string A, interpolating colors from B to C. </td><td> $transition(%title%,$rgb(255,255,255),$rgb(0,0,0)) </td>
	</tr>
	<tr>
		<td> $blend(A,B,C,D) </td><td> Generates a color in C/D between colors A and B. </td><td> $blend($rgb(0,0,0),$rgb(255,255,255),50,100) </td>
	</tr>
	<tr>
		<td> $rand() </td><td> Generates a random number in range from 0 to 2^32-1. </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> $trim(A) </td><td> Trims leading/trailing spaces from A. </td><td> $trim(%title%) </td>
	</tr>
	<tr>
		<td> $tab() </td><td> Generates a tab character; equivalent to $char(9). See &ldquo;tab character&rdquo; explanation below for more info about its use. </td><td> $tab() </td>
	</tr>
</table>
<br />

</div>
<!-- SECTION [5270-10630] -->
<a name="variable_operations"></a><h2> Variable operations </h2>
<div class="level2">
<ul>
<li class="level1"><span class="li"> Variables allow you to store intermediate results of text processing in order to reduce size of your formatting string.</span>
</li>
<li class="level1"><span class="li"> Variables are not kept between instances of title formatting process and modifying actual file info with them is not possible.</span>
</li>
</ul>
<table class="inline">
	<tr>
		<th> Syntax </th><th> Description </th><th> Example </th>
	</tr>
	<tr>
		<td> $put(name,text) </td><td> Sets variable named &lt;name&gt; to &lt;text&gt; and returns &lt;text&gt;. </td><td>&ldquo;$put(x,blah)&rdquo; sets variable x to &ldquo;blah&rdquo; and returns &ldquo;blah&rdquo;. </td>
	</tr>
	<tr>
		<td> $puts(name,text) </td><td> Silent version of $put(). Same as $put(name,text), but returns an empty string. </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> $get(name) </td><td> Returns value of variable &lt;name&gt;. </td><td>&ldquo;$puts(x,blah)$get(x)$get(x)&rdquo; will return &ldquo;blahblah&rdquo;</td>
	</tr>
</table>
<br />

</div>
<!-- SECTION [10631-11309] -->
<a name="other"></a><h2> Other </h2>
<div class="level2">
<table class="inline">
	<tr>
		<th> Syntax </th><th> Description </th><th> Example </th>
	</tr>
	<tr>
		<td> [ .... ] </td><td> Discards contents of the bracket when no fields referenced inside are present. Commonly used to create parts of formatting scripts that are active only when relevant fields are found. </td><td> %artist% - [%album% / ]%title% </td>
	</tr>
	<tr>
		<td>'<br/>
 (single quotation mark) </td><td> Inserts specified text bypassing syntax processing; allows special characters such as %,$,[,] to be inserted. In order to insert a quotation mark character, use '' (two single quotation marks). </td>
	</tr>
	<tr>
		<td> // </td><td> Comments, can be placed only at the beginning of a new line; prevent any characters following them until the end of line from being parsed. </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> End-of-line characters </td><td> Ignored; you can make your script more readable by splitting it into multiple lines, without affecting its output. </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> Tab character </td><td> Used to control text alignment in certain contexts such as playlist or status bar; commonly used to separate left-aligned artist/album/title display from right-aligned length/time display in playlist. Can be used multiple times to generate pseudo-columns. See also: $tab(). </td><td> %title%$tab()%length% </td>
	</tr>
</table>
<br />

</div>
<!-- SECTION [11310-] -->
<!-- no cachefile used, but created -->
</body>
</html>
