<html>
<title>Metal Bands Page</title>

<body bgcolor="#000000" text="808080">

<h2>METAL BANDS PAGE<h2>

<A HREF="http://www.oz.net/~nihil/3d.html">3D House of Beef</A><br>
<h3>A</h3>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Abat.html">Abattoir</A><br>
<A HREF="http://www.stack.urc.tue.nl/~bobw/music/artists/Abigor/index.html">Abigor</A><br>
<A HREF="http://www.ausmetal.com.au/htmls/abrbio.html">Abramelin</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/AbAl.html">Abstrakt Algebra</A><br>
<A HREF="http://www.intercom.no/~kulde/absu.html">Absu (1)</A><br>
<a href="http://www.lut.fi/~mega/muzac/ABSU.html">Absu (2)</a><br>
<A href="http://www.umn.edu/nlhome/m051/garr0057/abyss.html">The Abyss</a><br>
<A HREF="http://www.ausmetal.com.au/htmls/abybio.html">Abyssic Hate</A><br>
<A HREF="http://www.earache.com/ac.html">A.C.</A><br>
<A HREF="http://www.Nashville.Net/~showcase/acchome.htm">Accept</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Acce.html">Accept</A><br>
<A HREF="http://digital.net/~stavs/Accused.html">The Accused</A><br>
<A HREF="http://pathfinder.com/@@tOSS*9F4VwIAQCxn/elektra/artists/acdc/acdc.html">AC/DC [Official]</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Acid.html">Acid</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/AcBa.html">Acid Bath</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/AcKi.html">Acid King</A><br>
<a href="http://www.knot.nl/DN/record.htm#Acrostichon">Acrostichon</a><br>
<A HREF="http://www.ausmetal.com.au/htmls/addbio.html">Addictive</A><br>
<a href="http://http://www.geom.umn.edu.8000/~bmeloon/music/bandinfo/aeon.html">Aeon</a><br>
<A HREF="http://coos.dartmouth.edu:80/~joeh/">Aerosmith</A><br>
<A HREF="http://inseine.ifmt.nf.ca/bball/aft4ever.html/">Afterforever</A><br>
<A HREF="http://www.ausmetal.com.au/htmls/aftbio.html">Aftermath</A><br>
<A HREF="http://www.hut.fi/~omertalo/Ag.html">Agathocles</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/AgSt.html">Agent Steele</A><br>
<A HREF="http://www.etek.chalmers.se/~e2jovi3/cmi/cmi.discog.html#ag">Aghast</A><br>
<A HREF="http://student.curtin.edu.au/~eyoung/alastor.htm">Alastor: Sanguinary Embryo</A><br>
<A HREF="http://www.ausmetal.com.au/htmls/alchemist.html">Alchemist</A><br>
<A HREF="http://huizen.dds.nl/~alibiwww">Alibi</A><br>
<a href="http://www.csos.orst.edu/~mikec/aic.html">Alice in Chains (1)</a><br>
<a href="http://www.peak.org/~mikec/aic.html">Alice in Chains (2)</a><br>
<A HREF="http://www.ausmetal.com.au/htmls/allbio.html">Allegiance</A><br>
<A HREF="http://www.xs4all.nl/~displeas/bandal.html">Altar</A><br>
<a href="http://www.geom.umn.edu:8000/~bmeloon/music/bandinfo/amorphis.html">Amorphis(1)</a><br>
<a href="http://www.users.interport.net/~spidr/bands/amorphis.html">Amorphis (2)</a><br>
<a href="http://www.iuma.com/Seconds/html/issue29/Amorphis.html">Amorphis (3)</a><br>
<a href="http://www.lut.fi/~mega/muzac/AMORPHISfaq.html">Amorphis (4)</a><br>
<a href="http://www.cs.vu.nl/~fjseins/Metal/tales.html">Amorphis (5)</a><br>
<a href="http://anacrusis.com">Anacrusis (1)</a><br>
<a href="http://www.lut.fi/~mega/muzac/AnacrusisFAQ.html">Anacrusis (2)</a><br>
<a href="http://www.lut.fi/~mega/muzac/ANATfaq.html">Anathema (1)</a><br>
<a href="http://www.eecs.nwu.edu/~autopsy/metal/anathema.html">Anathema (2)</a><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Anat.html">Anathema (3)</A><br>
<A HREF="http://www.soften.ktu.lt/~sajausk/anathema.html">Anathema (4)</A><br>
<A HREF="http://www.brunel.ac.uk:8080/~mapgpam/anathema/anathema1.html">Anathema (5)</A><br>
<A HREF="http://www.ausmetal.com.au/htmls/anabio.html">Anatomy</A><br>
<a href="http://proffa.cc.tut.fi/~v153286/ancient.html">Ancient</a><br>
<a href="http://www.dma.be/p/ar/">Ancient Rites</a><br>
<A HREF="http://www.sirius.com/~mega/AncientCeremony/AncientCeremony.html">Ancient Ceremony</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/AnDu.html">Angel Dust</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/AnWi.html">Angel Witch</A><br>
<A HREF="http://www.ax.apc.org/~annunciato/angra">Angra</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Anni.html">Annihilator</A><br>
<A HREF="http://www.cyberblack.com/restrict/fr/music/bands/profil/anon/profil_anon.html">Anonymus</A><br>
<a href="http://www.leg.ufrj.br/~anophele/contacts.html">Anopheles</a><br>
<a href="http://www.fanbase.com/anthrax/">Anthrax (1)</a><br>
<a href="http://www.con.wesleyan.edu/~jsproul/anthrax.html">Anthrax (2)</a><br>
<a href="http://www.awinc.com/users/tgallo/anvil/anvil.html">Anvil</a><br>
<A HREF="http://pitel_lnx.ibk.fnt.hvu.nl/~martijn/Aragon.html">Aragon</A><br>
<a href="http://www.etek.chalmers.se/~e2jovi3/cmi/cmi.discog.html#as">Archon Satani</a><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/ArSa.html">Armored Saint</A><br>
<A HREF="http://www.ausmetal.com.au/htmls/arabio.html">Armoured Angel</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Arti.html">Artillery</A><br>
<a href="http://www.lut.fi/~mega/muzac/AILDbio.html">As I Lay Dying</a><br>
<A HREF="http://members.aol.com/askaband/aska.html">Aska</A><br>
<a href="http://www.geom.umn.edu/~bmeloon/music/bandinfo/atheist.html">Atheist</a><br>
<A HREF="http://www.tc.umn.edu/nlhome/m051/garr0057/atrocity.html">Atrocity</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Atro.html">Atrophy</A><br>
<A HREF="http://www.interedge.com/atrox.html">Atrox</A><br>
<a href="http://www.athenet.net/~buurin/At_The_Gates.html">At The Gates (1)</a><br>
<a href="http://www.sirius.com/~jtmack/Metal/AtTheGates.html">At The Gates (2)</a><br>
<a href="http://www.hut.fi/~omertalo/At_The_Gates.html">At The Gates (3)</a><br>
<A HREF="http://www.peaceville.com/autbio.html">Autopsy</A><br><br>
<h3>B</h3>
<a href="http://www.RepriseRec.com/BabesInToyland/">Babes in Toyland</a><br>
<a href="http://www.computel.com/~whatsup/brains/">Bad Brains (1)</a><br>
<a href="http://www.music.sony.com/Music/ArtistInfo/BadBrains.html">Bad Brains (2)</a><br>
<a href="http://www.jolt.com/badreligion/bad.html">Bad Religion (1)</a><br>
<a href="http://r2d2.ucsd.edu/br/">Bad Religion (2)</a><br>
<a href="http://www.music.sony.com/Music/ArtistInfo/BadReligion.html">Bad Religion (3)</a><br>
<a href="http://f_utbserv.cse.hks.se/~lanner/BATHORY.html">Bathory (1)</a><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Bath.html">Bathory (2)</A><br>
<A HREF="http://www.ausmetal.com.au/htmls/bflbio.html">Beanflipper</A><br>
<a href="http://www.stack.urc.tue.nl/~bobw/music/artists/Beherit/index.html">Beherit</a><br>
<a href="http://www.geom.umn.edu:8000/~bmeloon/music/bandinfo/believer.html">Believer</a><br>
<a href="http://www.stack.urc.tue.nl/~bobw/music/artists/Bethlehem/">Bethlehem</a><br>
<a href="http://www.cs.vu.nl:80/~fjseins/Metal/Bethzaida/beth.html">Bethzaida</a><br>
<a href="http://www.stack.urc.tue.nl/~bobw/music/artists/Bhaobhan.Sidhe/index.html">Bhaobhan Sidhe</a><br>
<a href="http://129.229.1.100/~littell/bio.html">Biohazard (1)</a><br>
<a href="http://www1.usa1.com/~ryanwh/">Biohazard (2)</a><br>
<a href="http://www.computel.com/~whatsup/biohazard/">Biohazard (3)</a><br>
<a href="http://www.cs.uit.no/Music/View/biohazard/">Biohazard (4)</a><br>
<A HREF="http://american.recordings.com/American_Artists/Black_Crowes/bcrowes_home.html">The Black Crowes</A><br>
<a href="http://www.eecs.nwu.edu/~autopsy/metal/black_sabbath.html">Black Sabbath (1)</a><br>
<a href="http://www.metronet.com/~apogee/sabbath.html">Black Sabbath (2)</a><br>
<A HREF="http://www4.ncsu.edu/eos/users/j/jbmyers/www/BlackSabbath.html">Black Sabbath (3)</A><br>
<a href="http://www.nando.net/music/gm/Rockit/blacksab/">Black Sabbath (4)</a><br>
<a href="http://www.sony.com/cgi-bin/s">Black Sabbath (5)</a><br>
<a href="http://www.dd.chalmers.se/~f94jowe/bg.html">Blind Guardian (1)</a><br>
<a href="http://alfa.ist.utl.pt/~l42809/bgmain.html">Blind Guardian (2)</a><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Blit.html">Blitzkrieg</A><br>
<A HREF="http://www.peaceville.com/tbd.html">The Blood Divine [Peaceville]</A><br>
<A HREF="http://www.ausmetal.com.au/htmls/bldbio.html">Blood Duster</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/BOC.html">Blue Oyster Cult</A><br>
<A HREF="http://huizen.dds.nl/~flynn/band/bc.htm">Body Count</A><br>
<a href="http://www.muc.de/~akbauer/music_faq/Bolt_Thrower/Bolt_Thrower.html">Bolt Thrower</a><br>
<A HREF="http://www.etek.chalmers.se/~e2jovi3/cmi/cmi.discog.html#bdn">Brighter Death Now</A><br>
<a href="http://www.iuma.com/IUMA/ftp/volume1/Broken_Hope/">Broken Hope / Desultory</a><br>
<a href="http://www.compumedia.com/~philpet/Brujeria/brujeria.htm">Brujeria</a><br>
<A HREF="http://www.earache.com/brutal.html">Brutal Truth</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Budg.html">Budgie</A><br>
<a href="http://tklab1.cs.uit.no/%7Ekjetilja/bm/burzum.html">Burzum (1)</a><br>
<a href="http://www.lut.fi/~mega/muzac/BURZUM.html">Burzum (2)</a><br>
<a href="http://www.unt.edu/~brankin/bush.html">Bush</a><br><br>
<h3>C</h3>
<a href="http://www.geom.umn.edu:8000/~bmeloon/music/bandinfo/cacophony.html">Cacophony</a><br>
<A HREF="http://w3.melig.co.il/kongo/cain/homepag4.htm">Cain</A><br>
<a href="http://www.users.interport.net/~spidr/bands/candiria.html">Candiria</a><br>
<a href="http://www.mlode.com/~brian/candlebox/candlebox.html">Candlebox (1)</a><br>
<A HREF="http://www.public.iastate.edu/~matmann/homepage.html">Candlebox (2)</A><br>
<a href="http://www.eecs.nwu.edu/~autopsy/metal/candlemass.html">Candlemass (1)</a><br>
<a href="http://www.lut.fi/~mega/muzac/CANDLEMASSfaq.html">Candlemass (2)</a><br>
<a href="http://www.iuma.com/IUMA/ftp/volume1/Cannibal_Corpse/">Cannibal Corpse</a><br>
<a href="http://www.music.sony.com/Music/ArtistInfo/Carcass.html">Carcass (1)</a><br>
<a href="http://www.students.uiuc.edu/~mhollima/gods.html">Carcass (2)</a><br>
<a href="http://rhf.bradley.edu/~muslhead/carcass.html">Carcass (3)</a><br>
<a href="http://www.eecs.nwu.edu/~autopsy/metal/carcass.html">Carcass (4)</a><br>
<a href="http://www.students.uiuc.edu/~pczarnow/lovecarcass.html">Carcass (5)</a><br>
<a href="http://gamma.hut.fi/~omertalo/Carcass.html">Carcass (6)</a><br>
<A HREF="http://lx1.benp.wau.nl/people/jgkoops/carnivr.html">Carnivore (1)</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Carn.html">Carnivore (2)</A><br>
<a href="http://www.tic.ab.ca/~metalweb/casket.htm">Casket</a><br>
<A HREF="http://www.rockhouse.com/hardmusic/custom_pages/catalyst.html">Catalyst</A><br>
<a href="http://www.eecs.nwu.edu/~autopsy/metal/cathedral.html">Cathedral (1)</a><br>
<a href="http://www.lut.fi/~mega/muzac/CATfaq.html">Cathedral (2)</a><br>
<a href="http://www.stack.urc.tue.nl/~arnoud/Cathedral/">Cathedral (3)</a><br>
<A HREF="http://www.earache.com/cathedra.html">Cathedral (4)</A><br>
<A HREF="http://www.pt.hk-r.se/%7Emda93mo/cat/">Cat Rapes Dog</A><br>
<a href="http://www.lut.fi/~mega/muzac/CSfaq.html">Celestial Season (1)</a><br>
<A HREF="http://huizen.dds.nl/~celestil/celestil.htm">Celestial Season (2)</A><br>
<A HREF="http://www.xs4all.nl/~displeas/bandcs.html">Celestial Season (3)</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/CeSe.html">Celestial Season (4)</A>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/CeFr.html">Celtic Frost</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Ceme.html">Cemetary</A><br>
<A HREF="http://www.iuma.com/Metal_Blade/Rage/">Channel Zero [Metal Blade]</A><br>
<A HREF="http://uc2.unicall.be/ndevreese/chanzero.htm">Channel Zero</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/ChZe.html">Channel Zero</A><br>
<A HREF="http://www.cs.mun.ca/~philipv/ched.html">Ched</A><br>
<A HREF="http://www.lut.fi/~mega/muzac/CoRfaq.html">Chorus of Ruin</A><br>
<A HREF="http://www.ausmetal.com.au/htmls/chbbio.html">Christbait</A><br>
<a href="http://phymat.bham.ac.uk/PetticDW/music/clawfinger/claw.html">Clawfinger (1)</a><br>
<a href="http://www.brad.ac.uk/~giwest/clawfinger.html">Clawfinger (2)</a><br>
<A HREF="http://www.music.helsinki.fi/cmx/">CMX</A><br>
<A HREF="http://www.earache.com/coalesce.html">Coalesce</A><br>
<A HREF="http://www.sirius.com/~mega/COD/COD.html">COD</A><br>
<A HREF="http://www.ausmetal.com.au/htmls/chtbio.html">Cohort</A><br>
<a href="http://www.demon.co.uk/blank/collapse/">Collapse</a><br>
<A HREF="http://www.brad.ac.uk/%7Eirpurdie/MusicPage/comatose.html">Comatose</A><br>
<A HREF="http://www.xs4all.nl/~displeas/bandcl.html">Consolation</A><br>
<A HREF="http://www.chalkhead.com/contin1.html">Contingence</A><br>
<A HREF="http://www.magicnet.net/~nphobia/contrld.html">Control Denied</A><br>
<a href="http://www.intellinet.com/~bedens/ac/ac.html">Cooper, Alice (1)</a><br>
<A HREF="http://www.music.sony.com/Music/ArtistInfo/AliceCooper.html">Cooper, Alice (2)</A><br>
<a href="http://www.ksu.edu/~jasper/coroner.html">Coroner (1)</a><br>
<A HREF="http://www.rust.net/~tio/coroner.htm">Coroner (2)</a><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Coro.html">Coroner (3)</A><br>
<a href="http://http://r2d2.ucsd.edu/coc/index.html">Corrosion of Conformity (1)</a><br>
<A HREF="http://www.music.sony.com/Music/ArtistInfo/CorrosionOfConformity.html">Corrosion of Conformity (2)</A><br>
<A HREF="http://www.sirius.com/~mega/CdN/CountDeNocte.html">Count De Nocte</A><br>
<a href="http://www.eecs.nwu.edu/~autopsy/metal/count_raven.html">Count Raven (1)</a><br>
<a href="http://www.lut.fi/~mega/muzac/CRfaq.html">Count Raven (2)</a><br>
<a href="http://bigdipper.umd.edu/metal/publish/Cradle_of_Filth--The_Principle_of_Evil_Made_Flesh.html">Cradle Of Filth (1)</a><br>
<a href="http://www.lut.fi/~mega/muzac/CoF.html">Cradle Of Filth (2)</a><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Crow.html">Crowbar</A><br>
<A HREF="http://www.ausmetal.com.au/htmls/cfmbio.html">Cruciform (1)</A><br>
<a href="http://www.merlin.com.au/extru/bands/crucifor/main.html">Cruciform (2)</a><br>
<a href="http://www.knot.nl/DN/record.htm#Crustacean">Crustacean</a><br>
<A HREF="http://www.ausmetal.com.au/htmls/cygbio.html">Cryogenic</A><br>
<A HREF="http://www.ausmetal.com.au/htmls/cptbio.html">Crypt</A><br>
<a href="http://www.amherst.edu/~fmahmud/fate.html">Cryptic Fate</a><br>
<a href="http://www.geom.umn.edu:8000/~bmeloon/music/bandinfo/cynic.html">Cynic (1)</a><br>
<a href="http://www.lut.fi/~mega/muzac/CYNICfaq.html">Cynic (2)</a><br><br>
<h3>D</h3>
<A HREF=" http://www.ing.dk/dad/">D.A.D.</A><br>
<A HREF="http://www.millennianet.com/victor/daemos.html">Daemos</A><br>
<A HREF="http://www.ausmetal.com.au/htmls/dmdbio.html">Damaged</A><br>
<A HREF="http://www.mindspring.com/~matth1/damnage.html">Damnage</A><br>
<a href="http://american.recordings.com/American_Artists/Danzig/danzig_home.html">Danzig (1)</a><br>
<a href="http://www.eecs.nwu.edu/~autopsy/metal/danzig.html">Danzig (2)</a><br>
<a href="http://f_utbserv.cse.hks.se/~di4sig/danzig.html">Danzig (3)</a><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/DaAn.html">Dark Angel</A><br>
<A HREF="http://www.jiop.fi/~michelin/forecast">Dark Forecast</A><br>
<A HREF="http://www.ausmetal.com.au/htmls/dkobio.html">Dark Order</A><br>
<a href="http://tklab1.cs.uit.no/%7Ekjetilja/bm/darkthrone.html">Darkthrone</a><br>
<a href="http://www.lut.fi/~mega/muzac/DarkTfaq.html">Dark Tranquillity</a><br>
<a href="http://www.stack.urc.tue.nl/~bobw/DasIch/">Das Ich</a><br>
<A HREF="http://www.xs4all.nl/~displeas/bandda.html">Dawn</A><br>
<A HREF="http://www.muc.de/~akbauer/music_faq/Dead/Dead.html">Dead</A><br>
<A HREF="http://www.nets.com/dcd">Dead Can Dance</A><br>
<A href="http://eeisun2.city.ac.uk/~ftp/tx_bands/dh.html">Dead Horse</a><br>
<a href="http://www.soften.ktu.lt/~sajausk/deadlock.html">Deadlock (1)</a><br>
<A HREF="http://www.ausmetal.com.au/htmls/dlkbio.html">Deadlock (2)</A><br>
<A HREF="http://www.tc.umn.edu/nlhome/m051/garr0057/dw/">Dead World</A><br>
<a href="http://www.geom.umn.edu:8000/~bmeloon/music/bandinfo/death.html">Death (1)</a><br>
<a href="http://www.contrib.andrew.cmu.edu/usr/wb2a/death">Death (2)</a><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/DeAn.html">Death Angel</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Dthr.html">Deathrow</A><br>
<A HREF="http://www.lpg.fi/badvugum/dtrip.html">Death Trip</A><br>
<A HREF="http://www.intercom.no/~kulde/decemb.html">December Wolves</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Deco.html">Decoryah</A><br>
<a href="http://www.elee.calpoly.edu/~smiller/deeds.html">Deeds of Flesh</a><br>
<A HREF="http://www.xs4all.nl/~eldritch/leppard.html">Def Leppard</A><br>
<a href="http://wonderland.apana.org.au/~axer/dement.html">Dement Ensemble</a><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Dest.html">Destruction</A><br>
<a href="http://www.iuma.com/IUMA/ftp/volume1/Broken_Hope/">Desultory / Broken Hope</a><br>
<a href="http://www.phoenix.net/~dkbbq/dkbbq.html">Dethkultur</a><br>
<a href="http://www.lut.fi/~mega/muzac/DRfaq.html">Diabolos Rising</a><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/DiHe.html">Diamond Head</A><br>
<a href="http://www.tic.ab.ca/~metalweb/dop.htm">Diciples of Power</a><br>
<A HREF="http://www.tu-chemnitz.de/~maboh/dk/">Die Krupps</A><br>
<A HREF="http://www.hut.fi/~dio/bio/RJD.html">Dio (Ronnie James)</A><br>
<A HREF="http://www.eecs.nwu.edu/~autopsy/metal/dio.html">Dio [Autopsy]</A><br>
<A HREF="http://www.spyr.com/dl">Dirty Looks</A><br>
<a href="http://www.gci-sa.fr/disabled">Disabled</a><br>
<A HREF="http://www.uio.no/~andreasm/">Disco Judas</A><br>
<a href="http://www.stack.urc.tue.nl/~bobw/music/artists/Dissection/index.html">Dissection</a><br>
<a href="http://www.yorvic.york.ac.uk/~proctor/Doro.html">Doro</a><br>
<A HREF="http://huizen.dds.nl/~flynn/band/dog.htm">Dog Eat Dog (1)</A><br>
<A HREF="http://ourworld.compuserve.com/homepages/RichC/dogs.htm">Dog Eat Dog (2)</A><br>
<A HREF="http://www.pa.uky.edu/~kirsten/dokken.html">Dokken (1)</A><br>
<A HREF="http://www.abdn.ac.uk/~u01rpr/dokken.html">Dokken (2)</A><br>
<A HREF="http://www.peaceville.com/dominion.html">Dominion [Peaceville]</A><br>
<A HREF="http://www.vis.colostate.edu/~user1209/doors/">The Doors</A><br>
<A HREF="http://www.rockweb.com/rwi/bands/dorian-lord/">Dorian Lord</A><br>
<a href="http://www.cnotes.com/cnotes.artists/down.html">Down</a><br>
<A HREF="http://huizen.dds.nl/~flynn/band/downset.htm">Downset</A><br>
<A HREF="ftp://ftp.netcom.com/pub/dr/drkhoe/www/dt.html">Dream Theater (1)</A><br>
<A HREF="http://silver.ucs.indiana.edu:">Dream Theater (2)</A><br>
<a href="http://www.cs.brandeis.edu/~mikeb/dt.html">Dream Theater (3)</a><br>
<A HREF="http://gutenberg.wirtschaft.tu-ilmenau.de/~mihm/dt.html">Dream Theater (4)</A><br>
<a href="http://www.music.net/music/dt/dt.html">Dream Theater (5)</a><br>
<a href="http://www.lut.fi/~mega/muzac/DTfaq.html">Dream Theater (6)</a><br>
<a href="http://nextsrv.cas.muohio.edu/~mgjones/music/dt/dt.html">Dream Theater (7)</a><br>
<A HREF="http://www.csra.net/rasp/b8.htm">D.R.I.</A><br>
<A HREF="http://alcor.concordia.ca/~angus_g/">D.R.I.</A><br>
<a href="http://www4.ncsu.edu/eos/users/b/bithomas/www/drown.html">Drown</a><br>
<A HREF="http://www.earache.com/dubwar.html">Dub War</A><br>
<h3>E</h3>
<A HREF="http://www.hut.fi/~mdean/ect.html">E.C.T.</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/EOS.html">Edge of Sanity</A><br>
<A HREF="http://www.stack.urc.tue.nl/~bobw/music/artists/Elend/index.html">Elend</A><br>
<a href="http://www.stack.urc.tue.nl/~bobw/music/artists/Elijahs.Mantle/index.html">Elijahs Mantle</a><br>
<a href="http://tklab1.cs.uit.no/%7Ekjetilja/bm/emperor.html">Emperor (1)</a><br>
<a href="http://www.lut.fi/~mega/muzac/EMPEROR.html">Emperor (2)</a><br>
<A HREF="http://www.stack.urc.tue.nl/~bobw/music/artists/Endura/index.html">Endura</A><br>
<a href="http://www.lut.fi/~mega/muzac/ENSLAVED.html">Enslaved (1)</a><br>
<a href="http://tklab1.cs.uit.no/%7Ekjetilja/bm/enslaved.html">Enslaved (2)</a><br>
<A HREF="http://www.intercom.no/~kulde/ensla.html">Enslaved (3)</A><br>
<a href="http://www.dcn.davis.ca.us:80/~joster/">Enthroned</a><br>
<a href="http://www.eecs.nwu.edu/~autopsy/metal/entombed.html">Entombed (1)</a><br>
<a href="http://www.lut.fi/~mega/muzac/ENTOMBEDfaq.html">Entombed (2)</a><br>
<a href="http://www.music.sony.com/Music/ArtistInfo/Entombed.html">Entombed (3)</a><br>
<A HREF="http://www.ausmetal.com.au/htmls/ephbio.html">Epitaph</A><br>
<A HREF="http://www.xs4all.nl/~displeas/bandes.html">Eternal Solstice</A><br>
<A HREF="http://www.pudis.fi/~jarmop/etos.html">Eternal Tears of Sorrow</A><br>
<a href="http://www.lut.fi/~mega/muzac/ETERNEfaq.html">Eterne</a><br>
<A HREF="http://www.tc.umn.edu/nlhome/m051/garr0057/exhorder.html">Exhorder</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Exci.html">Exciter</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Exod.html">Exodus</A><br>
<A HREF="http://www.tc.umn.edu/nlhome/m051/garr0057/exodus/">Exodus</A><br>
<A HREF="http://www.sjoki.uta.fi/~latvis/yhtyeet/xcrement.html">Excrement</A><br>
<A HREF="http://www.earache.com/extremen.html">Exterme Noise Terror</A><br>
<A HREF="http://www.eecs.nwu.edu/~dbleplay/extremeindex.html">Extreme (1)</A><br>
<A HREF="http://mars.superlink.net/user/jkramer/extreme.html">Extreme (2)</A><br>
<a href="http://www.webb.com/concrete/ex.html">Extreme (3)</a><br><br>
<h3>F</h3>
<A HREF="http://www.sjoki.uta.fi/~latvis/yhtyeet/Faff-Bey.html">Faff-Bey</A><br>
<A HREF="http://www.gxl.com/~wilkerson/failsafe.html">Failsafe</A><br>
<a href="ttp://phymat.bham.ac.uk/PetticDW/music/faithno/more.html">Faith No More (1)</a><br>
<a href="http://www.ping.be/~ping0104/faithnm.html">Faith No More (2)</a><br>
<A HREF="http://www.preferred.com/~andy/fnm.html">Faith No More (3)</A><br>
<a href="http://www.webb.com/concrete/fn.html">Faith No More (4)</a><br>
<a href="http://mars.superlink.net/user/jkramer/fw.html">Fates Warning (1)</a><br>
<A HREF="ftp://ftp.netcom.com/pub/dr/drkhoe/www/fatesw.html">Fates Warning (2)</A><br>
<a href="http://yallara.cs.rmit.edu.au/~s9507612/internat/fearfact/fearfact.html">Fear Factory (1)</a><br>
<a href="http://alpha.pr1.k12.co.us/~pdixon/fear-factory/fear_factory.html">Fear Factory (2)</a><br>
<a href="http://www.lut.fi/~mega/muzac/FFfaq.html">Fear Factory (3)</a><br>
<a href="http://www.vt.com/~razor/fog.html">Fear of God (1)</a><br>
<A HREF="http://www.hiline.net/~bl00d/fog.html">Fear of God (2)</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/FOG.html">Fear of God (3)</A>
<a href="http://www.lut.fi:80/~ruuskane/fenom/fenom.html">Fenom</a><br>
<a href="http://www.nada.kth.se/~d93-oja/fields_of_the_nephilim.html">Fields of the Nephilim</a><br>
<a href="http://www.iupui.edu/~scmccubb/ft.html">Fictional Tensions</a><br>
<a href="http://users.aol.com/jacitco/fight/">Fight</a><br>
<A HREF="http://www.sony.com/Music/ArtistInfo/Fight.html">Fight</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Figh.html">Fight</A><br>
<A HREF="http://www.ntplx.net/~drieston/firehse.html">FireHouse</A><br>
<a href="http://www.webb.com/concrete/fj.html">Flotsam & Jetsam</a><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Forb.html">Forbidden</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/FoEn.html">Forced Entry</A><br>
<A HREF="http://www.ausmetal.com.au/htmls/fctbio.html">Fracture</A><br>
<A HREF="http://www.earache.com/fudge.html">Fudge Tunnel</A><br>
<h3>G</h3>
<A HREF="http://ewi.ewi.org/~rroberts/gc/">Galactic Cowboys</A><br><br>
<A HREF="http://www.students.uiuc.edu/~mc-witt/gammaray.html">Gamma Ray</A><br>
<A href="http://www.lut.fi/~mega/muzac/TGfaq.html">The Gathering (1)</a><br>
<A HREF="http://huizen.dds.nl/~gatherin/gatherin.htm">The Gathering (2)</A><br>
<A HREF="http://alfa.ist.utl.pt/~l41325/Gathering.html">The Gathering (3)</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Gath.html">The Gathering (4)</A><br>
<A HREF="http://www.stack.urc.tue.nl/~bobw/music/artists/Gehenna/index.html">Gehenna</A><br>
<A HREF="http://www.cms.dmu.ac.uk/~se4dl/gzr.html">G/Z/R</A><br>
<A HREF="http://unix.newnorth.net/~klein1/secret1.html">Ghastly Secret</A><br>
<A HREF="http://www.vdu.lt/students/sthomes/islabu/ghostorm.html">Ghostorm</A><br>
<A HREF="http://www.worldaccess.nl/~grdrake/god.html">Goddess of Desire</A><br>
<A HREF="http://eduserv.rug.ac.be/~cdmunter/godmac.html">God Machine</A><br>
<A href="http://www.fys.uio.no/~bor/diskog/godflesh.html">Godflesh (1)</a><br>
<a href="http://www.eecs.nwu.edu/~smishra/Industrial/godflesh/">Godflesh (2)</a><br>
<a href="http://www.music.sony.com/Music/ArtistInfo/Godflesh.html">Godflesh (3)</a><br>
<A HREF="http://www.sjoki.uta.fi/~latvis/yhtyeet/godfor.html">God Forsaken</A><br>
<A HREF="http://www.pegasus.esprit.ec.org/ge/">Goethes Erben</A><br>
<A HREF="http://www.th-zwickau.de/~raa/ge/geindex.html">Goethes Erben</A><br>
<a href="http://www.umn.edu/nlhome/m581/will0518/grave.html">Grave</a><br>
<A HREF="http://www.usa.net/~shortdog/great_white/great.html">Great White</A><br>
<A HREF="http://www.iuma.com/IUMA/ftp/volume1/Grip_Inc./">Grip Inc.<A><br>
<A HREF="http://www.daimi.aau.dk/~ebdrup/grope.html">Grope</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Grot.html">Grotus</A><br>
<A HREF="http://www.teleport.com/~boerio/gnr.html">Guns n' Roses</A><br>
<A HREF="http://www.iuma.com/GWAR/">Gwar (1)</A><br>
<a href="http://www.brad.ac.uk/~dparson/hypertext/music/bands/gwar.html">Gwar (2)</a><br>
<A HREF="http://134.2.143.11:4711">Gwar (3)</A><br><br>
<h3>H</h3>
<A HREF="http://www.muc.de/~akbauer/music_faq/Haggard/Haggard.html">Haggard</A><br>
<A HREF="http://www.lut.fi/~kpoutiai/Hangover/hangover.html">Hangover</A><br>
<A HREF="http://pilleri.spt.fi/~jukka/index.html">Hanoi Rocks</A><br>
<A HREF="http://www.ausmetal.com.au/htmls/hdsbio.html">Headstone</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Heat.html">Heathen</A><br>
<A HREF="http://www.dayton.net/~pepsi/helloween/">Helloween</A><br>
<A HREF="http://f_utbserv.cse.hks.se:80/~lanner/heavymetal/HELLWAR.html">Hellwar</A><br>
<A HREF="http://gwis2.circ.gwu.edu/~pantera/music/Helmet">Helmet (1)</A><br>
<A HREF="http://underground.net/Crash/Music/Helmet/index.html">Helmet (2)</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Hels.html">Helstar</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/HoTe.html">Holy Terror</A><br>
<A HREF="http://oscar.teclink.net/~lewis/gh/a_glenn.html">Hughes Glen</A><br>
<A HREF="http://www.xs4all.nl/~displeas/bandhy.html">Hypernoid</A><br>
<A href="http://www.umn.edu/nlhome/m051/garr0057/hyp/">Hypocrisy</a><br><br>
<h3>I</h3>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/IcEa.html">Iced Earth</A><br>
<A HREF="http://www.atmnet.com/~riddler/alchemy/ikki/">Ikki Crane</A><br>
<A HREF="http://www.etek.chalmers.se/~e2jovi3/cmi/cmi.discog.html#il">Ildfrost</A><br>
<A HREF="http://www.ualberta.ca/~ehaswell/Illdisposed/main.html">Illdisposed</A><br>
<a href="http://tklab1.cs.uit.no/%7Ekjetilja/bm/immortal.html">Immortal (1)</a><br>
<a href="http://www.interport.net/~spidr/bands/immort.txt">Immortal (2)</a><br>
<A HREF="http://www.io.org/~ime/">I Mother Earth</A><br>
<a href="http://www.lut.fi/~mega/muzac/INfaq.html">Impaled Nazarene</a><br>
<A HREF="http://www.ieway.com/~paulw/">Indica</A><br>
<A HREF="http://www.ausmetal.com.au/htmls/infbio.html">Infected</A><br>
<A HREF="http://www.bozos.com/ig1.html">Infectious Grooves</A><br>
<A HREF="http://www.xs4all.nl/~displeas/bandim.html">Infernal Majesty</A><br>
<A HREF="http://home.cynet.net/~mpassio/insatanity.html">Insatanity</A><br>
<A HREF="http://www.lpg.fi/badvugum/insomnia.html">Insomnia</A><br>
<A HREF="http://www.execpc.com/~adamg/introspectre.html">Introspectre</A><br>
<A HREF="http://www.kom.auc.dk/~mogens/invocator.html">Invocator</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/InTh.html">Inner Thought</A><br>
<a href="http://www.etek.chalmers.se/~e2jovi3/cmi/cmi.discog.html#isn">In Slaughter Natives</a><br>
<a href="http://www.cloud9.net/~insult2/welcome.html">Insult II Injury</a><br>
<a href="http://www.stack.urc.tue.nl/~bobw/music/artists/In.The.Woods/">In The Woods...</a><br>
<A HREF="http://www.ironmaiden.co.uk/">Iron Maiden (1)</A><br>
<a href="http://www.cs.tufts.edu/~stratton/maiden/maiden.html">Iron Maiden (2)</a><br>
<A HREF="http://www.rpi.edu/~wallr/IronMaiden.html">Iron Maiden (3)</A><br>
<A HREF="http://sushi.st.usm.edu/~csimmns/imrules.html">Iron Maiden (4)</A><br>
<A HREF="http://www.bart.nl/~painless/maiden.html">Iron Maiden (5)</A><br>
<a href="http://www.eecs.nwu.edu/~autopsy/metal/iron_maiden.html">Iron Maiden (6)</a><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/IrMn.html">Iron Man</A><br>
<a href="http://tklab1.cs.uit.no/%7Ekjetilja/bm/isengard.html">Isengard</a><br><br>
<h3>J</h3>
<A HREF="http://www.xmission.com/~amazon">Jackyl</A><br>
<a href="http://www.rockhouse.com/hardmusic/custom_pages/jagpanzer.html">Jag Panzer</a><br>
<A HREF="http://www.cute.fi/~stupido/bandit.html#JMKE">J.M.K.E.</A><br>
<A HREF="http://www.sirius.com/~mega/JI/JudasIscariot.html">Judas Iscariot</A><br>
<a href="http://www.edu.isy.liu.se/~c93patwe/priest/">Judas Priest (1)</a><br>
<A HREF="http://www.crl.com/~jgiles/priest/priest2.html">Judas Priest (2)</A><br>
<h3>K</h3>
<A HREF="http://www.lut.fi/~mega/muzac/KATfaq.html">Katatonia</A><br>
<A HREF="http://www.compart.fi/badvugum/keuhkot.html">Keuhkot</A><br>
<A HREF="http://loki.atcon.com/staff/petef/king.diamond">King Diamond [HRazor]</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/KiDi.html">King Diamond</A><br> 
<A HREF="http://www.wku.edu/www/kiss.html">Kiss</A><br>
<A HREF="http://www.muc.de:80/~akbauer/music_faq/Kreator/Kreator.html">Kreator (1)</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Krea.html">Kreator (2)</A><br>
<A HREF="http://www.netville.de/music/labels/roughtrade/kruppsH.html">Die Krupps (1)</A><br>
<a href="http://www.tu-chemnitz.de/~maboh/dk/">Die Krupps (2)</a><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Kyus.html">Kyuss (1)</A><br>
<A HREF="http://www.be.com/~dbg/stuff/txt/music/kyuss/">Kyuss (2)</A><br>
<A HREF="http://pathfinder.com/@@CZzUbbEilwEAQASK/elektra/artists/kyuss/kyuss.html">Kyuss (3)</A><br> 
<A HREF="http://www.sjoki.uta.fi/~latvis/yhtyeet/kyyria.html">Kyyria</A><br>
<h3>L</h3>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/LaRo.html">Laaz Rockit</A><br>
<a href="http://www.lut.fi/~mega/muzac/LARDfaq.html">Lard</a><br>
<A HREF="http://www.nvg.unit.no/~hersir/onparole.html">Lee's Parole</A><br>
<A HREF="http://members.aol.com/LegionRulz/">Legion</A><br>
<A HREF="http://www.lut.fi/~mega/muzac/LetMeDream.html">Let Me Dream</A><br>
<a href="http://student.twi.tudelft.nl/~s720829/life_of_agony/">Life of Agony (1)</a><br>
<A HREF="http://huizen.dds.nl/~flynn/band/loa.htm">Life of Agony (2)</A><br>
<A HREF="http://www.nashville.net/showcase/lf.htm">Lita Ford</A><br>
<A HREF="http://www.brad.ac.uk/%7Eirpurdie/MusicPage/angels.html">Little Angels</A><br>
<A HREF="http://www.fit.edu/~mtulloch/ls.html">Living Sacrifice</A><br>
<A HREF="http://www.intercom.no/~kulde/belial.html">Lord Belial</A><br>
<a href="http://www.worldaccess.nl/~lords/band/lots.htm">Lords of the Stone</a><br>
<A HREF="http://www.gl.umbc.edu/~thuff1/love_hate">Love/Hate</A><br>
<A HREF="http://medchem.claremont.edu/~al/music/lustmord.html">Lustmord</A><br>
<h3>M</h3>
<a href="http://www.brad.ac.uk/~irpurdie/MusicPage/machinehead.html">Machine Head (1)</a><br>
<A HREF="http://huizen.dds.nl/~flynn/band/mh.htm">Machine Head (2)</A><br>
<A HREF="http://rummelplatz.uni-mannheim.de/~smehnle/mhead">Machine Head (3)</A><br>
<A HREF="http://huizen.dds.nl/~flynn/band/madball.htm">Madball</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/MaRo.html">Manilla Road</A><br>
<a href="http://www.informatik.uni-oldenburg.de:/~freddy/manowar_index_e.html">Manowar (2)</a><br>
<A HREF="http://space.acm.ndsu.nodak.edu/~mliebeno/">Manowar (2)</A><br>
<A HREF="http://www.ausmetal.com.au/htmls/mntbio.html">Manticore</A><br>
<A HREF="http://www.stack.urc.tue.nl/~bobw/music/artists/Marduk/index.html">Marduk</A><br>
<A HREF="http://www.spyr.com/mars.html">Mars</A><br>
<A HREF="http://www.iuma.com/Metal_Blade/Rage/">Masquerade [Metal Blade]</A><br>
<A HREF="http://www.earache.com/massacre.html">MObliveon</a><br>
<a href="http://www.accent.net/cyberbands/obliveon/obliveon.htm">Obliveon (Official)</a><br>
<A HREF="http://www.vir.com/~frphnet/obscene">Obscene Crisis</A><br>
<A HREF="http://wwwcsif.cs.ucdavis.edu/~strahorn/old">O.L.D.</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Onsl.html">Onslaught</A><br>
<a href="http://www.stack.urc.tue.nl/~bobw/music/artists/Opera.IX/">Opera IX</a><br>
<a href="http://www.cti.ecp.fr/~markeyd8/music/ophthalamia.html">Ophthalamia</a><br>
<a href="http://www.webb.com/concrete/or.html">Orange 9mm</a><br>
<A href="http://www.cs.ruu.nl/~jules/Orphanage/">Orphanage</a><br>
<a href="http://www.cti.ecp.fr/~markeyd8/music/orphaned_land.html">Orphaned Land</a><br>
<A HREF="http://www.cyberblack.com/restrict/fr/music/bands/profil/ovbs/profil_intro.html">Overbass</A><br>
<a href="http://gwis2.circ.gwu.edu/~pantera/music/Overdose/">Overdose</a><br>
<A HREF="http://idirect.com/links/madox/overkill.html">Overkill (1)</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Over.html">Overkill (2)</A><br>
<A HREF="http://www.music.sony.com/Music/ArtistInfo/OzzyOsbourne.html">Ozzy Osbourne (1)</A><br>
<A HREF="http://www.eecs.nwu.edu/~autopsy/metal/ozzy_osbourne.html">Ozzy Osbourne (2)</A><br>
<A HREF="http://www.atmnet.com/~riddler/ozzy/">Ozzy Osbourne (3)</A><br>
<h3>P</h3>
<A HREF="http://phymat.bham.ac.uk/PetticDW/music/pantera/pantera.html">Pantera (1)</A><br>
<A HREF="http://www.gatech.edu/jgarzik/pantera/">Pantera (2)</a><br>
<A HREF="http://www.brad.ac.uk/%7Eirpurdie/MusicPage/pantera.html">Pantera (3)</A><br>
<A HREF="http://huizen.dds.nl/~flynn/band/pantera.htm">Pantera (4)</A><br>
<A HREF="http://pathfinder.com/@@CZzUbbEilwEAQASK/elektra/artists/pantera/pantera.html">Pantera (5)</A><br>
<A HREF="http://www.atlas.co.uk/musicfornations/paradise.htm">Paradise Lost (1)</A><br>
<A HREF="http://www.peaceville.com/plost.html">Paradise Lost (2)</A><br>
<A HREF="http://www.lut.fi/~mega/muzac/ParadiseLost.html">Paradise Lost (3)</A><br>
<A HREF="http://www.brad.ac.uk/~irpurdie/MusicPage/pl.html">Paradise Lost (4)</A><br>
<A HREF="http://www.eecs.nwu.edu/~autopsy/metal/paradise_lost.html">Paradise Lost (5)</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/PaLo.html">Paradise Lost (6)</A><br>
<A HREF="http://www.webb.com/concrete/pl.html">Paradise Lost (7)</A><br>
<A HREF="http://huizen.dds.nl/~flynn/band/pl.htm">Paradise Lost (8)</A><br>
<A HREF="http://www.ozemail.com.au/~thp/paramaecium.html">Paramecium (1)</A><br>
<A HREF="http://www.fit.edu/~mtulloch/param.html">Paramecium (2)</A><br>
<a href="http://www.cs.uit.no/Music/View/pazuzu/">Pazuzu</a><br>
<A HREF="http://www.xensei.com/users/bill/pearljam/pearljam.html">Pearl Jam</A><br>
<a href="http://www.duke.edu/~jrp5/penny1.htm">Pennywise</a><br>
<A HREF="http://www.peaceville.com/pentbio.html">Pentagram [Peaceville]</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Pent.html">Pentagram</A><br>
<A HREF="http://www.ausmetal.com.au/htmls/pthbio.html">Pentheus</A><br>
<a href="http://www.muc.de:80/~akbauer/music_faq/Pestilence/Pestilence.html">Pestilence</a><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/PiSh.html">Pitch Shifter</A><br>
<A HREF="http://www.io.org/~lindaw/Poison.html">Poison</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Poss.html">Possessed</A><br>
<A HREF="http://www.idir.net/~mholmes9/posswww2.htm">Possession</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Powe.html">Powermad</A><br>
<a href="http://www3.hmc.edu/~nbassett/primordial/">Primordial</a><br>
<A HREF="http://www.netaxs.com/people/am004d/primus.html">Primus (1)</A><br>
<A HREF="http://www.ram.org/music/primus/primus.html">Primus (2)</A><br>
<A HREF="http://www.csua.berkeley.edu/~savage/primus/primus.html">Primus (3)</A><br>
<a href="http://www.webb.com/concrete/pm.html">Primus (4)</a><br>
<a href="http://gwis2.circ.gwu.edu/~pantera/music/Prong/">Prong (1)</a><br>
<a href="http://www.tiac.net/users/RBarker/prong.html">Prong (2)</a><br>
<a href="http://www.music.sony.com/Music/ArtistInfo/Prong.html">Prong (3)</a><br>
<A HREF="http://www.panam.edu/~dementio/music/prong.html">Prong (4)</A><br>
<a href="http://www.fys.ruu.nl/~wijk/propain.html">Pro Pain (1)</a><br>
<A HREF="http://huizen.dds.nl/~flynn/band/pro-pain.htm">Pro-Pain (2)</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Psyc.html">Psychosis</A><br>
<a href="http://www.geom.umn.edu:8000/~bmeloon/music/bandinfo/psywaltz.html">Psychotic Waltz</a><br>
<A HREF="http://www.ausmetal.com.au/htmls/psybio.html">Psychrist (1)</A><br>
<a href="http://www.merlin.com.au/extru/bands/psychris/main.html">Psychrist (2)</a><br>
<a href="http://www.lut.fi/~mega/muzac/PYOfaq.html">Pyogenesis</a><br><br>
<h3>Q</h3>
<A HREF="http://www.cs.cmu.edu/afs/cs/user/nkramer/ryche/ryche.html">Queensryche (1)</A><br>
<A HREF="http://www.rockonline.com/emi/qryche/">Queensryche (2)</A><br>
<a href="http://alcor.concordia.ca/~b_frydr/index.html">Quo Vadis</a><br><br>
<h3>R</h3>
<A HREF="http://www.lpg.fi/badvugum/radiopuh.html">Radiopuhelimet</A><br>
<A HREF="http://www.stat.washington.edu/brandon/music/rainbow.html">Rainbow</A><br>
<A HREF="http://www.aracnet.com/~adavey/rage/rage.html">Rage (1)</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Rage.html">Rage (2)</A><br>
<a href="http://csugrad.cs.vt.edu/~bharden/ragepage.html">Rage Against The Machine (1)</a><br>
<a href="http://www.aracnet.com/~adavey/rage/rage.html">Rage Against The Machine (2)</a><br>
<A HREF="http://www.etek.chalmers.se/~e2jovi3/cmi/cmi.discog.html#rd">Raison D'etre</A><br>
<A HREF="http://www.cs.vu.nl/~epdouden/rancid/">Rancid</A><br>
<A HREF="http://www.st.rim.or.jp/~tany/raven/">Raven</A><br>
<A HREF="http://www.iol.ie/~kevrawn">Raw Novembre</A><br>
<A HREF="http://www.odyssee.net/~gate/index.html">Rebels Cross</A><br>
<A HREF="http://www.scsn.net/~hwalsh/r-hot-cp/red_hot.html">Red Hot Chili Peppers (1)</A><br>
<A HREF="http://www.cs.twsu.edu/~sxatta/rhcp.html">Red Hot Chili Peppers (2)</A><br>
<A HREF="http://www.euronet.nl/users/nijs/redhot/redhot.html">Red Hot Chili Peppers (3)</A><br>
<A HREF="http://jax.gttw.com/~eddier/rbution.html">Retribution</A><br>
<A HREF="http://www.xs4all.nl/~displeas/bandrh.html">Rhadamantys</A><br>
<A HREF="http://www.kermit.com/rgf.html">Rosegarden Funeral</A><br>
<A HREF="http://www.lut.fi/~mega/muzac/RCfaq.html">Rotting Christ</A><br>
<A HREF="http://www.addwise.fi/files/homepage/tlirw.htm">Running Wild (1)</A><br>
<A HREF="http://www.best.com/~craigl/running_wild/">Running Wild (2)</A><br>
<h3>S</h3>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Sabb.html">Sabbat</A><br>
<A HREF="http://www.iuma.com/IUMA/ftp/music/Sacred_Reich/">Sacred Reich</A><br>
<A HREF="http://www.ausmetal.com.au/htmls/sexbio.html">Sadistik Exekution</A><br>
<A HREF="http://www.lut.fi/~mega/muzac/SADNESSfaq.html">Sadness</A><br>
<A HREF="http://www.wyattworld.com/saigon-kick/">Saigon Kick</A><br>
<a href="http://www.eecs.nwu.edu/~autopsy/metal/samael.html">Samael (1)</a><br>
<a href="http://www.stack.urc.tue.nl/~bobw/music/artists/Samael">Samael (2)<br>
<a href="http://www.umn.edu/nlhome/m051/garr0057/samael/">Samael (3)</a><br>
<a href="http://alfa.ist.utl.pt/~l41325/Samael.html">Samael (4)</a><br>
<A HREF="http://student.curtin.edu.au/~eyoung/samain.htm">Samain</A><br>
<a href="http://www.texas.net/~megadeth/sanctuary.html">Sanctuary</a><br>
<a href="http://www.lut.fi/~mega/muzac/Sarcophagus.html">Sarcophagus</a><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Sata.html">Satan</A><br>
<A HREF="http://stargate.orion.boden.se/~azazel/satariel.html">Satariel</A><br>
<A HREF="http://www.satriani.com">Satriani Joe</A><br>
<a href="http://tklab1.cs.uit.no/%7Ekjetilja/bm/satyricon.html">Satyricon</a><br>
<A HREF="http://www.d.umn.edu/~tsands/savatage/savatage.html">Savatage (1)</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Sava.html">Savatage (2)</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Saxo.html">Saxon</A><br>
<a href="http://www.tic.ab.ca/~metalweb/sgoat.htm">Scapegoat</a><br>
<A HREF="http://www.muc.de/~akbauer/music_faq/Schweisser/Schweisser.html">Schweisser<A/><br>
<A HREF="http://www.earache.com/scorn.html">Scorn</A><br>
<A HREF="http://www.indirect.com/www/ggmorton/scorpion.html">Scorpions</A><br>
<A HREF="http://www.kermit.com/ss.html">Secret Skin</A><br>
<a href="http://www.tic.ab.ca/~metalweb/sviii.htm">Section VIII</a><br>
<A HREF="http://www.stack.urc.tue.nl/~bobw/music/artists/Sentenced/index.html">Sentenced (1)</A><br>
<A HREF="http://www.sjoki.uta.fi/~latvis/yhtyeet/sentence.html">Sentenced (2)</A><br>
<A HREF="http://www.lut.fi/~mega/muzac/SepticFlesh.html">Septic Flesh</A><br>
<a href="http://gwis2.circ.gwu.edu:80/~pantera/music/Sepultura/">Sepultura (1)</a><br>
<a href="http://www.eecs.nwu.edu/~autopsy/metal/sepultura.html">Sepultura (2)</a><br>
<a href="http://www.lut.fi/~moro/sepu.html">Sepultura (3)</a><br>
<A href="http://rummelplatz.uni-mannheim.de/~smehnle/sepultura">Sepultura (4)</a><br>
<A HREF="http://huizen.dds.nl/~flynn/band/sepul.htm">Sepultura (5)</A><br>
<a href="http://www.elee.calpoly.edu/~smiller/sepultura.html">Sepultura (6)</A><br>
<A HREF="http://ourworld.compuserve.com/homepages/DBernklau">Seventh Omen</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Shih.html">Shidad</A><br>
<a href="http://www.iuma.com/Seconds/html/issue29/Sick_of_it_All.html">Sick of it All</a><br>
<A HREF="http://www.pobox.com/~sinistersam">Sinister Sam</A><br>
<A HREF="http://www.stack.urc.tue.nl/~bobw/music/artists/Skepticism/index.html">Skepticism</A><br>
<A HREF="http://www.netdreams.com/~tamis/skidrow">Skid Row</A><br>
<A HREF="http://www.infinet.com/~skinhook">Skinhook</A><br>
<A HREF="http://www.cling.gu.se/%7Ecl3polof/SkinnyPuppy/">Skinny Puppy</A><br>
<A HREF="http://www.prism.gatech.edu/~gt9943a/skiptoe.html">Skiptoe</A><br>
<a href="http://www.iuma.com/IUMA/ftp/volume1/Skrew/">Skrew</a><br>
<a href="http://student.twi.tudelft.nl/~s720829/skyclad/">Skyclad</a><br>
<a href="http://www.webb.com/concrete/st.html">Slaughter</a><br>
<a href="http://www.cs.vu.nl/~epdouden/slayer/">Slayer (1)</a><br>
<a href="http://american.recordings.com/American_Artists/Slayer/slayer_home.html">Slayer (2)</a><br>
<a href="http://www.eecs.nwu.edu/~autopsy/metal/slayer.html">Slayer (3)</a><br>
<a href="gopher://spinaltap.micro.umn.edu/00/fun/Music/Book%20Of%20Metal/Slayer">Slayer (4)</a><br>
<a href="http://www.webb.com/concrete/slay.html">Slayer (5)</a><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Slee.html">Sleep</A><br>
<A HREF="http://www.miffed.com/">Slightly Miffed</A><br>
<A HREF="http://www.cute.fi/~stupido/bandit.html#Slumgudgeon">Slumgudgeon</A><br>
<A HREF="http://huizen.dds.nl/~flynn/band/sp.htm">Smashing Pumpkins</A><br>
<A HREF="http://www.nvg.unit.no/songs/snailbooster">Snailbooster</A><br>
<a href="http://www.lut.fi/~mega/muzac/SODfaq.html">S.O.D.</a><br>
<a href="http://www.uni.edu/turner/web/solitude.html">Solitude Aeturnus (1)</a><br>
<a href="http://www.lut.fi/~mega/muzac/SAfaq.html">Solitude Aeturnus (2)</a><br>
<a href="http://www.eecs.nwu.edu/~autopsy/metal/solitude_aeturnus.html">Solitude Aeturnus (3)</a><br>
<A HREF="http://www.stack.urc.tue.nl/~bobw/music/artists/Sopor.Aeternus/index.html">Sopor Aeturnus<A/><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Sorr.html">Sorrow</A><br>
<A HREF="http://www.lut.fi/~moro/soulset.html">Soulset</A><br>
<A HREF="http://www.ak.net/anc11540\sg.htm">Soundgarden (1)</A><br>
<A HREF="http://www.sgi.net/soundgarden">Soundgarden (2)</A><br>
<A HREF="http://www4.ncsu.edu/eos/users/j/j_crocke/WWW/garden.html">Soundgarden (3)</A><br>
<a href="http://web.mit.edu/afs/athena/user/s/a/saperl/www/somms/soundgarden.html">Soundgarden (4)</a><br>
<A HREF="http://www.gi.no/Spiral/">Spiral Architect</A><br>
<a href="http://www.tic.ab.ca/~metalweb/splint.htm">Splinter</a><br>
<A href="http://www.cybergate.com/~azari/spoonfed/">Spoon Fed</a><br>
<a href="http://www.stack.urc.tue.nl/~bobw/music/artists/Storm">Storm</a><br>
<A HREF="http://www.hut.fi/~sahvenni/stratovarius/stratovarius.html">Stratovarious</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/StVi.html">St. Vitus</A><br>
<A HREF="http://www.sjoki.uta.fi/~latvis/yhtyeet/subut.html">Sub-urban Tribe</A><br>
<A HREF="http://www.epix.net/~cycostel/st1.html">Suicidal Tendencies (1)</A><br>
<A HREF="http://www.sony.com/Music/ArtistInfo/SuicidalTendencies.html">Suicidal Tendencies (2)</A><br>
<a href="http://www.stack.urc.tue.nl/~bobw/music/artists/Summoning">Summoning</a><br>
<A HREF="http://www.xmission.com/~adm/bands/superhate/index.html">SuperHate</A><br>
<A HREF="http://www.inf.fu-berlin.de/~goebel/sup.html">Superior</A><br>
<A HREF="http://www1.tip.nl/users/t487158/syrenade.htm">Syrenade</A><br>
<h3>T</h3>
<A HREF="http://www.ausmetal.com.au/htmls/tmzbio.html">Teramaze</A><br>
<A HREF="http://www.brad.ac.uk/%7Eirpurdie/MusicPage/terrorvision.html">Terrorvision</A><br>
<A href="http://www.dur.ac.uk/~d40x8k/testament">Testament</a><br>
<a href="http://www.nvg.unit.no/~thomasr/mortal/">The 3rd and the Mortal (1)</a><br>
<a href="http://alfa.ist.utl.pt/~l41325/3rdMortal.html">The 3rd and the Mortal (2)</a><br>
<a href="http://www.sirius.com/~vomit/Vomitorium/Thanatopsis/">Thanatopsis</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Orga.html">The Organization</A><br>
<A HREF="http://www.stack.urc.tue.nl/~bobw/music/artists/Thergothon/index.html">Thergothon</A><br>
<A HREF="http://www.lut.fi/~mega/muzac/ThouArtLord.html">Thou Art Lord</A><br>
<a href="http://www.cs.wvu.edu/~deweyg/ti/thought_industry.html">Thought Industry</a><br>
<a href="http://www.eecs.nwu.edu/~autopsy/metal/tiamat.html">Tiamat (1)</a><br>
<a href="http://www.lut.fi/~moro/tiamat/">Tiamat (2)</a><br>
<a href="http://www.lut.fi/~mega/muzac/TIAMATfaq.html">Tiamat (3)</a><br>
<a href="http://alfa.ist.utl.pt/~l41325/Tiamat.html">Tiamat (4)</a><br>
<A HREF="http://pobox.com/~kabir/tool/">Tool (1)</A><br>
<a href="http://www.rpi.edu/~pier1/music/music.html">Tool (2)</a><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Toxi.html">Toxik</A><br>
<A HREF="http://spartakus.ethz.ch:8001/tatl.html">Traci and the Lords</A><br>
<a href="http://www.cti.ecp.fr/~markeyd8/music/tristitia.html">Trisitia</a><br>
<A HREF="http://www.flower.it/emedia/fallo/fallo.htm">Trombe di Falloppio</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Trou.html">Trouble</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/TTQ.html">TT Quick</A><br>
<A HREF="http://toad.stack.urc.tue.nl/~bobw/music/artists/Tumulus/index.html">Tumulus</A><br>
<A HREF="http://www.twisted-helices.com/th/">Twisted Helices</A><br>
<a href="http://weber.u.washington.edu/~warlock2/twisted.html">Twisted Sister</a><br>
<a href="http://lx1.benp.wau.nl/people/jgkoops/typeo.html">Type O Negative (1)</a><br>
<a href="http://www.eecs.nwu.edu/~autopsy/metal/typeo.html">Type O Negative (2)</a><br>
<a href="http://www.sony.com/cgi-bin/s?typo.gmml">Type O Negative (3)</a><br>
<A HREF="http://www.nada.kth.se/~d93-mlj/ton.html">Type O Negative (4)</A><br><br>
<h3>U</h3>
<A HREF="http://gknhs.gsu.edu/users/ukj/">Ugly Kid Joe</A><br>
<A HREF="http://www.earache.com/ultravio.html">Ultraviolence</A><br>
<a href="http://www.stack.urc.tue.nl/~bobw/music/artists/Ulver/">Ulver</a><br>
<A HREF="http://www.stack.urc.tue.nl/~bobw/music/artists/Unholy/index.html">Unholy</A><br>
<A HREF="http://www.muc.de/~akbauer/music_faq/Unleashed/Unleashed.html">Unleashed</A><br>
<a href="http://www.fanbase.com/urgeoverkill/">Urge Overkill</a><br><br>
<h3>V</h3>
<A HREF="http://www.ifi.uio.no/~kennets/valhall/valhall.html">Valhall</A><br>
<A HREF="http://proffa.cc.tut.fi/~k73210/valse.html">Valse Triste</A><br>
<A HREF="http://toad.stack.urc.tue.nl/~bobw/music/artists/Varathron/index.html">Varathron</A><br>
<A HREF="http://www.intercom.no/~kulde/vass.html">Vassago</A><br>
<A HREF="http://toad.stack.urc.tue.nl/~bobw/music/artists/Ved.Buens.Ende/index.html">Ved Buens Ende</A><br>
<A HREF="http://www.grave.com/metal/venom">Venom (1)</A><br>
<a href="http://www.er.uquam.ca/merlin/dg891833/venom.html">Venom (2)</a><br>
<a href="http://www.merlin.com.au/extru/bands/veryvery/main.html">Very, Very Dead and Gory</a><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Viol.html">Vio-lence</A><br>
<A HREF="http://www.lut.fi/~mega/muzac/AILDbio.html">Visceral Evisceration</A><br>
<A HREF="http://www.peaceville.com/vrbio.html">Vital Remains</A><br>
<a href="http://www.shmooze.net/voivod/">Voivod (1)</a><br>
<A HREF="http://www.i2.com.br/~duane/voivod/voivod.htm">VoiVod (2)</A><br>
<a href="http://www.sirius.com/~vomit/Vomitorium/">Vomitorium</a><br>
<a href="http://www.stack.urc.tue.nl/~bobw/music/artists/Vond">Vond</a><br><br>
<h3>W</h3>
<A HREF="http://www.bookmark.fi/waltari/">Waltari</A><br>
<A HREF="http://www.herald.co.uk/%7Ejo/warrior_soul.html">Warrior Soul</A><br>
<a href="http://www.execpc.com/!huntermc/WaspPage.html">WASP</a><br>
<A HREF="http://www.st.rim.or.jp/~kino1989/Coverdale/">Whitesnake</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Whip.html">Whiplash</A><br>
<A HREF="http://www.cudenver.edu/~enielsen/zombie">White Zombie (1)</A><br>
<A HREF="http://www.your.net/~kbacon/WhiteZombie">White Zombie (2)</A><br>
<a href="http://www.webb.com/concrete/wz.html">White Zombie (3)</a><br>
<a href="http://www.geffen.com/planetzombie/">White Zombie (4)</a><br>
<A HREF="http://www.hut.fi/~ibu/widowmaker/">Widowmaker</A><br>
<A HREF="http://www.brad.ac.uk/%7Eirpurdie/MusicPage/wildhearts.html">Wildhearts</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Wint.html">Winter</A><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/WiGe.html">Witchfinder General</A><br>
<h3>X</h3>
<a href="http://www.lut.fi/~mega/muzac/xentrix.html">Xentrix (1)</a><br>
<A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/groups/Xent.html">Xentrix (2)</A><br>
<a href="http://wonderland.apana.org.au/~axer/xipe.html">Xipe Totec</a><br>
<A HREF="http://www.brad.ac.uk/%7Eirpurdie/MusicPage/xlr8r.html">XLR8R</A><br>
<h3>Y</h3>
<A HREF="http://pd.net/yngwie/">Yngwie Malmsteen</A><br>
<A HREF="http://www.mcnet.ch/gods/welcome.htm">The Young Gods (1)</A><br>
<A HREF="http://www.fys.uio.no/~bor/diskog/gods.html">The Young Gods (2)</A><br>
<A HREF="http://www.sjoki.uta.fi/~latvis/yhtyeet/yup.html">Y.U.P.</A><br>


<h5>If you found any additions,mail me <a href="mailto:tomo@oliver.efri.hr"> tomo@oliver.efri.hr</a><br>

<h5><a href="http://oliver.efri.hr/~tomo">BACK HOME</a></center>