<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
It will be read and overwritten.
Do Not Edit! -->
<TITLE>Bookmarks for Jay Robohn</TITLE>
<H1>Bookmarks for Jay Robohn</H1>

<DL><p>
    <DT><H3 ADD_DATE="881096949">Personal Toolbar Folder</H3>
    <DL><p>
        <DT><A HREF="file:///C|/Program Files/Netscape/Users/JayRobot/launch.aim" ADD_DATE="887218369" LAST_VISIT="887218873" LAST_MODIFIED="887218873">Instant Message</A>
        <DT><A HREF="http://guide.netscape.com/?t" ADD_DATE="881096949" LAST_VISIT="0" LAST_MODIFIED="0">Internet</A>
        <DT><H3 ADD_DATE="881096949">Lookup</H3>
        <DL><p>
            <DT><A HREF="http://guide.netscape.com/guide/people.html?t" ADD_DATE="881096949" LAST_VISIT="0" LAST_MODIFIED="0">People</A>
            <DT><A HREF="http://guide.netscape.com/guide/yellow_pages.html?t" ADD_DATE="881096949" LAST_VISIT="0" LAST_MODIFIED="0">Yellow Pages</A>
        </DL><p>
        <DT><H3 ADD_DATE="881096949">New&Cool</H3>
        <DL><p>
            <DT><A HREF="http://guide.netscape.com/guide/whats_new.html?t" ADD_DATE="881096949" LAST_VISIT="0" LAST_MODIFIED="0">What's New</A>
            <DT><A HREF="http://guide.netscape.com/guide/whats_cool.html?t" ADD_DATE="881096949" LAST_VISIT="0" LAST_MODIFIED="0">What's Cool</A>
        </DL><p>
    </DL><p>
    <DT><A HREF="file:///c:\dclients\jay\webpage\html\index.htm" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">Jay Robohn's Home Page (Local - C:)</A>
    <DT><A HREF="file:///G|/WWW/dbsinyc/WWWROOT/jayrobot/index.HTM" ADD_DATE="840577061" LAST_VISIT="844299100" LAST_MODIFIED="840674011">Jay Robohn's Home Page (Local - Network)</A>
    <DT><A HREF="http://www.dbsinyc.com/jayrobot/" ADD_DATE="840577061" LAST_VISIT="887218836" LAST_MODIFIED="840679982">Jay Robohn's Home Page (Web)</A>
    <DT><A HREF="http://www.dbsinyc.com/wconnect/admin.htm" ADD_DATE="845519855" LAST_VISIT="881161589" LAST_MODIFIED="845519851">VFP CGI Server Maintainence Page</A>
    <DT><A HREF="http://www.dbsinyc.com/demo/demodemo.htm" ADD_DATE="848549425" LAST_VISIT="856399238" LAST_MODIFIED="848549421">Demographics Demo</A>
    <DT><A HREF="http://home.netscape.com/misc/registration/setup/index4.html" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">(index4.html)</A>
    <DT><A HREF="http://personal.netscape.com/custom/page/show_page.html" ADD_DATE="840577061" LAST_VISIT="840932018" LAST_MODIFIED="840931966">Hey, Jay, let's get surfing</A>
    <DT><A HREF="http://help.mindspring.com/docs/msa/" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">MindSpring Access Panel</A>
    <HR>
    <DT><H3 FOLDED ADD_DATE="840577061">Associates/Associations/Friends</H3>
    <DL><p>
        <DT><A HREF="http://www.westnet.com/~ant3eye/" ADD_DATE="840578695" LAST_VISIT="857667266" LAST_MODIFIED="840675466">Ant3Eye Home Page</A>
        <DT><A HREF="http://www.dbsinyc.com/" ADD_DATE="840578723" LAST_VISIT="854646161" LAST_MODIFIED="840676341">DBSI (My Company)</A>
        <DT><A HREF="http://www.cs.tufts.edu/~machter/index.html" ADD_DATE="840577061" LAST_VISIT="861810684" LAST_MODIFIED="840911630">Mike Achter's Music Page</A>
        <DT><A HREF="http://www.fas.harvard.edu/~berker/" ADD_DATE="840577061" LAST_VISIT="872095595" LAST_MODIFIED="842380987">Selim's (Rather Banal) Home Page</A>
    </DL><p>
    <DT><H3 ADD_DATE="840577061">Tape Trading</H3>
    <DL><p>
        <DT><A HREF="http://www.liii.com/~royt180/tapes.html" ADD_DATE="840577061" LAST_VISIT="861721087" LAST_MODIFIED="844824991">Audio Tape Trading on the Web</A>
        <DT><A HREF="http://members.tripod.com/~tanarch/boots.html" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">Bootleg list for tanarch@pobox.com</A>
        <DT><A HREF="http://www.dcez.com/~season/LiveShows.html" ADD_DATE="840577061" LAST_VISIT="844810931" LAST_MODIFIED="844810830">Chris Maier's Live Show List</A>
        <DT><A HREF="http://users.aol.com/rocksoff96/norm.htm" ADD_DATE="840577061" LAST_VISIT="844974105" LAST_MODIFIED="844823045">Norm's Bootleg Page</A>
        <DT><A HREF="http://www.helsinki.fi/~tuschano/records.html" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">Record Collecting Resources</A>
        <DT><A HREF="http://www.bayou.com/~malaense/boots.html" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">ShiZnicK</A>
        <DT><A HREF="http://www.tiac.net/users/jezmund/" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">Sunflower Studios</A>
        <DT><A HREF="http://www.globalxs.nl/home/m/mrongen/bootlink.html" ADD_DATE="840577061" LAST_VISIT="845512665" LAST_MODIFIED="845511725">Super Connected Bootleg Trading Pages</A>
        <DT><A HREF="http://tapetracker.com/traderindex/resource.htm#tradingrelated" ADD_DATE="840577061" LAST_VISIT="844909464" LAST_MODIFIED="844907572">TapeTrader Network - Trader Information</A>
        <DT><A HREF="http://tapetracker.com/traderindex/" ADD_DATE="840577061" LAST_VISIT="873223891" LAST_MODIFIED="846696271">TapeTrader Network</A>
        <DT><A HREF="http://cs1.presby.edu/~eeast/ttih.html" ADD_DATE="840577061" LAST_VISIT="845512688" LAST_MODIFIED="844824394">Tape Traders Information Hub</A>
        <DT><A HREF="http://www.yahoo.com/Entertainment/Music/Bootlegs/Tape_Trading/" ADD_DATE="840577061" LAST_VISIT="881177429" LAST_MODIFIED="844810099">Yahoo! - Entertainment:Music:Bootlegs:Tape Trading</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="840577235">Record Labels &amp; Mail Order Companies</H3>
    <DL><p>
        <DT><A HREF="http://www.centurymedia.com/" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">Century Media Records - House</A>
        <DT><A HREF="http://home.sprynet.com/interserv/cursed/" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">Cursed Productions</A>
        <DT><A HREF="http://www.nmia.com/~burnt/DSBP/" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">Dead Skink Bud Prod.</A>
        <DT><A HREF="http://www.napalm.com/nra/" ADD_DATE="840577061" LAST_VISIT="852857130" LAST_MODIFIED="852856726">NAPALM RECORDS AMERICA</A>
        <DT><A HREF="http://www.relapse.com/" ADD_DATE="840577061" LAST_VISIT="865517285" LAST_MODIFIED="845588544">Relapse Records Home Page</A>
    </DL><p>
    <DT><H3 ADD_DATE="840577061">Other Pages of Metal Links</H3>
    <DL><p>
        <DT><A HREF="http://www.globaldialog.com/~leda/kfs.html" ADD_DATE="840678305" LAST_VISIT="841795573" LAST_MODIFIED="840678297">Cygno's Death/Grind/Black/Doom Links</A>
        <DT><A HREF="http://www.vnet.net/users/jtb/music/links.html" ADD_DATE="840577061" LAST_VISIT="848450121" LAST_MODIFIED="848450121">A Land Forlorn - Metal Links</A>
        <DT><A HREF="http://www.optera.com/~gothmog" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">Aaron Thomson (Gothmog)</A>
        <DT><A HREF="http://www.earache.com/hotlinks.html" ADD_DATE="840577061" LAST_VISIT="845589277" LAST_MODIFIED="842467282">Earache hotlinks!</A>
        <DT><A HREF="http://pss.fit.edu/~wernow/othercoolzines.html" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">links o` plenty</A>
        <DT><A HREF="http://www.sirius.com/~mega/metal/bands.html" ADD_DATE="840577061" LAST_VISIT="887219179" LAST_MODIFIED="842467953">Mega's Hotlist - US Mirror</A>
        <DT><A HREF="http://members.aol.com/mrblobs/metal.html" ADD_DATE="840577061" LAST_VISIT="881178129" LAST_MODIFIED="843168393">Mr. Blob's Heavy Metal Links</A>
        <DT><A HREF="http://www.napalm.com/nra/links/" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">Napalm Records America - Underground Music Links</A>
        <DT><A HREF="http://www.gi.no/scream/Links.html" ADD_DATE="840577061" LAST_VISIT="844973849" LAST_MODIFIED="844969934">Scream Webzine Links</A>
        <DT><A HREF="http://www.magicnet.net/~nphobia/sites.html" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">Sites Page of NAPHOBIA</A>
        <DT><A HREF="http://alcor.concordia.ca/~b_frydr/links.html" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">Unholy Links</A>
        <DT><A HREF="http://www.yahoo.com/Entertainment/Music/Genres/Rock/Metal/Death_Metal/" ADD_DATE="840577061" LAST_VISIT="862952937" LAST_MODIFIED="842463409">Yahoo! - Entertainment:Music:Genres:Rock:Metal:Death Metal</A>
        <DT><A HREF="http://www.yahoo.com/Entertainment/Music/Artists/By_Genre/Metal/Death_Metal/" ADD_DATE="840577061" LAST_VISIT="859481459" LAST_MODIFIED="842466409">Yahoo! - Entertainment:Music:Artists:By Genre:Metal:Death Metal</A>
        <DT><A HREF="http://www.yahoo.com/Entertainment/Music/Genres/Rock/Metal/" ADD_DATE="840577061" LAST_VISIT="844209222" LAST_MODIFIED="844209222">Yahoo! - Entertainment:Music:Genres:Rock:Metal</A>
        <DT><A HREF="http://www.yahoo.com/Entertainment/Music/Artists/By_Genre/Metal/" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">Yahoo! - Entertainment:Music:Artists:By Genre:Metal</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="840577061">Metal Sites</H3>
    <DL><p>
        <DT><A HREF="http://www.virtu.com/wfc4/music.html" ADD_DATE="840577061" LAST_VISIT="853893076" LAST_MODIFIED="840579567">My Death/Black Metal Page</A>
        <DT><A HREF="http://www.geocities.com/SunsetStrip/1770/bandlist.html" ADD_DATE="840577061" LAST_VISIT="853893271" LAST_MODIFIED="840578855">Band List</A>
        <HR>
        <DT><A HREF="http://www.eecs.nwu.edu/~autopsy/metal/" ADD_DATE="840577061" LAST_VISIT="849726162" LAST_MODIFIED="842468850">Autopsy's Heavy Metal Page</A>
        <DT><A HREF="http://www.deathmetal.com/" ADD_DATE="840578547" LAST_VISIT="879876167" LAST_MODIFIED="840580532">DeathMetal.com</A>
        <DT><A HREF="http://www.intercom.no/~kulde/main.html" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">Heksheim</A>
        <DT><A HREF="http://www.cs.is.saga-u.ac.jp/laboratory/kusano/irman/bands.html" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">j-underground ver 4.0</A>
        <DT><A HREF="http://www.transarc.com/afs/transarc.com/public/mirv/html/Music.html" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">MIRV'S METAL PAGE</A>
        <DT><A HREF="http://www.grave.com/metal/index.html" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">NORDAC'S METAL PAGE</A>
        <DT><A HREF="http://www.elee.calpoly.edu/~smiller/" ADD_DATE="840577061" LAST_VISIT="867934771" LAST_MODIFIED="867929641">Steve Miller (unofficial Sepultura / official DEEDS OF FLESH)</A>
        <DT><A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/Metal.html" ADD_DATE="840577061" LAST_VISIT="853889393" LAST_MODIFIED="844972039">The BNR Metal Pages</A>
        <DT><A HREF="http://www.csam.montclair.edu/~cameron/" ADD_DATE="840577061" LAST_VISIT="881178903" LAST_MODIFIED="881178163">The Fiery Depths: Music from Hell</A>
        <DT><A HREF="http://huizen.dds.nl/~pax/metal.html" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">The Metal corner.</A>
        <DT><A HREF="http://www.worldaccess.nl/~lords/list.htm" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">Underground Magazines List</A>
        <DT><A HREF="http://www.geocities.com/SunsetStrip/8476/" ADD_DATE="840577061" LAST_VISIT="853281672" LAST_MODIFIED="853279526">WildPumpkin's Home Page</A>
        <DT><A HREF="http://www.inxpress.net/~mattymo/moshpit/index.html" ADD_DATE="840577061" LAST_VISIT="875034786" LAST_MODIFIED="875034786">WORT's Mosh Pit</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="840577502">Metal Bands</H3>
    <DL><p>
        <DT><A HREF="http://ris.iceonline.com/sunshrine/sacred_blade/index.html" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">Sacred Blade - Moonwatch Command Module - Index</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="840577061">Horror &amp; Art</H3>
    <DL><p>
        <DT><A HREF="http://www.atomicbooks.com/catalog/erotica.html" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">Atomic Books Erotica</A>
        <DT><A HREF="http://www.omnimag.com/fiction/reviews.html" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">Ellen Datlow's Reviews</A>
        <DT><A HREF="http://www.ucs.usl.edu/~bpd5896/gigernew.html" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">Every Giger picture you've wanted is here for your viewing pleasure!</A>
        <DT><A HREF="http://www.graveside.com/" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">Graveside Entertainment</A>
        <DT><A HREF="http://www.nightmarefactory.com/corners.html" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">Haunted Corners of the World Wide Web</A>
        <DT><A HREF="http://www.cat.pdx.edu/~caseyh/horror/author/index.html" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">Horror Author's Page</A>
        <DT><A HREF="http://www.zeldman.com/toc.html" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">Jeffrey Zeldman Presents</A>
        <DT><A HREF="http://www.inch.com/~jeffz/jeffrey's_links.html#nyc" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">JZ Presents Swell Links</A>
        <DT><A HREF="http://ezinfo.ucs.indiana.edu/~cdmoore/weird.html" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">Screaming Numbers: The Weird and the Gross</A>
        <DT><A HREF="http://www.execpc.com/~polsen/index.html" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">The Page That Dripped Blood</A>
        <DT><A HREF="http://www.wbm.ca/users/kgreggai/index1.html" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">The Undead Blister from the Soil</A>
        <DT><A HREF="http://www.vomitus.com/vomitus/index1.html" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">The Vomitus Maximus Museum</A>
        <DT><A HREF="http://www.wickedmystic.com/" ADD_DATE="840577061" LAST_VISIT="852770146" LAST_MODIFIED="842571544">WICKED MYSTIC MAGAZINE</A>
        <DT><A HREF="http://slaughter.net/" ADD_DATE="840577061" LAST_VISIT="842400747" LAST_MODIFIED="842400747">Wholesale Slaughter</A>
        <DT><A HREF="http://www.yahoo.com/Arts/Humanities/Literature/Genres/Science_Fiction__Fantasy__Horror/Magazines/" ADD_DATE="840577061" LAST_VISIT="858719573" LAST_MODIFIED="842571357">Yahoo! - Arts:Humanities:Literature:Genres:Science Fiction, Fantasy, Horror:Magazines</A>
        <DT><A HREF="http://www.yahoo.com/Entertainment/Paranormal_Phenomena/Horror/Phantasmagoria/" ADD_DATE="840577061" LAST_VISIT="878232744" LAST_MODIFIED="842550124">Yahoo! - Entertainment:Paranormal Phenomena:Horror:Phantasmagoria</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="840577319">Porn &amp; Fun &amp; Games</H3>
    <DL><p>
        <DT><A HREF="http://espnet.sportszone.com/" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">ESPNET SportsZone</A>
        <DT><A HREF="http://www.unm.edu/~burnt/.index.html" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">BURNT's Brothel O' Fun</A>
        <DT><A HREF="http://www.cyberporn.inter.net/index2.html" ADD_DATE="840577061" LAST_VISIT="844921274" LAST_MODIFIED="844213328">CyberPorn</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="840577061">Misc</H3>
    <DL><p>
        <DT><A HREF="http://www.altavista.digital.com/" ADD_DATE="840577061" LAST_VISIT="845513184" LAST_MODIFIED="841878103">AltaVista: Main Page</A>
        <DT><A HREF="http://www.Four11.com/login?JayRobot@pipeline.com&eabbees" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">Four11.com</A>
        <DT><A HREF="http://email.yahoo.com/cgi-bin/SledPython?Four11AddForm,YahooAdd.html" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">Four11/Yahoo Directory Registration</A>
        <DT><A HREF="http://www.bababooey.com/stern.html" ADD_DATE="840577061" LAST_VISIT="858103040" LAST_MODIFIED="858099283">Michael's Multimedia Tribute to The Howard Stern Show</A>
        <DT><A HREF="http://www.danni.com/" ADD_DATE="840577061" LAST_VISIT="844278326" LAST_MODIFIED="844277919">Welcome to Danni's Hard Drive</A>
        <DT><A HREF="http://www.stpt.com/" ADD_DATE="840577061" LAST_VISIT="840681796" LAST_MODIFIED="840680855">Starting Point</A>
        <DT><A HREF="http://rampal.cs.colostate.edu:2000/search?KW=+JayRobot+&classic=on&t1=x&Boolean=AND&Hits=10&Mode=MakePlan&df=normal&AutoStep=on&AutoInt=on" ADD_DATE="840577061" LAST_VISIT="840681013" LAST_MODIFIED="840681013">SavvySearch results for " JayRobot "</A>
        <DT><A HREF="http://espnet.sportszone.com/" ADD_DATE="840577061" LAST_VISIT="0" LAST_MODIFIED="0">ESPNET SportsZone</A>
    </DL><p>
    <DT><A HREF="http://www.yahoo.com/Regional/U_S__States/New_York/Cities/Albany/Internet_Services/Internet_Access_Providers/" ADD_DATE="841169895" LAST_VISIT="852770649" LAST_MODIFIED="841169863">Yahoo! - Regional:U.S. States:New York:Cities:Albany:Internet Services:Internet Access Providers</A>
    <DT><A HREF="http://www.xensei.com/users/psycho/DARK/default.htm" ADD_DATE="842406395" LAST_VISIT="842406382" LAST_MODIFIED="842406382">Psycho Dave's Dark And Scary Place</A>
    <DT><A HREF="http://zipi.fi.upm.es/~c950332/" ADD_DATE="842464525" LAST_VISIT="857588523" LAST_MODIFIED="842464469">Sacha's DEATH/DOOM/BLACK/GRINDCORE WWW Page</A>
    <DT><A HREF="http://www.geocities.com/SunsetStrip/5701/" ADD_DATE="842466186" LAST_VISIT="857588690" LAST_MODIFIED="842466175">The Black Metal Pages by Ravenlord</A>
    <DT><A HREF="http://www.prairienet.org/~kiadm/gates.html" ADD_DATE="842468749" LAST_VISIT="842480787" LAST_MODIFIED="842480397">At The Gates (PrairieNet.org)</A>
    <DT><A HREF="http://www.angelfire.com/pg0/downfall/index.html" ADD_DATE="842469563" LAST_VISIT="846190457" LAST_MODIFIED="842469500">World Downfall</A>
    <DT><A HREF="http://www.ifu.net/~mitch/metal.html" ADD_DATE="842469577" LAST_VISIT="846186871" LAST_MODIFIED="842469574">Insaniak's Death Metal page</A>
    <DT><A HREF="http://www.cybergate.com/~azari/impaled.html" ADD_DATE="842469783" LAST_VISIT="842470180" LAST_MODIFIED="842469614">IMPALED EXISTENCE</A>
    <DT><A HREF="http://www.anus.com/metal/sweden.html" ADD_DATE="842473811" LAST_VISIT="842474489" LAST_MODIFIED="842473796">Swedish Death Metal Page</A>
    <DT><A HREF="http://www.anus.com/metal/deathmetal.html" ADD_DATE="842474119" LAST_VISIT="842474114" LAST_MODIFIED="842474114">Death Metal</A>
    <DT><A HREF="http://www.anus.com/metal/links.html" ADD_DATE="842474347" LAST_VISIT="842561344" LAST_MODIFIED="842474322">Metal Links from the Obscure</A>
    <DT><A HREF="http://www.inetcom.net/gman/demon/demos.html" ADD_DATE="842558949" LAST_VISIT="842571324" LAST_MODIFIED="842558928">Demon's Demos</A>
    <DT><A HREF="http://www.acy.digex.net/~infomart/clipart/themespc.html" ADD_DATE="842570511" LAST_VISIT="857667362" LAST_MODIFIED="842570452">The Clip Art Connection - Theme Specific Clip Art</A>
    <DT><A HREF="http://www.primenet.com/~xtorres/levelone.html" ADD_DATE="842572373" LAST_VISIT="842572369" LAST_MODIFIED="842572369">-LEVEL ONE- The Dungeon -LEVEL ONE-</A>
    <DT><A HREF="http://www.cat.pdx.edu/~caseyh/horror/pics/index.html" ADD_DATE="842573363" LAST_VISIT="842573350" LAST_MODIFIED="842573350">Horror Graphics</A>
    <DT><A HREF="http://www.cs.uit.no/Music/" ADD_DATE="842991730" LAST_VISIT="843081435" LAST_MODIFIED="842991724">WWW Music Database</A>
    <DT><A HREF="http://www.uct.ac.za/depts/fitzpatrick/netzul/" ADD_DATE="843081465" LAST_VISIT="846098149" LAST_MODIFIED="843081459">http://www.uct.ac.za/depts/fitzpatrick/netzul/</A>
    <DT><A HREF="http://www.glasnet.ru/~maiden/index.html" ADD_DATE="843081923" LAST_VISIT="843081605" LAST_MODIFIED="843081605">Russian Metal Home Page</A>
    <DT><A HREF="http://home.netscape.com/eng/mozilla/Gold/handbook/javascript/index.html" ADD_DATE="843158062" LAST_VISIT="843173470" LAST_MODIFIED="843155141">JavaScript Authoring Guide</A>
    <DT><A HREF="http://www.place-inc.com/weblink/vfpdemo.htm" ADD_DATE="844196947" LAST_VISIT="844196941" LAST_MODIFIED="844196941">WebLink/X-Works for Visual FoxPro</A>
    <DT><A HREF="http://www.anglianet.co.uk/~jonhinch/" ADD_DATE="844202532" LAST_VISIT="844202160" LAST_MODIFIED="844202160">Praying Mantis</A>
    <DT><A HREF="http://www.erotika.com/bjod.html" ADD_DATE="844302376" LAST_VISIT="863014235" LAST_MODIFIED="844302352">Blow-job of the Day</A>
    <DT><A HREF="http://www.erotika.com/ybj.html" ADD_DATE="844302390" LAST_VISIT="861810764" LAST_MODIFIED="844302387">Yesterday's Blow-job</A>
    <DT><A HREF="http://www.digitmania.holowww.com/" ADD_DATE="844369667" LAST_VISIT="854646109" LAST_MODIFIED="844369662">Digit Mania</A>
    <DT><A HREF="http://www.preferred.com/~pete/trade.htm" ADD_DATE="844811164" LAST_VISIT="846185940" LAST_MODIFIED="844811143">THE TRADE</A>
    <DT><A HREF="http://www.metronet.com/~lerxst/" ADD_DATE="844909040" LAST_VISIT="844909037" LAST_MODIFIED="844909037">Brian Cox's Web Page</A>
    <DT><A HREF="http://www.io.org/~ginof/coc.html" ADD_DATE="845404525" LAST_VISIT="845404444" LAST_MODIFIED="845404444">Chronicles of Chaos Homepage</A>
    <DT><A HREF="http://members.aol.com/theKoffin/home/koffin.htm" ADD_DATE="845404537" LAST_VISIT="861811004" LAST_MODIFIED="845404533">The KOFFIN Homepage</A>
    <DT><A HREF="http://www.mgh.harvard.edu/depts/molendo/scott/scotttra.htm" ADD_DATE="845408206" LAST_VISIT="846098151" LAST_MODIFIED="845408184">Scott Heller: Tape Trading</A>
    <DT><A HREF="http://www.tiac.net/users/jezmund/" ADD_DATE="845408333" LAST_VISIT="0" LAST_MODIFIED="0">Sunflowers Studios Tape Covers</A>
    <DT><A HREF="http://www.pa.net/~nollb" ADD_DATE="845408336" LAST_VISIT="0" LAST_MODIFIED="0">Addition Studios</A>
    <DT><A HREF="http://www.best.com/~drzues/Art/Tapes/Tapes.html" ADD_DATE="845408339" LAST_VISIT="852849925" LAST_MODIFIED="852849925">Dr, Zeus' Cassette J-Sheets</A>
    <DT><A HREF="http://www.rpi.edu/~buchhj/covers.html" ADD_DATE="845408342" LAST_VISIT="0" LAST_MODIFIED="0">Sputo Creations</A>
    <DT><A HREF="http://www.vt.edu/C/cdidden" ADD_DATE="845408347" LAST_VISIT="0" LAST_MODIFIED="0">Chips Phish Covers</A>
    <DT><A HREF="http://www.vivanet.com/~davela19/lethargy.html" ADD_DATE="845410421" LAST_VISIT="845410410" LAST_MODIFIED="845410410">The not-quite-official-but-pretty-darn-close Lethargy web page</A>
    <DT><A HREF="http://www.kome.com/one/Jocks/howard/howard.html" ADD_DATE="845412771" LAST_VISIT="845412738" LAST_MODIFIED="845412738">Howard Stern</A>
    <DT><A HREF="http://www.li.net/~dsquid/horror.html" ADD_DATE="845415870" LAST_VISIT="845416140" LAST_MODIFIED="845415842">Squidly's House of Horror.</A>
    <DT><A HREF="http://lager.geo.brown.edu:8080/virtual-pub/" ADD_DATE="845416201" LAST_VISIT="0" LAST_MODIFIED="0">The Virtual Pub.</A>
    <DT><A HREF="http://www.orbis-3.ru/~jack/sanctum/index.htm" ADD_DATE="845422054" LAST_VISIT="845429237" LAST_MODIFIED="845421862">SANCTUUAAARY!</A>
    <DT><A HREF="http://www.orbis-3.ru/~jack/sanctum/7keys.htm" ADD_DATE="845422681" LAST_VISIT="845423683" LAST_MODIFIED="845422115">SEVEN KEYS</A>
    <DT><A HREF="http://www.bangos.com/mags/" ADD_DATE="845429220" LAST_VISIT="845429209" LAST_MODIFIED="845429209">BANG! Online Service: MAGAZINES</A>
    <DT><A HREF="http://fly.hiwaay.net/~leonc/tutl/tutl.htm" ADD_DATE="845513272" LAST_VISIT="845515567" LAST_MODIFIED="845513257">The Ultimate Tape List</A>
    <DT><A HREF="http://www.excite.com/search.gw?search=%22tape+trading%22+and+%22death+metal%22&collection=web&searchButton.x=47&searchButton.y=16" ADD_DATE="845517489" LAST_VISIT="858180958" LAST_MODIFIED="845517482">Excite Search Results for: "tape trading" and "death metal"</A>
    <DT><A HREF="http://www.sirius.com/~mega/metal/Rickreviews.html#HecateEnthroned" ADD_DATE="845587418" LAST_VISIT="845587190" LAST_MODIFIED="845587190">Richard Stuart Reviews</A>
    <DT><A HREF="http://members.gnn.com/macrosloth/dmma1.htm" ADD_DATE="845587759" LAST_VISIT="845587817" LAST_MODIFIED="845587745">Death Metal Music Association</A>
    <DT><A HREF="http://www.twi.tudelft.nl/~tw122588/bands.htm" ADD_DATE="845589853" LAST_VISIT="845589890" LAST_MODIFIED="845589848">Zenial's Lyrics Page</A>
    <DT><A HREF="http://xxx.flashback.se/~006/superlinklist.html" ADD_DATE="845593077" LAST_VISIT="852857179" LAST_MODIFIED="845593357">SUPER LINK LIST</A>
    <DT><A HREF="http://www.lut.fi/~mega/music.html" ADD_DATE="845593406" LAST_VISIT="878219561" LAST_MODIFIED="845593398">Metal music</A>
    <DT><A HREF="http://www.synapse.net/~cossack/" ADD_DATE="846027396" LAST_VISIT="846027392" LAST_MODIFIED="846027392">DISPLACED MUSIC EMPORIUM</A>
    <DT><A HREF="http://www.mv.com/ipusers/pwc/fear/metal.htm" ADD_DATE="846027795" LAST_VISIT="846028035" LAST_MODIFIED="846027786">Unto the Pages of Metal</A>
    <DT><A HREF="http://axismundi.org/Cf/scilla/altar/" ADD_DATE="846186500" LAST_VISIT="846186498" LAST_MODIFIED="846186498">Altar of Unholy Blasphemies</A>
    <DT><A HREF="http://www.neoblast.qc.ca/" ADD_DATE="846186864" LAST_VISIT="867852707" LAST_MODIFIED="846186857">Neoblast Productions</A>
    <DT><A HREF="http://www.inforamp.net/~gwltra/an320.htm" ADD_DATE="846627166" LAST_VISIT="846627161" LAST_MODIFIED="846627161">an320@torfree.net Rare Audio Tape List</A>
    <DT><A HREF="http://www.hotmail.com/" ADD_DATE="846700366" LAST_VISIT="846700361" LAST_MODIFIED="846700361">Welcome to HoTMaiL</A>
    <DT><A HREF="http://www.hooked.net/users/umlaut/dat.htm" ADD_DATE="846701043" LAST_VISIT="846701194" LAST_MODIFIED="846701036">Umlaut's DAT Page</A>
    <DT><A HREF="http://ourworld.compuserve.com/homepages/WinTaper/homepage.htm" ADD_DATE="846702947" LAST_VISIT="846704887" LAST_MODIFIED="846702935">WinTaper Home Page</A>
    <DT><A HREF="http://user.mc.net/eda/" ADD_DATE="846703408" LAST_VISIT="853896831" LAST_MODIFIED="846703395">CaseLinr Audio Cassette Liner Printer for Windows</A>
    <DT><A HREF="http://www.algonet.se/~vertigo/" ADD_DATE="846703816" LAST_VISIT="846704714" LAST_MODIFIED="846703786">HENRIK�S HOMEPAGE</A>
    <DT><A HREF="http://www.klink.net/~soulzero/" ADD_DATE="846703902" LAST_VISIT="852854593" LAST_MODIFIED="846703859">Animated Insanity</A>
    <DT><A HREF="http://www.missouri.edu/~c665986/metallica.html/" ADD_DATE="846704279" LAST_VISIT="848546885" LAST_MODIFIED="846704257">Metallica bootlegs for trade</A>
    <DT><A HREF="http://www.arg-inc.com/sexpicl/" ADD_DATE="848546395" LAST_VISIT="853893843" LAST_MODIFIED="848546387">Index of /sexpicl</A>
    <DT><A HREF="http://www.fix.net./~death/index.html" ADD_DATE="850345977" LAST_VISIT="850349919" LAST_MODIFIED="850346259">Extremities</A>
    <DT><A HREF="http://www.inf.unitn.it./~acosta/songs.html" ADD_DATE="850354397" LAST_VISIT="850354346" LAST_MODIFIED="850354346">DISTORTED INSANE EMOTIONS</A>
    <DT><A HREF="http://members.aol.com/illgatez/gor1.htm" ADD_DATE="850354550" LAST_VISIT="853978492" LAST_MODIFIED="850354478">Gortician Charnel House</A>
    <DT><A HREF="http://www.para-net.com/~palace_corbie/" ADD_DATE="852770126" LAST_VISIT="868551436" LAST_MODIFIED="852770116">Palace Corbie</A>
    <DT><A HREF="http://www.geocities.com/Hollywood/Hills/3498/" ADD_DATE="853287390" LAST_VISIT="853978485" LAST_MODIFIED="853287101">RoRsTeR's Calvin and Hobbes comic strip of the day page</A>
    <DT><A HREF="http://www.cyberway.com.sg/~jasongoh/" ADD_DATE="853296545" LAST_VISIT="853296720" LAST_MODIFIED="853296311">Artifact Index</A>
    <DT><A HREF="http://www.columbiahouse.com/" ADD_DATE="853882333" LAST_VISIT="853882330" LAST_MODIFIED="853882330">Welcome to Columbia House Online</A>
    <DT><A HREF="http://www.bmgmusicservice.com/index.html" ADD_DATE="853882938" LAST_VISIT="853882929" LAST_MODIFIED="853882929">BMG Music Service</A>
    <DT><A HREF="http://www.geocities.com/~far-macabre/" ADD_DATE="853888093" LAST_VISIT="853888150" LAST_MODIFIED="853888088">Theatre of the Macabre</A>
    <DT><A HREF="http://www2.miracle.net/~a1amark/bootnet.htm" ADD_DATE="853974560" LAST_VISIT="853974572" LAST_MODIFIED="853974556">Bootleg Network</A>
    <DT><A HREF="http://members.aol.com/illgatez/dmma1.htm" ADD_DATE="853978510" LAST_VISIT="853978563" LAST_MODIFIED="853978498">Death Metal Music Association</A>
    <DT><A HREF="http://vr.dv8.net/hellfire/metal.html" ADD_DATE="853978746" LAST_VISIT="854581253" LAST_MODIFIED="853978631">Hellfire's Music Pages: METAL</A>
    <DT><A HREF="http://www.andyart.com/frames2.htm" ADD_DATE="854060306" LAST_VISIT="854061128" LAST_MODIFIED="854060387">Andy's Art Attack!</A>
    <DT><A HREF="http://private-parts.com/choose.html" ADD_DATE="854572382" LAST_VISIT="854572349" LAST_MODIFIED="854572349">PRIVATE PARTS</A>
    <DT><A HREF="http://www.geocities.com/SunsetStrip/Towers/4325/" ADD_DATE="855717006" LAST_VISIT="855716948" LAST_MODIFIED="855716948">idenyall's Home Page</A>
    <DT><A HREF="ftp://ftp.microsoft.com/developr/fox/kb/Q139/1/54.TXT" ADD_DATE="856472739" LAST_VISIT="856472711" LAST_MODIFIED="856472711">ftp://ftp.microsoft.com...pr/fox/kb/Q139/1/54.TXT</A>
    <DT><A HREF="http://camelot.bcs.org/Groups/albanyfp/home.html" ADD_DATE="857081281" LAST_VISIT="858122581" LAST_MODIFIED="857081322">Capital District Foxpro User Group</A>
    <DT><A HREF="http://camelot.bcs.org/Groups/albanyfp/" ADD_DATE="857081405" LAST_VISIT="857081508" LAST_MODIFIED="857081395">Capital District Foxpro User Group</A>
    <DT><A HREF="https://www.conductor.com/lalas/webbank.htm" ADD_DATE="857591399" LAST_VISIT="857591394" LAST_MODIFIED="857591394">WebBank</A>
    <DT><A HREF="http://www.amateursweb.com/xxx.html" ADD_DATE="857600637" LAST_VISIT="857667303" LAST_MODIFIED="857600628">XXX Pic of the Day</A>
    <DT><A HREF="http://www.amateursweb.com/babe.html" ADD_DATE="857600647" LAST_VISIT="857600642" LAST_MODIFIED="857600642">The Babe of the Day</A>
    <DT><A HREF="http://www.ist.net/clipart/index.html" ADD_DATE="857668880" LAST_VISIT="857668873" LAST_MODIFIED="857668873">The Clip Art Connection</A>
    <DT><A HREF="http://www.koam.com/index.html" ADD_DATE="858100799" LAST_VISIT="858102788" LAST_MODIFIED="858100790">All Howard, All The Time!</A>
    <DT><A HREF="http://grove.ufl.edu/~kat152/nyy.html" ADD_DATE="858102956" LAST_VISIT="858102854" LAST_MODIFIED="858102854">The New York Yankees Page - KAT</A>
    <DT><A HREF="http://www.nmia.com/~jfdemps/hring.htm" ADD_DATE="858181299" LAST_VISIT="858181295" LAST_MODIFIED="858181295">HEAVY METAL JEWELRY</A>
    <DT><A HREF="http://www.cybergate.com:80/~azari/spoonfed/" ADD_DATE="858181654" LAST_VISIT="858181646" LAST_MODIFIED="858181646">One With The Spork</A>
    <DT><A HREF="http://www.futureone.com/~damaged/PC/Microsoft_CD_Key/mscd.html" ADD_DATE="858182017" LAST_VISIT="858181937" LAST_MODIFIED="858181937">Microsoft CD Key Authentication Revealed!</A>
    <DT><A HREF="http://www.anus.com:80/metal/index.html" ADD_DATE="858182748" LAST_VISIT="858182818" LAST_MODIFIED="858182741">Death Metal: the Dark Legions Archive</A>
    <DT><A HREF="http://www.cnet.com/Content/Features/Howto/Eggs/" ADD_DATE="859309341" LAST_VISIT="859309575" LAST_MODIFIED="859309322">CNET features - how to - Easter eggs: find the secrets in your software</A>
    <DT><A HREF="http://www.infoseek.com/Titles?qt=where+can+I+find+people+to+trade+tapes+of+death+metal%2C+NWOBHM%2C+thrash+metal%2C+speed+metal%2C+etc.%3F&col=WW&sv=IS&lk=noframes&nh=10" ADD_DATE="859309789" LAST_VISIT="859309810" LAST_MODIFIED="859309747">Infoseek : where can I find people to trade tapes of death metal, NWOBHM, thrash metal, speed metal, etc.?</A>
    <DT><A HREF="http://www.state.sd.us/people/colink/foxpage.htm" ADD_DATE="859393834" LAST_VISIT="875209550" LAST_MODIFIED="859393808">Colin's FoxPro Page</A>
    <DT><A HREF="http://www.state.sd.us/people/colink/foxprol.htm" ADD_DATE="859394209" LAST_VISIT="859394183" LAST_MODIFIED="859394183">FoxPro Mailing List Message</A>
    <DT><A HREF="http://www.cornerstone.co.nz/" ADD_DATE="859394628" LAST_VISIT="860015675" LAST_MODIFIED="859394597">Cornerstone Software Ltd</A>
    <DT><A HREF="http://home.dwave.net/~clemmer/foxpro.htm" ADD_DATE="859395761" LAST_VISIT="859395748" LAST_MODIFIED="859395748">Chad's FoxPro Page</A>
    <DT><A HREF="http://magmacom.com/~whyted/listserve/Index.htm" ADD_DATE="859395797" LAST_VISIT="861726306" LAST_MODIFIED="861725964">http://magmacom.com/~whyted/listserve/Index.htm</A>
    <DT><A HREF="http://www.dbcentral.com/foxteach.html" ADD_DATE="860017074" LAST_VISIT="860017202" LAST_MODIFIED="860017069">FoxTeach</A>
    <DT><A HREF="file:///C|/APPS/NETSCAPE/Channel.htm" ADD_DATE="860701771" LAST_VISIT="861903844" LAST_MODIFIED="860701762">file:///C|/APPS/NETSCAPE/Channel.htm</A>
    <DT><A HREF="http://www.fetish-zone.com/teen/teensex.htm" ADD_DATE="860701988" LAST_VISIT="860701981" LAST_MODIFIED="860701981">http://www.fetish-zone.com/teen/teensex.htm</A>
    <DT><A HREF="http://www.mostnewyork.com/MOST/SPORTS/042297/baseball/baseball.htm" ADD_DATE="861720919" LAST_VISIT="861720903" LAST_MODIFIED="861720903">mostNEWYORK | METRO SPORTS | BASEBALL</A>
    <DT><A HREF="http://tapetracker.com/traderindex/" ADD_DATE="861722865" LAST_VISIT="861722860" LAST_MODIFIED="861722860">Tape Trader Network - Home</A>
    <DT><A HREF="http://www.magmacom.com/mailing-lists/hourglass/" ADD_DATE="861726340" LAST_VISIT="875205313" LAST_MODIFIED="861726336">Hourglass Mailing List by thread</A>
    <DT><A HREF="http://www.cyberpi.com/usenet/comp.databases.xbase.fox/index-all.cps" ADD_DATE="861727870" LAST_VISIT="861727859" LAST_MODIFIED="861727859">Articles in Newsgroup comp.databases.xbase.fox</A>
    <DT><A HREF="http://www.hentzenwerke.com/" ADD_DATE="861728696" LAST_VISIT="861894041" LAST_MODIFIED="861728655">Developer's Studio Apartment</A>
    <DT><A HREF="http://www.pinpub.com/foxtalk/home.htm" ADD_DATE="861730040" LAST_VISIT="861894139" LAST_MODIFIED="861729969">FoxTalk Online</A>
    <DT><A HREF="http://www.pinpub.com/foxtalk/mast.htm" ADD_DATE="861730224" LAST_VISIT="861894140" LAST_MODIFIED="861730234">Masthead</A>
    <DT><A HREF="http://www.pinpub.com/foxtalk/ft9604/ft96046.htm" ADD_DATE="861730245" LAST_VISIT="861730278" LAST_MODIFIED="861730253">Accelerate the Creation of Your Simple Data Entry Forms</A>
    <DT><A HREF="http://www.pinpub.com/" ADD_DATE="861730400" LAST_VISIT="864765526" LAST_MODIFIED="861730397">Pinnacle Publishing</A>
    <DT><A HREF="http://bcs1.ziplink.net/Groups/albanyfp/links.htm" ADD_DATE="861730659" LAST_VISIT="861894457" LAST_MODIFIED="861730648">FoxPro World Wide Web Resources</A>
    <DT><A HREF="http://www.compusmart.ab.ca/tbj/foxpro/" ADD_DATE="861731617" LAST_VISIT="861732036" LAST_MODIFIED="861731490">Welcome to Edmonton Foxpro Users Group's Home page</A>
    <DT><A HREF="http://discover-net.net/%7Edhenton/ghtml/efox.html" ADD_DATE="861731802" LAST_VISIT="861732035" LAST_MODIFIED="861731809">Electric FoxPro</A>
    <DT><A HREF="http://www.bargraph.com/lsow" ADD_DATE="861893088" LAST_VISIT="866649271" LAST_MODIFIED="866649271">Little Shop of Whores</A>
    <DT><A HREF="http://www.euro-escorts.com/irresistible" ADD_DATE="861893113" LAST_VISIT="0" LAST_MODIFIED="0">Irresistible Escorts</A>
    <DT><A HREF="http://www.hqsex.com" ADD_DATE="861893119" LAST_VISIT="0" LAST_MODIFIED="0">HQS - HIGH QUALITY SEX</A>
    <DT><A HREF="http://www.webspan.net/~tja/" ADD_DATE="861893128" LAST_VISIT="864766630" LAST_MODIFIED="864766630">tja's Sanctuary</A>
    <DT><A HREF="http://www.usapublications.com" ADD_DATE="861893178" LAST_VISIT="0" LAST_MODIFIED="0">All Catfights</A>
    <DT><A HREF="http://home.earthlink.net/~usapublish" ADD_DATE="861893195" LAST_VISIT="0" LAST_MODIFIED="0">Real Catfights</A>
    <DT><A HREF="http://www.trailerpark.com" ADD_DATE="861893202" LAST_VISIT="0" LAST_MODIFIED="0">Phrantics Trailerpark</A>
    <DT><A HREF="http://www.turnpike.net/cgi-bin/htmlscript?~turnpike/emporium.hts+showcat+law" ADD_DATE="861893291" LAST_VISIT="861893241" LAST_MODIFIED="861893241">TurnPike Emporium Directory</A>
    <DT><A HREF="http://www.turnpike.net/cgi-bin/htmlscript?~turnpike/emporium.hts+showcat+weird" ADD_DATE="861893358" LAST_VISIT="861893304" LAST_MODIFIED="861893304">TurnPike Emporium Directory</A>
    <DT><A HREF="http://adams.patriot.net/~johnson/neil/fox.html" ADD_DATE="861903233" LAST_VISIT="863035477" LAST_MODIFIED="861902739">Neil's Foxpro Resources</A>
    <DT><A HREF="http://www.wji.com/fox/homepage.html" ADD_DATE="861903272" LAST_VISIT="862937629" LAST_MODIFIED="862937325">Fox Developer Network The place where Fox developers talk to Fox developers.</A>
    <DT><A HREF="http://slaughter.net/disclocator/reviews/slaughte.html" ADD_DATE="862938000" LAST_VISIT="867852893" LAST_MODIFIED="862937995">Disclocator: Children of Caine - Slaughter (Strappado)</A>
    <DT><A HREF="http://altern.org/paramonde/NF/chaotik.html" ADD_DATE="862951628" LAST_VISIT="862951625" LAST_MODIFIED="862951625">CHAOTIK WEBZINE</A>
    <DT><A HREF="http://www.mygale.org/03/nahitfol/" ADD_DATE="862951630" LAST_VISIT="862951628" LAST_MODIFIED="862951628">NAHITFOL PRODUCTIONS WEBSITE</A>
    <DT><A HREF="http://www.wnyu.org/index.html" ADD_DATE="862952368" LAST_VISIT="862952364" LAST_MODIFIED="862952364">WNYU 89.1FM - NYU Radio Station</A>
    <DT><A HREF="http://www.yahoo.com/Business_and_Economy/Companies/Music/Labels/Metal/" ADD_DATE="862952680" LAST_VISIT="862952665" LAST_MODIFIED="862952665">Yahoo! - Business and Economy:Companies:Music:Labels:Metal</A>
    <DT><A HREF="http://hockey.yahoo.com/nhl/" ADD_DATE="862952887" LAST_VISIT="862952854" LAST_MODIFIED="862952854">Yahoo! NHL Stanley Cup Playoffs Coverage</A>
    <DT><A HREF="http://www.youngones.com/xpics/" ADD_DATE="863030020" LAST_VISIT="863026786" LAST_MODIFIED="863026786">Index of /xpics</A>
    <DT><A HREF="http://www.microsoft.com/workshop/author/dynhtml/dhtm0000.htm" ADD_DATE="863034359" LAST_VISIT="863034022" LAST_MODIFIED="863034022">Dynamic HTML Reference</A>
    <DT><A HREF="http://www.4-1-1.com/ugly/ugly.htm" ADD_DATE="864762363" LAST_VISIT="864762358" LAST_MODIFIED="864762358">Your Worst Nightmare Come to Haunt You... The Ugliest Girl on the Net</A>
    <DT><A HREF="http://wwwedu.cs.utwente.nl/~donckers/metal.html" ADD_DATE="865530325" LAST_VISIT="865533496" LAST_MODIFIED="865529453">TBC Server - Metal</A>
    <DT><A HREF="http://home.pi.net/~ignard/gorefest/goreeng.html" ADD_DATE="865530329" LAST_VISIT="865531675" LAST_MODIFIED="865531675">Gorefest Page English</A>
    <DT><A HREF="http://www.geocities.com/SoHo/Studios/1120/index2.html" ADD_DATE="865531998" LAST_VISIT="875716684" LAST_MODIFIED="875714310">Doom Death Black Home Page</A>
    <DT><A HREF="http://www.op.net/~rhochar/insatanity.html" ADD_DATE="866645178" LAST_VISIT="867936371" LAST_MODIFIED="866645174">CHURCH OF INSATANITY</A>
    <DT><A HREF="http://members.aol.com/jlipitz686/mortalcoil.html" ADD_DATE="866647377" LAST_VISIT="866647374" LAST_MODIFIED="866647374">MORTAL COIL RECORDS</A>
    <DT><A HREF="http://pages.prodigy.com/doggie/sound.htm" ADD_DATE="866648652" LAST_VISIT="866648608" LAST_MODIFIED="866648608">King Of The Hill Page: Sounds</A>
    <DT><A HREF="http://www.neoblast.qc.ca/" ADD_DATE="866666384" LAST_VISIT="866666108" LAST_MODIFIED="866666108">Neoblast Records</A>
    <DT><A HREF="http://www.mia-records.com/metalfest/content.html" ADD_DATE="866666402" LAST_VISIT="0" LAST_MODIFIED="0">Millwaukee Metalfest XI Information</A>
    <DT><A HREF="http://www.geocities.com/SunsetStrip/Studio/1377/#SOURCE" ADD_DATE="867853662" LAST_VISIT="867853638" LAST_MODIFIED="867853638">SWAMIS SITE OF SOUND</A>
    <DT><A HREF="http://www.jamshack.com/sack/in01000.html" ADD_DATE="867934573" LAST_VISIT="867934577" LAST_MODIFIED="867934440">sACkSeARch</A>
    <DT><A HREF="http://www.elee.calpoly.edu/~smiller/underground.html" ADD_DATE="867934769" LAST_VISIT="873223226" LAST_MODIFIED="867934727">The ULTIMATE Death Metal Underground Band List</A>
    <DT><A HREF="http://www.fensende.com/kem/" ADD_DATE="867943335" LAST_VISIT="867944331" LAST_MODIFIED="867942802">KEM -- The Killer Emulator</A>
    <DT><A HREF="http://members.wbs.net/homepages/z/o/d/zodiaczombie.html" ADD_DATE="868453805" LAST_VISIT="868453799" LAST_MODIFIED="868453799">Zodiac Zombie / Personal WBS Home Page</A>
    <DT><A HREF="http://members.aol.com/NTMagazine/index.html" ADD_DATE="868472869" LAST_VISIT="868472864" LAST_MODIFIED="868472864">Welcome to NIGHT TERRORS, a horror, occult, and supernatural magazine</A>
    <DT><A HREF="http://www.raisingcain.com/autumn96/main.html" ADD_DATE="868536168" LAST_VISIT="868536003" LAST_MODIFIED="868536003">Raising Cain: Autumn 1996 Issue</A>
    <DT><A HREF="http://members.aol.com/Necro213/HouseofCain.html" ADD_DATE="868536199" LAST_VISIT="868536196" LAST_MODIFIED="868536196">House of Cain</A>
    <DT><A HREF="http://www.lglobal.com/~command/fright.htm" ADD_DATE="868536215" LAST_VISIT="868536209" LAST_MODIFIED="868536209">Fright Library</A>
    <DT><A HREF="http://www.darkecho.com/" ADD_DATE="868537094" LAST_VISIT="868537826" LAST_MODIFIED="868536909">DarkEcho's Horror Web</A>
    <DT><A HREF="http://www.omnimag.com/darkecho/" ADD_DATE="868537784" LAST_VISIT="868537119" LAST_MODIFIED="868537119">DARKECHO HORROR INDEX</A>
    <DT><A HREF="http://204.119.17.71:1380/" ADD_DATE="870205701" LAST_VISIT="870208204" LAST_MODIFIED="870204422">VFP Web Server - Go Wapapi</A>
    <DT><A HREF="http://www.geocities.com/SunsetStrip/Stage/1438/" ADD_DATE="870207080" LAST_VISIT="870205831" LAST_MODIFIED="870205831">Zev's Metal List</A>
    <DT><A HREF="http://members.tripod.com/~FreedomHigh/fonts.htm#Featured Fonts" ADD_DATE="870279691" LAST_VISIT="872106206" LAST_MODIFIED="870278867">FHT Fonts Centre</A>
    <DT><A HREF="http://web.mit.edu/rdinner/www/fonts.html" ADD_DATE="870286116" LAST_VISIT="870285523" LAST_MODIFIED="870285523">Rafael Dinner's fonts</A>
    <DT><A HREF="http://www.swanky.org/squirtgun/links.html" ADD_DATE="870291583" LAST_VISIT="870297945" LAST_MODIFIED="870291496">Links</A>
    <DT><A HREF="http://home4.swipnet.se/~w-46346/" ADD_DATE="870295345" LAST_VISIT="870296525" LAST_MODIFIED="870295342">TarmSaft font factory: Main index</A>
    <DT><A HREF="http://www.t26font.com/pages/intro.htm" ADD_DATE="870297185" LAST_VISIT="870296683" LAST_MODIFIED="870296683">[T-26]</A>
    <DT><A HREF="http://members.aol.com/fontdude/coolfont.htm" ADD_DATE="870298347" LAST_VISIT="872102393" LAST_MODIFIED="870298045">COOL FONTS ONLINE</A>
    <DT><A HREF="http://www.eecs.tufts.edu/~machter/" ADD_DATE="872094549" LAST_VISIT="872095588" LAST_MODIFIED="872094507">Mike Achter's Music Page</A>
    <DT><A HREF="http://www.all-mods.com/download.htm#fonts" ADD_DATE="872097786" LAST_VISIT="872106200" LAST_MODIFIED="872097693">OFS File Downloads</A>
    <DT><A HREF="http://ourworld.compuserve.com/homepages/kayhall/webfonts.html" ADD_DATE="872105671" LAST_VISIT="0" LAST_MODIFIED="0">Font Fairy Free Fonts on the Web</A>
    <DT><A HREF="http://www.leafe.com/cb3/forum/default.html" ADD_DATE="873286864" LAST_VISIT="886699114" LAST_MODIFIED="873286853">CB3 Web Support Forum /user=JayRobot /pw=cbfjhr</A>
    <DT><A HREF="http://www.savvysolutions.com" ADD_DATE="873287892" LAST_VISIT="873291145" LAST_MODIFIED="873290493">SAVI</A>
    <DT><A HREF="http://www.club.innet.be/~year2396/" ADD_DATE="873290063" LAST_VISIT="873291836" LAST_MODIFIED="873290613">Jose Constant</A>
    <DT><A HREF="Http://www.hentzenwerke.com" ADD_DATE="873293055" LAST_VISIT="873293626" LAST_MODIFIED="873293626">Hentzenwerkes Article Search Engine</A>
    <DT><A HREF="http://www.darksite.heavy.de/index2englisch.html" ADD_DATE="873378938" LAST_VISIT="873378933" LAST_MODIFIED="873378933">The Dark Site - Germany's biggest Metal WebZine</A>
    <DT><A HREF="http://www.tezcat.com/~nailhead/hatew.html" ADD_DATE="875193463" LAST_VISIT="875193441" LAST_MODIFIED="875193441">Hatewave</A>
    <DT><A HREF="http://ESPN.SportsZone.com/nhl/1998/970923/sco.html" ADD_DATE="875194131" LAST_VISIT="877616660" LAST_MODIFIED="875194124">ESPN SportsZone: NHL scoreboard. hockey results and scores</A>
    <DT><A HREF="http://mail.magma.ca/mailing-lists/hourglass/" ADD_DATE="875206082" LAST_VISIT="875206112" LAST_MODIFIED="875206088">Hourglass Mailing List by thread</A>
    <DT><A HREF="http://www.universalthread.com/" ADD_DATE="875209449" LAST_VISIT="875209446" LAST_MODIFIED="875209446">Universal Thread</A>
    <DT><A HREF="http://premium.microsoft.com/vfoxpro/" ADD_DATE="875209928" LAST_VISIT="875209925" LAST_MODIFIED="875209925">Visual FoxPro Owner's Area</A>
    <DT><A HREF="http://www.microsoft.com/vfoxpro/" ADD_DATE="875210096" LAST_VISIT="877547687" LAST_MODIFIED="875209953">Microsoft Visual FoxPro</A>
    <DT><A HREF="http://home.thezone.net/~gwaye/" ADD_DATE="875716669" LAST_VISIT="875716662" LAST_MODIFIED="875716662">Metal Rules!! Heavy Metal music</A>
    <DT><A HREF="http://www.geocities.com/SoHo/Studios/1120/main.html" ADD_DATE="875716694" LAST_VISIT="875800653" LAST_MODIFIED="875716686">Storm *Main*</A>
    <DT><A HREF="http://www.bekkoame.or.jp/~mjesus/etmrc.html" ADD_DATE="875717458" LAST_VISIT="875800542" LAST_MODIFIED="875717244">Dirty but Real... Early Thrash Metal Restoration Campaign</A>
    <DT><A HREF="http://www.asahi-net.or.jp/~nd6m-kwsm/nrr.htm" ADD_DATE="875801197" LAST_VISIT="875801136" LAST_MODIFIED="875801136">New Renaissance$BEA@b(J</A>
    <DT><A HREF="http://home2.swipnet.se/~w-25412/hmmania.htm" ADD_DATE="877562894" LAST_VISIT="877563578" LAST_MODIFIED="877562788">HMMANIA</A>
    <DT><A HREF="http://home.sol.no/~skughei/metal/" ADD_DATE="877563076" LAST_VISIT="877563041" LAST_MODIFIED="877563041">Espen�s Heavy Metal Page</A>
    <DT><A HREF="http://www.geocities.com/SunsetStrip/Studio/2643/" ADD_DATE="877563165" LAST_VISIT="877616776" LAST_MODIFIED="877563108">THE METAL ZONE</A>
    <DT><A HREF="http://www.mindspring.com/~goden/index.htm" ADD_DATE="877564264" LAST_VISIT="879372115" LAST_MODIFIED="877564256">Eternal Frost</A>
    <DT><A HREF="http://www.mygale.org/~neve/" ADD_DATE="877615171" LAST_VISIT="877615225" LAST_MODIFIED="877615168">The Inferno...</A>
    <DT><A HREF="http://www.geocities.com/SunsetStrip/Stage/3426/" ADD_DATE="877617394" LAST_VISIT="877617382" LAST_MODIFIED="877617382">The Trace Place</A>
    <DT><A HREF="http://www.teufelstomb.com/tomb.html" ADD_DATE="878137570" LAST_VISIT="878140468" LAST_MODIFIED="878137557">WWW.TEUFELSTOMB.COM</A>
    <DT><A HREF="http://www.ziplink.net/~mackay/metal/~metallica.html" ADD_DATE="879437966" LAST_VISIT="879437962" LAST_MODIFIED="879437962">Luke's Metallica Page</A>
    <DT><A HREF="http://www.geocities.com/SunsetStrip/Towers/4009/grinder.htm" ADD_DATE="879876127" LAST_VISIT="879876121" LAST_MODIFIED="879876121">The official GRINDER WebSite</A>
    <DT><A HREF="http://www.geocities.com/CapitolHill/Lobby/4459/" ADD_DATE="881084344" LAST_VISIT="881083843" LAST_MODIFIED="881083843">http://www.geocities.com/CapitolHill/Lobby/4459/</A>
    <DT><A HREF="http://koti.icenet.fi/~haapala/" ADD_DATE="881085158" LAST_VISIT="881088926" LAST_MODIFIED="881085146">Never Never Land -Metal mp3's</A>
    <DT><A HREF="http://www.radiocity.com/schedule/xmas_nyc.html" ADD_DATE="881098081" LAST_VISIT="881098012" LAST_MODIFIED="881098012">Radio City Christmas Spectacular</A>
</DL><p>
