<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
It will be read and overwritten.
Do Not Edit! -->
<TITLE>Jay Robohn's Bookmarks</TITLE>
<H1>Jay Robohn's Bookmarks</H1>

<DL><p>
    <DT><A HREF="http://www.nmia.com/~burnt/DSBP/catalog.html" ADD_DATE="839806490" LAST_VISIT="839868743" LAST_MODIFIED="839868608">Dead Skink Bud Prod. Catalog</A>
    <DT><A HREF="http://www.cyberporn.inter.net/index2.html" ADD_DATE="839806603" LAST_VISIT="0" LAST_MODIFIED="0">CyberPorn</A>
    <DT><A HREF="http://www.unm.edu/~burnt/.index.html" ADD_DATE="839806660" LAST_VISIT="0" LAST_MODIFIED="0">BURNT's Brothel O' Fun</A>
    <DT><A HREF="http://www.optera.com/~gothmog" ADD_DATE="838054098" LAST_VISIT="839704819" LAST_MODIFIED="838054224">Aaron Thomson (Gothmog)</A>
    <DT><A HREF="http://www.sirius.com/~mega/metal/bands.html" ADD_DATE="837887192" LAST_VISIT="839736907" LAST_MODIFIED="838392016">Mega's Hotlist - US Mirror</A>
    <DT><A HREF="http://www.tufts.edu:80/~machter/" ADD_DATE="826304777" LAST_VISIT="839736763" LAST_MODIFIED="837746624">Mike Achter's Music Page</A>
    <DT><A HREF="http://www.fas.harvard.edu/~berker/" ADD_DATE="826304812" LAST_VISIT="839736841" LAST_MODIFIED="837915369">Selim's (Rather Banal) Home Page</A>
    <DT><A HREF="http://www.global1.net/poststar/" ADD_DATE="826792086" LAST_VISIT="826792077" LAST_MODIFIED="826792077">The Post-Star</A>
    <DT><A HREF="http://espnet.sportszone.com/" ADD_DATE="826820155" LAST_VISIT="826902211" LAST_MODIFIED="826902211">ESPNET SportsZone</A>
    <DT><A HREF="http://www.intercom.no/~kulde/main.html" ADD_DATE="837736287" LAST_VISIT="837736426" LAST_MODIFIED="837736426">Heksheim</A>
    <DT><A HREF="http://www.elee.calpoly.edu/~smiller/" ADD_DATE="837740652" LAST_VISIT="837740688" LAST_MODIFIED="837740688">Steve's homepage w/ unofficial Sepultura section and official DEEDS OF FLESH SECTION (Death metal)</A>
    <DT><A HREF="http://www.grave.com/metal/index.html" ADD_DATE="837746558" LAST_VISIT="837887645" LAST_MODIFIED="837887645">NORDAC'S METAL PAGE</A>
    <DT><A HREF="http://ris.iceonline.com/sunshrine/sacred_blade/index.html" ADD_DATE="837908477" LAST_VISIT="837908469" LAST_MODIFIED="837908469">Sacred Blade - Moonwatch Command Module - Index</A>
    <DT><A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/Metal.html" ADD_DATE="837910751" LAST_VISIT="837910748" LAST_MODIFIED="837910748">The BNR Metal Pages</A>
    <DT><A HREF="http://www.cs.is.saga-u.ac.jp/laboratory/kusano/irman/bands.html" ADD_DATE="837912753" LAST_VISIT="837913212" LAST_MODIFIED="837913212">j-underground ver 4.0</A>
    <DT><A HREF="http://www.eecs.nwu.edu/~autopsy/metal/" ADD_DATE="837915064" LAST_VISIT="837915183" LAST_MODIFIED="837915183">Autopsy's Heavy Metal page</A>
    <DT><A HREF="http://www.sirius.com/~mega/metal/bands.html" ADD_DATE="837915203" LAST_VISIT="837915192" LAST_MODIFIED="837915192">Mega's page of bands</A>
    <DT><A HREF="http://home.sprynet.com/interserv/cursed/" ADD_DATE="838054413" LAST_VISIT="838054366" LAST_MODIFIED="838054366">Cursed Productions</A>
    <DT><A HREF="http://www.napalm.com/nra/" ADD_DATE="838064372" LAST_VISIT="838079072" LAST_MODIFIED="838079072">NAPALM RECORDS AMERICA</A>
    <DT><A HREF="http://www.napalm.com/nra/links/" ADD_DATE="838080417" LAST_VISIT="839906572" LAST_MODIFIED="838080408">Napalm Records America - Underground Music Links</A>
    <DT><A HREF="http://www.altavista.digital.com/" ADD_DATE="838065074" LAST_VISIT="839789221" LAST_MODIFIED="838065067">AltaVista: Main Page</A>
    <DT><A HREF="http://www.relapse.com/" ADD_DATE="838080230" LAST_VISIT="839035890" LAST_MODIFIED="837692404">Relapse Records Home Page</A>
    <DT><A HREF="http://www.centurymedia.com/" ADD_DATE="838161877" LAST_VISIT="838171474" LAST_MODIFIED="833449418">Century Media Records - House</A>
    <DT><A HREF="http://www.bababooey.com/stern.html" ADD_DATE="838975410" LAST_VISIT="838975370" LAST_MODIFIED="838975370">Michael's Multimedia Tribute to The Howard Stern Show</A>
    <DT><A HREF="http://www.cat.pdx.edu/~caseyh/horror/author/index.html" ADD_DATE="838977136" LAST_VISIT="838977131" LAST_MODIFIED="838977131">Horror Author's Page</A>
    <DT><A HREF="http://www.yahoo.com/Arts/Humanities/Literature/Genres/Science_Fiction__Fantasy__Horror/Magazines/" ADD_DATE="838977898" LAST_VISIT="839725962" LAST_MODIFIED="838977874">Yahoo! - Arts:Humanities:Literature:Genres:Science Fiction, Fantasy, Horror:Magazines</A>
    <DT><A HREF="http://www.atomicbooks.com/catalog/erotica.html" ADD_DATE="839019370" LAST_VISIT="839019365" LAST_MODIFIED="839019365">Atomic Books Erotica</A>
    <DT><A HREF="http://www.omnimag.com/fiction/reviews.html" ADD_DATE="839019711" LAST_VISIT="839019459" LAST_MODIFIED="839019459">Ellen Datlow's Reviews</A>
    <DT><A HREF="http://www.wickedmystic.com/" ADD_DATE="839202017" LAST_VISIT="840296266" LAST_MODIFIED="839201979">WICKED MYSTIC MAGAZINE</A>
    <DT><A HREF="http://members.tripod.com/~tanarch/boots.html" ADD_DATE="839368749" LAST_VISIT="839368744" LAST_MODIFIED="839368744">Bootleg list for tanarch@pobox.com</A>
    <DT><A HREF="http://email.yahoo.com/cgi-bin/SledPython?Four11AddForm,YahooAdd.html" ADD_DATE="839789216" LAST_VISIT="839789196" LAST_MODIFIED="839789196">Four11/Yahoo Directory Registration</A>
    <DT><A HREF="http://www.Four11.com/login?JayRobot@pipeline.com&eabbees" ADD_DATE="839865665" LAST_VISIT="0" LAST_MODIFIED="0">Four11.com</A>
    <DT><A HREF="http://www.dbsinyc.com/jayrobot/" ADD_DATE="840186889" LAST_VISIT="840296244" LAST_MODIFIED="840186884">Jay Robohn's Home Page (Net)</A>
    <DT><A HREF="file:///c:\dclients\jay\webpage\index.htm" ADD_DATE="840186889" LAST_VISIT="840225702" LAST_MODIFIED="840186884">Jay Robohn's Home Page (Local)</A>
    <DT><A HREF="http://alcor.concordia.ca/~b_frydr/links.html" ADD_DATE="840214202" LAST_VISIT="840214074" LAST_MODIFIED="840214074">Unholy Links</A>
    <DT><A HREF="http://www.nightmarefactory.com/corners.html" ADD_DATE="840297477" LAST_VISIT="840297499" LAST_MODIFIED="840297407">Haunted Corners of the World Wide Web</A>
    <DT><A HREF="http://www.zeldman.com/toc.html" ADD_DATE="840299863" LAST_VISIT="840299768" LAST_MODIFIED="840299768">Jeffrey Zeldman Presents</A>
</DL><p>
