<HTML>
<HEAD>
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.classify.org/safesurf/" l by "Peddels@aol.com" r (SS~~000 1 SS~~100 1))'> 
   <TITLE>N's ROCK BOOTLEGS</TITLE>
   <X-SAS-WINDOW TOP=0 BOTTOM=454 LEFT=0 RIGHT=768>
   <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"> 
</HEAD>
<BODY background="broken.gif">
<P ALIGN=CENTER><FONT SIZE=5>N's Bootlegs</FONT></P>
<P><IMG SRC="rib_supp.gif" ALT="Supporting Free Speech" WIDTH=90
HEIGHT=79 ALIGN=bottom><IMG SRC="5perc.gif" ALT="Bottom 5%" WIDTH=71
HEIGHT=71 ALIGN=bottom></P>
<P><FONT COLOR="#FFFFFF">Welcome to my NEW homepage dedicated to
bootlegged music! First, I'll tell you a little 'bout myself. My name
is Stephen Bass, and as of now I attend the Park School in Baltimore
County, MD. The reason I made this page is to meet and trade with
other bootleggers from around the world. Please feel Free to E-mail
me if you areinterested in trading, or just want to say hi.</FONT>
</P>
<P><FONT COLOR="#FFFFFF">Ok, Basicly I'm looking for whatever Rock
&amp; Roll Concerts you have. If you think you've got a good DAT,
Tape, or CD of practically any RocK Concert I prob'ly want it The
only thing i'm not interested in right now are Grateful Dead and
Phish concerts--I know these bands are excellent but I really think
that you have to go to their concerts to get the full
'experience.'</FONT></P>
<P><FONT COLOR="#FFFFFF">As you can see, I don't have all that many
bootlegs here at the moment. However I will try to keep this list as
updated as possible. My rules for trading are pretty simple. I use 60
and 90min. Maxell XL II tapes or TDK 120's. Click
</FONT><FONT COLOR="#FFFFFF"><A HREF="http://members.aol.com/NsRocK/rules.html">here</A></FONT><FONT COLOR="#FFFFFF">
for my trading guideline Do's and Dont's. IF you do not have any
bootlegs of your own, but would like something I have, E-mail me and
we can arrange something (usually 2 for 1 blank tape trades). You
MUST get my approval for a trade before you send me anything. Any
random tapes I recieve unexpectedly in the mail I will either keep,
or send back to you. Click
</FONT><FONT COLOR="#FFFFFF"><A HREF="http://members.aol.com/Nsrock/text.html">HERE</A></FONT><FONT COLOR="#FFFFFF">
if you see a mess on you screen. </FONT></P>
<H3>THE LIST</H3>
<P><IMG SRC="bighappy.gif" ALT="NIRVANA" WIDTH=71 HEIGHT=86
ALIGN=bottom></P>
<BLOCKQUOTE><P><STRONG>Nirvana</STRONG>
<EM><A HREF="/Nirvana/Morituri/morituri.html">Morituri
Salutant</A></EM> 70min. <FONT SIZE=4 COLOR="#FFFF00">A</FONT><BR>
<STRONG>Nirvana</STRONG>
<EM><A HREF="http://members.aol.com/nsrock/Nirvana/Traxx/traxx.html">Rare
Traxx</A> </EM> 60min. <FONT SIZE=4 COLOR="#FFFF00">V</FONT><BR>
<STRONG>Nirvana</STRONG>
<EM><A HREF="http://members.aol.com/Nsrock/Nirvana/Rome/rome.html">ROME
2/22/94</A></EM> 70min. <FONT SIZE=4 COLOR="#FFFF00">A</FONT><BR>
<STRONG>Nirvana</STRONG>
<EM><A HREF="http://members.aol.com/Nsrock/Nirvana/Out/out.html">Outcesticide
I</A></EM> 70min. <FONT SIZE=4 COLOR="#FFFF00">V</FONT><BR>
<STRONG>Nirvana</STRONG>
<EM><A HREF="http://members.aol.com/Nsrock/Nirvana/Grunge/grunge.html">Grunge
is Dead</A></EM> 70min. <FONT SIZE=4 COLOR="#FFFF00">A</FONT></P>
</BLOCKQUOTE>
<P>&nbsp;</P>
<P><IMG SRC="sonic.gif" WIDTH=89 HEIGHT=80 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></P>
<BLOCKQUOTE><P><STRONG>Sonic Youth</STRONG>
<EM><A HREF="http://members.aol.com/Nsrock/SY/electric.html">11/10/95
Philadelphia,Electric Factory</A></EM> 85min.
<FONT SIZE=4 COLOR="#FFFF00">B</FONT></P></BLOCKQUOTE>
<P><IMG SRC="veruca.gif" ALT="VERUCA SALT" WIDTH=72 HEIGHT=72
ALIGN=bottom></P>
<BLOCKQUOTE><P><STRONG>Veruca Salt</STRONG>
<EM><A HREF="http://members.aol.com/Nsrock/VS/Veruca/veruca.html">Charlie
and I in the Chocolate Factory</A></EM> 70min.
<FONT SIZE=4 COLOR="#FFFF00">A-</FONT><BR>
<STRONG>Veruca Salt</STRONG>
<EM><A HREF="http://members.aol.com/Nsrock/VS/Wonka/wonka.html">Willie
Wonka</A></EM> 70min. <FONT SIZE=4 COLOR="#FFFF00">A</FONT><BR>
<STRONG>Veruca Salt</STRONG>
<EM><A HREF="http://members.aol.com/Nsrock/VS/KROQ/kroq.html">from
KROQ Radio</A></EM> 30min. <FONT SIZE=4 COLOR="#FFFF00">A-</FONT><BR>
<STRONG>Veruca Salt/Smashing Pumpkins</STRONG>
<EM><A HREF="http://members.aol.com/Nsrock/VS/Xmas/xmas.html">KROQ
X-MAS</A> </EM> 45min. <FONT SIZE=4 COLOR="#FFFF00">A-</FONT><BR>
<STRONG>Veruca Salt</STRONG>
<EM><A HREF="http://members.aol.com/Nsrock/VS/Brat/brat.html">Brat
Bus Tour</A></EM> 70min. <FONT SIZE=4 COLOR="#FFFF00">A+</FONT><BR>
</P></BLOCKQUOTE>
<P><IMG SRC="sp.jpg" ALT="S. PUMPKINS" WIDTH=49 HEIGHT=60
ALIGN=bottom></P>
<BLOCKQUOTE><P><STRONG>Smashing Pumpkins</STRONG>
<EM><A HREF="http://members.aol.com/Nsrock/SP/Mayon/mayon.html">Mayonnaise
Dream</A></EM> 70min. <FONT SIZE=4 COLOR="#FFFF00">A</FONT><BR>
<STRONG>Smashing Pumpkins</STRONG>
<EM><A HREF="http://members.aol.com/Nsrock/SP/Turnip/turnip.html">Sounds
of Turnips</A></EM> 70min. <FONT SIZE=4 COLOR="#FFFF00">B</FONT><BR>
</P></BLOCKQUOTE>
<P><IMG SRC="trent20.gif" ALT="NIN" WIDTH=123 HEIGHT=51 ALIGN=bottom>
</P>
<BLOCKQUOTE><P><STRONG>NiN</STRONG>
<EM><A HREF="http://members.aol.com/Nsrock/NiN/Woodstock/woodstock.html">
Woodstock '94</A> </EM> 70min.
<FONT SIZE=4 COLOR="#FFFF00">A</FONT><BR>
<STRONG>NiN</STRONG>
<EM><A HREF="http://members.aol.com/NsRocK/NiN/Evil/evil.html">Sympathy
for The EviL</A></EM> 70min.
<FONT SIZE=4 COLOR="#FFFF00">A</FONT><BR>
<BR>
</P></BLOCKQUOTE>
<P><IMG SRC="bmfootos.gif" ALT="FOO FIGHTERS" WIDTH=121 HEIGHT=90
ALIGN=bottom></P>
<BLOCKQUOTE><P><STRONG>Foo Fighters</STRONG>
<EM><A HREF="http://members.aol.com/Nsrock/Foo/King/king.html">King
Theater Seattle 5/11/95</A></EM> 35min.
<FONT SIZE=4 COLOR="#FFFF00">B</FONT><BR>
<STRONG>Foo Fighters</STRONG>
<EM><A HREF="http://members.aol.com/Nsrock/Foo/Elvis/elvis.html">Velvet
Elvis Seattle 3/4/95</A></EM> 35min.
<FONT SIZE=4 COLOR="#FFFF00">C+</FONT><BR>
<STRONG>Semi-Foo</STRONG>
<EM><A HREF="http://members.aol.com/Nsrock/Foo/Daved/daved.html">Dave
Grohl Demos</A> </EM> 50min.
<FONT SIZE=4 COLOR="#FFFF00">A</FONT><BR>
</P></BLOCKQUOTE>
<P><IMG SRC="alive.gif" ALT="PEARL JAM" WIDTH=70 HEIGHT=70
ALIGN=bottom></P>
<BLOCKQUOTE><P><STRONG>Pearl Jam</STRONG>
<EM><A HREF="http://members.aol.com/Nsrock/PJ/Messiah/messiah.html">No
F#(&amp;!%* Messiah</A></EM> 70min.
<FONT SIZE=4 COLOR="#FFFF00">A+</FONT><BR>
<STRONG>Pearl
Jam</STRONG><EM><A HREF="http://members.aol.com/Nsrock/PJ/Atlanta/atlanta.html">
Fox Theater 4/4/94</A></EM> 140min.
<FONT SIZE=4 COLOR="#FFFF00">A</FONT><BR>
</P></BLOCKQUOTE>
<P><IMG SRC="garbage.jpg" WIDTH=82 HEIGHT=82 ALIGN=bottom garbage>
</P>
<BLOCKQUOTE><P><STRONG>Garbage
</STRONG><EM><A HREF="http://members.aol.com/Nsrock/Garbage/garbage.html">Toronto,
ONT Opera House</A></EM> 60min. <FONT SIZE=4 COLOR="#FFFF00">B</FONT>
</P></BLOCKQUOTE>
<P><IMG SRC="lzsym.gif" ALT="ZEPPELIN" WIDTH=55 HEIGHT=37
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></P>
<BLOCKQUOTE><P><STRONG>Led Zeppelin</STRONG><EM>
<A HREF="http://members.aol.com/Nsrock/Zeppelin/zeppelin.html">London,
England xx/xx/69</A></EM> 50min.
<FONT SIZE=4 COLOR="#FFFF00">A</FONT></P></BLOCKQUOTE>
<P ALIGN=CENTER>&nbsp;</P>
<P ALIGN=CENTER><IMG SRC="barbwire.gif" WIDTH=572 HEIGHT=31
ALIGN=bottom></P>
<P ALIGN=CENTER><A HREF="mailto:Peddels@aol.com"><IMG
SRC="e-mail1.gif" WIDTH=50 HEIGHT=50 BORDER=0 ALIGN=bottom
vspace=1 hspace=1>Peddels@aol.com</A></P>
<P ALIGN=CENTER><IMG SRC="barbwire.gif" WIDTH=572 HEIGHT=31
ALIGN=bottom></P>
<H2 ALIGN=CENTER><FONT COLOR="#FFFFFF">LINKS TO OTHER EXCELLENT
BOOTLEG PAGES</FONT></H2>
<CENTER>
<TABLE BORDER=0 CELLPADDING=0> 
<TR>
<TD><IMG SRC="arrow.gif" WIDTH=32 HEIGHT=32>
<TD><A HREF="http://pages.prodigy.com/jevy/bnrnew.html"><FONT SIZE = +1>  The Bootleg Traders Dream Page</FONT></A><P>
<TR>
<TD><IMG SRC="arrow.gif" WIDTH=32 HEIGHT=32>
<TD><A HREF="http://ua1vm.ua.edu/~koliver1/tapefaq.html">Bootleg Taping FAQ</A>
</TABLE>

<script language="javascript"><!-- Hide script from old browsers

var t = 1;

function getCookieVal (offset) {

  var endstr = document.cookie.indexOf (";", offset);

  if (endstr == -1)

    endstr = document.cookie.length;

  return unescape(document.cookie.substring(offset, endstr));

}

function FixCookieDate (date) {

  var base = new Date(0);

  var skew = base.getTime(); // dawn of (Unix) time - should be 0

  if (skew > 0)  // Except on the Mac - ahead of its time

    date.setTime (date.getTime() - skew);

}

function GetCookie (name) {

  var arg = name + "=";

  var alen = arg.length;

  var clen = document.cookie.length;

  var i = 1;

  while (i < clen) {

    var j = i + alen;

    if (document.cookie.substring(i, j) == arg)

      return getCookieVal (j);

    i = document.cookie.indexOf(" ", i) + 1;

    if (i == 1) break; 

  }

  return null;

}

function SetCookie (name, value) {

  var argv = SetCookie.arguments;

  var argc = SetCookie.arguments.length;

  var expires = (argc > 2) ? argv[2] : null;

  var path = (argc > 3) ? argv[3] : null;

  var domain = (argc > 4) ? argv[4] : null;

  var secure = (argc > 5) ? argv[5] : false;

  if (expires!=null) FixCookieDate(expires);

//*** Uncomment this line for automatic date correction (see above)

    document.cookie = name + "=" + escape (value) +

    ((expires == null) ? "" : ("; expires=" + expires.toGMTString())) +

    ((path == null) ? "" : ("; path=" + path)) +

    ((domain == null) ? "" : ("; domain=" + domain)) +

    ((secure == true) ? "; secure" : "");

}

  var expdate = new Date ()

  expdate.setTime (expdate.getTime() + (30 * 24 * 60 * 60 * 1000)); 

  // Cookie expires in 30 days.

  t = eval(GetCookie ("access"));

  if(t==null) t=1;

  SetCookie ("access", t + 1, expdate)

  var count = "" + t + "";

// --End Hiding Here --></script><FONT COLOR="#6699FF">You've
visited my page <script><!-- Hide 

  for (var z=1; z <= count.length; z++) {

      if (navigator.appVersion.lastIndexOf('Win16') != -1)

        document.write (" Huh ")

      else

        document.write ("<b>" + count.substring(z-1,z) + "</b>");  

      }

//--> </script> time(s) out of<BR>
<!-- WebCounter --><IMG
SRC="http://counter.digits.com/wc/-d/4/Peddels" WIDTH=60 HEIGHT=20
BORDER=0 ALIGN=middle hspace=4><BR>
<IMG SRC="man.gif" WIDTH=38 HEIGHT=38 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></P></CENTER>
<P ALIGN=CENTER><FONT COLOR="#6699FF"><A HREF="http://www.Lpage.com/wgb/wgbsign.dbm?owner=bootlegs">Sign
My Guestbook</A></FONT><FONT COLOR="#6699FF"><BR>
</FONT><FONT COLOR="#6699FF"><A HREF="http://www.Lpage.com/wgb/wgbview.dbm?owner=bootlegs">View
My Guestbook</A></FONT><FONT COLOR="#6699FF"><BR>
</FONT><FONT COLOR="#6699FF"><A HREF="http://www.Lpage.com/wguestbk"><IMG
SRC="http://www.Lpage.com/gif/lpagebutton.gif"
ALT="Guestbook by Lpage" WIDTH=88 HEIGHT=31 ALIGN=bottom></A></FONT>
</P>
<P ALIGN=CENTER><FONT COLOR="#6699FF">Copyright &copy; 1996
</FONT><FONT COLOR="#6699FF"><A HREF="mailto:Peddels@aol.com">Stephen
Bass</A></FONT><FONT COLOR="#6699FF"><BR>
</FONT><I><FONT COLOR="#6699FF">Last updated and modified: 28th,
September '96</FONT></I></P>
<P ALIGN=CENTER><FONT COLOR="#6699FF"><SCRIPT><!-- close your eyes

// this is N's random midi picker ver. 1.0 URL: http://members.aol.com/Nsrock/index.html

// This script is based upon the work of:

// David McCoy;   mccoy@midwest.net    URL: http://www.midwest.net/scribers/mccoy/

// This script requires that the server your page is on supports the correct MIME type

// for the player you are using (such as audio/midi).  You may also have to alter the

// links in the EMBED line so your browser can "find" your MIDI files.  such as:

// document.write('<EMBED SRC= "http://www.server.com/page/' + midi + '" WIDTH=144 HEIGHT=60 AUTOSTART=TRUE>')

// WIDTH= and HEIGHT= may also have to be changed depending on your browser's MIDI plugin (144 

// and 60 work with the Netscape plugin)

// Special thanks to:  Ray A. Hill;  rhill@one.net; http://w3.one.net/~rhill  for contributing to IE compatibility.

// nummidi  is the number of MIDIs you will be using

var nummidi = 7               // this example uses 5 MIDI files to pick from

day = new Date() 

seed = day.getTime()          // internal function that uses time to seed the random generator

ran = parseInt(((seed - (parseInt(seed/1000,10) * 1000))/10)/100*nummidi + 1,10)      // generates a pseudo-random

                                                                                      // number from 1 to 100

if (ran == (1))

midi=("http://members.aol.com/NsRocK/midi/smellslts.mid")

if (ran == (2))

midi=("http://members.aol.com/NsRocK/midi/entersand.mid")

if (ran == (3))

midi=("http://members.aol.com/NsRocK/midi/novrain.mid")

if (ran == (4))

midi=("http://members.aol.com/NsRocK/midi/unforgiven")

if (ran == (5))

midi=("http://members.aol.com/NsRocK/midi/bholesun.mid")

if (ran == (6))

midi=("http://members.aol.com/NsRocK/midi/stairway.mid")

if (ran == (7))

midi=("http://members.aol.com/NsRocK/midi/verse.mid")

document.write('<EMBED SRC= "' + midi + '" WIDTH=144 HEIGHT=60 AUTOSTART=TRUE>')  // These lines generate the HTML code

document.write('<BGSOUND SRC= "' + midi + '"  loop=infinite AUTOSTART=TRUE>')     // IE line

// open your eyes --></SCRIPT></FONT></P>
</BODY>
</HTML>

