<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>Jay Robohn's Text Home Page</TITLE>
<META NAME="AUTHOR" CONTENT="Jay Robohn">
<META NAME="KEYWORDS" CONTENT="Jay Robohn, Metal, Death, Thrash, Grind, Black,
                               Heavy, Doom, NWOBHM, Demos, Tapes, CDs, Vinyl,
                               Tape Trading, Horror Fiction, Underground,
                               Fliers, Venom, Sodom, Celtic Frost, Possessed,
                               Iron Angel">
</HEAD>

<BODY>

<CENTER>
<H1>JayRobot's Home Page</H1>
<HR>

<A HREF="Trading.htm">[Trading]</A>
 | 
<A HREF="Bands.htm">[Bands]</A>
 | 
<A HREF="Horror.htm">[Horror]</A>
 | 
<A HREF="Links.htm">[Links]</A>

<H4>You are visitor #: <IMG SRC="/cgi-bin/COUNTER.EXE?-w6+JayRobot"> since 09/27/96
</H4>
<HR>
<H3>Check out our <A HREF="Fliers.htm" TARGET="_top">Flier Distro Service</A></H3>

</CENTER>

<HR>

<FONT SIZE=-1>
<ADDRESS>
Send comments, suggestions or flames to:
(<A HREF="mailto:JayRobot@capital.net"> JayRobot@capital.net</A>)
<BR></BR>
Look at pictures of <A HREF="JayPics.htm">me</A> and my friends
</ADDRESS>

<SCRIPT LANGUAGE="JavaScript">
<!--
document.write("Document last modified: " + document.lastModified +
               " (US time)");
// -->
</SCRIPT>
</FONT>

</BODY>
</HTML>