<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>Jay Robohn's Home Page</TITLE>
<META NAME="AUTHOR" CONTENT="Jay Robohn">
<META NAME="KEYWORDS" CONTENT="Jay Robohn, Metal, Death, Thrash, Grind, Black,
                               Heavy, Doom, NWOBHM, Demos, Tapes, CDs, Vinyl,
                               Tape Trading, Horror Fiction, Underground,
                               Fliers, Venom, Sodom, Celtic Frost, Possessed,
                               Iron Angel">
</HEAD>

<body background="skulltil.jpg"
      BGCOLOR="#000000"
      TEXT="#ffffff"
      LINK="#E5FF00"
      VLINK="#72ffcb"
      ALINK="#EE0000">

<CENTER>
<IMG SRC="Flame.gif" ALT="Flamer" BORDER=0>
<IMG SRC="Title.gif" ALT="Jay's Home Page" BORDER=0>
<IMG SRC="Flame.gif" ALT="Flamer" BORDER=0>

<HR>
<A HREF="ButtBar.map">
<IMG SRC="Menupic.gif" ALT="ButtonBar" ISMAP BORDER=0>
</A>
<HR>


<H4>You are visitor #: <IMG SRC="/cgi-bin/COUNTER.EXE?-w6+-ssolstic+JayRobot"> since 09/27/96
</H4>
<A HREF="TestDig.htm">Test digits page</A>
<HR>
<H3>Check out our <A HREF="Fliers.htm" TARGET="_top">Flier Distro Service</A></H3>
<table cellpadding=0 cellspacing=0>
<tr>
<td align=center>
<FORM METHOD="LINK" ACTION="Fliers.htm" TARGET="_top">
<INPUT TYPE="SUBMIT" VALUE="Frames">
</FORM>
</td>
<td align=center>
<FORM METHOD="LINK" ACTION="FliersNF.htm" TARGET="_top">
<INPUT TYPE="SUBMIT" VALUE="No Frames">
</FORM>
</td>
</tr>
</table>

<HR>
</CENTER>

<FONT SIZE=-1>
<ADDRESS>
Send comments, suggestions or flames to:
(<A HREF="mailto:JayRobot@capital.net"> JayRobot@capital.net</A>)
<BR></BR>
Look at pictures of <A HREF="JayPics.htm">me</A> and my friends
</ADDRESS>

<SCRIPT LANGUAGE="JavaScript">
<!--
document.write("Document last modified: " + document.lastModified +
               " (US time)");
// -->
</SCRIPT>
</FONT>

</BODY>
</HTML>