<HTML>
<HEAD>
<TITLE>Norm's Bootleg Page</TITLE>
<META NAME="Description" Content="My page dedicated to the trading of rare music tapes.  My list is included along with other music trading links.">
	<META NAME="Arthur" Content="Terry Bauman & Norm Verdolina">
	<META NAME="Editor" Content="Windows NotePad">
	<META NAME="Keywords" Content="norm Norm tape trading Tape Trading norm Norm tape trading Tape Trading bootlegs stones">
</HEAD>
<BODY BGCOLOR="#000000" BACKGROUND="blackwav.gif" TEXT="#FFFFFF" LINK="#FFFF00" vlink="00ffff" ALINK="#000000">

<CENTER>
	<H2><EM>Our Guest Book</EM></H2>
	<BR>
	<IMG SRC="bulldog.gif" ALT="[Uh.... like a picture of HUH HUH A Dog][Cool]">
</CENTER>


	<!--Online Form-->

	<FORM METHOD="post" ACTION="mailto:sandman@cybernex.net" onSubmit="return confirm('Click OK to send your response to Norm.')">
	<INPUT TYPE="hidden" NAME="Rating system">
	<PRE><B>
	Enter Your Name :<INPUT TYPE="text" NAME="My_Name_is" SIZE="30" MAXLENGTH="40"><BR>
	Type Your E-Mail:<INPUT TYPE="text" NAME="My_E-Mail_address_is" SIZE="30" MAXLENGTH="40"><BR>
	What do You Think?
	<UL>
	<INPUT TYPE="radio" NAME="My_Rating_is" VALUE="Awesome" CHECKED>Awesome
	<INPUT TYPE="radio" NAME="My_Rating_is" VALUE="Damn Good">Damn Good
	<INPUT TYPE="radio" NAME="My_Rating_is" VALUE="Needs Work">Needs Work Dude
	<INPUT TYPE="radio" NAME="My_Rating_is" VALUE="Sucks">Sucks
	</UL>
	Any Suggestions?:<TEXTAREA NAME="Suggestions" ROWS="8" COLS="30" WRAP="physical"></TEXTAREA><BR>
	</B></PRE>

<CENTER>
	<INPUT TYPE="submit" VALUE="Tell us!">
	<INPUT TYPE="reset" VALUE="Clear!">
	</FORM>
	<!--End of Online Form-->
</CENTER>

<HR NOSHADE SIZE=1>

<CENTER>
<FONT SIZE="2">Pages designed and maintained by <A HREF="http://users.aol.com/TBWebDesgn/index.htm" onMouseOver="window.status='Let us Design your Home Page..Our Home Page'; return true">TB Web Designers</A>&copy '95
<BR><A HREF="mailto:beartery@prolog.net" onMouseOver="window.status='Let us Design your Home Page..Our Mailbox'; return true">Terry Bauman</A>
	<A HREF="mailto:sandman@cybernex.net" onMouseOver="window.status='Let us Design your Home Page..Our Mailbox'; return true"> & Norm Verdolina</A></FONT>
</CENTER>

</BODY>
</HTML>