<HTML>
<HEAD>

<SCRIPT LANGUAGE="JavaScript">
<!-- 
function about(){
	window.open('about.html', 'About', 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,copyhistory=no,width=300,height=180')
}
//-->
</SCRIPT>
</HEAD>

<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#FFFF00" VLINK="#00FFFF" ALINK="#000000">

<CENTER>
	<A HREF="indexfrm.html" TARGET="main"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
	<BR>
	<A HREF="audioa_l.html" TARGET="main"><IMG SRC="audio.gif" BORDER=0 ALT="Audio"></A>
	<BR>
	<A HREF="video.html" TARGET="main"><IMG SRC="video.gif" BORDER=0 ALT="Video"></A>
	<BR>
	<A HREF="links.html" TARGET="main"><IMG SRC="link.gif" BORDER=0 ALT="Links"></A>
	<BR>
	<A HREF="book.html" TARGET="main"><IMG SRC="book.gif" BORDER=0 ALT="Guest Book"></A>
	<BR>
	<A HREF="guide.html" TARGET="main"><IMG SRC="guide.gif" BORDER=0 ALT="Guide Lines"></A>
	<BR>
	<A HREF="mailto:sandman@cybernex.net"><IMG SRC="mail.gif" BORDER=0 ALT="E-Mail Us"></A>
	
	<SCRIPT LANGUAGE="JavaScript">
	<!-- 
	document.write("<BR><A HREF='about.html' onMouseOver='about()'><IMG SRC='about.gif' BORDER=0 ALT='about Us'></A>");
	//-->
	</SCRIPT>
</CENTER>

</BODY>
</HTML>