<HTML>
<HEAD><TITLE>Doom Metal</TITLE>
<SCRIPT LANGUAGE="JavaScript">

<!-- Helpers for JSI page...
function hello() {
       alert("Hi, I'm JavaScript ...");
     }
// Netscapes Clock - Start
// this code was taken from Netscapes JavaScript documentation at
// www.netscape.com on Jan.25.96
// <a href="click here ..." onMouseOver="hello()"><b>HELLO !</b></a>
var timerID = null;
var timerRunning = false;
function stopclock (){
        if(timerRunning)
                clearTimeout(timerID);
        timerRunning = false;
}
function startclock () {
        // Make sure the clock is stopped
        stopclock();
        showtime();
}
function showtime () {
        var now = new Date();
        var hours = now.getHours();
        var minutes = now.getMinutes();
        var seconds = now.getSeconds()
        var timeValue = "" + ((hours >12) ? hours -12 :hours)
        timeValue += ((minutes < 10) ? ":0" : ":") + minutes
        timeValue += ((seconds < 10) ? ":0" : ":") + seconds
        timeValue += (hours >= 12) ? " P.M." : " A.M."
        document.clock.face.value = timeValue;
        // you could replace the above with this
        // and have a clock on the status bar:
        // window.status = timeValue;
        timerID = setTimeout("showtime()",1000);
        timerRunning = true;
}
// Netscapes Clock - Stop
// end Helpers -->

</SCRIPT>
<BODY  onLoad="startclock();">
</HEAD>
<form name="clock" onSubmit="0">
<i><input type="text" name="face" size=13 value=""></i>

<BODY>
<BODY  TEXT="#FFFFFF" LINK="#0000FF" VLINK="#FFFF00">
<BODY BACKGROUND="satan3.jpg">
<HR size=3>
<CENTER><IMG SRC="pruh.gif"></CENTER>
<CENTER><H2><I>*** DOOM METAL  ***</H2></I></CENTER>
<CENTER><IMG SRC="pruh.gif"></CENTER><P>

<CENTER><IMAGE SRC="http://www.vsb.cz/cgi-bin/nph-count?link=http://www.vsb.cz/~l94348/doomlist.htm" ALT="Scitac"></CENTER><BR>
<HR size=5>
<HR size=5>
<p><dt>

<ul>
<dd><li><h3><a href="#CLASSIC">Classic Doom</a></h3>
<dd><li><h3><a href="#DOOMDEATH">Doom Death</a></h3>
<dd><li><h3><a href="#SEMIDOOM">Semi Doom</a></h3>
<dd><li><h3><a href="#COMP">Doom Compilation Albums</a></h3>
</ul>
<p><dt>
<A NAME="CLASSIC">
<HR size=5>
<H1>Classic Doom stuff:</H1>
<HR size=5>
<p><dt>
<b>Candlemass:</b> Sweden 1985-1993
<dd><i>   # Classic "Epic" Doom Metal, until the very last album.
<dd>   # Leif Edling is now breeding a solo project with the name Abstrakt Algebra
<dd>   # (not very doomy) and Tomas Wikstr&ouml;m also has a solo album out (not Doom
<dd>   # at all). Messiah has sung on the two Memento Mori albums, and is now in
<dd>   # Colossus with the remnants of Stillborn and has also a solo band of the
<dd>   # more lurking kind.</i>
<dd>????/demo/1985
<dd>   <i># Leif Edling on vocals</i>
<dd>Epicus Doomicus Metallicus/1986 [BD/Lev]
<dd>   <i># Johan Lanquist on vocals</i>
<dd>Nightfall/1987 [Act/MB]
<dd>   <i># Messiah Marcolin on vocals</i>
<dd>At The Gallows End/12"/1988 [MB] (b/w "Crystal Ball" & "Solitude")
<dd>   <i># Messiah</i>
<dd>Samarithan/12"/1988 [MB] (see "At The Gallows End" 12")
<dd>   <i># Messiah</i>
<dd>Samarithan/7"/1988 [MB]
<dd>   <i># Messiah</i>
<dd>Ancient Dreams/1988 [Act/MB]
<dd>   <i># Messiah</i>
<dd>Disciples Of Doom/1988? [] (Live album, sold only through the fan club)
<dd>   <i># Messiah</i>
<dd>Tales Of Creation/1990 [MFN/MB]
<dd>   <i># Messiah</i>
<dd>Live/1990 [MFN/MB] (Live; MFN CD has one song more than MB CD and the 2LP yet one more)
<dd>   <i># Messiah</i>
<dd>Chapter VI/1992 [MFN/MB]
<dd>   <i># WARNING! Much less doomy than the other albums. Tomas Vikstr&ouml;m on vocals</i>
<dd>Candlemass sjunger Sigge Furst/EP/1993 [MR]
<dd>   <i># Candlemass doing old Swedish "hits"; Vikstr&ouml;m; Probably hard to find</i>
<dd>   <i># outside Sweden. Not Doom at all.</i>
<dd>As It Is, As It Was/2CD/1994 [MFN/MB] (compilation 1986-1993)
<p><dt>
<b>Cathedral:</b> Britain -
<dd>   <i># Going from real slow Doom to 70's groove. Peculiar vocals.</i>
<dd>In Memorium/demo/1990
<dd>Forest Of Equilibrium/1991 [Ear/Rel]
<dd>Soul Sacrifice/EP/1992 [Ear/Rel] (also incl. on the "Gods Of Grind" comp.)
<dd>Reaching Happiness, Touching Pain/7"/???? [Ult] (b/w "Solitude"(Sabbath cover version)
<dd>The Ethereal Mirror/1993 [Ear/Rel] (The Japanese version has "Skylifter" & "A Funeral Request - Rebirth" as extra tracks)
<dd>   <i># more 70's orgy than Doom</i>
<dd>Twilight Songs/12"/1993 [Rel] (US only, limited 5000 copies release)
<dd>Ride/EP/1993 [Rel]
<dd>Grim Luxuria/MCD/1993 [] (b/w "Sky Lifter"/"A Funeral Request - Rebirth")
<dd>In Memorium/MCD/1994 [RA] (the demo released on CD)
<dd>Statik Majik/EP/1994 [Ear] (Midnight Mountain/Hypnos 164/Cosmic Funeral/The Voyage Of The Homeless Sapien; the Japanese release has extra tracks)
<dd>Innocence Requiem/EP/1994 [Col] ("Fountain Of Innocence"/"Hypnos 164"/"Cosmic Funeral"/"A Funeral Request - Rebirth")
<dd>Cosmic Requiem/EP/1994 [Col] ("Cosmic Funeral"/"Hypnos 164"/"A Funeral Request - Rebirth"/"Voyage Of The Homeless Sapien")
<dd>(new album to be out... this summer)
<p><dt>
<b>Count Raven:</b> Sweden -
<dd>   <i># Sabbath-oriented traditional stuff</i>
<dd>Storm Warning/1990 [Act/HH] (HH release has one song more)
<dd>   <i># Christian Lindersson on vocals</i>
<dd>Destruction Of The Void/1992 [HH/NB]
<dd>   <i># Dan Fondelius on vocals</i>
<dd>High On Infinity/1993 [HH]
<dd>   <i># Fondelius</i>
<p><dt>
<b>Crowbar:</b> US -
<dd>   <i># Quite technical Doom with a touch of Metallica. WARNING! There is</i>
<dd>   <i># another band Crowbar too, playing something completely different.</i>
<dd>Obedience Thru Suffering/1992 [GC/Bul]
<dd>Crowbar/1993 [IRS/Dur/Pave/Bul] (some CDs include the live EP)
<dd>   <i># Produceds by Phil Anselmo and therefore the sound is unfortunately</i>
<dd>   <i># slightly Pantera-like</i>
<dd>Live+1/EP/1994 [Pave]
<dd>Time Heals Nothing/1995 [Bul]
<p><dt>
<b>Dream Death:</b> US -? , then as Penance
<dd>   <i># Celtic Frost-ish Doom, sometimes quite intense</i>
<dd>????/demo/1985
<dd>More Graveyeard Delving/demo/1986
<dd>Journey Into Mystery/1987 [NR]
<p><dt>
<b>Electric Wizard:</b> England ?-? as Thy Grief Eternal, ?-? as Eternal, ?- as Electric Wizard
<dd>   <i># Firmly rooted in the Sabbath tradition</i>
<dd>????/demo/???? (as Thy Grief Eternal)
<dd>Promo '93/demo/1993 (as Eternal)
<dd>Electric Wizard/1995 []
<p><dt>
<b>Forsaken:</b> -
<dd>   <i># Heavy Doom with a good vocalist ???</i>
<dd>Virtues Of Sanctity/7"/1993 [Ark]
<p><dt>
<b>Godsend:</b> Norway 1991-
<dd>   <i># A little like early Cathedral. Warning! There is one more Godsend!</i>
<dd>Demo '92/demo/1992
<dd>As The Shadows Fall/1993 [Holy]
<dd>(new album "Godsend" out in October)
<p><dt>
<b>Mercy:</b> Sweden - , probably no longer active
<dd>   <i># Traditional Doom, with some 80's Heavy Metal speed-ups</i>
<dd>Swedish Metal/EP/1982 [Msh]
<dd>Mercy/1984 [FP]
<dd>   <i># Who on vocals?</i>
<dd>Witchburner/1985 [FP/Euro] (re-released in 1992)
<dd>   <i># Messiah Marcolin on vocals</i>
<dd>King Doom/1988 [MCY]
<dd>   <i># Rick Wine on vocals</i>
<p><dt>
<b>Mourn:</b> -
<dd>For Evermore/demo/1993
<dd>Mourn/1995 [RA]
<p><dt>
<b>Nemesis:</b> Sweden - , metamorphosed into Candlemass
<dd>   <i># Not as strikingly doomy as Candlemass</i>
<dd>Day Of Retribution/EP/1982 [MB?]
<dd>Day Of Retribution/1990 [Act] (re-release with extra Candlemass demo tracks)
<p><dt>
<b>Penance:</b> US - , ex-Dream Death
<dd>   <i># Depressive slow grinding misery</i>
<dd>The Road Less Travelled/1992 [RA]
<dd>Parallell Corners/1994 [CM]
<dd>   <i># Oops. Style change? How?</i>
<dd>(new album "The Innocent And The Damned" coming in August)
<p><dt>
<b>Pentagram:</b> US 1972-, as Death Row 1981-1984, has been active to and from
<dd>   <i># 70's sounding, Sabbath-hailing Doom</i>
<dd>Livin' In A Ram's Head/7"/1979 []
<dd>Pentagram/1985 [PG]
<dd>Day Of Reckoning/1987 [Nap/PV/Fut]
<dd>   <i># Is the Peaceville release remixed?</i>
<dd>Relentless/7"/1992 [PV] (b/w "Day Of Reckoning"; Limited "Collector's Club")
<dd>Relentless/1993 [PV] ( = the first album re-released)
<dd>Be Forewarned/1994 [PV/Fut
<p><dt>
<b>Revelation:</b> US -
<dd>   <i># Doom, straight from the handbook</i>
<dd>Face Reality/demo/1986
<dd>Terminal Destiny/demo/1986
<dd>Images Of Darkness/demo/1988
<dd>Illusions Of Progress/demo/????
<dd>Salvations Answer/1991 [RA]
<dd>The Unbearable Vision/demo/1991
<dd>Never Comes Silence/1993 [HH]
<dd>...Yet So Far/1995 []
<p><dt>
<b>Saint Vitus:</b> US 1979-
<dd>   <i># Slightly psychedelic Sabbath clones</i>
<dd>Saint Vitus/1984 [SST]
<dd>   <i># Scott Reagers on vocals</i>
<dd>Hallow's Victim/1985 [SST]
<dd>   <i># Reagers</i>
<dd>Walking Dead/EP/1985? [SST] (3 songs, 2 new)
<dd>   <i># Reagers</i>
<dd>Thirsty And Miserable/EP/1987? [SST]
<dd>   <i># Scott "Wino" Weinrich on vocals</i>
<dd>Born Too Late/1987 [SST] (CD includes the "Thirsty And Miserable" EP)
<dd>   <i># Wino</i>
<dd>Mournful Cries/1988 [SST)
<dd>   <i># Wino</i>
<dd>V/1989 [HH/CM?]
<dd>   <i># Wino</i>
<dd>Live/1990 [HH] (Live album recorded 1989)
<dd>   <i># Wino</i>
<dd>Heavier Than Thou/1991 [SST] (Compilation from their SST years)
<dd>COD/1992 [HH/NB]
<dd>   <i># Christian Lindersson on vocals</i>
<dd>Die Healing/1995 [HH]
<dd>   <i># Reagers back again!</i>
<p><dt>
<b>Serenity:</b> England -
<dd>Then Came Silence/1995 [Holy]
<p><dt>
<b>Sevenchurch:</b> Britain -
<dd>   <i># Slow and drawn out. For true Doom fans only, I think.</i>
<dd>Bleak Insight/1993 [N]
<p><dt>
<b>Solitude Aeturnus:</b> Texas -
<dd>   <i># Progressive/epic Doom with notable vocalist</i>
<dd>Justice For All/demo/1988 (available on a bootleg CD with Trouble's
<dd>  "Run To The Light")
<dd>Dawn Of Antiquity/demo/????
<dd>Into The Depths Of Sorrow/1991 [RR]
<dd>   <i># Quite close to Candlemass in style</i>
<dd>Beyond The Crimson Horizons/1992 [RR]
<dd>   <i># More "progressive"</i>
<dd>Through The Darkest Hour/1994 [Pave/Bul]
<dd>   <i># More doomy again</i>
<p><dt>
<b>Solstice:</b> Britain -
<dd>   <i># Solitude Aeturnus clone</i>
<dd>Promo 93/demo/1993
<dd>Lamentations/1994 [CL]
<p><dt>
<b>Tristitia:</b> Sweden -
<dd>   <i># Solid Doom; with the vocals being mostly clean but beware! some Black</i>
<dd>   <i># Metal screams too</i>
<dd>????/demo/1993
<dd>One With Darkness/1995 [Adi]
<p><dt>
<b>Trouble:</b> US -
<dd>   <i># Going from classic hard rockish Doom to doomish bluesy hard rock</i>
<dd>Psalm 9/1984 [MB] (first released as "Trouble"; re-released as "Psalm 9")
<dd>Assassin/12"/1984 [MB] (b/w "Tales Of Brave Ulysses" (Cream cover))
<dd>The Skull/1985 [MB]
<dd>Run To The Light/1987 [MB]
<dd>Trouble/1990 [DA]
<dd>   <i># Less doomy now</i>
<dd>Manic Frustration/1992 [DA]
<dd>   <i># WARNING! Not Doom at all! (But not bad...)</i>
<dd>One For The Road/MCD/1994 [self] (Limited edition!)
<dd>   <i># More Doom than "Manic Frustration"</i>
<dd>Plastic Green Head/1995 []
<dd>   <i># *Slightly* more like the older style</i>
<p><dt>
<b>While Heaven Wept:</b> US -
<dd>????/7"/????
<dd>Lovesongs Of The Forsaken/MCD/1995 []
<p><dt>
<b>Witchfinder General:</b> US -1984?
<dd>   <i># Heavily Sabbath-influenced ***</i>
<dd>Burning A Sinner/7"/1981 [HM] (b/w "Satan's Chidren")
<dd>Death Penalty/1982 [HM]
<dd>Soviet Invasion/12"/1982 [HM]
<dd>Friends Of Hell/1983 [HM]
<dd>Last Chance/7"/1983 [HM] (b/w "Music")
<p><dt>
<A NAME="DOOMDEATH">
<HR size=5>
<H1>Doomdeath stuff: (Doom music, often downtuned, with deathish vocals)</H1>
<HR size=5>
<p><dt>
<b>13:</b> US -
<dd>   <i># A bit like Eyehategod? Hardcore-influenced Sludge Doom?</i>
<dd>????/demo/????
<dd>&lt;split with Grief&gt;/7"/???? []
<dd>Hollow/7"/???? []
<dd>&lt;split with Eyehategod&gt;/7"/???? [SAH]
<dd>&lt;split with Eyehategod&gt;/7"/???? [Ax]
<p><dt>
<b>3rd And The Mortal, The:</b> Norway -
<dd>   <i># Doom/Death with female singer</i>
<dd>Sorrow/MCD/1994 [HNF/VOW]
<dd>Tears Laid To The Earth/1994 [HNF/VOW]
<dd>Nightswan/EP/1995 [HNF/VOW]
<p><dt>
<b>Amorphis:</b> Finland -
<dd>   <i># Started as a Death band, became doomy...</i>
<dd>Amorphis/7"/???? []
<dd>   <i># Brutal Death I suppose</i>
<dd>Misery Path/7"/1992? [Rlps]
<dd>The Karelian Isthmus/1992 [Rlps/NB]
<dd>Privilege Of Evil/EP/1993 [Rlps] (recorded in 1991)
<dd>   <i># Pure Death Metal</i>
<dd>Tales From The Thousand Lakes/1994 [Rlps/NB] (digipack ed. has extra track;
<dd>  The Doors cover "Light My Fire")
<dd>Black Winter Day/EP/1995 [Rlps/NB]
<dd>(new album in October?)
<p><dt>
<b>Anathema:</b> Britain -
<dd>   <i># Kind of DoomDeath with some odd elements - gothic?</i>
<dd>An Iliad Of Woes/demo/1990
<dd>All Faith Is Lost/demo/1991
<dd>They Die/7"/1992? [WH]
<dd>Crestfallen/EP/1992 [PV]
<dd>Serenades/1993 [PV] (a new edition includes the "Crestfallen" EP)
<dd>The Sweet Suffering/EP/???? [PV]
<dd>   <i># Does this EP exist???</i>
<dd>Nailed To The Cross/666/7"/1994 [PV] (b/w "Eternal Rise Of The Sun"
<dd>  Limited edition "Collectors Club" item)
<dd>Pentecost III/EP/1995 [PV] (quite a long EP though)
<dd>(new album soon... "Rise Pantheon Dreams" August/September)
<p><dt>
<b>Arcturus:</b> Norway -
<dd>   <i># Obscure Doomdeath with keyboards</i>
<dd>My Angel/7"/1991 [Put] (b/w "Morax")
<dd>Espectorade Discharge/demo/????
<dd>????/MCD/1995 [NA]
<p><dt>
<b>Astral Rising:</b> France -
<dd>   <i># Atmospheric Doomdeath with lots of vocal variation</i>
<dd>Alpha State/7"/1992 [Ark]
<dd>Abeona Adeona/1993 [Ch]
<p><dt>
<b>Autopsy:</b> US -1994, then (more or less) as The Aborted
<dd>   <i># WARNING! Actually a Death Metal band, but sometimes really doomy</i>
<dd>Severed Survival/1989 [PV/Fut] (Futurist CD edition includes the RFTD EP)
<dd>Retribution For The Dead/EP/1991 [PV] (b/w "Destined To Fester"/
<dd>  "In The Grip Of Winter")
<dd>Mental Funeral/1991 [PV]
<dd>Fiend For Blood/EP/1992 [PV] (b/w "Keeper Of Deacy"/"Squeal Like A Pig"/
<dd>  "Ravenous Freaks"/"A Different Kind Of Mindfuck"/"Dead Hole")
<dd>Acts Of The Unspeakable/1992 [PV]
<dd>Live From The Grave/???? [] (Live)
<dd>Shitfun/1995 [PV]
<p><dt>
<b>Awakening:</b> Netherlands -
<dd>   <i># Doomdeath?</i>
<dd>????/demo/????
<dd>Morte Aeterna/demo/1991
<dd>Swimming Through The Past/7"/1992(?) [Adi]
<dd>Promo Tape 1994/demo/1994
<p><dt>
<b>Babylon Sad:</b> -
<dd>   <i># Athmospheric Doom/death?</i>
<dd>Kyrie/1993 [Mass]
<p><dt>
<b>Beyond Belief:</b> Netherlands -
<dd>   <i># Doomdeath the way it was meant to be...</i>
<dd>Reming The Skull/demo/1991?
<dd>Stranded/demo/1992
<dd>Towards The Diabolical Experiment/1993 [Sha]
<dd>Rave The Abyss/1995 [Sh]
<p><dt>
<b>Carpathian Full Moon:</b> Norway -
<dd>   <i># Melodic Doomdeath with slightly Black Metal style vocals</i>
<dd>Caedes Sacrilagae (Alzbety)/7"/1993 [Adi] (b/w "Ketzerblut")
<dd>Serenades In Blood Minor/1994 [AG]
<dd>Through Chasms Caves And Titan Woods/MCD/1995 [AG]
<dd>   <i># In one catalogue this was listed as a Carpathian *Forest*</i>
<dd>   <i># album. Is it?</i>
<p><dt>
<b>Castle:</b> Netherlands -
<dd>   <i># Slow Doomdeath with keyboards, a little like The Gathering</i>
<dd>Chasing Unicorns/demo/1991
<dd>In Purple Visions/demo/????
<dd>Castle/1993 [MMI]
<dd>(new 7" coming soon on Shiver! is it?)
<p><dt>
<b>Celestial Season:</b> Netherlands -
<dd>   <i># Doomdeath....</i>
<dd>Promises/demo/1992
<dd>Flowerskin/7"/1993 [WH]
<dd>Forever Scarlet Passion/1993 [Adi]
<dd>&lt;split with Lords Of The Stone&gt;/7"/1994 [Dis] (the CS track is
<dd>  "Above Azure Oceans")
<dd>Solar Lovers/1995 [Disp]
<p><dt>
<b>Cemetary:</b> Sweden -
<dd>   <i># A typical Swedish Death Metal band that grew doomy & gothic</i>
<dd>Incarnation Of Morbidity/demo/1991
<dd>An Evil Shade Of Grey/1992 [BM]
<dd>   <i># Swedish Death Metal</i>
<dd>Godless Beauty/1993 [BM]
<dd>   <i># now more Doomdeath</i>
<dd>Black Vanity/1994 [BM]
<dd>   <i># even more Doomdeath</i>
<p><dt>
<b>Chorus Of Ruin:</b> England -
<dd>Ocean Of Sins/7"/1993 [AG] (b/w "Dreaming Of Indigo" (blood red version))
<dd>&lt;split with Sororicide&gt;/MCD/1995? [SF/RRe]
<p><dt>
<b>Creepmime:</b> US -
<dd>   <i># Doomdeath???</i>
<dd>Anthems For A Doomed Youth/demo/1992
<dd>Shadows/1994 [Pave]
<p><dt>
<b>Crematory:</b> Germany -
<dd>   <i># Atmospheric whatever - Doomdeath?</i>
<dd>   <i># Do not confuse with the Swedish band with the same name</i>
<dd>Transmigration/1993 [Mass]
<dd>...Just Dreaming/1994 [Mass]
<p><dt>
<b>Darkside:</b> Austria -
<dd>Melacholia Of A Dying World/1995 [DS]
<p><dt>
<b>Darkseed:</b> -
<dd>   <i># Any Doomdeath???</i>
<dd>Romantic Tales/EP/1994 []
<p><dt>
<b>Dead End:</b> Netherlands -1993
<dd>   <i># Doomdeath...</i>
<dd>Tales/demo/1991
<dd>Purity/demo/1992
<dd>Wartime In Eden/7"/1993 [Low] ("This Heresy"/"Forever"/"A Dreamer's Lament")
<dd>Promo '93/demo/1993 ("Wartime In Eden" tracks + "Angelthing")
<p><dt>
<b>Decomposed:</b> Britain -
<dd>   <i># Doomdeath... without keyboards, violins, female vocalists etc</i>
<dd>????/demo/????
<dd>Ego Sum Lex Mundi/demo/????
<dd>Hope Finally Died/1994 [CL]
<p><dt>
<b>Derketa:</b> US -1991, them became Mythic
<dd>The Unholy Ground/demo/1990
<dd>Premature Burial/7"/1991? [SD]
<p><dt>
<b>Disembowelment:</b> Australia - (rumours of a break-up abound)
<dd>   <i># Doomdeath leaning towards the Death side, sometimes a bit like</i>
<dd>   <i># Autopsy and Grief. Very slow, except when it's very fast.</i>
<dd>Deep Sensory Procession Into Aural Fate/demo/7"/1992 []
<dd>Dusk/MCD/1993 [Rlps] (demo released on CD?)
<dd>Transcendence Into The Peripherial/1993 [Rlps/NB]
<p><dt>
<b>Dusk:</b> US -
<dd>   <i># A cross between Winter and The Gathering?</i>
<dd>Dusk/MCD/1994? [Cyber]
<p><dt>
<b>Eminenz:</b> Germany -
<dd>   <i># Doomdeath with some Black Metal imagery. Good use of synthesizers</i>
<dd>Exorial/1994 [Leth]
<p><dt>
<b>Enchantment:</b> -
<dd>   <i># Doomdeath... like My Dying Bride etc</i>
<dd>A Tear For Young Eloquence/demo/????
<dd>Dance The Marble Naked/1994? [CM]
<p><dt>
<b>Esoteric:</b> Britain -
<dd>   <i># Ultra slow</i>
<dd>The Death Of Ignorance/demo/1993
<dd>Epistemological Despondency/2CD/1994 [Aest]
<p><dt>
<b>Eternal Darkness:</b> Sweden 1990-
<dd>????/demo/????
<dd>Suffering/demo/7"/1991 []
<p><dt>
<b>Ethereal Winds:</b> Netherlands -
<dd>Saved/MCD/1994? [MMI]
<dd>Find A Way... Together/1995 []
<p><dt>
<b>Eyehategod:</b> US -
<dd>   <i># Huh? Doomdeath? Their second album? Well they are slow anyway</i>
<dd>The Name Of Suffering/1992 [IC/CM]
<dd>   <i># Not Doom?</i>
<dd>Take As Needed For Pain/1993 [CM]
<dd>   <i># But this one perhaps?</i>
<dd>&lt;split with 13&gt;/7"/???? [SAH]
<dd>&lt;split with 13&gt;/7"/???? [Ax]
<dd>Ruptured Heart Theory/7"/???? [Bov]
<p><dt>
<b>Gathering, The:</b> Netherlands -
<dd>   <i># Symphonic DoomDeath with keyboards</i>
<dd>Moonlight Archer/demo/1991
<dd>Always/1992 [F2000/Pave] (There is a remixed version with new artwork)
<dd>Almost A Dance/1993 [F2000]
<dd>   <i># Oops. No Death vocals here</i>
<p><dt>
<b>God Forsaken:</b> -1991 as Putrid, 1992- as God Forsaken
<dd>   <i># DoomDeath with obvious Sabbath influences</i>
<dd>God Forsaken/7"/1991? [AW] (Released under their original name Putrid)
<dd>   <i># the music is said to be Death Metal</i>
<dd>Dismal Gleams Of Desolation/1993 [Adi]
<dd>Promo '93/demo/1993
<dd>   <i># No growly vocals on this one</i>
<dd>The Tide Has Turned/1995 [Adi]
<dd>   <i># Less doomy</i>
<p><dt>
<b>Grief:</b> US -
<dd>   <i># Great party rock (...not!). Sludge Doom at its... sludgiest</i>
<dd>????/7"/???? []
<dd>&lt;split with 13&gt;/7"/???? []
<dd>&lt;split with Dystopia&gt;/7"/???? []
<dd>Depress/EP/???? []
<dd>   <i># confusion! what is this?</i>
<dd>Dismal/EP/1993 [Gre]
<dd>   <i># confusion! what is this?</i>
<dd>Dismal/1993 [CC] (Not the same as the EP, but the CD version includes most
<dd>  of the "Dismal" EP?)
<dd>Come To Grief/1994 [CM]
<p><dt>
<b>Horrified:</b> Greece -
<dd>   <i># Doomdeath? Or some Black?</i>
<dd>The Ancient Whisper Of Wisdom/7"/???? []
<dd>In The Garden Of The Unearthly Delights/1994 [BP/Mer]
<p><dt>
<b>Katatonia:</b> Sweden (1987-)1991-1994? (possibly they are continuing?)
<dd>   <i># Melodic Doomdeath with a few Black Metal overtones</i>
<dd>Jhva Elohim Meth/demo/1992
<dd>Dance Of December Souls/1993 [NF/Pave]
<dd>Jhva Elohim Meth... the Revival/MCD/1994 [Vic] (the demo released on CD)
<dd>For Funerals To Come.../MCD/1995 [AG]
<p><dt>
<b>Lords Of The Stone:</b> Netherlands -
<dd>Rhymes Of Bitterness/demo/1992
<dd>Diamond In The Dust/demo/1994
<dd>&lt;split with Celestial Season&gt;/7"/1994 [Dis] (the LOTS track is
<dd>  "Fire In The Winter", taken from the 1994 demo)
<p><dt>
<b>Misanthrope:</b> France 1988-
<dd>   <i># Doomdeath...</i>
<dd>Crisis Of Soul/demo/1990
<dd>Hater Of Mankind/EP/1991 [Inf] (on split CD witrh Torturer's [Chile]
<dd>  "Kingdom Of The Dark")
<dd>   <i># This one surely ain't Doom</i>
<dd>Variation On Inductive Theories/1993 [Holy]
<dd>   <i># This one is</i>
<dd>Miracles: Totem Taboo/MCD/1994 [Holy]
<dd>(new album "1666... Theatre Bizarre" out in November)
<p><dt>
<b>My Dying Bride:</b> Britain -
<dd>   <i># Really heavy DoomDeath, with occasional violins</i>
<dd>Towards The Sinister/demo/????
<dd>God Is Alone/7"/1991 [List] (b/w "De Sade Soliloquay")
<dd>Symphoniare Infernus Et Spera Empyrium/EP/1992 [PV] (b/w "God Is Alone"/
<dd>  "De Sade Soliloquay" (same as on 7"))
<dd>As The Flower Withers/1992 [PV]
<dd>The Thrash Of Naked Limbs/EP/1993 [PV] (b/w "Le Cerf Malade"/
<dd>  "Gather Me Up Forever")
<dd>Turn Loose The Swans/1993 [PV/Fut]
<dd>   <i># Death out; gothic in. Lots of violins</i>
<dd>Unreleased Bitterness/flexi 7"/1993 []
<dd>I Am The Bloody Earth/EP/1994 [PV/Fut] (b/w "Crown Of Sympathy" (remix)/
<dd>  "Transcending (Into The Exquisite)" (techno/industrial!))
<dd>Sexuality Of Bereavment/7"/1994 [PV] (b/w "Crown Of Sympathy" (remix)
<dd>  Limited edition "Collectors Club" item)
<dd>The Stories/box/1994 [PV] (set incl. the three EPs)
<dd>The Angel And The Dark River/1995 [PV] (extra track on digipac edition;
<dd>  "Sexuality Of Bereavment")
<dd>   <i># No Death vocals at all; the music is still the same with lots of</i>
<dd>   <i># violins although less "brutal" than early on</i>
<p><dt>
<b>Mystic Charm:</b> -
<dd>   <i># Any doomy?</i>
<dd>Lost Empire/7"/1993 [Shi]
<dd>Shadow Of The Unknown/1994 [Shi]
<p><dt>
<b>Mythic:</b> US 1991-1992, ex-Derketa
<dd>   <i># Doomdeath? Well quite a lot like Autopsy/Grave(!)</i>
<dd>   <i># All female band</i>
<dd>????/demo/1991
<dd>Mourning In The Winter Solstice/EP/1992 [Rlps]
<p><dt>
<b>Neolithic:</b> Poland -
<dd>The Personal Fragment Of Life/demo/1993
<dd>The Personal Fragment Of Life/1995 [Kass] (same as the demo)
<dd>(new album soon)
<p><dt>
<b>Nightfall:</b> Greece -
<dd>   <i># Atmospheric Doomdeath mixed with quality traditional Death. Or even </i>
<dd>   <i># modern Black Metal.</i>
<dd>Vanity/demo/1992
<dd>Parade Into Centuries/1992 [Holy]
<dd>Oh, Black Queen, You're Mine/7"/1993 [Holy]
<dd>Macabre Sunsets/1994 [Holy]
<dd>   <i># faster and more brutal =&gt; less doomy</i>
<dd>Eons Aura/EP/1995 [Holy] (4 new tracks)
<dd>(new album "Athenian Echoes" scheduled for September)
<p><dt>
<b>Novembers Doom:</b> US -
<dd>Ripping Avulsion/7"/???? []
<dd>   <i># Sounds like early Cathedral</i>
<dd>Amid Its Allowe Myrth/1995 [Reg]
<p><dt>
<b>Ophthalamia:</b> Sweden -
<dd>   <i># Not without a slight Black Metal touch... members of Abruptum and</i>
<dd>   <i># Dissection</i>
<dd>A Journey In Darkness/1994 [AG]
<dd>Via Dolorosa/1995 [AG]
<p><dt>
<b>Orphanage:</b> Netherlands -
<dd>Morph/demo/1993
<dd>Druid/demo/1994
<dd>Obliveon/1995 [DSFA]
<p><dt>
<b>Paradise Lost:</b> Britain 1987-
<dd>   <i># Starting out as doomy Death, growing more melodic and less deathish along</i>
<dd>   <i># the way, always with a gothic touch</i>
<dd>Drown In Darkness/demo/????
<dd>Frozen Illusion/demo/1988
<dd>Lost Paradise/1990 [PV] (is there a remastered rerelease out?)
<dd>   <i># This album is more Death Metal oriented</i>
<dd>In Dub/12"/1990 [PV] (remixes of "Rotting Misery" & "Breeding Fear")
<dd>Gothic/1991 [PV]
<dd>Shades Of God/1992 [MFN/MB]
<dd>As I Die/EP/1992 [MFN/MB] (b/w "Rape Of Virtue"/"Death Walks Behind You"/
<dd>  "Eternal" (live))
<dd>Icon/1993 [MFN/MB]
<dd>   <i># No Death left now</i>
<dd>Seals The Sense/EP/1994 [MFN/MB] ("Ember's Fire"/"Sweetness"/"True Belief"/
<dd>  "Your Hand In Mine" (live))
<dd>The Gothic/EP/1994 [PV] (the "In Dub" 12" + 2 other Peaceville era remixes)
<dd>The Last Time/EP/1995 [MFN] (b/w "Walk Away" (Sisters Of Mercy cover)/
<dd>  "Laid To Waste"/"Master Of Misrule")
<dd>Draconian Times/1995 [MFN]
<p><dt>
<b>Paramaecium:</b> Australia -
<dd>   <i># Extremely generic Doomdeath</i>
<dd>Exhumed Of The Earth/1994 [WH]
<dd>(new album "Within The Ancient Forest" coming soon)
<p><dt>
<b>Pyogenesis:</b> Germany - (once called Immortal Hate)
<dd>   <i># Generic Doomdeath, until most recently</i>
<dd>????/demo/????
<dd>Rise Of The Unholy/EP/1992 [Meph]
<dd>Sacrificious Profanity/EP/1992 [SOD]
<dd>Low Land Of Impiety/7"/1993 [SOD]
<dd>Pyogenesis/1993 [Osm]
<dd>   <i># also known as "Ignis Creatio"</i>
<dd>Waves Of Erotasia/EP/1994 [NB]
<dd>Sweet X-rated Nothings/1994 [NB]
<dd>   <i># Doom-Death-Pop?</i>
<p><dt>
<b>Reign, The:</b> Britain -
<dd>   <i># Doomdeath????</i>
<dd>Act Of Penance/demo/1991
<dd>This Silent Nation/demo/1992
<dd>Embrace/1994 [Maus]
<p><dt>
<b>Renaissance:</b> Netherlands -
<dd>   <i># Original stuff, initially close to Doomdeath but losing the Death part</i>
<dd>Archway/demo/1992
<dd>Counterparts/7"/???? []
<dd>Tired Blood/7"/1993 [Shi] (b/w "Vaudeville"; trax taken from "Archway" demo)
<dd>&lt;split with Ancient Rites&gt;/EP/1993 [AD]
<dd>The Death Of Art/1994 [Shi] (includes the "Archway" demo)
<dd>   <i># Progressive Metal/hard rock, not Doom! Except for the demo stuff.</i>
<p><dt>
<b>Sad Whisperings:</b> Netherlands -
<dd>   <i># Bombastic Doomdeath (mix of MDB, PL, Anathema etc..)</i>
<dd>Sensitive To Autumn/1993 [F2000]
<p><dt>
<b>Salem:</b> Israel 1985-
<dd>????/demo/????
<dd>????/demo/????
<dd>Million Slaughtered/demo/???? (live recordings)
<dd>Creating Our Sins/1994 [Morbid] (CD includes the live demo)
<dd><dd<i>> # More Death oriented</i>
<dd>Dying Embers/7"/1994 [Morbid]
<dd>Kaddish/1994 [Morbid]
<dd>   <i># Atmospheric Doomdeath</i>
<p><dt>
<b>Sempiternal Deathreign:</b> Netherlands -1990?
<dd>   <i># Raw primitive Death blended with tasty melodic Doom. Lots of Death </i>
<dd>   <i># though, so nothing for the orthodox Doom fan</i>
<dd>The Spooky Gloom/1989 [F2000]
<p><dt>
<b>Septic Flesh:</b> Greece -
<dd>   <i># Doomdeath... Or do some say Black Metal?</i>
<dd>Mystic Places Of Dawn/1994 [Holy]
<dd>Esoptro/1995 [Holy]
<p><dt>
<b>Sorrow:</b> US -
<dd>   <i># Very Death Metal influenced (but not fast) DoomDeath</i>
<dd>Forgotten Sunrise/EP/1991 [RR]
<dd>   <i># mostly pure Death Metal</i>
<dd>Hatred And Disgust/1992 [RR]
<p><dt>
<b>Soulgrind:</b> Finland -
<dd>La Matanza, El Himno Pagano/1995 []
<p><dt>
<b>Spina Bifada:</b> Netherlands -1993?
<dd>   <i># DoomDeath. Grinding. A little industrial sounding perhaps?</i>
<dd>????/demo/????
<dd>Symphony Of Indictment/demo/1992
<dd>Ziyadah/1993 [Adi]
<p><dt>
<b>Stressball:</b> US -
<dd>   <i># Doomdeath, or do they sound like Pantera?</i>
<dd>Stressball/1994 [Pave]
<p><dt>
<b>Substance For God:</b> Israel -
<dd>   <i># DoomDeath like Anathema, Celestial Season, PL...</i>
<dd>Assembly Of Flowers/1994 [BNE]
<p><dt>
<b>Thergothon:</b> Finland -1994
<dd>   <i># Ultra-slow with mixed growling and singing vocals + keyboards</i>
<dd>Ftagn-Nagh Yog-Sothoth/demo/1991
<dd>Stream From The Heavens/1994? [AG]
<p><dt>
<b>Threnody:</b> Netherlands -
<dd>   <i># Doomdeath or just atmospheric Death?</i>
<dd>As The Heavens Fall/1993 [Mass]
<p><dt>
<b>Unholy:</b> Finland -
<dd>   <i># Slow gloomy DoomDeath. Some think they are Black Metal too, I do not.</i>
<dd>Trip To Depressiv Autumn/demo/1992
<dd>From The Shadows/1993 [Leth]
<dd>The Second Ring Of Power/1994 [AG]
<p><dt>
<b>Visceral Evisceration:</b> Austria -
<dd>   <i># Doomdeath with gory lyrics</i>
<dd>Incessant Desire For Palatible Flesh/1994 [Nap2]
<dd>(new album coming very soon)
<p><dt>
<b>Winter:</b> US -1992 (but they seem to have been semi-active for yet some time?)
<dd>   <i># Sloooowww Doom with growly vocals</i>
<dd>Into Darkness/1990 [FS/NB]
<dd>Eternal Frost/EP/1994 [NB]
<p><dt>
<A NAME="SEMIDOOM">
<HR size=5>
<H1>Semi-Doom stuff: (complete discographies for all bands even though some albums
really don't qualify as Doom at all)</H1>
<HR size=5>
<p><dt>
<b>Acrimony:</b> Wales -
<dd>A Sombre Thought/demo/????
<dd>Solstice Sadness/7"/1993 [Shi]
<dd>Hymns To The Stone/1995 [Godhead]
<p><dt>
<b>Bathory:</b> Sweden 1983-
<dd>   <i># Going from classic Black Metal to not true Doom, but slow, heavy, solemn</i>
<dd>   <i># Metal</i>
<dd>????/demo/1993
<dd>   <i># Mot&ouml;rhead on speed</i>
<dd>Bathory/1984 [BM/Com/UOF]
<dd>   <i># Black/Death Metal</i>
<dd>The Return/1985 [BM/UOF]
<dd>   <i># Black/Death Metal</i>
<dd>Under The Sign Of The Black Mark/1987 [BM/UOF/NR]
<dd>   <i># Black/Death Metal</i>
<dd>Blood Fire Death/1988 [UOF/Kraze/BM]
<dd>   <i># Speed/Death/Battle Metal</i>
<dd>Hammerheart/1990 [N/BM]
<dd>   <i># Slow and perhaps doomy. Epic/Battle Metal?</i>
<dd>Twilight Of The Gods/1991 [BM]
<dd>   <i># What to call this music?</i>
<dd>Jubileum Volume I/1992 [BM] (compilation 1983-1991)
<dd>Jubileum Volume II/1993 [BM] (compilation 1983-1991)
<dd>Requiem/1994 [BM]
<dd>   <i># Speed/Thrash Metal. Recorded '87-'88, is The Keeper's guess</i>
<dd>Octagon/1995 [BM]
<dd>   <i># Also kind of Speed Metal, but traces of UTSOTBM/BFD era too</i>
<p><dt>
<b>Black Crucifixion:</b> Finland -1994, then as Promethean (Gift?)
<dd>   <i># Any Doom at all? Or Black?</i>
<dd>????/demo/1992
<dd>Promethean Gift/MCD/1993 [Leth]
<p><dt>
<b>Black Sabbath:</b> Britain 1968-
<dd>   <i># Black Sabbath are the icons of the Doom genre. More need not be said. </i>
<dd>   <i># For more details (record labels, line-ups, all compilation albums) check</i>
<dd>   <i># the complete discography. </i>
<dd>Black Sabbath/1970
<dd>Evil Woman/7"/1970 (b/w "Wicked World")
<dd>Paranoid/1970
<dd>Paranoid/7"/1970 (b/w "The Wizard")
<dd>Paranoid/7"/1970 (b/w "Rat Salad")
<dd>Iron Man/7"/1970 (mono/stereo)
<dd>Master Of Reality/1971
<dd>Volume 4/1972
<dd>Tomorrow's Dream/7"/1972 (b/w "Laguna Sunrise")
<dd>Sabbath Bloody Sabbath/1973
<dd>Sabbath Bloody Sabbath/7"/1973 (b/w "Changes")
<dd>Looking For Today/12"/1973 (b/w "Sabbath Bloody Sabbath" & "Sabbra Cadabra")
<dd>Sabotage/1975
<dd>Am I Going Insane/7"/1976 (b/w "Hole In The Sky")
<dd>Technical Ecstasy/1976
<dd>It's Alright/7"/1976 (mono/stereo)
<dd>Gypsy/7"/1976 (b/w "She's Gone")
<dd>Paranoid/7"/1977 (Reissue; b/w "Tomorrow's Dream")
<dd>Never Say Die/7"/1977? (b/w "She's Gone")
<dd>Never Say Die/1978
<dd>Hard Road/7"/1978 (b/w "Symptom Of The Universe")
<dd>Paranoid/7"/1980 (Reissue; b/w "Snowblind")
<dd>Paranoid/12"/1980 (Reissue; b/w "Fairies Wear Boots" & "War Pigs")
<dd>Children Of The Grave/1980 (different masterings of "Vol 4" songs + the song
<dd>  "Children Of The Grave" recorded live)
<dd>Heaven And Hell/1980
<dd>Die Young/7"/12"/1980 (b/w "Heaven And Hell")
<dd>Lady Evil/7"/1980 (mono/stereo)
<dd>Live At Last/1980 (Live album recorded '73)
<dd>Mob Rules/1981
<dd>Mob Rules/7"/1981 (b/w "Voodoo")
<dd>Mob Rules/7"/12"/1981 (b/w "Die Young" (live))
<dd>Turn Up The Night/7"/12"/1981 (b/w "Lonely Is The Word")
<dd>Paranoid/7"/1982 (Reissue; b/w "Iron Man")
<dd>Live Evil/1982 (Live album)
<dd>Born Again/1983
<dd>Trashed/7"/1983 (mono/stereo)
<dd>Trashed/12"/1983 (b/w "Zero The Hero" (edit versions))
<dd>Seventh Star/1986
  No Stranger To Love/7"/12"/1986 (b/w "Angry Heart")
<dd>Paranoid/12"/1986 (Reissue; b/w "Iron Man", "Black Sabbath" &
<dd>  "War Pigs" (live))
<dd>The Eternal Idol/1987
<dd>Paranoid/MCD/1988 (reissue; b/w "Iron Man" & "War Pigs")
<dd>Paranoid/MCD/1989 (reissue; b/w "Sabbath Bloody Sabbath" &
<dd>  "Electric Funeral")
<dd>Headless Cross/1989 (a pic LP has a bonus track "Cloak And Dagger")
<dd>Headless Cross/7"/1989 (edit; b/w "Cloak And Dagger")
<dd>Headless Cross/EP/1989 (b/w "Headless Cross" (7" edit) & "Cloak And Dagger")
<dd>Devil And Daughter/7"/1989 (several versions?)
<dd>Devil And Daughter/12"/1989 (b/w an interview)
<dd>Call Of The Wild/MCD/1989 (b/w "Devil And Daughter" & "When Death Calls")
<dd>Tyr/1990 (a pic LP has bonus live tracks "Paranoid" & "Heaven And Hell")
<dd>Feels Good To Me/7"/1990 (b/w "Paranoid" (live))
<dd>Feels Good To Me/EP/1990 (edit; b/w "Paranoid" & "Heaven And Hell" (lives))
<dd>The Black Sabbath Story/1991 (compilation)
<dd>Dehumanizer/1992 (US CD has bonus Wayne's World version of "Time Machine")
<dd>TV Crimes/7"/1992 (b/w "Letters From Earth" (edit))
<dd>TV Crimes/EP/1992 (b/w "Letters From Earth" (edit) & "Time Machine"
<dd>  (Wayne's World version))
<dd>TV Crimes/12"/1992 (b/w "Letters From Earth" (edit) & "Mob Rules" (live))
<dd>TV Crimes/2CDS/1992 (b/w "Letters From Earth" (edit), "Paranoid" (live),
<dd>  "Mob Rules" (live) & "Heaven And Hell" (live))
<dd>Master Of Insanity/2CDS/1992 (edit; b/w "TV Crimes", "Neon Knights",
<dd>  "Die Young" & "Children Of The Sea" (all live)
<dd>Cross Purposes/1994 (Japan CD has bonus song "What's The Use")
<dd>Forbidden/1995
<p><dt>
<b>Celtic Frost:</b> Switzerland 1984-1993, ex-Hellmammer
<dd>   <i># Not a Doom band in the listkeeper's opinion, but some people want them </i>
<dd>   <i># here. Speed Metal warning for the first albums!</i>
<dd>Morbid Tales/EP/1984 [N] (the US version had two more tracks than the Euro.)
<dd>Emperor's Return/EP/1985 [N] (CD includes "Morbid Tales")
<dd>To Mega Therion/1985 [N/Com]
<dd>   <i># The doomiest of their albums?</i>
<dd>Tragic Serenades/1986/EP [N]
<dd>   <i># Remixes and re-recordings of earlier songs</i>
<dd>Into The Pandemonium/1987 [N/Com]
<dd>   <i># Maybe some slight Doom on this one too?</i>
<dd>I Won't Dance/12"/1987 [N]
<dd>Cold Lake/1988 [N]
<dd>   <i># They tried playing glam too</i>
<dd>Vanity/Nemesis/1990 [N]
<dd>   <i># Yes, there is a '/' in the title</i>
<dd>Parched With Thirst Am I And Dying/1992 [N] (compilation)
<p><dt>
<b>Cerecloth:</b> -
<dd>Encrusted In An Oaken Legend/???? [GWB]
<p><dt>
<b>Confessor:</b> US -
<dd>   <i># Technical, sometimes a little thrashy, sometimes doomy</i>
<dd>Condemned/1991 [Ear]
<dd>Confessor/EP/1992 [Ear] (Incl. 2 Trouble covers; also on "Gods Of Grind")
<p><dt>
<b>Decoryah:</b> -
<dd>   <i># Semi-doomy athmospheric stuff?</i>
<dd>Ebonies/7"/1993 [WH] ("Cosmos Silence"/"Astral Mirage Of Paradise")
<dd>Wisdom Floats/1994 [WH]
<p><dt>
<b>Earth:</b> -
<dd>   <i># No, not old Sabbath. This is a completely instrumental band BTW</i>
<dd>????/7"/???? []
<dd>????/7"/???? []
<dd>Extra Capsular Extraction/???? [Subpop]
<dd>2 - Special Low Frequency Version/???? [Subpop]
<p><dt>
<b>Eterne:</b> -
<dd>   <i># Something gothic?</i>
<dd>????/demo/????
<dd>The Endless/demo/1993
<dd>As The Silence Fades.../7"/1993 [HOD] (b/w "Lament"; a tape version has yet
<dd>  another track "Seasons Of Mist")
<dd>(new album "Still Dreaming" coming soon)
<p><dt>
<b>Graveyard Rodeo:</b> US -
<dd>   <i># Classic Doom, Cathedral groove, Crowbar-esque pissed off-ness and... some</i>
<dd>   <i># Type 0 Negative too?</i>
<dd>On The Verge/1994 [CM]
<dd>Sowing Discord In The Haunts Of Men/EP?/1994 [CM]
<p><dt>
<b>Hellhammer:</b> Switzerland 1982-1984, then became Celtic Frost
<dd>   <i># Pre-Celtic Frost, mostly Black Metal and hardly Doom at all except maybe</i>
<dd>   <i># one song but...</i>
<dd>Death Fiend/demo/1983
<dd>Triumph Of Death/demo/1983 (also available on a bootleg CD?)
<dd>Satanic Rites/demo/1984 (also available on a bootleg CD)
<dd>Crucifixion/7"/???? []
<dd>Apocalyptic Raids/EP/1984 [N]
<dd>Apocalyptic Raids 1990 AD/1990 [N/BMG/Fut] (CD re-release with 2 extra trax)
<p><dt>
<b>Internal Void:</b> -
<dd>   <i># Something psychedelic and doomy, a little like The Obsessed</i>
<dd>Standing On The Sun/1992 [HH/NB]
<p><dt>
<b>Iron Man:</b> -
<dd>   <i># I wonder if they listen to anything else but Black Sabbath?</i>
<dd>Black Night/1993 [HH]
<dd>The Passage/1994 [HH]
<p><dt>
<b>Isengard:</b> Norway 1989- (project)
<dd>   <i># Fenriz' from Darkthrone solo work; some Black, some Doom, some ????</i>
<dd>Spectres Over Gorgoroth/demo/1989
<dd>   <i># Traditional Death Metal</i>
<dd>Horizons/demo/1991
<dd>   <i># Sounds like Burzum but with clear vocals</i>
<dd>Vinterskugge/1994 [Deaf] (includes the demos)
<dd>   <i># The new material is partly pure Black and partly like Bathory's </i>
<dd>   <i># "Hammerheart" with a folk music touch; the title means "Winter shadow"</i>
<dd>Hoestmoerke/1995 [Moon]
<p><dt>
<b>Lake Of Tears:</b> Sweden -
<dd>   <i># Tiamat clones</i>
<dd>Demo I/demo/1993
<dd>Greater Art/1994 [BM]
<dd>(new album "Headstone" out very soon)
<p><dt>
<b>Lavra:</b> Finland - , before that as Sceptical Schizo
<dd>Bluenothing/1995 [HOD]
<p><dt>
<b>Left Hand Solution:</b> Sweden -
<dd>   <i># Doomy Metal/rock with Danzig/Sabbath influences. Female vocalist</i>
<dd>Dwell/demo/1992
<dd>   <i># No, no female vocalist on this one</i>
<dd>Falling/demo/1993
<dd>Shadowdance/MCD/1994 [MP]
<p><dt>
<b>Let Me Dream:</b> Finland -1994 as Congestion, 1994- as Let Me Dream
<dd>Bed Of The Ancient River/demo/1993 (as Congestion)
<dd>????/demo/1994 (as Congestion)
<dd>My Dear Succubus/1995 [Adi]
<p><dt>
<b>Manilla Road:</b> US 1976-1991?
<dd>   <i># Doomy Art/Power Metal</i>
<dd>Dreams Of Eschaton/demo/????
<dd>Invasion/1979 [Rds/Reborn Classics] (available on CD with "Metal")
<dd>Metal/1982 [Rds/Reborn Classics] (available on CD with "Invasion")
<dd>Crystal Logic/1983 [Rds/BD]
<dd>????/12"/???? [] (has two tracks but which?)
<dd>Open The Gates/1985 [Rds/BD]
<dd>The Deluge/1986 [Rds/BD]
<dd>Mystification/1987 [Rds/BD]
<dd>Live Roadkill/1987 [Rds/BD] (live)
<dd>Out Of The Abyss/1988 [BD/Lev]
<dd>The Courts Of Chaos/1990 [BD/Lev]
<dd>The Circus Maximus/1992 [BD]
<dd>   <i># WARNING! Not Doom. Actually only "partially" Manilla Road too</i>
<p><dt>
<b>Melvins:</b> US -
<dd>   <i># Ok, not Doom, or not even Metal at all, but...</i>
<dd>Gluey Porch Treatments/????�[]
<dd>Ozma/???? [] (The CD includes "Gluey Porch Treatments")
<dd>Nine Songs(?)/????
<dd>Solo albums/EPs(?)/???? []:
<dd>  King Buzzo
<dd>  Dale Crover
<dd>  Joe Preston
<dd>Live/???? []
<dd>Bullhead/1991 []
<dd>Melvins/???? [Bon/Tpd]
<dd>Eggnog/EP/???? []
<dd>Houdini/1993 [Atl]
<dd>   <i># and this album is certainly not doomy</i>
<dd>Stoner Witch/1994 [Atl]
<p><dt>
<b>Memento Mori:</b> Sweden 1992?- (project)
<dd>   <i># Doom/Heavy with ex-Candlemass Messiah M, among others.</i>
<dd>Rhymes Of Lunacy/1993 [BM]
<dd>Life, Death And Other Morbid Tales/1994 [BM]
<dd>(new album coming soon. no Messiah though)
<p><dt>
<b>Memorium:</b> Sweden -
<dd>The Oak Of Memories/demo/1992
<dd>Memorium/MCD/1994 [Dark]
<p><dt>
<b>Non-Fiction:</b> US 1990-
<dd>   <i># Many styles mixed, really. Doom is one of them.</i>
<dd>The Real In Reality/???? []
<dd>Preface/1991 [GS]
<dd>   <i># This is actually mostly hard rock</i>
<dd>In The Know/1992 [GS/IRS/?]
<dd>   <i># Here's some Doom</i>
<dd>(new album "It's A Wonderful Lie" coming soon)
<p><dt>
<b>Obsessed, The:</b> US -1986?, 1990-
<dd>   <i># Psychedelic Doomrock with Wino of Saint Vitus fame</i>
<dd>The Obsessed/EP/1984 []
<dd>????/demo/1985
<dd>The Obsessed/1990 [HH] (recorded 1985, not the same as the EP)
<dd>Lunar Womb/1991 [HH]
<dd>   <i># Perhaps less doomy than the early stuff</i>
<dd>The Church Within/1994 [Col/HH]
<dd>   <i># also less doomy</i>
<dd>Altamont Nation/7"/1995 []
<dd>   <i># this is by the same band right?</i>
<p><dt>
<b>On Thorns I Lay:</b> Greece ?-? as Phlebotomy, ?- as On Thorns I Lay
<dd>Sounds Of Beautiful Experience/1995 [Holy]
<p><dt>
<b>Orphaned Land:</b> Israel -
<dd>Sahara/1994 [Holy/NB]
<p><dt>
<b>Sadness:</b> Switzerland -
<dd>   <i># Sounds a bit Celtic Frost's "Into The Pandemonium"</i>
<dd>Eodipus/demo/1992?
<dd>Ames De Marbre/1993? [WH]
<p><dt>
<b>Sleep:</b> US - , once known as Asbestos Death
<dd>   <i># Not true Doom, but they are copying Sabbath enough to deserve a place</i>
<dd>   <i># here.</i>
<dd>Volume One/???? [Tpl]
<dd>Sleep's Holy Mountain/1993 [Ear]
<dd>(new album "Dope Smoker" (how appropriate) coming ...when? At all?)
<p><dt>
<b>Stillborn:</b> Sweden -1994, then (more or less) as Colossus
<dd>   <i># Well well... rock'n'roll, Megadeth, Danzig, Black Sabbath and some</i>
<dd>   <i># more. Sometimes real doomy though.</i>
<dd>Necrospirituals/1989 [Ra]
<dd>   <i># Rock/Doom</i>
<dd>The Permanent Solution/1991 [Ra/RR]
<dd>   <i># Speed Metal/Doom?</i>
<dd>State Of Disconnection/1992 [RR]
<dd>   <i># WARNING! No longer very doomy</i>
<p><dt>
<b>Stray Toasters:</b> Finland 1991-
<dd>   <i># Doomrock</i>
<dd>Stray Toasters/MCD/1993 [Tinn]
<dd>I Walk Alone/demo/1994
<p><dt>
<b>Stygian:</b> US -
<dd>   <i># Is this doomy at all???</i>
<dd>Planetary Destruction/1992 [Lev]
<p><dt>
<b>Tiamat:</b> Sweden -1990 as Treblinka, 1990- as Tiamat
<dd>   <i># A Death Metal band that went into some original Doom/Power Metal mix and</i>
<dd>   <i># is now exploring old Pink Floyd...</i>
<dd>Crawling In Vomit/demo/1987?
<dd>Severe Abominations/7"/1989 [MIH] (b/w "Earwigs In Your Veins") (Treblinka)
<dd>   <i># Death Metal</i>
<dd>Sumerian Cry/1990 [CMFT/Mco]
<dd>   <i># More Death or maybe even Black</i>
<dd>The Astral Sleep/1991 [CM]
<dd>   <i># Can't classify this. Try if you like "Clouds"</i>
<dd>Clouds/1992 [CM]
<dd>   <i># Now they are getting doomy</i>
<dd>The Sleeping Beauty - Live In Israel/EP/1994 [CM] (Recorded Jan '93)
<dd>Wildhoney/1994 [CM]
<dd>   <i># I give in. I won't try to describe this. Buy it</i>
<dd>Gaia/EP/1994 [CM] (4 remixes of "Wildhoney" songs + a Pink Floyd cover)
<p><dt>
<b>Tourniquet:</b> US -
<dd>   <i># Basically "technical" Speed/Thrash Metal, but are said to be doomy</i>
<dd>   <i># sometimes. Enough to warrant inclusion?</i>
<dd>Stop The Bleeding/1990 [Int]
<dd>Psycho Surgery/1991 [Int/MB] (MB version has extra track - a Trouble cover)
<dd>Pathogenic Ocular Dissonance/1992 [Int/MB]
<dd>Intense Presents Vol.2: Tourniquet Live/EP/1993 [Int] (Live)
<dd>Vanishing Lessons/1994 [Int]
<p><dt>
<b>Type 0 Negative:</b> US -
<dd>   <i># They are really Doomy when they want to</i>
<dd>Slow Deep And Hard/1991 [RR]
<dd>Origin Of The Feces/1992 [RR] (fake live album; American 1994 re-release
<dd>  has different cover and a bonus track - Black Sabbath cover "Paranoid")
<dd>Bloody Kisses/1993 [RR] (a 1994 digipack version lacks intros & such)
<dd>Black No. 1/EP/1993? [RR]
<dd>Christian Woman/EP/1993? [RR]
<p><dt>
<b>Unorthodox:</b> US -
<dd>   <i># Slightly doomy(?) hard rock, typical Hellhound band</i>
<dd>Asylum/1993 [HH]
<dd>Balance Of Power/1994 [HH]
<p><dt>
<b>Wretched:</b> US -
<dd>   <i># Doomrock, like many Hellhound bands</i>
<dd>Life Out There/1993 [HH]
<dd>Psychomatic Medicine/1994 [HH]
<p><dt>
<b>Year Zero:</b>
 Britain 1993-
<dd>   <i># Mark Griffith's (ex-Cathedral) new band. Doomy enough?</i>
<dd>Nihil's Flame/1993 [HH]
<dd>Creation/1995 [HH]
<p><dt>
<A NAME="COMP">
<HR size=5>
<H1>Compilation albums including Doom stuff:</H1>
<HR size=5>
<p><dt>
<b>Cry Now, Cry Later/????</b> (Theologian double 7" compilation including Grief, 13,
  EyeHateGod and more)
<p><dt>
<b>Dark Passages/1992</b> (Rise Above compilation including Penance, Revelation,
  Stillborn, Count Raven, Cathedral, Solitude Aeturnus & Saint Vitus)
<p><dt>
(Dark Passages II is coming)
<p><dt>
<b>DSFA-4 No Control... About Your Feelings/1992</b> (DSFA Productions sampler
  including The Gathering, Beyond Belief & Castle as well as non-Doom bands)
<p><dt>
<b>DSFA-5 Resurrection Of Reality/1992</b> (DSFA Productions sampler including
  Dead End, Lords Of The Stone, Sad Whisperings & Ethereal Winds as well as
  non-Doom bands)
<p><dt>
<b>DSFA-6 Paradise Of The Underground/1994</b> (DSFA Productions sampler including
  Orphanage & The Gathering as well as non-Doom bands)
<p><dt>
<b>Gods Of Grind/1992</b> (Earache compilation including Cathedral's "Soul Sacrifice"
  EP & Confessor's "Confessor" EP + Death Metal stuff)
<p><dt>
<b>Hellhound Catalogue/1994</b> (Hellhound sampler and they have *lots* of Doom bands
  you infidels)
<p><dt>
<b>Masters Of Misery/1992 Black Sabbath: An Earache Tribute</b> (cover compilation,
  featuring Brutal Truth, Cadaver, Cathedral, Confessor, Fudge Tunnel,
  Godflesh, OLD, Pitch Shifter, Scorn & Sleep)
<p><dt>
<b>Metal North/1993</b> (Massproduktion compilation including Left Hand Solution &
  Quicksand Dream as well as non-Doom bands)
<p><dt>
<b>Nativity In Black/1994</b> (Another Black Sabbath tribute)
<p><dt>
<b>Vol 4/1992</b> (Peaceville compilation including Pentagram, Anathema, My Dying
  Bride, Paradise Lost & The Gathering as well as non-Doom bands)
<p><dt>
<b>What The Hell/1991</b> (Hellhound compilation including Count Raven, The Obsessed
  & Internal Void as well as non-Doom bands)
<p><dt>
