<!-- index.html -->
<!-- Generated by Starting Point, LLC -->
<!-- Updated 08/14/95 kdw -->
<!-- Copyright 1995 SP LLC -->

<html><head>
<TITLE>Starting Point</TITLE>

<script language="JavaScript">
<!-- begin         
var id,pause=0,position=0,revol=9;
function banner() {
  var i,k;
  var m1="                                        ";
  var m2="Welcome to Starting Point.                             ";
     var m3=" Travel the world...                                   Visit today's Hot Site: SightSeeing ";
  var msg=m1+m2+m3;
  var speed=10;
  document.form2.banner.value=msg.substring(position,position+60);
  if(position++==msg.length) {
      if (revol-- < 2) return;
      position=0;
  }
  id=setTimeout("banner()",1000/speed);
}
// end -->
</script>

<META http-equiv="PICS-Label" content='(PICS-1.1
"http://www.classify.org/safesurf/" l gen t for "http://www.stpt.com" r
(SS~~000 1 SS~~100 1))'>

</head>

<base href="http://205.253.29.121/">
<body bgcolor="C0C0C0" onload="banner()">
<center> 
<IMG align=middle WIDTH=278 HEIGHT=86 BORDER=0 src="logonew.gif" 
alt="Starting Point"><br clear=all>
<font size=2>Everything You Need To Work The Web, Every Day.</font><br>
<A HREF="http://stpt.com/map/butt.cfg"><IMG align=middle WIDTH=475 HEIGHT=19 
BORDER=0 src="buttons.gif" USEMAP="#buttonbar" ISMAP></a> <br><br>

<font size=3><b>Search The Most Extensive Databases On The Entire Web With 
Our MetaSearch.</b></font>
<p>
<form action="/cgi-bin/searcher" method="post">
Search for: <input type="text" name="SearchFor" value="" size=28> <input type="submit" name="S" value=" Find "> </form>
<p>
<font size=3><b>Click On The Topics Below To Use The <a href="#MAP">Starting Point Choice Directory</a>:</b></font>
<p>
<TABLE BORDER=2>
<TR>
<TH><A HREF="http://207.67.128.9/cgi-bin/ads/click-through.cgi"><IMG WIDTH=468 HEIGHT=60 SRC="http://207.67.128.9/cgi-bin/ads/display.cgi" ALT="Click here to visit our sponsor." BORDER=0></A></TH> 
</TR>
</TABLE> 
<p>
<a name="MAP">
<A HREF="http://stpt.com/map/stpt_b.cfg"><IMG BORDER=0 WIDTH=432 HEIGHT=150 src="categ_b.gif" USEMAP="#catagories"  ISMAP></A> <br>

<A HREF="news.html"><b>News</b></A> | 
<A HREF="refer.html"><b>Reference</b></A> |
<A HREF="weather.html"><b>Weather</b></A> | 
<A HREF="sports.html"><b>Sports</b></A> | 
<A HREF="busine.html"><b>Business</b></A> | 
<A HREF="magazine.html"><b>Magazines</b></A>
<br>
<A HREF="invest.html"><b>Investing</b></A> | 
<A HREF="travel.html"><b>Travel</b></A> | 
<A HREF="educat.html"><b>Education</b></A> | 
<A HREF="comput.html"><b>Computing</b></A> | 
<A HREF="entert.html"><b>Entertainment</b></A> | 
<A HREF="shopping.html"><b>Shopping</b></A>
<p>
<form name="form2">
<input type="text" name="banner" size="40">
</form>
<h2><b>Today's... </b> <A HREF="http://www.siteseeing.com/"><IMG align=middle WIDTH=100 HEIGHT=49 src="hotsite.gif" border=0></A></h2> 
<p>
<b>Starting Point.  Everything You Need To Work The Web, Every Day.</b><br>
<font size=2><b>Make Starting Point Your Home On The Web.  <A HREF="http://www.stpt.com/link.html">Here's how.</A></b></font><br>
</center>
<hr>
<a href="http://home.netscape.com/comprod/mirror/index.html"><img src="netnow3.gif" width=88 height=31 border=0 align=right alt="Netscape 3.0"></a>
<tt><A HREF="http://www.stpt.com/shc/sponsor.html">Click Here For Sponsor Advertising Opportunities</A><br> &copy 1996  Starting Point L.L.C.</tt>
<!-- Bar Map -->
<MAP NAME="buttonbar">
<AREA SHAPE="RECT" COORDS="0,0,95,19" HREF="http://www.stpt.com/">
<AREA SHAPE="RECT" COORDS="95,0,190,19" HREF="http://207.67.128.9/new.html">
<AREA SHAPE="RECT" COORDS="190,0,285,19" HREF="http://www.stpt.com/search.html">
<AREA SHAPE="RECT" COORDS="285,0,380,19" HREF="http://www.stpt.com/util/submit.html">
<AREA SHAPE="RECT" COORDS="380,0,475,19" HREF="http://www.stpt.com/intro.html">
</MAP>
<!-- Catagories Map -->
<MAP NAME="catagories">
<AREA SHAPE="RECT" COORDS="0,0,69,75" HREF="http://www.stpt.com/news.html">
<AREA SHAPE="RECT" COORDS="70,0,143,75" HREF="http://www.stpt.com/refer.html">
<AREA SHAPE="RECT" COORDS="144,0,215,75" HREF="http://www.stpt.com/weather.html">
<AREA SHAPE="RECT" COORDS="216,0,292,75" HREF="http://www.stpt.com/sports.html">
<AREA SHAPE="RECT" COORDS="293,0,365,75" HREF="http://www.stpt.com/busine.html">
<AREA SHAPE="RECT" COORDS="366,0,432,75" HREF="http://www.stpt.com/magazine.html">
<AREA SHAPE="RECT" COORDS="0,76,69,150" HREF="http://www.stpt.com/invest.html">
<AREA SHAPE="RECT" COORDS="70,76,143,150" HREF="http://www.stpt.com/travel.html">
<AREA SHAPE="RECT" COORDS="144,76,215,150" HREF="http://www.stpt.com/educat.html">
<AREA SHAPE="RECT" COORDS="216,76,292,150" HREF="http://www.stpt.com/comput.html">
<AREA SHAPE="RECT" COORDS="293,76,365,150" HREF="http://www.stpt.com/entert.html">
<AREA SHAPE="RECT" COORDS="366,76,432,150" HREF="http://www.stpt.com/shopping.html">
<AREA SHAPE="RECT" NOHREF>
</MAP>
</body></html>

