<HTML>
<!--	Custom Page v2.0
	Code by Jonathan Feinstein 7/26/96
	Copyright (C) 1996 Netscape Communications Corporation -->
<SCRIPT LANGUAGE=JavaScript>
//<CENTER><img src="/images/home_ban.jpg" WIDTH=468 HEIGHT=32 BORDER=0></CENTER><P>Sorry. You need Navigator 3.0 to take advantage of our customization features. Once you <A HREF="http://home.netscape.com/comprod/mirror/index.html">download</A> Navigator 3.0, please return to create your PowerStart page.<P><HR SIZE=4>
<!--
var curv='02.00E';var numf=5;var FLASH=new MakeArray(numf);var DATE=new MakeArray(numf);

FLASH[1]='<A HREF=http://home.netscape.com/newsref/pr/newsrelease213.html>Netscape Navigator 3.0</A> released'
DATE[1]='8/19'
FLASH[2]='Take a <A HREF=http://home.netscape.com/comprod/tour/nav3/tour_home.html>Guided Tour</A> of the <A HREF=http://home.netscape.com/comprod/products/navigator/version_3.0/>Navigator 3.0</A> Web site'
DATE[2]='8/19'
FLASH[3]='Netscape <A HREF=http://home.netscape.com/newsref/pr/newsrelease216.html>announces</A> Netscape Internet Inbox and Netscape Inbox Direct'
DATE[3]='8/19'
FLASH[4]='Major content providers, including <A HREF=http://home.netscape.com/newsref/pr/newsrelease215.html><I>The New York Times</I></A>, to deliver personalized content via email to Navigator users'
DATE[4]='8/19'
FLASH[5]='<A HREF=http://home.netscape.com/misc/realaudio.html>RealAudio Player Plus</A> and Navigator 3.0 turn the Internet into the world\'s coolest radio station'
DATE[5]='8/19'

function ht(st){return 'http://'+st;}function hw(st){return 'http://www.'+st;}function hc(st){return 'http://www.'+st+'.com';}var ct=1;var a1;var a2;function cur(name,url){a1[ct]=name;a2[ct]=url;ct++;}
var infosize=9;var infonames=new MakeArray(infosize);var infourls=new MakeArray(infosize);a1=infonames;a2=infourls;cur('Netscape Home Page',ht('home.netscape.com/index.html'));cur('Download Netscape Software',ht('home.netscape.com/comprod/mirror/index.html'));cur('Netscape Destinations',ht('home.netscape.com/escapes/index.html'));cur('Company & Products',ht('home.netscape.com/comprod/index.html'));cur('Intranet Solutions',ht('home.netscape.com/comprod/at_work/index.html'));cur('Development Partners',ht('developer.netscape.com'));cur('Netscape General Store',ht('merchant.netscape.com/netstore/index.html'));cur('Assistance',ht('home.netscape.com/assist/index.html'));cur('Netscape Technical Support',ht('help.netscape.com'));newssize=12;newsnames=new MakeArray(newssize);newsurls=new MakeArray(newssize);a1=newsnames;a2=newsurls;ct=1;
cur('AT&T Lead Story',hw('bnet.att.com/leadstory'));cur('CNN Interactive',hc('cnn'));cur('CNN U.S. News',hw('cnn.com/US'));cur('CNN World News',hw('cnn.com/WORLD'));cur('L.A. Times',hw('latimes.com/HOME/NEWS'));cur('Mercury Center',hc('sjmercury'));cur('The New York Times Front Page',hw('nytimes.com/yr/mo/day/front/quick.html'));cur('NewsPage',hc('newspage'));cur('Reuters',hw('reuters.com/reuterscom/reutersnews.en/index.en.html'));cur('USA Today',hc('usatoday'));cur('USA Today Nationline',ht('web.usatoday.com/news/digest/nd1.htm'));cur('Wall Street Journal',ht('interactive2.wsj.com/edition/current/summaries/front.htm'));searchsize=9;searchnames=new MakeArray(searchsize);searchurls=new MakeArray(searchsize);a1=searchnames;a2=searchurls;ct=1;cur('A2Z',ht('a2z.lycos.com'));cur('AltaVista',ht('altavista.digital.com'));
cur('Excite',hc('excite'));cur('Infoseek',hc('infoseek'));cur('Lycos',hc('lycos'));cur('Magellan',hc('mckinley'));cur('search.com',hc('search'));cur('shareware.com',hc('shareware'));cur('Yahoo',hc('yahoo'));refsize=10;refnames=new MakeArray(refsize);refurls=new MakeArray(refsize);a1=refnames;a2=refurls;ct=1;cur('Bartlett\'s Familiar Quotations',hw('columbia.edu/acis/bartleby/bartlett'));cur('Creating Net Sites',ht('home.netscape.com/assist/net_sites/index.html'));cur('The Gutenberg Project Master Index',hw('w3.org/hypertext/DataSources/bySubject/Literature/Gutenberg/Overview.html'));cur('Internet Public Library Reference Shelf',hw('ipl.org/ref'));cur('The Jefferson Project',hw('voxpop.org/jefferson'));cur('List of Usenet FAQs',hw('cis.ohio-state.edu/hypertext/faq/usenet/top.html'));cur('Roget\'s Thesaurus',ht('humanities.uchicago.edu/forms_unrest/ROGET.html'));
cur('Thomas: Legislative Information on the Internet',ht('thomas.loc.gov'));cur('Webster\'s Dictionary',ht('c.gp.cs.cmu.edu:5103/prog/webster'));cur('World Factbook 1995',hw('odci.gov/cia/publications/95fact/index.html'));coolsize=6;coolnames=new MakeArray(coolsize);coolurls=new MakeArray(coolsize);a1=coolnames;a2=coolurls;ct=1;cur('Cool Site of the Day',ht('cool.infi.net'));cur('Interesting Devices Connected to the Net',hw('yahoo.com/Computers_and_Internet/Internet/Entertainment/Interesting_Devices_Connected_to_the_Net'));cur('Netscape What\'s Cool',ht('home.netscape.com/escapes/whats_cool.html'));cur('Point Communication\'s Best',hw('pointcom.com/topsites'));cur('Project Cool Sighting',hw('projectcool.com/sightings'));cur('Yahoo\'s Picks of the Week',hw('yahoo.com/picks'));entsize=10;entnames=new MakeArray(entsize);enturls=new MakeArray(entsize);a1=entnames;a2=enturls;
ct=1;cur('Atlantic Monthly',hc('theatlantic'));cur('Discovery Channel Online',hc('discovery'));cur('Disney.com Daily',hc('disney'));cur('Firefly',hc('ffly'));cur('HomeArts',ht('homearts.com/meta/mirror/meta10.cgi'));cur('HotWired',hc('hotwired'));cur('MovieLink',hw('777film.com/?TP:National+Lld:1'));cur('Sony Music Online',hw('sony.com/Music'));cur('TV Guide On.Line Listings',hw('iguide.com/tv/tvguide'));cur('Yahooligans',hc('yahooligans'));bussize=12;busnames=new MakeArray(bussize);busurls=new MakeArray(bussize);a1=busnames;a2=busurls;ct=1;cur('American Stock Exchange Link Library',hw('amex.com/ie/hotlinks/hotlinks.htm'));cur('Bank of America',hc('bankamerica'));cur('CNN Financial News',hw('cnnfn.com/index.html'));
cur('Federal Express',hc('fedex'));cur('Lombard Institutional Brokerage',hc('lombard'));cur('Merrill Lynch',hc('merrill-lynch.ml'));cur('Networth',ht('networth.galt.com'));cur('Quote.com',hc('quote'));cur('SchwabOnline',hc('schwab'));cur('USA Today Money',hw('usatoday.com/money/mfront.htm'));cur('Wells Fargo',hc('wellsfargo'));cur('WSJ Money & Investing',ht('interactive2.wsj.com/edition/current/summaries/money.htm'));shopsize=5;shopnames=new MakeArray(shopsize);shopurls=new MakeArray(shopsize);a1=shopnames;a2=shopurls;ct=1;cur('CyberShop',hc('cybershop'));cur('Internet Shopping Network',hw('internet.net'));cur('JCPenney',hc('jcpenney'));cur('Lands\' End',hc('landsend'));cur('The Sharper Image',hc('sharperimage'));
sportssize=6;sportsnames=new MakeArray(sportssize);sportsurls=new MakeArray(sportssize);a1=sportsnames;a2=sportsurls;ct=1;cur('ESPNET SportsZone',hc('sportszone'));cur('MLB@BAT',hc('majorleaguebaseball'));cur('NBA',hc('NBA'));cur('NFL',hc('nfl'));cur('NHL OpenNet',hc('nhl'));cur('SportsLine USA',hw('sportsline.com/links/listing.cgi'));techsize=12;technames=new MakeArray(techsize);techurls=new MakeArray(techsize);a1=technames;a2=techurls;ct=1;cur('@ Computerworld',hc('computerworld'));cur('CMP\'s TechWeb',ht('techweb.cmp.com'));
cur('c|net',hc('cnet'));cur('IDG',hw('idg.com/pubs/pubs.html'));cur('InfoWorld Electric',hc('infoworld'));cur('Macworld Online',hc('macworld'));cur('Netscape World Online',hc('netscapeworld'));cur('NetworkWorld Fusion',hc('nwfusion'));cur('The New York Times CyberTimes',hw('nytimes.com/library/cyber/week/indexcyber.html'));cur('PC Week Online',hw('zdnet.com/pcweek'));cur('Red Herring',hc('redherring'));cur('ZDNet',hc('zdnet'));function dw(string){document.write(string);}function GetCookie(name){var arg=name+'=';var i=0;if(document.cookie!='') var start=document.cookie.indexOf(arg,0);else start=-1;if(start!=-1) start=start+arg.length;if(start==-1) return null;
var endstr=document.cookie.indexOf(';',start);if(endstr==-1) endstr=document.cookie.length;return unescape(document.cookie.substring(start,endstr));}function GetSubCookie(name,theval){var end=0;var gcount=0;var curchar=0;var thecook=GetCookie(name);if(thecook==null){return null;} else {theval--;while (gcount<theval){curchar=thecook.indexOf('::',curchar)+2;gcount++;}end=thecook.indexOf('::',curchar);return thecook.substring(curchar,end);
}}function MakeArray(n){this.length=n;return this}function isSubstring(sup,sub){var length=sub.length;var cur=0;var found=0;while (cur+length<=sup.length){if(sup.substring(cur,cur+length)==sub){found++;}cur++;} return found;}function CookietoArray(n,s)
{var newarray=new MakeArray(s);var start=0;var end=0;var acount=0;var thecookie=GetCookie(n);var curchar=0;var t1;var t2;while (acount<s){t1=thecookie.substring(curchar,curchar+2);t2=thecookie.substring(start,start+2);if(t2=='::'||t2=='##'){curchar--;}if(t1=='::'||t1=='##'||t2=='::'||t2=='##'){newarray[acount+1]=thecookie.substring(start,curchar);acount++;start=curchar+2;curchar=curchar+2;}curchar++;}return newarray;}function hs(a,b,c){
sel[a]=hpcook.substring(b,c);}function ParseCookie(){hpcook=GetSubCookie('custom',1);sel=new MakeArray(16);if(hpcook==null||hpcook=='0'){return 0;} else {hs(1,0,1);hs(2,1,3);hs(3,3,9);hs(4,9,15);hs(5,15,21);hs(6,21,27);hs(7,27,28);hs(8,28,30);hs(9,30,31);
hs(10,31,32);hs(11,32,33);hs(12,33,35);hs(15,35,36);hs(16,36,48);sel[13]=GetSubCookie('custom',2);sel[14]=GetSubCookie('custom',3);var ws=sel[16].indexOf(' ',0);sel[16]=sel[16].substring(0,ws);return 1;}} function set_top_title(){if(sel[10]=='n'){dw('<TITLE>'+sel[13]+'</TITLE>');} else {dw('<TITLE>Netscape PowerStart</TITLE>');}}function display_background(){
var str1='pattern';var str2;if(sel[2]!='00'){bgimg=new MakeArray(31);for (var num=31;num>0;num--){if(num<10) str1='pattern0';if(num==19||num==21||num==29||num==30||num==31) str2='.jpg';else str2='.gif';bgimg[num]=str1+num+str2;}if(sel[2]=='08') sel[2]=8;if(sel[2]=='09') sel[2]=9;dw('<BODY BACKGROUND=\'/custom/images/patterns/'+bgimg[parseInt(sel[2])]+'\' TEXT=\'#'+sel[4]+'\' LINK=\'#'+sel[5]+'\' VLINK=\'#'+sel[6]+'\' ALINK=\'#'+sel[6]+'\'>');} else {dw('<BODY BGCOLOR=\'#'+sel[3]+'\' TEXT=\'#'+sel[4]+'\' LINK=\'#'+sel[5]+'\' VLINK=\'#'+sel[6]+'\' ALINK=\'#'+sel[6]+'\'>');}} function display_rule(sz){var width=468;var fname;
if(sz=='long') fname='rule';if(sz=='short'){fname='nrule'; width=230;}dw('<IMG SRC=\'/custom/images/rules/'+fname+sel[12]+'.gif\' ALIGN=MIDDLE WIDTH='+width+' HEIGHT=22>');} function show_graphic(){var image=sel[8];topimg=new MakeArray(27);topimg[1]='faces.99.118.gif';topimg[2]='mozilla.64.64.gif';topimg[3]='msfrem.136.110.gif';topimg[4]='mzbike.155.100.gif';topimg[5]='mzcolor.128.120.gif';topimg[6]='mzlouv.468.54.gif';topimg[7]='mzpaint.145.120.gif';topimg[8]='mzskism.87.120.gif';topimg[9]='aug.156.105.jpg';topimg[10]='vanboat.468.97.jpg';topimg[11]='lithouse.298.95.jpg';topimg[12]='beach.468.100.jpg';topimg[13]='canoe.468.100.jpg';
topimg[14]='palms.156.105.jpg';topimg[15]='surfer.234.100.jpg';topimg[16]='coins.467.100.jpg';topimg[17]='money.468.100.jpg';topimg[18]='capitol.156.111.jpg';topimg[19]='map2.135.135.jpg';topimg[20]='map1.135.135.jpg';topimg[21]='venice.234.135.jpg';topimg[22]='painting.135.135.jpg';topimg[23]='teeth.156.156.jpg';topimg[24]='ohmy.156.135.jpg';topimg[25]='golf.156.78.jpg';topimg[26]='brawl.156.135.jpg';topimg[27]='football.156.100.jpg';if(image=='08') image=8;if(image=='09') image=9;var m=0;while (topimg[parseInt(image)].substring(m,m+1)!='.') m++;m++;var imgwidth='';
while (topimg[parseInt(image)].substring(m,m+1)!='.'){imgwidth=imgwidth+topimg[parseInt(image)].substring(m,m+1);m++;}m++;var imgheight='';while (topimg[parseInt(image)].substring(m,m+1)!='.'){imgheight=imgheight+topimg[parseInt(image)].substring(m,m+1);m++;}dw('<IMG SRC=\'/custom/images/graphics/'+topimg[parseInt(image)]+'\' WIDTH='+imgwidth+' HEIGHT='+imgheight+' ALIGN=ABSMIDDLE>');}  function display_title(){var hours=date.getHours();var tod;if(hours<12){tod='morning';}if((hours>=12)&&(hours<17)){tod='afternoon';}if(hours>=17){tod='evening';}  if(sel[10]=='n'){dw(sel[13]);
} else{dw('Good '+tod+', '+sel[14]+'!');}} function display_top_banner(){var imgname='bar1';if(Ncount>0){imgname='bar1_anim';}dw('<CENTER><IMG SRC=\'/custom/images/anim_ban.gif\' WIDTH=468 HEIGHT=28><BR><IMG SRC=\'/custom/images/'+imgname+'.gif\' WIDTH=468 HEIGHT=26 USEMAP=#navmap BORDER=0><P></CENTER><MAP NAME=\'navmap\'><AREA SHAPE=RECT COORDS=\'0,0,78,25\' HREF=http://home.netscape.com><AREA SHAPE=RECT COORDS=\'79,0,145,25\' HREF=/custom/additions.html><AREA SHAPE=RECT COORDS=\'146,0,229,25\' HREF=/custom/faq.html><AREA SHAPE=RECT COORDS=\'230,0,314,25\' HREF=/custom/modify.html><AREA SHAPE=RECT COORDS=\'315,0,383,25\' HREF=/custom/feedback.html><AREA SHAPE=RECT COORDS=\'384,0,467,25\' HREF=snews://secnews.netscape.com/netscape.powerstart></MAP>');} function display_date(){date=new Date();var wdnum=date.getDay();var dnum=date.getDate();var mnum=date.getMonth();var year=date.getYear();var wd='';var month='';if(mnum==0){month='January';}if(mnum==1){month='February';}if(mnum==2){month='March';}
if(mnum==3){month='April';}if(mnum==4){month='May';} if(mnum==5){month='June';}if(mnum==6){month='July';}if(mnum==7){month='August';}if(mnum==8){month='September';}if(mnum==9){month='October';}if(mnum==10){month='November';}if(mnum==11){month='December';}if(wdnum==0){wd='Sunday';}if(wdnum==1){wd='Monday';}if(wdnum==2){wd='Tuesday';}if(wdnum==3){wd='Wednesday';}if(wdnum==4){wd='Thursday';}if(wdnum==5){wd='Friday';}if(wdnum==6){wd='Saturday';}var date_to_show=wd+', '+month+' '+dnum+', 19'+year;dw(date_to_show);} function save_note(){
var notevalue=document.nameofform.formnote.value;var writevalue='';var index;if(notevalue.length>200){alert(unescape('%0A')+'Please limit the length of your note to 200'+unescape('%0A')+'characters.  Only the first 200 characters'+unescape('%0A')+'of your note have been saved.');notevalue=notevalue.substring(0,200);}var thelength=notevalue.length;var i=0;var spacecount=0;for (i=0;i<thelength;i++){if(notevalue.substring(i,i+1)==' '||notevalue.substring(i,i+1)==';'||notevalue.substring(i,i+1)=='%'||notevalue.substring(i,i+1)=='\n'||escape(notevalue.substring(i,i+1))=='%0D') spacecount++;}if(spacecount==thelength) notevalue='0';for(index=0;index<notevalue.length;index++){if(notevalue.substring(index,(index+1))=='\n'||notevalue.substring(index,(index+1))=='%'||notevalue.substring(index,(index+1))==';'||escape(notevalue.substring(index,(index+1)))=='%0D'){writevalue=writevalue+'';if(escape(notevalue.substring(index,(index+1)))=='%0D') writevalue=writevalue+' ';if(escape(notevalue.substring(index,(index+1)))=='%0A') writevalue=writevalue+' ';} else {
writevalue=writevalue+notevalue.substring(index,(index+1));}}document.cookie='note='+writevalue+'; expires=Sunday, 31-Dec-99 10:12:59 GMT domain=.mcom.com path=/custom;';document.cookie='note='+writevalue+'; expires=Sunday, 31-Dec-99 10:12:59 GMT domain=.netscape.com path=/custom;';} function display_note(rows,cols,string){dw('<A NAME=note><FORM NAME=\'nameofform\' onSubmit=\'return false;\'>'+string+'<TEXTAREA NAME=\'formnote\' ROWS='+rows+' COLS='+cols+' WRAP=physical>'+notecookie+'</TEXTAREA><BR><A HREF=/custom/page/show_page.html#note onClick=\'return save_note()\'><IMG SRC=/custom/images/save_note.gif BORDER=0 WIDTH=60 HEIGHT=18></A></FORM>');} function display_ticker(){dw('<img src=/custom/page/images/current_trade.gif height=19 width=230><BR><applet code=singleTicker.class codebase=. WIDTH=230 HEIGHT=150><PARAM NAME=symbol value=\''+sel[16]+'\'><PARAM NAME=phonyhost value=\'personal.netscape.com\'><PARAM NAME=UDPPort value=\'12052\'><PARAM NAME=TCPPort value=\'12052\'><PARAM NAME=refreshInterval value=\'60\'><PARAM NAME=upcolor value=\'003300\'><PARAM NAME=dncolor value=\'990000\'><PARAM NAME=nccolor value=\'333333\'><PARAM NAME=bgcolor value=\'000000\'><PARAM NAME=txtcolor value=\'FFFFFF\'><PARAM NAME=grafix value=\'http://personal.netscape.com/custom/page/images/\'></applet><BR><img src=\'/custom/page/images/3buttons.gif\' height=49 width=230 BORDER=0 USEMAP=#tmap><BR><MAP NAME=\'tmap\'><AREA COORDS=\'0,0,75,19\' HREF=http://fast.quote.com/fq/quotecom/chart?'+sel[16]+'><AREA COORDS=\'76,0,152,19\' HREF=http://www.quote.com/fq/quotecom/link?'+sel[16]+'><AREA COORDS=\'153,0,229,19\' HREF=http://fast.quote.com/fq/quotecom/quote?'+sel[16]+'><AREA COORDS=\'0,20,229,48\' HREF=http://www.quote.com/></MAP>');}function display_flash(st1,st2,stend){for (var i=1;i<=numf;i++){dw(st1+FLASH[i]+' &nbsp;<FONT SIZE=-1><B>('+DATE[i]+')</B></FONT>');if(i!=numf) dw(st2);else dw(stend);}} function display_list(list,listcookie,endstring){
var size;var names;var urls;if(list=='search'){size=searchsize;names=searchnames;urls=searchurls;}if(list=='reference'){size=refsize;names=refnames;urls=refurls;}if(list=='cool'){size=coolsize;names=coolnames;urls=coolurls;}if(list=='info'){size=infosize;
names=infonames;urls=infourls;}if(list=='news'){size=newssize;names=newsnames;urls=newsurls;}if(list=='ent'){size=entsize;names=entnames;urls=enturls;}if(list=='bus'){size=bussize;names=busnames;urls=busurls;}if(list=='shop'){size=shopsize;
names=shopnames;urls=shopurls;}if(list=='sports'){size=sportssize;names=sportsnames;urls=sportsurls;}if(list=='tech'){size=techsize;names=technames;urls=techurls;}if(list!='pl'){var start=1;for (i=1;i<=size;i++){if(listcookie.substring(i-1,i)=='1'){if(start==0){dw(endstring)} else {start=0;} dw('<A HREF=\''+urls[i]+'\'>'+names[i]+'</A>');}}} else {var psize=isSubstring(GetCookie('pl'),'##');
var plinks=CookietoArray('pl',psize*3);var i=0;dw('<A HREF=\''+plinks[i*3+3]+'\'>'+plinks[i*3+2]+'</A>');for (var i=1;i<psize;i++){dw(endstring+'<A HREF=\''+plinks[i*3+3]+'\'>'+plinks[i*3+2]+'</A>');}}} function h(){return '<A HREF=http://home.netscape.com';}function display_message(){dw('<CENTER><B>'+h()+'>Netscape Home</A> | '+h()+'/search/index.html>Search & Contents</A> | '+h()+'/comprod/mirror/index.html>Download Software</A><BR>'+h()+'/assist/customer_service/>Customer Service</A> | <A HREF=http://help.netscape.com/>Support</A> | '+h()+'/ads/index.html>Sponsor Index</A></B><P><FONT SIZE=-1>Corporate Sales: 415/937-2555; Personal Sales: 415/937-3777; Federal Sales: 415/937-3678<BR>For questions, visit <A HREF="http://home.netscape.com/assist/customer_service/index.html">Customer Service</A>.<P><A HREF="http://www.webchecked.com"><IMG SRC="/custom/images/wc.gif" WIDTH=64 HEIGHT=48 BORDER=0></A><BR>Quality Assurance by WebChecked<P>Copyright &copy; 1996 <A HREF="http://home.netscape.com/misc/contact_info.html">Netscape Communications Corporation</A><BR>Image '); if(sel[8] == '10') dw('&copy; Peter Timmermans, Publisher\'s Depot, 1996'); else if(sel[8] == '11') dw('&copy; Gary Benson, Publisher\'s Depot, 1996'); else dw('copyright &copy; 1996 PhotoDisc, Inc.'); dw('</FONT></CENTER>');}function not_empty(thecook){if(thecook!='00000'&&thecook!='000000'&&thecook!='000000000'&&thecook!='0000000000'&&thecook!='000000000000'&&thecook!='blank'){return 1;
} else {return 0;}}function simple_list(title,name,thecook){if(not_empty(thecook)==1){dw('<P><CENTER><B>'+title+'</B><BR>');display_list(name,thecook,'<BR>');dw('<P>');display_rule('long');dw('</CENTER>');}}function complex_list(title,name,thecook,thenum,thedone){if(not_empty(thecook)==1){dw('<TD VALIGN=TOP><B>'+title+'</B><BR>');display_list(name,thecook,'<BR>');dw('</TD>');complex_table(thenum,thedone+1);return thedone+1;
} else {return thedone;}}function complex_table(num,done){if((done==2&&(num==3||num==4))||(done==3&&(num==5||num==6))||((done==3||done==5)&&num==7)||((done==3||done==6)&&(num==8||num==9))||((done==3||done==6||done==8)&&num==10)||((done==3||done==6||done==9)&&num==11)){dw('</TR></TABLE><P><TABLE WIDTH=100% BORDER=1 CELLPADDING=5><TR>');}}function wrap_list(thecook,name){if(not_empty(thecook)==1){dw('<A NAME='+name+'><IMG SRC=/custom/images/1a_GIFs/1a_'+name+'.gif WIDTH=155 HEIGHT=19 VSPACE=6><BR>');display_list(name,thecook,' ... ');dw('<P>');}}function wrap_list_2(thecook,name){if(not_empty(thecook)==1){dw('<A NAME='+name+'>');display_rule('long');
dw('<BR><IMG SRC=/custom/images/1b_GIFs/1b_'+name+'.gif WIDTH=468 HEIGHT=20><BR><TABLE WIDTH=468><TR><TD ALIGN=LEFT><DL><DT><DD>');display_list(name,thecook,' ... ');dw('</DD></DL></TD></TR></TABLE>');}}function indent_list(thecook,name,string){if(not_empty(thecook)==1){var val=0;if(name=='pl'||name=='sports'||name=='shop') val=3;if(name=='news'||name=='reference'||name=='info') val=2;if(name=='bus'||name=='cool') val=4;if(name=='tech') val=5;if(name=='search') val=0;if(name=='ent') val=1;for (var i=0;i<val;i++){dw('<DL><DT><DD>');}dw('<TABLE WIDTH=230><TR><TD ALIGN=LEFT><A NAME='+name+'>');display_rule('short');dw('<BR><B>'+string+'</B><P>');display_list(name,thecook,'<BR>');dw('</TD></TR></TABLE>');
for (var i=0;i<val;i++){dw('</DD></DL>');}}}function flash_2a(){dw('<IMG SRC=/custom/images/2a_GIFs/2a_netnews.gif WIDTH=230 HEIGHT=16>');display_flash('<LI>','','');dw('<P>');}function list_2a(thecook,name,count2a,num_lists){if(not_empty(thecook)==1){dw('<IMG SRC=/custom/images/2a_GIFs/2a_'+name+'.gif WIDTH=230 HEIGHT=16><BR>');display_list(name,thecook,'<BR>');dw('<P>');count2a=count2a+1;if(count2a*2==num_lists||count2a*2==(num_lists+1)) dw('</TD><TD WIDTH=50% ALIGN=LEFT VALIGN=TOP>');}return count2a;}function list_2b(thecook,name,string,ruleflag){if(not_empty(thecook)==1){
if(ruleflag==1) display_rule('short');ruleflag=1;dw('<P><B>'+string+'</B><BR>');display_list(name,thecook,'<BR>');dw('<P>');}return ruleflag;}function list_3a(thecook,name,count3a,num_lists){if(not_empty(thecook)==1){dw('<IMG SRC=/custom/images/3a_GIFs/3a_'+name+'.gif WIDTH=150 HEIGHT=17><P>');display_list(name,thecook,'<P>');dw('<P>');count3a=count3a+1;if(count3a*2==num_lists||count3a*2==(num_lists+1)){dw('</TD><TD WIDTH=157 ALIGN=CENTER VALIGN=TOP>');}}return count3a;}function list_3b(thecook,name,title,count3b,num_lists){if(not_empty(thecook)==1){
dw('<IMG SRC=/custom/images/3b_GIFs/3b_'+name+'.gif WIDTH=35 HEIGHT=35><BR><B>'+title+'</B><BR><HR SIZE=1 NOSHADE WIDTH=149><P>');display_list(name,thecook,'<P>');dw('<P>');count3b=count3b+1;if(count3b*2==num_lists||count3b*2==(num_lists+1)) dw('</TD><TD WIDTH=157 ALIGN=CENTER VALIGN=TOP>');}return count3b;}function space2(string){var result='';for (var k=0;k<string.length;k++){result=result+string.substring(k,k+1);if(string.substring(k,k+1)!=' ') result=result+' ';else result=result+'&nbsp;&nbsp;';}return result;}function page_layout(layout){var num_lists=11;var cur_count=0;
cookies=new MakeArray(11);titles=new MakeArray(11);names=new MakeArray(11);cookies[1]=GetCookie('pl');titles[1]='Personal Links';names[1]='pl';cookies[2]=GetSubCookie('custom',8);titles[2]='Daily News';names[2]='news';cookies[3]=GetSubCookie('custom',10);titles[3]='Business & Finance';names[3]='bus';cookies[4]=GetSubCookie('custom',12);titles[4]='Sports';names[4]='sports';cookies[5]=GetSubCookie('custom',13);titles[5]='Technology News';names[5]='tech';cookies[6]=GetSubCookie('custom',4);titles[6]='Internet Search';
names[6]='search';cookies[7]=GetSubCookie('custom',5);titles[7]='Reference';names[7]='reference';cookies[8]=GetSubCookie('custom',9);titles[8]='Entertainment';names[8]='ent';cookies[9]=GetSubCookie('custom',11);titles[9]='Shopping';names[9]='shop';cookies[10]=GetSubCookie('custom',7);titles[10]='Netscape Web Site';names[10]='info';cookies[11]=GetSubCookie('custom',6);titles[11]='Cool Site Links';names[11]='cool';for (j=1;j<12;j++){if(not_empty(cookies[j])==0) num_lists--;}dw('<CENTER>');
if(sel[8]!='28'){show_graphic();dw('<P>');}display_date();dw('<P><B><FONT SIZE=+2>');display_title();dw('</FONT></B><BR>');if(layout=='n'){dw('<P>');display_rule('long');dw('</CENTER><P>');var top_total=0;if(sel[9]=='y') top_total++;if(sel[11]=='y') top_total++;if(sel[15]=='y') top_total++;var cw=50;if(top_total==1)cw=100;if(top_total>0){dw('<TABLE WIDTH=100% BORDER=1 CELLPADDING=5><TR>');if(sel[9]=='y'){if(top_total<3){
dw('<TD WIDTH='+cw+'%>');} else {dw('<TD COLSPAN=2>');}dw('<B>Netscape Headline News</B><P><UL>');display_flash('<LI>','<P>','<P>');dw('</UL>'+h()+'/comprod/news/netscape_news.html><IMG SRC=/custom/images/morenews.gif BORDER=0 WIDTH=66 HEIGHT=14></A></TD>');if(top_total==3){dw('</TR><TR>');}}if(sel[11]=='y'){dw('<TD WIDTH='+cw+'%><P><CENTER>');display_note(12,25,'');dw('</TD>');}if(sel[15]=='y'){dw('<TD WIDTH='+cw+'%><P><CENTER>');display_ticker();dw('<P><BR></TD>');
}dw('</TR></TABLE><P>');}if(num_lists>0){var done_lists=0;dw('<TABLE WIDTH=100% BORDER=1 CELLPADDING=5><TR>');for (j=1;j<12;j++){done_lists=complex_list(titles[j],names[j],cookies[j],num_lists,done_lists);}dw('</TR></TABLE>');}dw('<P>');}if(layout=='y'){dw('<P>');display_rule('long');dw('</CENTER><P>');if(sel[9]=='y'){dw('<CENTER><B>Netscape Headline News</B><P><TABLE><TR><TD><UL>');display_flash('<LI>','<P>','<P>');
dw('</UL></TD></TR></TABLE>'+h()+'/comprod/news/netscape_news.html><IMG SRC=/custom/images/morenews.gif BORDER=0 WIDTH=66 HEIGHT=14></A><P>');display_rule('long');dw('<P></CENTER>');}if(sel[11]=='y'){dw('<CENTER>');display_note(6,50,'');dw('<P>');display_rule('long');dw('<P></CENTER>');}if(sel[15]=='y'){dw('<CENTER>');display_ticker();dw('<P>');display_rule('long');dw('<P></CENTER>');}for (j=1;j<12;j++){simple_list(titles[j],names[j],cookies[j]);
}}if(layout=='a'||layout=='b'||layout=='c'){if(layout!='c'){display_rule('long');} else {dw('<P>');}dw('<TABLE WIDTH=472 CELLPADDING=0 CELLSPACING=0><TR><TD>');if(layout=='c'){dw('<DL><DT><DD>');}var something=0;if(sel[9]=='y') something=1;for (j=1;j<12;j++){if(not_empty(cookies[j])==1) something=1;}if(something==1) dw('<B>Jump down the page to:</B><BR>');var ecount=0;if(sel[9]=='y'){dw('<A HREF=#flash>Netscape News</A>');ecount++;if(ecount<=num_lists){dw(' ... ');}}for (j=1;j<12;j++){if(not_empty(cookies[j])==1){
dw('<A HREF=\'#'+names[j]+'\'>'+titles[j]+'</A>');ecount++;if(ecount<=num_lists){dw(' ... ');}}}if(layout=='c'){dw('</DD></DL>');}dw('</TD></TR></TABLE>');if(layout!='c'&&something==1){display_rule('long');} else {dw('<P>');}if(sel[11]=='y'&&sel[15]=='y') dw('<TABLE WIDTH=472><TR><TD WIDTH=50% VALIGN=TOP><CENTER>');if(sel[11]=='y') display_note(12,25,'');if(sel[11]=='y'&&sel[15]=='y') dw('</CENTER></TD><TD WIDTH=50% VALIGN=TOP>');if(sel[15]=='y') display_ticker();if(sel[11]=='y'&&sel[15]=='y') dw('</TD></TR></TABLE>');}if(layout=='a'){if(sel[9]=='y'){
dw('<A NAME=flash><IMG SRC=/custom/images/1a_GIFs/1a_netnews.gif WIDTH=124 HEIGHT=19 VSPACE=6><BR>');display_flash('',' ... ','');dw('<P>');}for (j=1;j<12;j++){wrap_list(cookies[j],names[j]);}display_rule('long');dw('</CENTER><P>');}if(layout=='b'){if(sel[9]=='y'){dw('<A NAME=flash>');display_rule('long');dw('<BR><IMG SRC=/custom/images/1b_GIFs/1b_netnews.gif WIDTH=468 HEIGHT=20><BR><TABLE WIDTH=468><TR><TD ALIGN=LEFT><DL><DT><DD>');display_flash('<LI>','','');dw('</DD></DL></TD></TR></TABLE><P>');}for (j=1;j<12;j++){wrap_list_2(cookies[j],names[j]);
}display_rule('long');dw('</CENTER>');}if(layout=='c'){dw('<TABLE WIDTH=468><TR><TD ALIGN=LEFT>');if(sel[9]=='y'){dw('<DL><DT><DD><TABLE WIDTH=230><TR><TD ALIGN=LEFT><A NAME=flash>');display_rule('short');dw('<BR><B>N e t s c a p e &nbsp;N e w s</B><P>');display_flash('<LI>','<P>','<P>');dw('</TD></TR></TABLE></DD></DL>');}for (j=1;j<12;j++){indent_list(cookies[j],names[j],space2(titles[j]));}dw('</TD></TR></TABLE>');display_rule('long');dw('</CENTER>');}
if(layout=='d'){var top_flash=0;dw('<P><TABLE WIDTH=472>');var dcount=0;if(sel[11]=='y') dcount++;if(sel[15]=='y') dcount++;if(sel[9]=='y') dcount++;if(dcount>0) dw('<TR><TD ALIGN=LEFT WIDTH=50% VALIGN=TOP>');if(sel[11]=='y'){display_note(12,25,'<IMG SRC=/custom/images/2a_GIFs/2a_notepad.gif WIDTH=230 HEIGHT=16><BR><CENTER>');dw('</CENTER>');}if(sel[15]=='y'){if(sel[11]=='y'){dw('</TD><TD ALIGN=LEFT WIDTH=50% VALIGN=TOP>');}dw('<IMG SRC=/custom/images/2a_GIFs/2a_stock.gif WIDTH=230 HEIGHT=16><BR><IMG SRC=/custom/images/pixel.gif WIDTH=1 HEIGHT=4><BR>');display_ticker();dw('<P>');}
if(sel[9]=='y'){if(dcount==2){dw('</TD><TD ALIGN=LEFT WIDTH=50% VALIGN=TOP>');}if(dcount==3){dw('</TD></TR><TR><TD ALIGN=LEFT WIDTH=50% VALIGN=TOP>');}flash_2a();top_flash=1;}if(dcount==0) dw('<TR><TD ALIGN=LEFT WIDTH=50% VALIGN=TOP>');if(dcount==2) dw('</TR><TR><TD ALIGN=LEFT WIDTH=50% VALIGN=TOP>');var count=0;for (j=1;j<12;j++){count=list_2a(cookies[j],names[j],count,num_lists);}if(count+dcount<3) dw('</TD><TD ALIGN=LEFT WIDTH=50% VALIGN=TOP>');dw('</TD></TR></TABLE>');}if(layout=='e'){
if(sel[11]=='y'||sel[15]=='y') display_rule('long');dw('<TABLE WIDTH=472><TR><TD WIDTH=50% ALIGN=LEFT VALIGN=TOP>');if(sel[11]=='y'){display_note(12,25,'<B>N o t e &nbsp;&nbsp;P a d</B><BR><CENTER>');dw('</CENTER></TD><TD WIDTH=50% ALIGN=LEFT VALIGN=TOP>');}if(sel[15]=='y'){dw('<B>S t o c k &nbsp;&nbsp;Q u o t e</B><BR><IMG SRC=/custom/images/pixel.gif WIDTH=1 HEIGHT=4><BR>');display_ticker();}dw('</TD></TR></TABLE>');display_rule('long');dw('<TABLE WIDTH=472><TR><TD WIDTH=230 VALIGN=TOP ALIGN=LEFT>');if(sel[9]=='y'){dw('<B>N e t s c a p e &nbsp;N e w s</B><P>');display_flash('','<P>','<P>');}dw('</TD><TD WIDTH=12></TD><TD WIDTH=230 VALIGN=TOP ALIGN=LEFT>');var isrule=0;for (j=1;j<12;j++){
isrule=list_2b(cookies[j],names[j],space2(titles[j]),isrule);}dw('</TD></TR></TABLE>');display_rule('long');}if(layout=='f'||layout=='g'){if(sel[11]=='y'||sel[15]=='y') display_rule('long');dw('<TABLE WIDTH=472><TR><TD WIDTH=50% ALIGN=LEFT VALIGN=TOP>');if(sel[11]=='y'){display_note(12,25,'<CENTER>');dw('</CENTER></TD><TD WIDTH=50% ALIGN=LEFT VALIGN=TOP>');}if(sel[15]=='y'){dw('<IMG SRC=/custom/images/pixel.gif WIDTH=1 HEIGHT=4><BR>');display_ticker();}dw('</TD></TR></TABLE>');display_rule('long');dw('<TABLE WIDTH=472 CELLSPACING=4><TR><TD WIDTH=157 VALIGN=TOP ALIGN=CENTER>');}
if(layout=='f'){if(sel[9]=='y'){dw('<IMG SRC=/custom/images/3a_GIFs/3a_netnews.gif WIDTH=150 HEIGHT=17><P>');display_flash('','<P>','<P>');}dw('</TD><TD WIDTH=158 VALIGN=TOP ALIGN=CENTER>');var count3a=0;for (j=1;j<12;j++){count3a=list_3a(cookies[j],names[j],count3a,num_lists);}dw('</TD></TR></TABLE>');}if(layout=='g'){if(sel[9]=='y'){dw('<IMG SRC=/custom/images/3b_GIFs/3b_netnews.gif WIDTH=35 HEIGHT=35><BR><B>Netscape News</B><BR><HR SIZE=1 NOSHADE WIDTH=149><P>');display_flash('','<P>','<P>');} dw('</TD><TD WIDTH=158 VALIGN=TOP ALIGN=CENTER>');var count3b=0;for (j=1;j<12;j++){
count3b=list_3b(cookies[j],names[j],titles[j],count3b,num_lists);}dw('</TD></TR></TABLE>');}display_message();}function redirect(url){var vers=navigator.appVersion.substring(0,5);if(0){location.replace(url);} else {location=url;}}var hpcook='';var testforold=GetCookie('homepage');var notecookie=GetCookie('note');if(notecookie=='0') notecookie='';var user_version=GetCookie('version');if(user_version==null) user_version='01.10U00';
var language=user_version.substring(5,6);if(language!='U'&&language!=curv.substring(5,6)){if(language=='E') location='/custom/page/show_page.html';if(language=='D') location='/de/custom/page/show_page.html';if(language=='F') location='/fr/custom/page/show_page.html';if(language=='J') location='/ja/custom/page/show_page.html';} else {if((user_version.substring(0,5)=='01.50')||(user_version.substring(0,5)=='01.10'&&testforold!=null)){if(user_version.substring(0,5)=='01.10'){redirect('/custom/update11-15.html');}if(user_version.substring(0,5)=='01.50'){redirect('/custom/update15-20.html');}} else {ParseCookie();var Ncount=parseInt(user_version.substring(6,8));if(user_version.substring(6,8)=='08') Ncount=8;if(user_version.substring(6,8)=='09') Ncount=9;if(sel[7]!='y'){redirect('/custom/index.html');}if(sel[7]=='y'){if(navigator.appVersion.substring(0,4).indexOf('2.0') == -1) document.open();set_top_title();display_background();display_top_banner(); 
page_layout(sel[1]);if(navigator.appVersion.substring(0,4).indexOf('2.0') == -1) document.close();}} dw('</HEAD>');}
//-->
</SCRIPT>
<NOSCRIPT><META HTTP-EQUIV="refresh" CONTENT="0; URL=/custom/nojava.html"></NOSCRIPT>
</HEAD></HTML>
