<HTML>
<HEAD>
<TITLE>About our site</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" ALINK="#000000" LINK="#FFFF00" TEXT="#FFFFFF">

<CENTER>
<B>About our Web Site:</B><BR>
</CENTER>

<I><P>
This Web Site is dedicated to those who truly love music
	and feel that what's out there is not enough! 
</I> 

<BR>
<CENTER>
<SMALL><A HREF="mailto:sandman@cybernex.net">Norm Verdolina&copy 1996</A></SMALL>
</CENTER></P>

<CENTER>
<FORM>
<INPUT TYPE="button" VALUE="OK" onClick="self.close()">
</FORM>
</CENTER>

</BODY>
</HTML>