<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
It will be read and overwritten.
Do Not Edit! -->
<TITLE>Jay Robohn's Bookmarks</TITLE>
<H1>Jay Robohn's Bookmarks</H1>

<DL><p>
    <DT><H3>Associates/Associations/Friends</H3>
    <DL><p>
        <DT><A HREF="http://www.westnet.com/~ant3eye/">Ant3Eye Home Page</A>
        <DT><A HREF="http://www.dbsinyc.com/">DBSI (My Company)</A>
        <DT><A HREF="http://www.cs.tufts.edu/~machter/index.html">Mike Achter's Music Page</A>
        <DT><A HREF="http://www.fas.harvard.edu/~berker/">Selim's (Rather Banal) Home Page</A>
    </DL><p>
    <DT><H3>Tape Trading</H3>
    <DL><p>
        <DT><A HREF="http://www.liii.com/~royt180/tapes.html">Audio Tape Trading on the Web</A>
        <DT><A HREF="http://members.tripod.com/~tanarch/boots.html">Bootleg list for tanarch@pobox.com</A>
        <DT><A HREF="http://www.dcez.com/~season/LiveShows.html">Chris Maier's Live Show List</A>
        <DT><A HREF="http://users.aol.com/rocksoff96/norm.htm">Norm's Bootleg Page</A>
        <DT><A HREF="http://www.helsinki.fi/~tuschano/records.html">Record Collecting Resources</A>
        <DT><A HREF="http://www.bayou.com/~malaense/boots.html">ShiZnicK</A>
        <DT><A HREF="http://www.tiac.net/users/jezmund/">Sunflower Studios</A>
        <DT><A HREF="http://www.globalxs.nl/home/m/mrongen/bootlink.html">Super Connected Bootleg Trading Pages</A>
        <DT><A HREF="http://tapetracker.com/traderindex/resource.htm#tradingrelated">TapeTrader Network - Trader Information</A>
        <DT><A HREF="http://tapetracker.com/traderindex/">TapeTrader Network</A>
        <DT><A HREF="http://cs1.presby.edu/~eeast/ttih.html">Tape Traders Information Hub</A>
        <DT><A HREF="http://www.yahoo.com/Entertainment/Music/Bootlegs/Tape_Trading/">Yahoo! - Entertainment:Music:Bootlegs:Tape Trading</A>
    </DL><p>
    <DT><H3>Record Labels & Mail Order Companies</H3>
    <DL><p>
        <DT><A HREF="http://www.centurymedia.com/">Century Media Records - House</A>
        <DT><A HREF="http://home.sprynet.com/interserv/cursed/">Cursed Productions</A>
        <DT><A HREF="http://www.nmia.com/~burnt/DSBP/">Dead Skink Bud Prod.</A>
        <DT><A HREF="http://www.napalm.com/nra/">NAPALM RECORDS AMERICA</A>
        <DT><A HREF="http://www.relapse.com/">Relapse Records Home Page</A>
    </DL><p>
    <DT><H3>Other Pages of Metal Links</H3>
    <DL><p>
        <DT><A HREF="http://www.vnet.net/users/jtb/music/links.html">A Land Forlorn - Metal Links</A>
        <DT><A HREF="http://www.optera.com/~gothmog">Aaron Thomson (Gothmog)</A>
        <DT><A HREF="http://www.earache.com/hotlinks.html">Earache hotlinks!</A>
        <DT><A HREF="http://pss.fit.edu/~wernow/othercoolzines.html">links o` plenty</A>
        <DT><A HREF="http://www.sirius.com/~mega/metal/bands.html">Mega's Hotlist - US Mirror</A>
        <DT><A HREF="http://members.aol.com/mrblobs/metal.html">Mr. Blob's Heavy Metal Links</A>
        <DT><A HREF="http://www.napalm.com/nra/links/">Napalm Records America - Underground Music Links</A>
        <DT><A HREF="http://www.gi.no/scream/Links.html">Scream Webzine Links</A>
        <DT><A HREF="http://www.magicnet.net/~nphobia/sites.html">Sites Page of NAPHOBIA</A>
        <DT><A HREF="http://alcor.concordia.ca/~b_frydr/links.html">Unholy Links</A>
        <DT><A HREF="http://www.yahoo.com/Entertainment/Music/Genres/Rock/Metal/Death_Metal/">Yahoo! - Entertainment:Music:Genres:Rock:Metal:Death Metal</A>
        <DT><A HREF="http://www.yahoo.com/Entertainment/Music/Artists/By_Genre/Metal/Death_Metal/">Yahoo! - Entertainment:Music:Artists:By Genre:Metal:Death Metal</A>
        <DT><A HREF="http://www.yahoo.com/Entertainment/Music/Genres/Rock/Metal/">Yahoo! - Entertainment:Music:Genres:Rock:Metal</A>
        <DT><A HREF="http://www.yahoo.com/Entertainment/Music/Artists/By_Genre/Metal/">Yahoo! - Entertainment:Music:Artists:By Genre:Metal</A>
    </DL><p>
    <DT><H3>Metal Sites</H3>
    <DL><p>
        <DT><A HREF="http://www.eecs.nwu.edu/~autopsy/metal/">Autopsy's Heavy Metal Page</A>
        <DT><A HREF="http://www.virtu.com/wfc4/music.html">Bill's Death/Black Metal Page</A>
        <DT><A HREF="http://www.deathmetal.com/">DeathMetal.com</A>
        <DT><A HREF="http://www.intercom.no/~kulde/main.html">Heksheim</A>
        <DT><A HREF="http://www.cs.is.saga-u.ac.jp/laboratory/kusano/irman/bands.html">j-underground ver 4.0</A>
        <DT><A HREF="http://www.sirius.com/~mega/metal/bands.html">Mega's page of bands</A>
        <DT><A HREF="http://www.transarc.com/afs/transarc.com/public/mirv/html/Music.html">MIRV'S METAL PAGE</A>
        <DT><A HREF="http://www.grave.com/metal/index.html">NORDAC'S METAL PAGE</A>
        <DT><A HREF="http://www.geocities.com/SunsetStrip/1770/">Ryan's Chamber</A>
        <DT><A HREF="http://www.elee.calpoly.edu/~smiller/">Steve Miller (unofficial Sepultura / official DEEDS OF FLESH)</A>
        <DT><A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/Metal.html">The BNR Metal Pages</A>
        <DT><A HREF="http://www.csam.montclair.edu/~cameron/">The Fiery Depths: Music from Hell</A>
        <DT><A HREF="http://huizen.dds.nl/~pax/metal.html">The Metal corner.</A>
        <DT><A HREF="http://www.worldaccess.nl/~lords/list.htm">Underground Magazines List</A>
        <DT><A HREF="http://www.geocities.com/SunsetStrip/8476/">WildPumpkin's Home Page</A>
        <DT><A HREF="http://www.inxpress.net/~mattymo/moshpit/index.html">WORT's Mosh Pit</A>
    </DL><p>
    <DT><H3>Metal Bands</H3>
    <DL><p>
        <DT><A HREF="http://ris.iceonline.com/sunshrine/sacred_blade/index.html">Sacred Blade - Moonwatch Command Module - Index</A>
    </DL><p>
    <DT><H3>Horror & Art</H3>
    <DL><p>
        <DT><A HREF="http://www.zeldman.com/toc.html">Jeffrey Zeldman Presents</A>
        <DT><A HREF="http://www.nightmarefactory.com/corners.html">Haunted Corners of the World Wide Web</A>
        <DT><A HREF="http://www.cat.pdx.edu/~caseyh/horror/author/index.html">Horror Author's Page</A>
        <DT><A HREF="http://www.yahoo.com/Arts/Humanities/Literature/Genres/Science_Fiction__Fantasy__Horror/Magazines/">Yahoo! - Arts:Humanities:Literature:Genres:Science Fiction, Fantasy, Horror:Magazines</A>
        <DT><A HREF="http://www.atomicbooks.com/catalog/erotica.html">Atomic Books Erotica</A>
        <DT><A HREF="http://www.omnimag.com/fiction/reviews.html">Ellen Datlow's Reviews</A>
        <DT><A HREF="http://www.wickedmystic.com/">WICKED MYSTIC MAGAZINE</A>
        <DT><A HREF="http://www.execpc.com/~polsen/index.html">The Page That Dripped Blood</A>
        <DT><A HREF="http://www.graveside.com/">Graveside Entertainment</A>
        <DT><A HREF="http://www.wbm.ca/users/kgreggai/index1.html">The Undead Blister from the Soil</A>
        <DT><A HREF="http://slaughter.net/">Wholesale Slaughter</A>
        <DT><A HREF="http://www.wickedmystic.com/">WICKED MYSTIC MAGAZINE</A>
        <DT><A HREF="http://www.vomitus.com/vomitus/index1.html">The Vomitus Maximus Museum</A>
        <DT><A HREF="http://ezinfo.ucs.indiana.edu/~cdmoore/weird.html">Screaming Numbers: The Weird and the Gross</A>
        <DT><A HREF="http://www.ucs.usl.edu/~bpd5896/gigernew.html">Every Giger picture you've wanted is here for your viewing pleasure!</A>
        <DT><A HREF="http://www.inch.com/~jeffz/jeffrey's_links.html#nyc">JZ Presents Swell Links</A>
        <DT><A HREF="http://www.yahoo.com/Entertainment/Paranormal_Phenomena/Horror/Phantasmagoria/">Yahoo! - Entertainment:Paranormal Phenomena:Horror:Phantasmagoria</A>
    </DL><p>
    <DT><H3>Porn & Fun & Games</H3>
    <DL><p>
        <DT><A HREF="http://www.unm.edu/~burnt/.index.html">BURNT's Brothel O' Fun</A>
        <DT><A HREF="http://www.cyberporn.inter.net/index2.html">CyberPorn</A>
        <DT><A HREF="http://espnet.sportszone.com/">ESPNET SportsZone</A>
        <DT><A HREF="http://www.danni.com/">Welcome to Danni's Hard Drive</A>
    </DL><p>
    <DT><H3>Misc</H3>
    <DL><p>
        <DT><A HREF="http://www.altavista.digital.com/">AltaVista: Main Page</A>
        <DT><A HREF="http://www.Four11.com/login?JayRobot@pipeline.com&eabbees">Four11.com</A>
        <DT><A HREF="http://email.yahoo.com/cgi-bin/SledPython?Four11AddForm,YahooAdd.html">Four11/Yahoo Directory Registration</A>
        <DT><A HREF="http://www.bababooey.com/stern.html">Michael's Multimedia Tribute to The Howard Stern Show</A>
        <DT><A HREF="http://www.danni.com/">Welcome to Danni's Hard Drive</A>
        <DT><A HREF="http://www.stpt.com/">Starting Point</A>
        <DT><A HREF="http://rampal.cs.colostate.edu:2000/search?KW=+JayRobot+&classic=on&t1=x&Boolean=AND&Hits=10&Mode=MakePlan&df=normal&AutoStep=on&AutoInt=on">SavvySearch results for " JayRobot "</A>
        <DT><A HREF="http://espnet.sportszone.com/">ESPNET SportsZone</A>
    </DL><p>
</DL><p>



*********************************************************************************
*********************************************************************************
*********************************************************************************


<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
It will be read and overwritten.
Do Not Edit! -->
<TITLE>Jay Robohn's Bookmarks</TITLE>
<H1>Jay Robohn's Bookmarks</H1>

<DL><p>
    <DT><A HREF="http://www.dbsinyc.com/jayrobot/">Jay Robohn's Home Page (Web)</A>
    <DT><A HREF="file:///G|/WINNT/SYSTEM32/INETSRV/WWWROOT/jayrobot/index.HTM">Jay Robohn's Home Page (local)</A>
    <DT><A HREF="http://www.nmia.com/~burnt/DSBP/catalog.html">Dead Skink Bud Prod. Catalog</A>
    <DT><A HREF="http://www.cyberporn.inter.net/index2.html">CyberPorn</A>
    <DT><A HREF="http://www.unm.edu/~burnt/.index.html">BURNT's Brothel O' Fun</A>
    <DT><A HREF="http://www.optera.com/~gothmog">Aaron Thomson (Gothmog)</A>
    <DT><A HREF="http://www.sirius.com/~mega/metal/bands.html">Mega's Hotlist - US Mirror</A>
    <DT><A HREF="http://www.tufts.edu:80/~machter/">Mike Achter's Music Page</A>
    <DT><A HREF="http://www.fas.harvard.edu/~berker/">Selim's (Rather Banal) Home Page</A>
    <DT><A HREF="http://www.global1.net/poststar/">The Post-Star</A>
    <DT><A HREF="http://espnet.sportszone.com/">ESPNET SportsZone</A>
    <DT><A HREF="http://www.intercom.no/~kulde/main.html">Heksheim</A>
    <DT><A HREF="http://www.elee.calpoly.edu/~smiller/">Steve's homepage w/ unofficial Sepultura section and official DEEDS OF FLESH SECTION (Death metal)</A>
    <DT><A HREF="http://www.grave.com/metal/index.html">NORDAC'S METAL PAGE</A>
    <DT><A HREF="http://ris.iceonline.com/sunshrine/sacred_blade/index.html">Sacred Blade - Moonwatch Command Module - Index</A>
    <DT><A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/Metal.html">The BNR Metal Pages</A>
    <DT><A HREF="http://www.cs.is.saga-u.ac.jp/laboratory/kusano/irman/bands.html">j-underground ver 4.0</A>
    <DT><A HREF="http://www.eecs.nwu.edu/~autopsy/metal/">Autopsy's Heavy Metal page</A>
    <DT><A HREF="http://www.sirius.com/~mega/metal/bands.html">Mega's page of bands</A>
    <DT><A HREF="http://home.sprynet.com/interserv/cursed/">Cursed Productions</A>
    <DT><A HREF="http://www.napalm.com/nra/">NAPALM RECORDS AMERICA</A>
    <DT><A HREF="http://www.napalm.com/nra/links/">Napalm Records America - Underground Music Links</A>
    <DT><A HREF="http://www.altavista.digital.com/">AltaVista: Main Page</A>
    <DT><A HREF="http://www.relapse.com/">Relapse Records Home Page</A>
    <DT><A HREF="http://www.centurymedia.com/">Century Media Records - House</A>
    <DT><A HREF="http://www.bababooey.com/stern.html">Michael's Multimedia Tribute to The Howard Stern Show</A>
    <DT><A HREF="http://www.cat.pdx.edu/~caseyh/horror/author/index.html">Horror Author's Page</A>
    <DT><A HREF="http://www.yahoo.com/Arts/Humanities/Literature/Genres/Science_Fiction__Fantasy__Horror/Magazines/">Yahoo! - Arts:Humanities:Literature:Genres:Science Fiction, Fantasy, Horror:Magazines</A>
    <DT><A HREF="http://www.atomicbooks.com/catalog/erotica.html">Atomic Books Erotica</A>
    <DT><A HREF="http://www.omnimag.com/fiction/reviews.html">Ellen Datlow's Reviews</A>
    <DT><A HREF="http://www.wickedmystic.com/">WICKED MYSTIC MAGAZINE</A>
    <DT><A HREF="http://members.tripod.com/~tanarch/boots.html">Bootleg list for tanarch@pobox.com</A>
    <DT><A HREF="http://email.yahoo.com/cgi-bin/SledPython?Four11AddForm,YahooAdd.html">Four11/Yahoo Directory Registration</A>
    <DT><A HREF="http://www.Four11.com/login?JayRobot@pipeline.com&eabbees">Four11.com</A>
    <DT><A HREF="http://www.dbsinyc.com/jayrobot/">Jay Robohn's Home Page (Net)</A>
    <DT><A HREF="file:///c:\dclients\jay\webpage\index.htm">Jay Robohn's Home Page (Local)</A>
    <DT><A HREF="http://alcor.concordia.ca/~b_frydr/links.html">Unholy Links</A>
    <DT><A HREF="http://www.nightmarefactory.com/corners.html">Haunted Corners of the World Wide Web</A>
    <DT><A HREF="http://www.zeldman.com/toc.html">Jeffrey Zeldman Presents</A>
</DL><p><!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
It will be read and overwritten.
Do Not Edit! -->
<TITLE>Jay Robohn's Bookmarks</TITLE>
<H1>Jay Robohn's Bookmarks</H1>

<DL><p>
    <DT><A HREF="http://home.netscape.com/misc/registration/setup/index4.html">(index4.html)</A>
    <DT><A HREF="http://personal.netscape.com/custom/page/show_page.html">Hey, Jay, let's get surfing</A>
    <DT><A HREF="http://help.mindspring.com/docs/msa/">MindSpring Access Panel</A>
    <DT><A HREF="http://www.execpc.com/~polsen/index.html">The Page That Dripped Blood</A>
    <DT><A HREF="http://www.graveside.com/">Graveside Entertainment</A>
    <DT><A HREF="http://www.wbm.ca/users/kgreggai/index1.html">The Undead Blister from the Soil</A>
</DL><p><!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
It will be read and overwritten.
Do Not Edit! -->
<TITLE>Jay Robohn's Bookmarks</TITLE>
<H1>Jay Robohn's Bookmarks</H1>

<DL><p>
    <DT><A HREF="http://www.optera.com/~gothmog">Aaron Thomson (Gothmog)</A>
    <DT><A HREF="http://www.sirius.com/~mega/metal/bands.html">Mega's Hotlist - US Mirror</A>
    <DT><A HREF="http://www.tufts.edu:80/~machter/">Mike Achter's Music Page</A>
    <DT><A HREF="http://www.fas.harvard.edu/~berker/">Selim's (Rather Banal) Home Page</A>
    <DT><A HREF="http://www.global1.net/poststar/">The Post-Star</A>
    <DT><A HREF="http://espnet.sportszone.com/">ESPNET SportsZone</A>
    <DT><A HREF="http://www.intercom.no/~kulde/main.html">Heksheim</A>
    <DT><A HREF="http://www.elee.calpoly.edu/~smiller/">Steve's homepage w/ unofficial Sepultura section and official DEEDS OF FLESH SECTION (Death metal)</A>
    <DT><A HREF="http://www.grave.com/metal/index.html">NORDAC'S METAL PAGE</A>
    <DT><A HREF="http://ris.iceonline.com/sunshrine/sacred_blade/index.html">Moonwatch Command Module - Index</A>
    <DT><A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/Metal.html">The BNR Metal Pages</A>
    <DT><A HREF="http://www.cs.is.saga-u.ac.jp/laboratory/kusano/irman/bands.html">j-underground ver 4.0</A>
    <DT><A HREF="http://www.eecs.nwu.edu/~autopsy/metal/">Heavy Metal</A>
    <DT><A HREF="http://www.sirius.com/~mega/metal/bands.html">Mega's page of bands</A>
    <DT><A HREF="http://home.sprynet.com/interserv/cursed/">Cursed Productions</A>
    <DT><A HREF="http://www.napalm.com/nra/">NAPALM RECORDS AMERICA</A>
    <DT><A HREF="http://www.altavista.digital.com/">AltaVista: Main Page</A>
    <DT><A HREF="http://www.relapse.com/">Relapse Records Home Page</A>
    <DT><A HREF="http://www.napalm.com/nra/links/">Underground Music Links</A>
    <DT><A HREF="http://www.centurymedia.com/">Century Media Records - House</A>
</DL><p><!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
It will be read and overwritten.
Do Not Edit! -->
<TITLE>Jay Robohn's Bookmarks</TITLE>
<H1>Jay Robohn's Bookmarks</H1>

<DL><p>
    <DT><H3>Metal Sites</H3>
    <DL><p>
        <DT><A HREF="http://huizen.dds.nl/~pax/metal.html">The Metal corner.</A>
        <DT><A HREF="http://www.relapse.com/">Relapse Records Home Page</A>
        <DT><A HREF="http://www.csam.montclair.edu/~cameron/">The Fiery Depths: Music from Hell</A>
        <DT><A HREF="http://www.napalm.com/nra/">NAPALM RECORDS AMERICA</A>
        <DT><A HREF="http://home.sprynet.com/interserv/cursed/">Cursed Productions</A>
        <DT><A HREF="http://www.inxpress.net/~mattymo/moshpit/index.html">WORT's Mosh Pit</A>
        <DT><A HREF="http://ris.iceonline.com/sunshrine/sacred_blade/index.html">Moonwatch Command Module - Index</A>
        <DT><A HREF="http://www.intercom.no/~kulde/main.html">Heksheim</A>
        <DT><A HREF="http://www.worldaccess.nl/~lords/list.htm">Underground Magazines</A>
    </DL><p>
    <DT><H3>Metal Links</H3>
    <DL><p>
        <DT><A HREF="http://www.magicnet.net/~nphobia/sites.html">Sites Page of NAPHOBIA</A>
        <DT><A HREF="http://www.gi.no/scream/Links.html">Scream Webzine Links</A>
        <DT><A HREF="http://pss.fit.edu/~wernow/othercoolzines.html">links o` plenty</A>
        <DT><A HREF="http://members.aol.com/mrblobs/metal.html">Heavy Metal Links</A>
        <DT><A HREF="http://www.vnet.net/users/jtb/music/links.html">A Land Forlorn - Metal Links</A>
        <DT><A HREF="http://www.earache.com/hotlinks.html">Earache hotlinks!</A>
        <DT><A HREF="http://www.napalm.com/nra/links/">Napalm Records Links</A>
        <DT><A HREF="http://www.eecs.nwu.edu/~autopsy/metal/">Autopsy's Heavy Metal Page</A>
        <DT><A HREF="http://www-cse.ucsd.edu/users/bruss/Metal/Metal.html">The BNR Metal Pages</A>
        <DT><A HREF="http://www.centurymedia.com/">Century Media Records - House</A>
        <DT><A HREF="http://www.cs.is.saga-u.ac.jp/laboratory/kusano/irman/bands.html">j-underground ver 4.0</A>
        <DT><A HREF="http://www.yahoo.com/Entertainment/Music/Genres/Rock/Metal/Death_Metal/">Yahoo! - Entertainment:Music:Genres:Rock:Metal:Death Metal</A>
        <DT><A HREF="http://www.yahoo.com/Entertainment/Music/Artists/By_Genre/Metal/Death_Metal/">Yahoo! - Entertainment:Music:Artists:By Genre:Metal:Death Metal</A>
        <DT><A HREF="http://www.yahoo.com/Entertainment/Music/Genres/Rock/Metal/">Yahoo! - Entertainment:Music:Genres:Rock:Metal</A>
        <DT><A HREF="http://www.yahoo.com/Entertainment/Music/Artists/By_Genre/Metal/">Yahoo! - Entertainment:Music:Artists:By Genre:Metal</A>
    </DL><p>
    <DT><H3>Horror & Art</H3>
    <DL><p>
        <DT><A HREF="http://slaughter.net/">Wholesale Slaughter</A>
        <DT><A HREF="http://www.wickedmystic.com/">WICKED MYSTIC MAGAZINE</A>
        <DT><A HREF="http://www.vomitus.com/vomitus/index1.html">The Vomitus Maximus Museum</A>
        <DT><A HREF="http://ezinfo.ucs.indiana.edu/~cdmoore/weird.html">Screaming Numbers: The Weird and the Gross</A>
        <DT><A HREF="http://www.ucs.usl.edu/~bpd5896/gigernew.html">Every Giger picture you've wanted is here for your viewing pleasure!</A>
        <DT><A HREF="http://www.inch.com/~jeffz/jeffrey's_links.html#nyc">JZ Presents Swell Links</A>
        <DT><A HREF="http://www.yahoo.com/Entertainment/Paranormal_Phenomena/Horror/Phantasmagoria/">Yahoo! - Entertainment:Paranormal Phenomena:Horror:Phantasmagoria</A>
    </DL><p>
    <DT><H3>Tape Trading</H3>
    <DL><p>
        <DT><A HREF="http://www.yahoo.com/Entertainment/Music/Bootlegs/Tape_Trading/">Yahoo! - Entertainment:Music:Bootlegs:Tape Trading</A>
        <DT><A HREF="http://www.bayou.com/~malaense/boots.html">ShiZnicK</A>
        <DT><A HREF="http://cs1.presby.edu/~eeast/ttih.html">Tape Traders Information Hub</A>
        <DT><A HREF="http://www.tiac.net/users/jezmund/">Sunflower Studios</A>
        <DT><A HREF="http://users.aol.com/rocksoff96/norm.htm">Norm's Bootleg Page</A>
        <DT><A HREF="http://www.dcez.com/~season/LiveShows.html">Chris Maier's Live Show List</A>
        <DT><A HREF="http://tapetracker.com/traderindex/">TapeTrader Network</A>
        <DT><A HREF="http://tapetracker.com/traderindex/resource.htm#tradingrelated">TapeTrader Network - Trader Information</A>
        <DT><A HREF="http://www.liii.com/~royt180/tapes.html">Audio Tape Trading on the Web</A>
        <DT><A HREF="http://www.helsinki.fi/~tuschano/records.html">Record Collecting Resources</A>
        <DT><A HREF="http://www.globalxs.nl/home/m/mrongen/bootlink.html">Super Connected Bootleg Trading Pages</A>
    </DL><p>
    <DT><H3>People</H3>
    <DL><p>
        <DT><A HREF="http://www.geocities.com/SunsetStrip/8476/">wildpumpkin's Home Page</A>
        <DT><A HREF="http://www.transarc.com/afs/transarc.com/public/mirv/html/Music.html">MIRV'S METAL PAGE</A>
        <DT><A HREF="http://www.cs.tufts.edu/~machter/index.html">Mike Achter's Music Page</A>
        <DT><A HREF="http://www.elee.calpoly.edu/~smiller/">Steve's homepage w/ unofficial Sepultura section and official DEEDS OF FLESH SECTION (Death metal)</A>
        <DT><A HREF="http://www.grave.com/metal/index.html">NORDAC'S METAL PAGE</A>
        <DT><A HREF="http://www.fas.harvard.edu/~berker/">Selim's (Rather Banal) Home Page</A>
        <DT><A HREF="http://www.sirius.com/~mega/metal/bands.html">Mega's Hotlist - US Mirror</A>
        <DT><A HREF="http://www.optera.com/~gothmog">Aaron Thomson (Gothmog)</A>
    </DL><p>
    <DT><H3>Misc</H3>
    <DL><p>
        <DT><A HREF="http://www.danni.com/">Welcome to Danni's Hard Drive</A>
        <DT><A HREF="http://www.stpt.com/">Starting Point</A>
        <DT><A HREF="http://rampal.cs.colostate.edu:2000/search?KW=+JayRobot+&classic=on&t1=x&Boolean=AND&Hits=10&Mode=MakePlan&df=normal&AutoStep=on&AutoInt=on">SavvySearch results for " JayRobot "</A>
        <DT><A HREF="http://www.altavista.digital.com/">AltaVista: Main Page</A>
        <DT><A HREF="http://www.global1.net/poststar/">The Post-Star</A>
    </DL><p>
    <DT><A HREF="http://www.geocities.com/SunsetStrip/1770/bandlist.html">Band List</A>
    <DT><A HREF="http://www.virtu.com/wfc4/music.html">My Death/Black Metal Page</A>
</DL><p>