<HTML>
<HEAD>
<TITLE>Test page of digits</TITLE>
</HEAD>

<BODY>

<PRE>
<IMG SRC="Met-Zor.gif">
<IMG SRC="Metal2.gif">
<IMG SRC="Metal3.gif">
<IMG SRC="Metal4.gif">
<IMG SRC="Metal5.gif">
<IMG SRC="Metal6.gif">
<IMG SRC="Metal7.gif">
<IMG SRC="Metal8.gif">
<IMG SRC="Metal9.gif">
<IMG SRC="Metal10.gif">
<IMG SRC="Metal11.gif">
<IMG SRC="Metal12.gif">
<IMG SRC="Metal13.gif">
<IMG SRC="Metal14.gif">
<IMG SRC="Metal15.gif">
<IMG SRC="Metal16.gif">
<IMG SRC="Metal17.gif">
<IMG SRC="Metal18.gif">
<IMG SRC="Metal19.gif">
<IMG SRC="Metal20.gif">
<IMG SRC="Metal21.gif">
<IMG SRC="Metal23.gif">
<IMG SRC="Metal25.gif">
</PRE>

</BODY>
</HTML>