<html>

<head><title>Metal Music</title></head>

<body background=Images/orange.gif>

<center>
<font size=+5>Metal <img src=Images/skull.gif align=top> Music</font><br>
<font size=+2><i><br>
There's a lie in every meaning, rest assured to fool you twice...<br>
<b>Bathory</b></i></font><br><br>
</center>
<hr size=5>

<ul>
<font size=+2>
<img src=Images/ball.green.gif align=bottom>
    <a href=Metal/all.html><b>My music collection</b></a>
    (updated: <b>1st of June 1995</b>)<br>
<img src=Images/ball.green.gif align=bottom>
    <a href=Metal/top.html><b>Top 10 albums and songs</b></a>
    (updated: <b>25th of March 1996</b>)<br>
<img src=Images/ball.green.gif align=bottom>
    <a href=Metal/last.html><b>My favourites of last year</b></a>
    <em>(1994)</em><br>
<img src=Images/ball.green.gif align=bottom>
    <a href=Metal/this.html><b>My favourites of this year</b></a>
    <em>(1995)</em><br><br>

<img src=Images/ball.green.gif align=bottom> Miscellaneous
<ul>
<li><a href=Metal/Bethzaida/beth.html><b>The Unofficial
            Bethzaida homepage</b></a><em> (check this out!)</em>
<li><a href=Metal/tales.html><b>Amorphis and Kalevala</b></a>
<li><a href=Metal/im.html><b>Iron Maiden and Powerslave</b></a>
<li><a href=Metal/vw50.html><b>Vuurwerk 50 lists</b></a>
    <em>(1987 - 1991)</em>
</ul><br>

<img src=Images/ball.green.gif align=bottom>
Burzum / Count Grishnackh - links to the crazy one
<ul>
<li><a href=http://www.lut.fi/~mega/muzac/news/COUNTnews.html>
    <b>The Count gets his sentence</b></a>
<li><a href=http://www.lut.fi/~mega/muzac/news/CountSOD4.html>
    <b>Unholy wars</b></a><em>  (S.O.D. Magazine #4)</em>
<li><a href=http://zen.stack.urc.tue.nl/~bobw/music/graaf.html>
    <b>Music, murder and fire</b></a><em>  (Nieuwe Revu)</em>
<li><a href=Metal/sod.html>
    <b>Into the lion's cage</b></a><em>  (S.O.D. Magazine #5)</em>
</ul><br>

<img src=Images/ball.green.gif align=bottom> Lyrics
<ul>
<li><a href=Metal/ana.html><b>Anathema - Eternal Rise Of The Sun</b></a>
<li><a href=Metal/f+j.html><b>Flotsam & Jetsam - No Place For Disgrace</b></a><em> (now official !!!)</em>
<li><a href=Metal/met.html><b>Metallica - Coversongs</b></a>
<li><a href=Metal/sep.html><b>Sepultura - Coversongs</b></a>
</ul><br>

<hr size=5><br>

<img src=Images/ball.green.gif align=bottom> Interesting links (people)
<ul>
<li><a href=http://www.cs.vu.nl/~mvelden/>
    <b>Micha "Het Ventje" van der Velden</b></a>
<li><a href=http://www.cs.vu.nl/~iverbeek/>
    <b>Ivo "De Dwaas" Verbeek</b></a>
<li><a href=http://www.cs.vu.nl/~lmdvries/>
    <b>Laura "Hoezo, Leeg Meeltje" de Vries</b></a>
<li><a href=http://www.lut.fi/~mega>
    <b>Miika "Mega" Kuusinen</b></a>
<li><a href=http://www.stud.unit.no/~okm>
    <b>Olav "Hollowman" Malmin</b></a>
<li><a href=http://www.geom.umn.edu:8000/~bmeloon/home.html>
    <b>Brian "Mel" Meloon</b></a>
<li><a href=http://zen.stack.urc.tue.nl:80/~bobw/>
    <b>Bob "Vond" Witlox</b></a>
<li><a href=http://www.nada.kth.se/~d90-two>
    <b>Thomas "Angantyr" Wolmer</b></a>
</ul><br>

<img src=Images/ball.green.gif align=bottom> Interesting links (bands)
<ul>
<li><a href=http://nextsrv.cas.muohio.edu/~mgjones/music/dt/dt.html>
    <b>Dream Theater </b><em>(Mike Jones)</em></a>
<li><a href=http://www.cs.tufts.edu/~stratton/maiden/maiden.html>
    <b>An Iron Maiden Collection </b><em>(Allan Stratton)</em></a>
<li><a href=http://www.rpi.edu/~wallr/IronMaiden.html>
    <b>The Iron Maiden Information Network </b><em>(Rob Wall)</em></a>
<li><a href=http://www.worldaccess.nl/~lords/band/lots.htm>
    <b>Lords Of The Stone </b><em>(Arjan van de Logt)</em></a>
<li><a href=http://www.ratlhead.com/megadeth/megadeth.html>
    <b>Megadeth </b></a>
<li><a href=http://www.riv.nl/emi/artist/mega.htm>
    <b>Megadeth </b><em>(EMI)</em></a>
<li><a href=http://bazaar.com/Megadeth/megadeth.html>
    <b>Megadeth, Arizona</b></a>
<li><a href=http://www.brad.ac.uk/~irpurdie/MusicPage/megadeth.html>
    <b>Megadeth Biography</b></a>
<li><a href=http://freeabel.geom.umn.edu:8000/metallica/metallica.html>
    <b>Metallica Compilation </b><em>(Daeron Meyer)</em></a>
<li><a href=http://www.cs.vu.nl/~jbroeks/MyDyingBride/>
    <b>The My Dying Bride Page </b><em>(Jeen Broekstra)</em></a>
<li><a href=http://www.igd.fhg.de/~mhaas/obituary/obi.html>
    <b>Obituary </b><em>(Marcus Haas)</em></a>
<li><a href=http://www.cs.ruu.nl/~jules/Orphanage/>
    <b>Orphanage </b><em>(Jules Vleugels)</em></a>
<li><a href=http://www.wwwi.com/~jgarzik/pantera.html>
    <b>Queensrijche </b><em>(EMI)</em></a>
<li><a href=http://www.lut.fi/~moro/sepu.html>
    <b>Sepultura </b><em>(Levente Moro)</em></a>
<li><a href=http://american.recordings.com/American_Artists/Slayer/slayer_home.html>
    <b>Slayer Home-page </b><em>(American Recordings)</em></a>
<li><a href=http://www.nvg.unit.no/~thomasr/mortal/>
    <b>The 3rd and the Mortal Homepage </b><em>(Thomas Rinnan)</em></a>
<li><a href=http://www.cs.vu.nl/~epdouden/slayer/index.html>
    <b>The Slayer Pages </b><em>(E.P. de Ouden)</em></a>
<li><a href=http://american.recordings.com/wwwofmusic/met_list.html>
    <b>The Ultimate Band List: Metal/Hard Rock/Industrial</b></a>
</ul><br>

<img src=Images/ball.green.gif align=bottom> Interesting links (misc)
<ul>
<li><a href=http://www.veronica.nl/Veronica/Mojo/>
    <b>The Mojo Page </b></a>
<li><a href=http://www.dse.nl/inferno/>
    <b>The Inferno Zine </b></a>
<li><a href=http://www.lut.fi/~mega/muzac/blacklist.html>
    <b>The Black Metal List </b></a>
<li><a href=http://www.lut.fi/~mega/muzac/doomlist.html>
    <b>The Doom Metal List </b></a>
<li><a href=http://www.nada.kth.se/~d90-two/music/Proglist>
    <b>The Progressive Metal List </b></a>
<li><a href=http://www.cc.columbia.edu/~pw15/NWOBHM/intro.html>
    <b>The New Wave Of British Heavy Metal List </b></a>
<li><a href=http://www.cybermalls.com/cymusic/index.htm>
    <b>CyberMusic Home Page </b></a>
<li><a href=gopher://spinaltap.micro.umn.edu/11/fun/Music/Book%20Of%20Metal>
    <b>The Book Of Metal </b></a>
<li><a href=http://www.sirius.com/~jtmack/MetalPage.html>
    <b>The Metalpage </b></a>
<li><a href=gopher://gopher.cic.net:2000/11/e-serials/archive/alphabetic/x/xenocide>
    <b>Xenocide </b></a>
<li><a href=http://www.dse.iaehv.nl/kunstkultuur/anti-concerts/>
    <b>Dynamo Open Air Festival 1995 </b></a>
<li><a href=http://www.webcom.com/~se>
    <b>The Similarities Engine</b></a>
<li><a href=http://vivarin.pc.cc.cmu.edu/lyrics.html>
    <b>Vivarin lyrics server</b></a>
<li><a href=http://www.cs.uit.no/Music/>
    <b>WWW Music Database</b></a>
</ul><br>
</ul>
</ul>
</font>
<hr size=5>

</body>
</html>
