<html><head><title>The Death Metal Home Page</title><base href="http://www.enterprise1701.com/powwow/tribes/Death_Metal.html"></head><body background = "/wp/cool_tile.gif" BGPROPERTIES  = "FIXED" TEXT = "#000000" LINK="#0000FF" VLINK="#FF00FF">
<center><img src="/icons/lineart/board_meeting.gif"><p><h2>The Death Metal Home Page</h2></center><p><p>
<center>Death Metal is ran by <b>Lucifuge</b><p>You can contact Lucifuge at <b>schultzn@uwplatt.edu</b>  via E-Mail or <a href="powwow:schultzn@uwplatt.edu"><img src="/icons/powwow.gif" border=0></a></center><p>
What Death Metal is all about:<br><b> In this tribe you can talk about anything you like...I'ma big fan of Heavy metal and Death metal groups...Stop by!!</b><p>
<center>Death Metal meets every <b>M,W,F</b> at <b>From mid-afternoon till the wee hours of the night</b></center><p><p><img src="/gifs/lines/solid/startrek.gif"><p>
<form method=POST action="/cgi-bin/tribe/dyntribesign.pl"><input type="hidden" name="tribename" value="Death Metal">
<center>
 PowWow Address (user@host):<br><input type=text size=40 name=p maxlength=200><p>
 Name or Handle:<br><input type=text size=40 name=n maxlength=60> <p>
 URL of Your Home Page (leave blank if none):<br><input type=text size=50 name=h  maxlength=255 value="http://"><p>
Your Password (to modify entry at later date):<br><input type=password size=40 name=pass maxlength=10><p>
Your NEW Password (if you want to change it):<br><input type=password size=40 name=npass maxlength=10><p>
 <input type=submit value="Add Me to the Tribe!"><input type=reset value="Clear"> <br>
 </center></form><p><p>
<form method=POST action="/cgi-bin/tribe/dyntribesign.pl"><input type="hidden" name="tribename" value="Death Metal">
If you want to see who has joined this tribe:<p>Limit the number of matches to <select name=l><option selected>20 <option>30 <option>40 <option>50</select><input type=submit value="Recent Tribe Logins!!"></form><P>
<center><b>Vote for Us!<br><A HREF="http://www.tribal.com/scripts/hallofame/hallofame.exe?add=http://www.enterprise1701.com/powwow/tribes/Death Metal.html" TARGET="_top"><IMG BORDER=0 SRC="/powwow/checkit.gif" ALT="Vote Button"></A><BR>Click the button!</b></center><p>
 <p><img src="/gifs/lines/solid/startrek.gif"><p><p><a href="/addguest.html">Fill out the Guestbook</a><p>
 <p><a href="/powwow/index.html">Back to the PowWow Page</a><p>
 <p><a href="http://www.enterprise1701.com/index.html">Back to Our Main Page</a><p><hr><p>
<center><p>
Last Modified: Monday, 26-Feb-96 18:08:32 EST</center>
<hr><p>This version of TRIBE ported to PERL by <a href ="powwow:kris@mail.enterprise1701.com">Kris W. Harney, Jr.</a> of <a href="http://www.enterprise1701.com/">Enterprise 1701</a>
 </body></html>
