<HTML>
<HEAD><TITLE>Search Results</TITLE></HEAD>
<BODY BACKGROUND="/jayrobot/paper.gif">
<H1><IMG SRC="/JayRobot/Skulls2.gif" ALIGN="LEFT">
<H2>Complete Listing for DEATH S</H2></H1>
<HR>
<TABLE BGCOLOR=#EEEEEE CELLPADDING=4 BORDER=1 WIDTH=90%>

<TR BGCOLOR=#FFFFCC><TH>Band / Artist</TH><TH>Title of Release</TH><TH>Date</TH><TH>Ctry Code</TH><TH>Type</TH></TR>
<TR><TD>DEATH SENTENCE</TD><TD>Off Broadway:Frisco</TD><TD>19840602</TD><TD>USA</TD><TD>DEMO</TD></TR>
<TR><TD>DEATH SENTENCE</TD><TD>live in Frisco</TD><TD>19840602</TD><TD>USA</TD><TD>DEMO</TD></TR>
<TR><TD>DEATH SLAYER</TD><TD>demo #1</TD><TD>19830101</TD><TD>USA</TD><TD>DEMO</TD></TR>
<TR><TD>DEATH SLAYER</TD><TD>demo #2</TD><TD>19840101</TD><TD>USA</TD><TD>DEMO</TD></TR>
<TR><TD>DEATH SS</TD><TD>Horned God of the Witches</TD><TD>19820101</TD><TD>ITA</TD><TD>DEMO</TD></TR>
<TR><TD>DEATH SS</TD><TD>demo #1</TD><TD>19830101</TD><TD>ITA</TD><TD>DEMO</TD></TR>
<TR><TD>DEATH SS</TD><TD>Bari,Italy</TD><TD>19831007</TD><TD>ITA</TD><TD>DEMO</TD></TR>
<TR><TD>DEATH SS</TD><TD>demo #2</TD><TD>19840101</TD><TD>ITA</TD><TD>DEMO</TD></TR>
<TR><TD>DEATH SS</TD><TD>Where Have You Gone?</TD><TD>19910101</TD><TD>ITA</TD><TD>VINYL</TD></TR>
<TR><TD>DEATH STRIKE</TD><TD>Fuckin' Death  #1</TD><TD>19850101</TD><TD>USA</TD><TD>DEMO</TD></TR>
<TR><TD>DEATH STRIKE</TD><TD>Fuckin Death</TD><TD>19910101</TD><TD>USA</TD><TD>VINYL</TD></TR>
</TABLE>
</PRE>
<p>
Browser used: Mozilla/3.0 (Win16; I)<BR>
Query String: JayWeb~Search<BR>
3rd Parameter: 
<HR>
<BR></BR>
<A HREF="/JayRobot/Trading.htm">
<IMG SRC="/JayRobot/backhome.gif" ALIGN=CENTER BORDER=2 ALT="back-to-home">
Back to JayRobot's Tape Trading Page
</A>
<p></BODY>
</HTML>
