<HTML>
<TITLE>LYRICS: Skydancer</TITLE>
<BODY BACKGROUND="http://www.neoblast.qc.ca/bgneo.gif" BGCOLOR=#000000 text=#ff0000>
<pre>
<center>
<img align=top alt="Dark Tranquillity" src="DTlogo1.gif">
<BR><H1>Skydancer</H1></center>
<BR>Recorded in Studio Soundscape during May and June of 1993.
<BR>Produced by Dark Tranquility with help of engineers Stefan Lindgren and
<BR>Dragan Tanaskovic.
<BR>Backing vocals by Mikael Stanne and Anders Friden.
<BR>All female vocals by Anna-Kajsa Avehall.
<BR>Additional harmonic vocals on "Shadow Duet" and grunts on "In Tears Bereaved"
<BR>by Stefan Lindgren.
<BR>Acoustic guitar by Niklas Sundin and Martin Henriksson.
<HR><CENTER><H4>
<table border=0>
<tr><td>
 <dt><A HREF=#A>Nightfall by the Shore of Time</A>
 <dt><A HREF=#B>Crimson Winds</A>
 <dt><A HREF=#C>A Bolt Of Blazing Gold</A>
 <dt><A HREF=#C>A Bolt Of Blazing Gold</A>
 <dt><A HREF=#D>In Tears Bereaved</A>
</td><td>
<dt><A HREF=#E>Skywards</A>
<dt><A HREF=#F>Through Ebony Archways</A>
<dt><A HREF=#G>Shadow Duet</A>
<dt><A HREF=#H>My Faeryland Forgotten</A>
<dt><A HREF=#I>Alone</A>
</td></tr>
</table></H4>
<HR WIDTH=80%><A NAME="A">
<BR><b>Nightfall by the Shore of Time</b>
<BR><i>Lyrics: Sundin</i>
<BR>A shimmertrace of divinity lost
<BR>in the beckoning midnight vault
<BR>(We are) lulled within the wake
<BR>of a cold November's nightfall
<BR>Nightfall...
<BR>A communion of life and eternity,
<BR>of Races scattered in the depths
<BR>of the universal dark
<BR>Above us minds went sailing free
<BR>and blossomed in the vast nocturnal sea
<BR>Paragon of beauty,
<BR>Oh, spark of Creation;
<BR>We march to the rhythm of the Night
<BR>Starborn flew the Dove of Man
<BR>in the eventide of life,
<BR>whose wonders crowned
<BR>our yesterdays with light
<BR>Fire - Earth - Water - Wind
<BR>We lived beneath the waning moon of truth
<BR>And danced in hunger for the Powermind
<BR>(of Youth)
<BR>Like the dark to a dying Flame;
<BR>Sweepingly embracing its grieving remains
<BR>Defiantly blazing the black that awaits
<BR>Counting the days 'til the new Age awaits
<BR>Times' lustful cyclones arise,
<BR>Piercing the fairest of Skies
<BR>In elysian awakening of spiritual glory
<BR>we see what our history belies
<BR>Meadows of Asphodel
<BR>Burning in the hunted dawn
<BR>Tragedies die among fiery flames
<BR>as the firewood of Wisdom is sawn
<BR>Our Guardians were blind
<BR>My lightbringer ephemeral
<BR>Within the heart of all;
<BR>A cold and dusky melancholy night,
<BR>as ever sullied the fair face of light
<BR>Whose seeds of life they grind
<BR>To dust, of vapour is our mind
<BR>...evermore
<BR>
<BR>Paragon of beauty,
<BR>Oh, spark of Creation;
<BR>We march to the rhythm of the Night
<BR>Nightfall by the shore of time,
<BR>a tidal wave of fire and woe
<BR>Swept away with the last of life
<BR>the core of the enigma as bestowed
<BR>Our crystal spirits melt to flow
<BR>the mountainside along
<BR>To join as one with seas of old
<BR>in symbiotic songs:
<BR>"Communion... Within the Oversoul
<BR>of the Universe"
<BR>We are but fragment of Eternity,
<BR>pale shadows of what we'll once be
<BR>In life's outer regions I will find
<BR>the foremost Tranquility
<BR>Chanting the odes of Magonia
<BR>A soulstream in flight to the Otherworld
<BR>...to the Otherworld
<HR WIDTH=80%><A NAME="B">
<BR><b>Crimson Winds</b>
<BR><i>Lyrics: Stanne</i>
<BR>Force of anger, Mordant senseless wrath
<BR>Manifold is the Terminus of oneself
<BR>Invocate ye lord of the Left-behinds
<BR>Preserve a seat for the weakened minds
<BR>Reserving that limpid yet so used
<BR>Veil of deceiving hostility
<BR>Close now is the threshold of insanity
<BR>Neverending force of hatred,
<BR>fear, them darkened spheres
<BR>Deprecated existence, Manifest of darkness be
<BR>Manifest for unspeakable actions
<BR>Fire sermons to condemn those fallen
<BR>Fallen from pride, fallen from the manger
<BR>Father, lend to me thy wisdom, Thy wisdom of old
<BR>Now all is clear:
<BR>"Pierce the side of the neverending blindness
<BR>Then thereby be it stated in the name of the forgotten
<BR>Father of Light, Father of Darkness
<BR>-I will not implore to no master of thine!"
<BR>Everflaming
<BR>Intemperate malice in the extreme
<BR>Forms are twisted, Everfalling
<BR>Crescent skies, the wait, The calling
<BR>Eyes unseeing, Stars rearrange
<BR>Tears of our blood running from the runes
<BR>Misgivings fall silent
<BR>Excitement stir up the spheres
<BR>My sweet Norderland
<BR>To reap the fields of ignorance and lies
<BR>Trails of omission swept away
<BR>Never be found again
<BR>Release of agony
<BR>So Hebulous, yet ominous is the Terminus
<BR>Flames of Hatred burn me
<BR>Firesoul - Hear me, Blinded fool
<BR>-Take heed to the forgotten twilight
<BR>Now kneel to the omniscient twilight
<BR>Crimson Winds, Ornaments in the dark
<BR>The weep of pain, Drowned by tears
<BR>Drowned by tears of Northerly blood
<BR>Runes of force,
<BR>Fulfillment of a sombre ordeal I know
<BR>"Pierce the side of the neverending blindness
<BR>Then thereby be it stated in the name of the forgotten
<BR>Father of Light, Father of Darkness
<BR>-I will not implore to no master of thine!"
<BR>Everflaming
<BR>Everlasting lust for wisdom and for solitude
<BR>Coming of dawn, Knowledge in the image of flesh
<BR>Unbridled to the world I wander now
<BR>Light cast upon this place of mysteries
<BR>Truth hurts for my tongue is venomous
<BR>Unbound yet bound for disbelief
<BR>Darkness, I grasp your every nerve
<BR>Everflaming now and forevermore
<HR WIDTH=80%><A NAME="C">
<BR><b>A Bolt of Blazing Gold</b>
<BR><i>Lyrics: Sundin</i>
<BR>A bolt of blazing gold,
<BR>lifted from the horizon's edge
<BR>Another radiant dawn sends new hope,
<BR>avowed my hearty pledge
<BR>My yearning to be part
<BR>of nature's truthful solitude
<BR>Of wisdom's inner light
<BR>that shines in mystic multitude
<BR>The guiding source within,
<BR>so few of us will ever know
<BR>And few will ever climb
<BR>the great world-tree from which we've grown
<BR>But those who seek will find
<BR>the rhythm that vibrates high and far
<BR>And rearrange the cosmic threads,
<BR>the pattern of the Weave of Stars
<BR>A bolt of blazing gold,
<BR>a sunfire in zenith hurled
<BR>Oh, wingless skydancer,
<BR>rejoiced upon the warmth unfurled
<BR>What wonders do you hold ensnared
<BR>with your mighty heart?
<BR>What secrets may be mine
<BR>to brother-share as we depart?
<BR>Of richest emerald forged,
<BR>my soul still rises, longingly
<BR>>From inferno's winding caverns,
<BR>through dark air soaring, restlessly
<BR>If silence was enough!
<BR>No words can grasp my starkest thoughts
<BR>No language known to man
<BR>portrays my naked sentiment
<BR>A bolt of blazing gold,
<BR>swallowed by the waveless sea
<BR>The ocean-winds set sail,
<BR>in breeze towards their destiny
<BR>On solarbeams they rode,
<BR>white sea-gull-wings in harmony
<BR>For a moment's startling glimpse
<BR>a sienna-burnt tranquility
<BR>Oh father of the coloured sky,
<BR>unwear thy robe of shadowhood
<BR>Let nature's soul once clash again
<BR>'neath blooming glades of goldenwood
<BR>We're the ones who seek
<BR>to dance to fallen serenades
<BR>The magic hymns of gold;
<BR>as softly sung, the sunlight fades
<BR>...away<BR>Of richest emerald forged,
<BR>my soul still rises, longingly
<BR>>From inferno's winding caverns,
<BR>through dark air soaring, restlessly
<BR>If silence was enough!
<BR>No words can grasp my starkest thoughts
<BR>No language known to man
<BR>portrays my naked sentiment
<BR>A world of silent stone,
<BR>as frozen in the nightly sky
<BR>In heaven's dark recesses laid,
<BR>no living soul draws night
<BR>For seconds all is still,
<BR>no moonlight heaves throughout the dark
<BR>Nor do the heavens breathe,
<BR>no dryads wreathe within the dark
<BR>Within my dark domain...
<HR WIDTH=80%><A NAME="D">
<BR><b>In Tears Bereaved</b><BR>
<i>Lyrics: Sundin</i>
<BR>Beautiful, oh web of stars
<BR>that looms amid the sons of Earth
<BR>Enfolds me in thine sylvan arms
<BR>that unity's vehement charms
<BR>befalls a weary son of Earth
<BR>Beautiful, in tears bereaved
<BR>in sylphlike sadness, left to bleed
<BR>Bewailed upon a bed of thorns,
<BR>impaled, a heart, on sorrow's horns
<BR>A seeker's ode to thee I read
<BR>My tearful soul thy mourning heed
<BR>The stream that leaves thine open wounds;
<BR>A life-blood licked by hungry hounds
<BR>No verdant balm to soothe our wounds
<BR>Wherefore betwixt two worlds I'm torn
<BR>Ere thralled by sin I'll die - forlorn
<BR>This slumbering world of shallow fools
<BR>may one day clasp the cosmic Hell
<BR>lest journeymen by Earthen rules
<BR>bring forth the truth for which Angels fell
<BR>To the earth and sky and sea
<BR>I call that thou may answer me;
<BR>Father of Nature, of beast and mankind,
<BR>my soul for thy love, my tears for thy pain
<BR>...An Eden in fire,
<BR>what lives shan't remain
<BR>For when I live under a different sky,
<BR>beneath the ethereal hills the clouds passing by
<BR>Remember the time of which I cried to be part
<BR>Remember these words, for they have flown
<BR>from my heart.
<HR WIDTH=80%><A NAME="E">
<BR><b>Skywards</b>
<BR><i>Lyrics: Stanne</i>
<BR>Cast out from a world of selfdeceit
<BR>in senseless fear of denial
<BR>Forgive the others indifference
<BR>and on paths of wisdom trait
<BR>In grief thou shalt not wander
<BR>With hopefilled heart now walk
<BR>Do not fear the slow proceeding
<BR>Fear only the stillness of invention
<BR>Mocking words and actions a defeat
<BR>for intellect and mind
<BR>Saveth me for I know not how
<BR>to break free from these chains of scorn
<BR>Oh I wonder how can I turn the sense of doubt
<BR>in the minds of them all
<BR>Our needs are depending in images in life
<BR>and the more you agree in the far more they ask
<BR>I am an outcast but I am free to speak
<BR>the words from my heart
<BR>And when I know the secrets
<BR>in the minds of the weak
<BR>I shall return and be grateful
<BR>For the lessons learned from the past
<BR>Hear me, See me
<BR>I am now forever one with myself
<BR>I sense the forces that deep within me burn
<BR>I smell remains of fear forever gone
<BR>I feel now comfort with who I have to be
<BR>Now is the time for retributive thoughts
<BR>To be content is happiness
<BR>Not the overflow of material things
<BR>that we seek to make a stand
<BR>in this era of greed and self-inflicted
<BR>pain in the shape of disappointment
<BR>Do not fear the slow proceeding
<BR>That's all I ask of thee
<BR>What lies ahead you will never know
<BR>so come prepared
<BR>Oh I wish for thee to see the vast plains
<BR>and the field, The open seas, The wailing trees
<BR>The treasures of my kingdom
<BR>reach the level of understanding now
<BR>exploring, Considering the actions of the past
<BR>On a journey forever
<BR>Still you're in the water struggling
<BR>while I clasp the skies
<BR>Can you see the lifeblood dripping
<BR>from the cheek of everscorn?
<BR>Yes I can!
<BR>I am an outcast but I am free to speak
<BR>the words from my heart
<BR>And when I know the secrets
<BR>in the minds of the weak
<BR>I shall return and be grateful
<BR>For the lessons learned from the past
<BR>Hear me, See me
<BR>I am now forever one with myself
<HR WIDTH=80%><A NAME="F">
<BR><b>Through Ebony Archways</b>
<BR><i>Lyrics: Stanne</i>
<BR>There is a silent man in a tower
<BR>Mute in a blinded world
<BR>Yet words dance on virgin lips
<BR>Freezing the winds of blood
<BR>Clad in layers of darkest velvet
<BR>Drenched in the gloomy light of dawn
<BR>...All Black
<BR>And in his wait for the grand finale
<BR>Standing atop of the stairs
<BR>From dawn to dusk his heart's a blaze
<BR>Uncovering words from an obsolete state of mind
<BR>Sharpen them! Turn them into arrows!
<BR>Descend into grief - Without a bow no arrows fly
<BR>...Bitter Black
<BR>Passing through the ebony archways
<BR>Hand in hand with the wisdom of stars
<BR>Wisdom dressed in blackest array
<BR>There is no man in that tower
<BR>Walking the shores in black
<BR>Bitter frost now bite the walls of hope
<BR>No traces in the sand...
<HR WIDTH=80%><A NAME="G">
<BR><b>Shadow Duet</b>
<BR><i>Lyrics: Sundin</i>
<BR>Voice of the Shadow of Beauty - Friden
<BR>Voice of the Shadow of Darkness - Sundin
<BR>Shadows play - in my wilderness'
<BR>mindscape they seek;
<BR>One spiteful and wicked,
<BR>one humble and meek
<BR>A windswept pale landscape
<BR>of edified thought
<BR>Two frictional forces
<BR>a triad have brought
<BR>Woven within me, the aerial mist sink falling,
<BR>slowly traversing the atmosphere calling
<BR>A soft breeze whispers slowly
<BR>in the valley in my mind
<BR>And its breath, both foul and holy
<BR>is like the deer to a dying hind;
<BR>Wordless - yet in soul so true
<BR>Nameless - yet it lives in you
<BR>Shapeless - like the purity of pain
<BR>Lawful - when all fear is slain
<BR>One shadow of beauty, caressing the flowers
<BR>The paleness of winter reflects in her eyes
<BR>Deity of stardom, Enticer of stardoom
<BR>maternal - eternal, blinded by visions
<BR>Serenity fades with the darkening of skies
<BR>of sunlight nocturnal
<BR>One shadow of Darkness, a shade of deep hate
<BR>A wanderer's spectre with fury ablaze
<BR>In sheets of sharp silver laid youthful to die
<BR>reborn into vengeance, dark flames dance in grace
<BR>Dark flames dance in grace
<BR>the grace of Storms
<BR>One shadow of beauty,
<BR>One shadow of darkness,
<BR>Sailing free on the seas within my mind
<BR>Surging dark oceans - perpetual waters
<BR>Creator of life and reclaimer of souls
<BR>Mother Ocean!
<BR>Watching the deep fjords uneasily moving
<BR>Whipping the white waves towards the cold air
<BR>Rising like swans in a sacred, sudden motion
<BR>A cascade of lost feathers adrift on the sea
<BR>Hark!
<BR>A serenade in the tongue of the wind...
<BR>The sight of Centuries, so sonorous in the bower,
<BR>hovering further athwart a leafy cower
<BR>A shelter for those whose time's wind make them wither
<BR>And therefore they chose to guide this time-wind hither
<BR>Alas, in tune with the tide of time
<BR>I was,<BR>but I'm not,
<BR>nor I'll be with its pride
<BR>Yes, aeons have flown
<BR>but more is to come
<BR>For I know time;
<BR>a friend I greet with open arms
<BR>- a brotherhood of deadly harm
<BR>...and joy
<BR>But time is not eternal, their life-stars not immortal
<BR>Setting souls can never pass through the pearly portal
<BR>No bliss be given...nor joy
<BR>Flowing down the gates of Hell
<BR>- FIRE!
<BR>I cry for you...
<BR>Don't spill your tears for me
<BR>but for your kit and kin;
<BR>My scions of light?
<BR>Depraved of the lust and the treasure of pleasure
<BR>which is fuel of life and glory
<BR>Silent your dark desires within entirety's light
<BR>Solitude...Sanctity...Sanctuary...Sanctum
<BR>...Tranquility
<BR>Hear me,
<BR>You who hold the fate of stars in hand,
<BR>before Creation's eye I stand,
<BR>my soul set free in Summerland!
<BR>Mighty the strands of the universe
<BR>A chaosvoid's tomb of dead worlds
<BR>Hark! What?
<BR>Divinity flows in your heart,
<BR>cat it alight - the seed of all art
<BR>Slowly reborn from a sunless state of mind
<BR>Silent, your fool!<BR>Thine words are untrue
<BR>- remember Endymion's crestfallen tears
<BR>Serene art the gods, yet pain is their way
<BR>He touched by the heavens, his hellfire nears
<BR>Free now your heavenly body of air!
<BR>Come bathe in the rays of the all-seeing one,
<BR>holding the fate of all life in both hands;
<BR>Breathing new life-force like goldmade from sand
<BR>My winged steed of moonlight,
<BR>black stallion of Thunder
<BR>We rode above the greenish Earth
<BR>and tore the green asunder
<BR>But what you left bleeding
<BR>Destroyed a soulforsaken world
<BR>And your deeds of sharp silver
<BR>Decoyed a mindforsaken herd
<BR>A duet of shadows, a duet of thoughts;
<BR>Of beings we feed with the dust of our thoughts
<BR>Residing within us, the twofold wheel of life
<BR>Of insight created: a triad of Jewels
<BR>(A thin leaf of the life-tree's truth)
<HR WIDTH=80%><A NAME="H">
<BR><b>My Faeryland Forgotten</b>
<BR><i>Lyrics: Sundin</i>
<BR>Labyrinth of time...
<BR>Mine alone for now and ever more
<BR>(I'm all alone...)
<BR>...and I flew
<BR>above sepulchral monoliths,
<BR>nebulously dancing beneath the dew
<BR>(Of morning, in ye twilightland of old)
<BR>Abiding teardrops borne by thorns,
<BR>thine fragments I twine true
<BR>(In mourning, stream adorned in rage untold)
<BR>...flow adorned in rage untold
<BR>Eternal - forever - more
<BR>And they'll forever grow
<BR>and hold in heart what springs anew
<BR>From the shadowsglades unwitnessed
<BR>which light the flames
<BR>from deep within where we all grew
<BR>...Everlasting ember-glow
<BR>Labyrinth of Time,
<BR>in harmony confined
<BR>Thus the dark heat from
<BR>beyond the stars
<BR>engulfed a world of fear still robed in ice
<BR>A throne in fire dies...
<BR>Pulsating through the skies
<BR>He who wore the gown
<BR>shall drown the "Reich of tears" in cries
<BR>Enthroned in fire dies...
<BR>A kingdom's last demise
<BR>And I know...
<BR>The ardent hearth midst life and death
<BR>won't end my journey morrowless
<BR>(I won't laugh in mirth all sorrowless)
<BR>Come, fly afloat on a wave of emotions,
<BR>of crestfallen scorn
<BR>Oh, this my whirlwind of darkness
<BR>a tide I once lulled but alas now withdrawn
<BR>Now...hand in hand with sorrow
<BR>towards the still, perpetual seas
<BR>Into the tranquil depths of solitude
<BR>in bliss my spirit flees
<BR>Through the wind I will go
<BR>To my twilightland, alone
<BR>Where sanctuary is mine
<BR>Within my throneworld, my labyrinth of time
<BR>And he who is the God
<BR>of an infinite shape and faces,
<BR>ever weaving fates of life
<BR>upon the pattern of his traces
<BR>In the Golden Dawn of Winter
<BR>he'll stand risen from the night
<BR>in serenity all solemn,
<BR>clad in moonlight's milky white
<BR>Through the wind I will go
<BR>To my twilightland, alone
<BR>Where sanctuary is mine
<BR>Within the hands of this labyrinth of time
<BR>Labyrinth of time...
<BR>Eternal - forever - more
<BR>Time...infinity of mind
<BR>Divinity of life
<BR>Labyrinth of time
<BR>In harmony confined
<BR>Burn - upon my
<BR>Might - by my
<BR>Command - into the fire
<BR>Your throne of fire fell...
<BR>Bestowed upon your Hell
<BR>Burnt shall be your
<BR>"Might", and your
<BR>command shan't drown my fire
<BR>(...My Faeryland Forgotten)
<BR>...Mine alone for now and ever more
<HR WIDTH=80%><A NAME="I">
<BR><b>Alone</b>
<BR><i>Lyrics: Sundin</i>
<BR>"Let me die", I cried as the curtain fell
<BR>and I stared in woe at the world before me
<BR>My weeping eyes could not bear to tell
<BR>or the shattered kingdom in ruins before me
<BR>What became of the lands that were?
<BR>A pearl in the nest of memories
<BR>Forever gone...departed by the minds of man
<BR>Scavengers, feeding on your mother's blood
<BR>Parasites of life, with my heart I condemn
<BR>your ignorant ways
<BR>Like the leaves of the high trees
<BR>I wither and fall,
<BR>Borne by autumnal winds
<BR>to my funeral hall
<BR>I'm all alone in the grip of the silent sadness
<BR>I have been told to honour life
<BR>and what therein I'll find
<BR>but if all I see is darkness,
<BR>let me die and wake up blind
<BR>As the gleaming blade before me,
<BR>singing lullabies of loss
<BR>Whispering "Death is your redeemer
<BR>to the Paradise you've lost"
<BR>Mankind, evoker of inferno
<BR>Let me burn your honoured Crown of Creation
<BR>and dethrone you to ashes for aeons to come
<BR>Why should I stay here where I do not belong?
<BR>Of weakness burns my within...And empty shell
<BR>I've lost the way to the sanctity I need
<BR>I'll greet the dawn that brings no life,
<BR>no frail beams of sun to cleanse the black night
<BR>My mournful roam has ended
<BR>I hide in the shadows white binding my time,
<BR>sheltered from this world which disorderly rhyme
<BR>with the fury of damnation
<BR>Once I held in my hand the starlight of Eden
<BR>and the white sky lay open in a soul that was free
<BR>(But the years flew so fast as the shadows were cast
<BR>and I woke up one morning with no reason to be)
<BR>I'm all alone in the shade of the nameless
<BR>Sorrow
<BR>I'm all alone within a shadowfire of fear
<BR>take me home to whence I came
<BR>Where I'll find light to feed my flame of life
<BR>Or my heart will die without a whisper of hope...
<BR></center><HR><a href="http://www.neoblast.qc.ca/dark/index.html">back</a></BODY></HTML>