CONTENT="[x];URL=http://members.tripod.com/~[membername]/[filename]">

The result? You can have one file flash up on the screen for a second or two, until the second file is
successfully loaded. Here is a simple example. 

The code for that first page looks like this: 

<HTML>
<HEAD>
<TITLE>Meta-Refresh Example</TITLE>
<META HTTP-EQUIV=REFRESH CONTENT="4;URL=
http://www.tripod.com/planet/members/tips/real.html">
</HEAD>

<BODY bgcolor=000000 text=FFFFFF>
<FONT SIZE=4>
<BR>
Here's the first page, which you'll see for 4 seconds...
<BR><BR>
</BODY>
</HTML>
