<HTML>
<HEAD>
<TITLE>Test page of digits</TITLE>
</HEAD>

<BODY background="Pentagrm.jpg">

<PRE>
Solstice of Suffering <IMG SRC="/cgi-bin/COUNTER.EXE?-w6+-ssolstic+Solstice">
Bones                 <IMG SRC="/cgi-bin/COUNTER.EXE?-w6+-sbones+Bones">
Iron on White         <IMG SRC="/cgi-bin/COUNTER.EXE?-w6+-sironl+IronL">
Iron on Transparent   <IMG SRC="/cgi-bin/COUNTER.EXE?-w6+-sirons+IronS">
Bloody (Katt036)      <IMG SRC="/cgi-bin/COUNTER.EXE?-w6+-skatt036+Katt036">
Spooky                <IMG SRC="/cgi-bin/COUNTER.EXE?-w6+-sSpooky+Spooky">
Small Black           <IMG SRC="/cgi-bin/COUNTER.EXE?-w6+-sSBlack+SBlack">
Netscap               <IMG SRC="/cgi-bin/COUNTER.EXE?-w6+-snetscap+Netscap">
MPurple               <IMG SRC="/cgi-bin/COUNTER.EXE?-w6+-smpurple+mpurple">
Small White           <IMG SRC="/cgi-bin/COUNTER.EXE?-w6+-sSWhite+SWhite">
Bones                 <IMG SRC="/cgi-bin/COUNTER.EXE?-w6+-sbones+Bones">
</PRE>

</BODY>
</HTML>
