<html>
<head>
<title>Yahoo!</title>
<base href="http://www.yahoo.com/">
<script language="javascript">
<!--
var gt = unescape('%3e');
var remote = null;
function remoteStart() {
  remote = window.open('', 'yahooRemote', 'width=500,height=200,resizable=1');
  if (remote != null) {
    if (remote.opener == null) {
      remote.opener = self;
    }
    remote.location.href = 'http://www.yahoo.com/remote/remote.html';
  }
}
if (document.cookie) {
  var index = document.cookie.indexOf("remoteStart");
  if (index != -1) {
    remoteStart();
  }
}
// -->
</script>
</head>

<body>
<center><a href="/bin/top2"><IMG width=447 height=57 border=0 hspace=0 ismap src="/images/main2.gif" alt=Banner></a><p></center>
<center>
<form action="http://search.yahoo.com/bin/search">
<table>
<tr>
<td align=center>
<a href="/homet/?http://my.yahoo.com">Personalized News</a>
</td>
<td align=center>
<!-- Params 0, 3263 -->
<a href="http://www.yahoo.com/homet/SpaceID=0/AdID=3263/?http://www1.toyota.com/cgi-bin/adlinks?yahoocamrysweeps"><img width=230 height=33 src="http://www.yahoo.com/promotions/toyota/toyota.gif" alt="[Want to Win a New Camry?]" border=0></a>
</td>
<td align=center>
<a href="/homet/?http://www.yahoo.com/weblaunch.html">Web Launch</a>
</td>
</tr>
<tr>
<td align=center colspan=2>
<input size=25 name=p>
<input type=submit value=Search>
<font size=-1><a href="/search.html">options</a></font>
</td>
<td align=right>
<script language="javascript">
<!--
document.writeln('<font size=-1' + gt + '<input type=button value="Yahoo! Remote" onClick="remoteStart()"' + gt + '</font' + gt);
// -->
</script>
</td>
</tr>
</table>
</form>
<p>
<table cellpadding=0 cellspacing=0>
<tr>
<td valign=top>
<ul>

<li><a href="/Arts/"><b>Arts</b></a>
<font size=-1><br>
<a href="/Arts/Humanities/">Humanities</a>,
<a href="/Arts/Photography/">Photography</a>,
<a href="/Arts/Architecture/">Architecture</a>,
<a href="/Arts/">...</a>
<p>
</font>

<li><a href="/Business_and_Economy/"><b>Business and Economy</b></a>
<font size=-1><a href="/headlines/business/">[<b>Xtra!</b>]</a>
<br>
<a href="/Business_and_Economy/Business_Directory/">Directory</a>,
<a href="/Business_and_Economy/Markets_and_Investments/">Investments</a>,
<a href="/Business_and_Economy/Classifieds/">Classifieds</a>,
<a href="/Business_and_Economy/">...</a>
<p>
</font>

<li><a href="/Computers_and_Internet/"><b>Computers and Internet</b></a>
<font size=-1><a href="/headlines/tech/">[<B>Xtra!</b>]</a>
<br>
<a href="/Computers_and_Internet/Internet/">Internet</a>,
<a href="/Computers_and_Internet/Internet/World_Wide_Web/">WWW</a>,
<a href="/Computers_and_Internet/Software/">Software</a>,
<a href="/Computers_and_Internet/Multimedia/">Multimedia</a>,
<a href="/Computers_and_Internet/">...</a>
<p>
</font>

<li><a href="/Education/"><b>Education</b></a>
<font size=-1><br>
<a href="/Education/Universities/">Universities</a>,
<a href="/Education/K_12/">K-12</a>,
<a href="/Education/Courses/">Courses</a>,
<a href="/Education/">...</a>
<p>
</font>

<li><a href="/Entertainment/"><b>Entertainment</b></a>
<font size=-1><a href="/headlines/entertainment/">[<b>Xtra!</b>]</a>
<br>
<a href="/Entertainment/Television/">TV</a>,
<a href="/Entertainment/Movies_and_Films/">Movies</a>,
<a href="/Entertainment/Music/">Music</a>,
<a href="/Entertainment/Magazines/">Magazines</a>,
<a href="/Entertainment/">...</a>
<p>
</font>

<li><a href="/Government/"><b>Government</b></a>
<font size=-1><br>
<a href="/Government/Politics/">Politics</a>
<a href="/headlines/politics/">[<b>Xtra!</b>]</a>, 
<a href="/Government/Agencies/">Agencies</a>,
<a href="/Government/Law/">Law</a>,
<a href="/Government/Military/">Military</a>,
<a href="/Government/">...</a>
<p>
</font>

<li><a href="/Health/"><b>Health</b></a>
<font size=-1><a href="/headlines/health/">[<b>Xtra!</b>]</a></font>
<font size=-1><br>
<a href="/Health/Medicine/">Medicine</a>,
<a href="/Health/Pharmacology/Drugs/">Drugs</a>,
<a href="/Health/Diseases_and_Conditions/">Diseases</a>,
<a href="/Health/Fitness/">Fitness</a>,
<a href="/Health/">...</a>
<p>
</font>

</ul>
</td>

<td valign=top>
<ul>

<li><a href="/News/"><b>News</b></a>
<font size=-1><a href="/headlines/news/">[<b>Xtra!</b>]</a>
<br>
<a href="/News/World/">World</a>
<a href="/headlines/international/">[<b>Xtra!</b>]</a>, 
<a href="/News/Daily/">Daily</a>,
<a href="/News/Current_Events/">Current Events</a>,
<a href="/News/">...</a>
<p>
</font>

<li><a href="/Recreation/"><b>Recreation and Sports</b></a>
<font size=-1><a href="/headlines/sports/">[<b>Xtra!</b>]</a></font>
<br><font size=-1>
<a href="/Recreation/Sports/">Sports</a>,
<a href="/Recreation/Games/">Games</a>,
<a href="/Recreation/Travel/">Travel</a>,
<a href="/Recreation/Automotive/">Autos</a>,
<a href="/Recreation/Outdoors/">Outdoors</a>,
<a href="/Recreation/">...</a>
<p>
</font>

<li><a href="/Reference/"><b>Reference</b></a>
<font size=-1><br>
<a href="/Reference/Libraries/">Libraries</a>,
<a href="/Reference/Dictionaries/">Dictionaries</a>,
<a href="/Reference/Phone_Numbers/">Phone Numbers</a>,
<a href="/Reference/">...</a>
<p>
</font>

<li><a href="/Regional/"><b>Regional</b></a>
<font size=-1><br>
<a href="/Regional/Countries/">Countries</a>,
<a href="/Regional/Regions/">Regions</a>,
<a href="/Regional/U_S__States/">U.S. States</a>,
<a href="/Regional/">...</a>
<p>
</font>

<li><a href="/Science/"><b>Science</b></a>
<font size=-1><br>
<a href="/Science/Computer_Science/">CS</a>,
<a href="/Science/Biology/">Biology</a>,
<a href="/Science/Astronomy/">Astronomy</a>,
<a href="/Science/Engineering/">Engineering</a>,
<a href="/Science/">...</a>
<p>
</font>

<li><a href="/Social_Science/"><B>Social Science</B></A>
<font size=-1><br>
<a href="/Social_Science/Anthropology_and_Archaeology/">Anthropology</a>,
<a href="/Social_Science/Sociology/">Sociology</a>,
<a href="/Social_Science/Economics/">Economics</a>,
<a href="/Social_Science/">...</a>
<p>
</font>

<li><a href="/Society_and_Culture/"><b>Society and Culture</b></a>
<font size=-1><br>
<a href="/Society_and_Culture/People/">People</a>,
<a href="/Society_and_Culture/Environment_and_Nature/">Environment</a>,
<a href="/Society_and_Culture/Religion/">Religion</a>,
<a href="/Society_and_Culture/">...</a>
<p>
</font>

</ul>
</td>

</tr>
</table>

<center>
</center>

<hr width=200>
<font size=-1><b>Meet the Rest of the Family...</b></font>

<table cellpadding=5>
<tr valign=top>
<td align=center>
  <font size=-1>
  <a href="/homeb/?http://my.yahoo.com">My Yahoo!</a><br>
  <br>
  <a href="/homeb/?http://quote.yahoo.com">Stock Quotes</a>
  </font>
</td>
<td align=center>
  <font size=-1>
  <a href="/homeb/?http://ny.yahoo.com">Yahoo! New York</a><br>
  <a href="/homeb/?http://la.yahoo.com">Yahoo! Los Angeles</a><br>
  <a href="/homeb/?http://sfbay.yahoo.com">Yahoo! SF Bay</a>
  </font>
</td>
<td align=center>
  <font size=-1>
  <a href="/homeb/?http://www.yahoo.com/docs/info/bridge.html">Yahoo! Japan</a><br>
  <a href="/homeb/?http://www.yahoo.co.uk">Yahoo! UK &amp; Ireland</a><br>
  <a href="/homeb/?http://www.yahoo.ca">Yahoo! Canada</a>
  </font>
</td>
<td align=center>
  <font size=-1>
  <a href="/homeb/SpaceID=0/urlID=3/?http://www.zdnet.com/yil/">Yahoo! Internet Life</a><br>
  <a href="/homeb/?http://shop.yahoo.com">Yahoo! Shop</a>
  </font>
</td>
<td align=center>
  <font size=-1>
  <a href="/homeb/?http://www.yahooligans.com">Yahooligans!</a>
  </font>
</td>
</tr>
</table>
</center>

</body>
</html>
