<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>Jay Robohn's Home Page</TITLE>
<META NAME="AUTHOR" CONTENT="Jay Robohn">
<META NAME="KEYWORDS" CONTENT="Jay Robohn, Metal, Death, Thrash, Grind, Black,
                               Heavy, Doom, NWOBHM, Demos, Tapes, CDs, Vinyl,
                               Tape Trading, Horror Fiction, Underground,
                               Fliers, Venom, Sodom, Celtic Frost, Possessed,
                               Slaughter, Dark Angel, Iron Angel">
</HEAD>

<body background="skulltil.jpg"
      BGCOLOR="#000000"
      TEXT="#ffffff"
      LINK="#E5FF00"
      VLINK="#72ffcb"
      ALINK="#EE0000">

<CENTER>
<IMG SRC="Flame.gif" ALT="Flamer" BORDER=0>
<IMG SRC="Title.gif" ALT="Jay's Home Page" BORDER=0>
<IMG SRC="Flame.gif" ALT="Flamer" BORDER=0>

<HR>

<TABLE BORDER=0 CELLSPACING=5 CELLPADDING=2>
<TR ALIGN="CENTER">
<TD><A HREF="Trading.htm"><IMG SRC="TTButt.GIF"></A></TD>
<TD><A HREF="Bands.htm"><IMG SRC="BButt.GIF"></A></TD>
<TD><A HREF="Horror.htm"><IMG SRC="HButt.GIF"></A></TD>
<TD><A HREF="Links.htm"><IMG SRC="LButt.GIF"></A></TD>
<TD><A HREF="WhatsNew.htm"><IMG SRC="WNButt.gif"></A></TD>
</TR>
<TR ALIGN="CENTER">
<TD><A HREF="Trading.htm">Tape Trading</A></TD>
<TD><A HREF="Bands.htm">Bands</A></TD>
<TD><A HREF="Horror.htm">Horror</A></TD>
<TD><A HREF="Links.htm">Links</A></TD>
<TD><A HREF="WhatsNew.htm">11/11/97</A></TD>
</TR>
</TABLE>

<HR>
<H3>Check out our <A HREF="Fliers.htm" TARGET="_top">Flier Distro Service</A></H3>
<table cellpadding=0 cellspacing=0>
<tr>
<td align=center>
<FORM METHOD="LINK" ACTION="Fliers.htm" TARGET="_top">
<INPUT TYPE="SUBMIT" VALUE="Frames">
</FORM>
</td>
<td align=center>
<FORM METHOD="LINK" ACTION="FliersNF.htm" TARGET="_top">
<INPUT TYPE="SUBMIT" VALUE="No Frames">
</FORM>
</td>
</tr>
</table>

</CENTER>

<HR>

<IMG SRC="http://www.dbsinyc.com/cgi-bin/COUNTER.EXE?-w6+-sKatt036+CapJR" ALIGN="CENTER">
tortured souls have visited this site since 03Feb97
<BR>
<FONT SIZE=-1>
<ADDRESS>
Send comments, suggestions or flames to:
(<A HREF="mailto:JayRobot@capital.net"> JayRobot@capital.net</A>)
</ADDRESS>
Look at pictures of <A HREF="JayPics.htm">me</A> and my friends
<BR>
<SCRIPT LANGUAGE="JavaScript">
<!--
document.write("Document last modified: " + document.lastModified +
               " (US - Eastern Standard Time)");
// -->
</SCRIPT>
</FONT>

</BODY>
</HTML>