<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>Jay Robohn's Bands Page</TITLE>
<META NAME="AUTHOR" CONTENT="Jay Robohn">
</HEAD>

<body background="Pentagrm.jpg"
      BGCOLOR="#000000"
      TEXT="#E33F31"
      LINK="#E5FF00"
      VLINK="#72ffcb"
      ALINK="#EE0000">

<!-- <H1 Align="Center">JayRobot's Bands Page</H1> -->

<CENTER>
<IMG SRC=BTitle.gif Alt="Jay's Bands Page" BORDER=0>
<HR SIZE=8 ALIGN=CENTER WIDTH=66%>
</CENTER>

<H2 ALIGN="Center">This page is under construction. Please visit again.</H2>

<IMG SRC="batface.gif" ALT="The-Bat-Face-Man" BORDER=0 HEIGHT=200 WIDTH=218 ALIGN=CENTER>
<!-- ALIGN="Left"  -->
<BR>

<HR>
<FONT SIZE=-1>
<ADDRESS>
If you want to send comments or add your link, contact me here:
(<A HREF="mailto:JayRobot@capital.net"> JayRobot@capital.net</A>)
</ADDRESS>

<script language="JavaScript">
<!--
document.write("Document last modified: " + document.lastModified +
               " (US - Eastern Standard Time)");
// -->
</SCRIPT>
</FONT>

<BR>
<A HREF="Index.htm">
<IMG SRC="backhome.gif" ALIGN=CENTER BORDER=2 ALT="back-to-home">
Back to JayRobot's Home Page
</A>

</BODY>
</HTML>