<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<META NAME="AUTHOR" CONTENT="Jay Robohn">
</HEAD>

<body background="Paper.gif">

<PRE>
<HR>
<A NAME="#"><p>#</p>
<HR>
<HR>
<A NAME="A"><p>A</p>
<HR>
<A HREF="Fliers/SeaParts.jpg" TARGET="Flier">As The Sea Parts (USA)</A>
<HR>
<A NAME="B"><p>B</p>
<HR>
<A HREF="Fliers/Belial.jpg" TARGET="Flier">Belial (Finland)</A>
<A HREF="Fliers/BestSum.jpg" TARGET="Flier">Bestial Summoning (Holland)</A>
<A HREF="Fliers/Bethzaid.jpg" TARGET="Flier">Bethzaida (Norway)</A>
<HR>
<A NAME="C"><p>C</p>
<HR>
<HR>
<A NAME="D"><p>D</p>
<HR>
<A HREF="Fliers/DarkPas2.jpg" TARGET="Flier">Dark Passages Vol. II comp. (UK)</A>
<A HREF="Fliers/Dementia.jpg" TARGET="Flier">Dementia (Germany)</A>
<A HREF="Fliers/Drawing.jpg" TARGET="Flier">Drawing Blood Art zine (USA)</A>
<HR>
<A NAME="E"><p>E</p>
<HR>
<A HREF="Fliers/Elegy.jpg" TARGET="Flier">Elegy zine (Sweden)</A>
<A HREF="Fliers/Empyrium.jpg" TARGET="Flier">Empyrium (Germany)</A>
<HR>
<A NAME="F"><p>F</p>
<HR>
<HR>
<A NAME="G"><p>G</p>
<HR>
<A HREF="Fliers/Garum.jpg" TARGET="Flier">Garum zine (Spain)</A>
<A HREF="Fliers/GorFly1.jpg" TARGET="Flier">Gortician (USA)</A>
<A HREF="Fliers/Groinchu.jpg" TARGET="Flier">Groinchurn (South Africa)</A>
<HR>
<A NAME="H"><p>H</p>
<HR>
<A HREF="Fliers/Homicide.jpg" TARGET="Flier">Homicide (Italy)</A>
<HR>
<A NAME="I"><p>I</p>
<HR>
<A HREF="Fliers/Internal.jpg" TARGET="Flier">Internal Bleeding (USA)</A>
<A HREF="Fliers/Inverted.jpg" TARGET="Flier">Inverted (Sweden)</A>
<A HREF="Fliers/Isten.jpg" TARGET="Flier">Isten zine (Finland)</A>
<HR>
<A NAME="J"><p>J</p>
<HR>
<HR>
<A NAME="K"><p>K</p>
<HR>
<A HREF="Fliers/Krabath1.jpg" TARGET="Flier">Krabathor - 1 (Czech.)</A>
<A HREF="Fliers/Krabath2.jpg" TARGET="Flier">Krabathor - 2 (Czech.)</A>
<HR>
<A NAME="L"><p>L</p>
<HR>
<A HREF="Fliers/Lobotomy.jpg" TARGET="Flier">Lobotomy (Sweden)</A>
<HR>
<A NAME="M"><p>M</p>
<HR>
<A HREF="Fliers/Mangled.jpg" TARGET="Flier">Mangled Torsos (Ger)</A>
<A HREF="Fliers/Mastic.jpg" TARGET="Flier">Mastic Scum (Austria)</A>
<A HREF="Fliers/Mayhem.jpg" TARGET="Flier">Mayhem (Norway)</A>
<A HREF="Fliers/Mercless.jpg" TARGET="Flier">Merciless (Sweden)</A>
<A HREF="Fliers/Midian.jpg" TARGET="Flier">Midian (Holland)</A>
<A HREF="Fliers/MorDrape.jpg" TARGET="Flier">Mortuary Drape (Italy)</A>
<HR>
<A NAME="N"><p>N</p>
<HR>
<A HREF="Fliers/Naevus.jpg" TARGET="Flier">Naevus (Germany)</A>
<A HREF="Fliers/Nattefal.jpg" TARGET="Flier">Nattefall (Norway)</A>
<A HREF="Fliers/Nitefall.jpg" TARGET="Flier">Nightfall (Greece)</A>
<A HREF="Fliers/Nocturn.jpg" TARGET="Flier">Nocturnus (USA)</A>
<HR>
<A NAME="O"><p>O</p>
<HR>
<A HREF="Fliers/Obscenit.jpg" TARGET="Flier">Obscenity (Germany)</A>
<A HREF="Fliers/OFC.jpg" TARGET="Flier">Order From Chaos (USA)</A>
<HR>
<A NAME="P"><p>P</p>
<HR>
<A HREF="Fliers/Pagan.jpg" TARGET="Flier">Pagan Rites (Sweden)</A>
<A HREF="Fliers/Phantasm.jpg" TARGET="Flier">Phantasm (USA)</A>
<A HREF="Fliers/Prottype.jpg" TARGET="Flier">Prototype (USA)</A>
<HR>
<A NAME="Q"><p>Q</p>
<HR>
<HR>
<A NAME="R"><p>R</p>
<HR>
<A HREF="Fliers/Ritual.jpg" TARGET="Flier">The Ritual compilation tape (Holland)</A>
<A HREF="Fliers/RottingC.jpg" TARGET="Flier">Rotting Christ (Greece)</A>
<HR>
<A NAME="S"><p>S</p>
<HR>
<A HREF="Fliers/Salem.jpg" TARGET="Flier">Salem (Israel)</A>
<A HREF="Fliers/SearBlis.jpg" TARGET="Flier">Sear Bliss (Hungary)</A>
<HR>
<A NAME="T"><p>T</p>
<HR>
<A HREF="Fliers/Thorazin.jpg" TARGET="Flier">Thorazine zine (South Africa)</A>
<HR>
<A NAME="U"><p>U</p>
<HR>
<HR>
<A NAME="V"><p>V</p>
<HR>
<A HREF="Fliers/Vermin.jpg" TARGET="Flier">Vermin (Sweden)</A>
<A HREF="Fliers/VODRecs.jpg" TARGET="Flier">Voice of Death Records (Sweden)</A>
<A HREF="Fliers/Bloed.jpg" TARGET="Flier">Voice of Destruction (South Africa)</A>
<HR>
<A NAME="W"><p>W</p>
<HR>
<A HREF="Fliers/WarpSpas.jpg" TARGET="Flier">Warp Spasm - latest release (UK)</A>
<A HREF="Fliers/WarpSpa2.jpg" TARGET="Flier">Warp Spasm - merchandise (UK)</A>
<HR>
<A NAME="X"><p>X</p>
<HR>
<HR>
<A NAME="Y"><p>Y</p>
<HR>
<HR>
<A NAME="Z"><p>Z</p>
<HR>
</PRE>

<A HREF="Index.htm" TARGET="_top">
<IMG SRC="backhome.gif" ALIGN=CENTER BORDER=2 ALT="back-to-home">
Back to JayRobot's Home Page
</A>

</BODY>
</HTML>