<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>Jay Robohn's Flier Distribution Service</TITLE>
<META NAME="AUTHOR" CONTENT="Jay Robohn">
</HEAD>

<body background="Paper.gif">

<CENTER>
<IMG SRC="Barbed.gif" ALIGN=ABSTOP ALT="Barbed-Wire" WIDTH=612 HEIGHT=20>
<BR>
<FONT SIZE=+1>
<A HREF="FliersNF.htm##"> <B>#</B> </A>
<A HREF="FliersNF.htm#A"> <B>A</B> </A>
<A HREF="FliersNF.htm#B"> <B>B</B> </A>
<A HREF="FliersNF.htm#C"> <B>C</B> </A>
<A HREF="FliersNF.htm#D"> <B>D</B> </A>
<A HREF="FliersNF.htm#E"> <B>E</B> </A>
<A HREF="FliersNF.htm#F"> <B>F</B> </A>
<A HREF="FliersNF.htm#G"> <B>G</B> </A>
<A HREF="FliersNF.htm#H"> <B>H</B> </A>
<A HREF="FliersNF.htm#I"> <B>I</B> </A>
<A HREF="FliersNF.htm#J"> <B>J</B> </A>
<A HREF="FliersNF.htm#K"> <B>K</B> </A>
<A HREF="FliersNF.htm#L"> <B>L</B> </A>
<A HREF="FliersNF.htm#M"> <B>M</B> </A>
<A HREF="FliersNF.htm#N"> <B>N</B> </A>
<A HREF="FliersNF.htm#O"> <B>O</B> </A>
<A HREF="FliersNF.htm#P"> <B>P</B> </A>
<A HREF="FliersNF.htm#Q"> <B>Q</B> </A>
<A HREF="FliersNF.htm#R"> <B>R</B> </A>
<A HREF="FliersNF.htm#S"> <B>S</B> </A>
<A HREF="FliersNF.htm#T"> <B>T</B> </A>
<A HREF="FliersNF.htm#U"> <B>U</B> </A>
<A HREF="FliersNF.htm#V"> <B>V</B> </A>
<A HREF="FliersNF.htm#W"> <B>W</B> </A>
<A HREF="FliersNF.htm#X"> <B>X</B> </A>
<A HREF="FliersNF.htm#Y"> <B>Y</B> </A>
<A HREF="FliersNF.htm#Z"> <B>Z</B> </A>
</FONT>
</CENTER>

<BR>
My friend, Netzul, runs the other side of this distro service, which is
e-mailing UUEncoded versions of the flier JPGs to interested parties.
Check out his flier page
<A HREF="http://www.uct.ac.za/depts/fitzpatrick/netzul/docs/misc/fliers.htm">
here
</A>.

<BR>
<PRE>
<HR>
<A NAME="#"><p>#</p>
<HR>
<HR>
<A NAME="A"><p>A</p>
<HR>
<A HREF="Fliers/SeaParts.jpg">As The Sea Parts (USA)</A>
<HR>
<A NAME="B"><p>B</p>
<HR>
<A HREF="Fliers/Belial.jpg">Belial (Finland)</A>
<A HREF="Fliers/BestSum.jpg">Bestial Summoning (Holland)</A>
<A HREF="Fliers/Bethzaid.jpg">Bethzaida (Norway)</A>
<HR>
<A NAME="C"><p>C</p>
<HR>
<HR>
<A NAME="D"><p>D</p>
<HR>
<A HREF="Fliers/DarkPas2.jpg">Dark Passages Vol. II comp. (UK)</A>
<A HREF="Fliers/Dementia.jpg">Dementia (Germany)</A>
<A HREF="Fliers/Drawing.jpg">Drawing Blood Art zine (USA)</A>
<HR>
<A NAME="E"><p>E</p>
<HR>
<A HREF="Fliers/Elegy.jpg">Elegy zine (Sweden)</A>
<A HREF="Fliers/Empyrium.jpg">Empyrium (Germany)</A>
<HR>
<A NAME="F"><p>F</p>
<HR>
<HR>
<A NAME="G"><p>G</p>
<HR>
<A HREF="Fliers/Garum.jpg">Garum zine (Spain)</A>
<A HREF="Fliers/GorFly1.jpg">Gortician (USA)</A>
<A HREF="Fliers/Groinchu.jpg">Groinchurn (South Africa)</A>
<HR>
<A NAME="H"><p>H</p>
<HR>
<A HREF="Fliers/Homicide.jpg">Homicide (Italy)</A>
<HR>
<A NAME="I"><p>I</p>
<HR>
<A HREF="Fliers/Internal.jpg">Internal Bleeding (USA)</A>
<A HREF="Fliers/Inverted.jpg">Inverted (Sweden)</A>
<A HREF="Fliers/Isten.jpg">Isten zine (Finland)</A>
<HR>
<A NAME="J"><p>J</p>
<HR>
<HR>
<A NAME="K"><p>K</p>
<HR>
<A HREF="Fliers/Krabath1.jpg">Krabathor - 1 (Czech.)</A>
<A HREF="Fliers/Krabath2.jpg">Krabathor - 2 (Czech.)</A>
<HR>
<A NAME="L"><p>L</p>
<HR>
<A HREF="Fliers/Lobotomy.jpg">Lobotomy (Sweden)</A>
<HR>
<A NAME="M"><p>M</p>
<HR>
<A HREF="Fliers/Mangled.jpg">Mangled Torsos (Ger)</A>
<A HREF="Fliers/Mastic.jpg">Mastic Scum (Austria)</A>
<A HREF="Fliers/Mayhem.jpg">Mayhem (Norway)</A>
<A HREF="Fliers/Mercless.jpg">Merciless (Sweden)</A>
<A HREF="Fliers/Midian.jpg">Midian (Holland)</A>
<A HREF="Fliers/MorDrape.jpg">Mortuary Drape (Italy)</A>
<HR>
<A NAME="N"><p>N</p>
<HR>
<A HREF="Fliers/Naevus.jpg">Naevus (Germany)</A>
<A HREF="Fliers/Nattefal.jpg">Nattefall (Norway)</A>
<A HREF="Fliers/Nitefall.jpg">Nightfall (Greece)</A>
<A HREF="Fliers/Nocturn.jpg">Nocturnus (USA)</A>
<HR>
<A NAME="O"><p>O</p>
<HR>
<A HREF="Fliers/Obscenit.jpg">Obscenity (Germany)</A>
<A HREF="Fliers/OFC.jpg">Order From Chaos (USA)</A>
<HR>
<A NAME="P"><p>P</p>
<HR>
<A HREF="Fliers/Pagan.jpg">Pagan Rites (Sweden)</A>
<A HREF="Fliers/Phantasm.jpg">Phantasm (USA)</A>
<A HREF="Fliers/Prottype.jpg">Prototype (USA)</A>
<HR>
<A NAME="Q"><p>Q</p>
<HR>
<HR>
<A NAME="R"><p>R</p>
<HR>
<A HREF="Fliers/Ritual.jpg">The Ritual compilation tape (Holland)</A>
<A HREF="Fliers/RottingC.jpg">Rotting Christ (Greece)</A>
<HR>
<A NAME="S"><p>S</p>
<HR>
<A HREF="Fliers/Salem.jpg">Salem (Israel)</A>
<A HREF="Fliers/SearBlis.jpg">Sear Bliss (Hungary)</A>
<HR>
<A NAME="T"><p>T</p>
<HR>
<A HREF="Fliers/Thorazin.jpg">Thorazine zine (South Africa)</A>
<HR>
<A NAME="U"><p>U</p>
<HR>
<HR>
<A NAME="V"><p>V</p>
<HR>
<A HREF="Fliers/Vermin.jpg">Vermin (Sweden)</A>
<A HREF="Fliers/VODRecs.jpg">Voice of Death Records (Sweden)</A>
<A HREF="Fliers/Bloed.jpg">Voice of Destruction (South Africa)</A>
<HR>
<A NAME="W"><p>W</p>
<HR>
<A HREF="Fliers/WarpSpas.jpg">Warp Spasm - latest release (UK)</A>
<A HREF="Fliers/WarpSpa2.jpg">Warp Spasm - merchandise (UK)</A>
<HR>
<A NAME="X"><p>X</p>
<HR>
<HR>
<A NAME="Y"><p>Y</p>
<HR>
<HR>
<A NAME="Z"><p>Z</p>
<HR>
</PRE>

<A HREF="Index.htm" TARGET="_top">
<IMG SRC="backhome.gif" ALIGN=CENTER BORDER=2 ALT="back-to-home">
Back to JayRobot's Home Page
</A>

</BODY>
</HTML>