<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>Jay Robohn's Flier Distribution Service</TITLE>
<META NAME="AUTHOR" CONTENT="Jay Robohn">
</HEAD>
<body background="Paper.gif">
<CENTER>
<IMG SRC="Barbed.gif" ALIGN=ABSBOTTOM ALT="Barbed-Wire" WIDTH=612 HEIGHT=20>
<BR>
<FONT SIZE=+1>
<A HREF="FlierLst.htm##" TARGET="List"> <B>#</B> </A>
<A HREF="FlierLst.htm#A" TARGET="List"> <B>A</B> </A>
<A HREF="FlierLst.htm#B" TARGET="List"> <B>B</B> </A>
<A HREF="FlierLst.htm#C" TARGET="List"> <B>C</B> </A>
<A HREF="FlierLst.htm#D" TARGET="List"> <B>D</B> </A>
<A HREF="FlierLst.htm#E" TARGET="List"> <B>E</B> </A>
<A HREF="FlierLst.htm#F" TARGET="List"> <B>F</B> </A>
<A HREF="FlierLst.htm#G" TARGET="List"> <B>G</B> </A>
<A HREF="FlierLst.htm#H" TARGET="List"> <B>H</B> </A>
<A HREF="FlierLst.htm#I" TARGET="List"> <B>I</B> </A>
<A HREF="FlierLst.htm#J" TARGET="List"> <B>J</B> </A>
<A HREF="FlierLst.htm#K" TARGET="List"> <B>K</B> </A>
<A HREF="FlierLst.htm#L" TARGET="List"> <B>L</B> </A>
<A HREF="FlierLst.htm#M" TARGET="List"> <B>M</B> </A>
<A HREF="FlierLst.htm#N" TARGET="List"> <B>N</B> </A>
<A HREF="FlierLst.htm#O" TARGET="List"> <B>O</B> </A>
<A HREF="FlierLst.htm#P" TARGET="List"> <B>P</B> </A>
<A HREF="FlierLst.htm#Q" TARGET="List"> <B>Q</B> </A>
<A HREF="FlierLst.htm#R" TARGET="List"> <B>R</B> </A>
<A HREF="FlierLst.htm#S" TARGET="List"> <B>S</B> </A>
<A HREF="FlierLst.htm#T" TARGET="List"> <B>T</B> </A>
<A HREF="FlierLst.htm#U" TARGET="List"> <B>U</B> </A>
<A HREF="FlierLst.htm#V" TARGET="List"> <B>V</B> </A>
<A HREF="FlierLst.htm#W" TARGET="List"> <B>W</B> </A>
<A HREF="FlierLst.htm#X" TARGET="List"> <B>X</B> </A>
<A HREF="FlierLst.htm#Y" TARGET="List"> <B>Y</B> </A>
<A HREF="FlierLst.htm#Z" TARGET="List"> <B>Z</B> </A>
</FONT>
</CENTER>

<BR>
My friend, Netzul, runs the other side of this distro service, which is
e-mailing UUEncoded versions of the flier JPGs to interested parties.
Check out his flier page
<A HREF="http://www.uct.ac.za/depts/fitzpatrick/netzul/docs/misc/fliers.htm">
here
</A>.
<BR>

<A HREF="Index.htm" TARGET="_top">
<IMG SRC="backhome.gif" ALIGN=CENTER BORDER=2 ALT="back-to-home">
Back to JayRobot's Home Page
</A>

</BODY>
</HTML>