<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>Jay Robohn's Horror Fiction Page</TITLE>
<META NAME="AUTHOR" CONTENT="Jay Robohn">
</HEAD>

<body background="skulltil.jpg"
      BGCOLOR="#000000"
      TEXT="#E33F31"
      LINK="#E5FF00"
      VLINK="#72ffcb"
      ALINK="#EE0000">

<!-- <H1 Align="Center">JayRobot's Horror Fiction Page</H1> -->

<CENTER>
<IMG SRC=HTitle.gif Alt="Jay's Horror Page" BORDER=0>
<HR SIZE=8 ALIGN=CENTER WIDTH=66%>
</CENTER>

<H2 ALIGN="Center">This page is under construction. Please visit again.</H2>

<IMG SRC="Creature.gif" ALT="The-Horror-Creature" BORDER=0 ALIGN=CENTER>
<!-- ALIGN="Left" -->
<BR>

<HR>
<FONT SIZE=-1>
<ADDRESS>
If you want to discuss horror fiction with me, contact me here:
(<A HREF="mailto:JayRobot@capital.net"> JayRobot@capital.net</A>)
</ADDRESS>

<script language="JavaScript">
<!--
document.write("Document last modified: " + document.lastModified +
               " (US - Eastern Standard Time)");
// -->
</SCRIPT>
</FONT>

<BR>
<A HREF="Index.htm">
<IMG SRC="backhome.gif" ALIGN=CENTER BORDER=2 ALT="back-to-home">
Back to JayRobot's Home Page
</A>

</BODY>
</HTML>