<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>Updates through July, 1996</TITLE>
<META NAME="AUTHOR" CONTENT="Jay Robohn">
</HEAD>

<BODY BACKGROUND="Paper.gif">

<H2 ALIGN="Center">Updates through July, 1996</H2>
<HR>

<TABLE BORDER=5>
<CAPTION>Brand new updates since July 31</CAPTION>
<TR>
<TH>Band</TH>
<TH>Title</TH>
<TH>Date</TH>
<TH>Country</TH>
<TH>Format</TH>
</TR>

<TR>
<TD><A HREF="Exit13.htm"><IMG SRC="BandLogo/Exit13LG.gif"></A></TD>
<TD>...Just a Few More Hits</TD>
<TD>95</TD>
<TD>US</TD>
<TD>MCD</TD>
</TR>
<TR>
<TD><A HREF="Hypocrisy.htm">Hypocrisy</A></TD>
<TD>Abducted</TD>
<TD>96</TD>
<TD>Swe</TD>
<TD>CD</TD>
</TR>
<TR>
<TD>Various Artists</TD>
<TD><A HREF="Pantalgi.htm">Pantalgia</A></TD>
<TD>92</TD>
<TD>??</TD>
<TD>CD</TD>
</TR>
<TD>Various Artists</TD>
<TD>Spectrum Ale</TD>
<TD>96</TD>
<TD>??</TD>
<TD>CD</TD>
</TR>
<TD>Various Artists</TD>
<TD>UHF/VHF</TD>
<TD>95</TD>
<TD>??</TD>
<TD>CD</TD>
</TR>
<TD>Various Artists</TD>
<TD><A HREF="BandCovs/Vocifero.gif">Vociferous and Machiavellian Hate</A></TD>
<TD>94</TD>
<TD>??</TD>
<TD>CD</TD>
</TR>
</TABLE>

<TABLE BORDER=5>
<CAPTION>CDs</CAPTION>
<!-- <H3><CAPTION>CDs</CAPTION></H3> -->
<TR>
<TH>Band</TH>
<TH>Title</TH>
</TR>

<TR>
<TD>3 Pound Universe</TD>
<TD>Ento</TD>
</TR>
<TR>
<TD>311</TD>
<TD>311</TD>
</TR>
<TR>
<TD>Adversary</TD>
<TD>The Winter's Harvest</TD>
</TR>
<TR>
<TD>At The Gates</TD>
<TD>Cursed to Tour (split w/ Napalm Death)</TD>
</TR>
<TR>
<TD>Bad Religion</TD>
<TD>Stranger Than Fiction</TD>
</TR>
<TR>
<TD>Tracy Bonham</TD>
<TD>The Burdens of Being Upright</TD>
</TR>
<TR>
<TD>Darkthrone</TD>
<TD>Transylvanian Hunger</TD>
</TR>
<TR>
<TD>Depeche Mode</TD>
<TD>Violator</TD>
</TR>
<TR>
<TD>Elvis Costello</TD>
<TD>My Aim Is True</TD>
</TR>
<TR>
<TD>Erasure</TD>
<TD>Pop! - The First 20 Hits</TD>
</TR>
<TR>
<TD>Iron Maiden</TD>
<TD>Iron Maiden + bonus MCD</TD>
</TR>
<TR>
<TD>Joe Jackson</TD>
<TD>Look Sharp</TD>
</TR>
<TR>
<TD>Judas Priest</TD>
<TD>Screaming For Vengeance</TD>
</TR>
<TR>
<TD>King Diamond</TD>
<TD>The Spider's Lullabye</TD>
</TR>
<TR>
<TD>Kreator</TD>
<TD>Cause For Conflict</TD>
</TR>
<TR>
<TD>Led Zeppelin</TD>
<TD>Physical Graffiti</TD>
</TR>
<TR>
<TD>Lobotomy</TD>
<TD>Against the Gods / Nailed in Misery</TD>
</TR>
<TR>
<TD>Malevolent Creation</TD>
<TD>Joe Black</TD>
</TR>
<TR>
<TD>Malevolent Creation</TD>
<TD>Stillborn</TD>
</TR>
<TR>
<TD>Marilyn Manson</TD>
<TD>Smells Like Children</TD>
</TR>
<TR>
<TD>Ministry</TD>
<TD>Filth Pig</TD>
</TR>
<TR>
<TD>Morpheus Descends</TD>
<TD>Chronicles of the Shadowed Ones</TD>
</TR>
<TR>
<TD>Napalm Death</TD>
<TD>Cursed to Tour (split w/ At The Gates)</TD>
</TR>
<TR>
<TD>Napalm Death</TD>
<TD>Diatribes</TD>
</TR>
<TR>
<TD>Order From Chaos</TD>
<TD>Dawn Bringer</TD>
</TR>
<TR>
<TD>Order From Chaos</TD>
<TD>Plateau of Invincibility</TD>
</TR>
<TR>
<TD>Ozzy Osbourne</TD>
<TD>Blizzard of Ozz</TD>
</TR>
<TR>
<TD>Phantasm</TD>
<TD>The Abominable</TD>
</TR>
<TR>
<TD>Prong</TD>
<TD>Rude Awakening</TD>
</TR>
<TR>
<TD>Rage Against The Machine</TD>
<TD>Evil Empire</TD>
</TR>
<TR>
<TD>Red Hot Chili Peppers</TD>
<TD>Greatest Hits</TD>
</TR>
<TR>
<TD>Rush</TD>
<TD>Chronicles 2CD</TD>
</TR>
<TR>
<TD>Skinny Puppy</TD>
<TD>Rabies</TD>
</TR>
<TR>
<TD>Slayer</TD>
<TD>Divine Intervention</TD>
</TR>
<TR>
<TD>Soundgarden</TD>
<TD>Down on the Upside</TD>
</TR>
<TR>
<TD>Various Artists</TD>
<TD>Earache Spring/Summer '95 Sampler - promo compilation</TD>
</TR>
<TR>
<TD>Various Artists</TD>
<TD>Into the Catachthonium Vol. 2 - Unisound promo compilation</TD>
</TR>
<TR>
<TD>Various Artists</TD>
<TD>Repulsive Assault - Repulse promo compilation</TD>
</TR>
<TR>
<TD>Various Artists</TD>
<TD>Smells Like Team Spirit - Displeased promo compilation</TD>
</TR>
<TR>
<TD>Various Artists</TD>
<TD>World Domination - Osmose promo compilation</TD>
</TR>
<TR>
<TD>Violent Femmes</TD>
<TD>Add It Up (1981-1993)</TD>
</TR>
</TABLE>

<HR>

<TABLE BORDER=5>
<CAPTION>Tapes</CAPTION>
<!-- <H3><CAPTION>Tapes</CAPTION></H3> -->
<TR>
<TH>Band</TH>
<TH>Title</TH>
</TR>

<TR>
<TD>Acheron</TD>
<TD>The Rites of Black Mass</TD>
</TR>
<TR>
<TD>David Bowie</TD>
<TD>ChangesOneBowie</TD>
</TR>
<TR>
<TD>Carcass</TD>
<TD>2 song sampler</TD>
</TR>
<TR>
<TD>Coroner</TD>
<TD>Grin</TD>
</TR>
<TR>
<TD>Coven</TD>
<TD>Boneless Christian</TD>
</TR>
<TR>
<TD>Cro-Mags</TD>
<TD>The Age of Quarrel</TD>
</TR>
<TR>
<TD>Cure</TD>
<TD>Show</TD>
</TR>
<TR>
<TD>Dio</TD>
<TD>Dream Evil</TD>
</TR>
<TR>
<TD>Doom Snake Cult</TD>
<TD>LSD</TD>
</TR>
<TR>
<TD>English Dogs</TD>
<TD>Where Legend Began</TD>
</TR>
<TR>
<TD>Fudge Tunnel</TD>
<TD>Teeth EP</TD>
</TR>
<TR>
<TD>Grudge</TD>
<TD>Barbarians of the New Earth</TD>
</TR>
<TR>
<TD>Howard Jones</TD>
<TD>In the Running</TD>
</TR>
<TR>
<TD>King Diamond</TD>
<TD>The Dark Sides</TD>
</TR>
<TR>
<TD>King Diamond</TD>
<TD>Conspiracy</TD>
</TR>
<TR>
<TD>Liege Lord</TD>
<TD>Master Control</TD>
</TR>
<TR>
<TD>Loss For Words</TD>
<TD>Prey</TD>
</TR>
<TR>
<TD>Love/Hate</TD>
<TD>Let's Rumble</TD>
</TR>
<TR>
<TD>M.O.D.</TD>
<TD>U.S.A. for M.O.D.</TD>
</TR>
<TR>
<TD>M.O.D.</TD>
<TD>Rhythm of Fear</TD>
</TR>
<TR>
<TD>Yngwie Malmsteen</TD>
<TD>Trilogy</TD>
</TR>
<TR>
<TD>Marshall Law</TD>
<TD>s/t</TD>
</TR>
<TR>
<TD>Metallica</TD>
<TD>Kill 'em All</TD>
</TR>
<TR>
<TD>Misfits</TD>
<TD>Evilive</TD>
</TR>
<TR>
<TD>Motorhead</TD>
<TD>Play It Loud! The Best of ...</TD>
</TR>
<TR>
<TD>Nazareth</TD>
<TD>Hot Tracks</TD>
</TR>
<TR>
<TD>The Necros</TD>
<TD>Tangled Up</TD>
</TR>
<TR>
<TD>Nine Inch Nails</TD>
<TD>Closer cassingle</TD>
</TR>
<TR>
<TD>Offspring</TD>
<TD>Smash</TD>
</TR>
<TR>
<TD>Rest In Pieces</TD>
<TD>Under My Skin</TD>
</TR>
<TR>
<TD>Satan</TD>
<TD>Suspended Sentence</TD>
</TR>
<TR>
<TD>Satan</TD>
<TD>Into the Future</TD>
</TR>
<TR>
<TD>Sepultura</TD>
<TD>Schizophrenia</TD>
</TR>
<TR>
<TD>The Sisters of Mercy</TD>
<TD>Vision Thing</TD>
</TR>
<TR>
<TD>Steel Vengeance</TD>
<TD>Prisoners</TD>
</TR>
<TR>
<TD>Sweet Pain</TD>
<TD>s/t</TD>
</TR>
<TR>
<TD>Testament</TD>
<TD>Low</TD>
</TR>
<TR>
<TD>Treponem Pal</TD>
<TD>Aggravation</TD>
</TR>
<TR>
<TD>Uriah Heep</TD>
<TD>s/t</TD>
</TR>
<TR>
<TD>Various Artists</TD>
<TD>Dudes soundtrack</TD>
</TR>
<TR>
<TD>Various Artists</TD>
<TD>Tampa Bay's Metal mercenaries - The Invasion</TD>
</TR>
<TR>
<TD>Voi Vod</TD>
<TD>4 song sampler</TD>
</TR>
<TR>
<TD>Warlock</TD>
<TD>Triumph and Agony</TD>
</TR>
<TR>
<TD>Zoetrope</TD>
<TD>A Life of Crime</TD>
</TR>
</TABLE>

<HR>

<TABLE BORDER=5>
<CAPTION>Vinyl</CAPTION>
<!-- <H3><CAPTION>Vinyl</CAPTION></H3> -->
<TR>
<TH>Band</TH>
<TH>Title</TH>
<TH>Date</TH>
<TH>Country</TH>
</TR>

<TR>
<TD>Tracy Bonham</TD>
<TD>promo 7" </TD>
<TD>95 </TD>
<TD>US</TD>
</TR>
<TR>
<TD>Defleshed</TD>
<TD>Obsculum Obscenum 7" </TD>
<TD>?? </TD>
<TD>Swe</TD>
</TR>
<TR>
<TD>Excidium</TD>
<TD>Infecting the Graves 7" </TD>
<TD>Dec92 </TD>
<TD>Ita</TD>
</TR>
<TR>
<TD>Morbius</TD>
<TD>7" </TD>
<TD>Feb92 </TD>
<TD>US/MD</TD>
</TR>
<TR>
<TD>Phlebotomized</TD>
<TD>In Search of Tranquility 7" </TD>
<TD>Mar92 </TD>
<TD>Hol</TD>
</TR>
<TR>
<TD>Revenant</TD>
<TD>7" </TD>
<TD>Dec89 </TD>
<TD>US/NJ</TD>
</TR>
<TR>
<TD>The Reviled</TD>
<TD>Flying Through the Air as though Lucifer Possessed 7" </TD>
<TD>Mar94 </TD>
<TD>US/VA</TD>
</TR>
<TR>
<TD>Lethal Aggression</TD>
<TD>Life Is Hard...But That's No Excuse At All LP </TD>
<TD>88 </TD>
<TD>US/NJ</TD>
</TR>
<TR>
<TD>Motorhead</TD>
<TD>Ace of Spades LP </TD>
<TD>80 </TD>
<TD>UK</TD>
</TR>
</TABLE>


<HR>

<PRE>
<H3 Align="Center">Dubs</H3>
Tori Amos - "Y Kant Tori Read and Other Rarities"
Deranged - Sculpture of the Dead CD EP 94 (Swe)
Divine Eve - Return of the Midnight Queen 7" EP 94 (US)
Health Hazard - Not Just A Nightmare 7" EP ?? (??)
Obliveon - Cybervoid CD 96 (Can/Que)

<H3 Align="Center">Demos, etc.</H3>
Cold, Dead & Grey Tape 1 compilation (all UK bands)
Mortality Rate Vol. 2 compilation
Paranormal Apparition compilation Chapter 2
Sylphorium compilation
Total Holocaust compilation Volume IV

Abigail - promo 95 (Jap)
Absonant Cadence - Emergence demo 96 (Can/Que)
Angelkill - Grave Samples demo 90 (US)
Anthropophagus - Ripped Open demo 95 (Can)
Avulsion - Inexorable Suffering demo 94 (US/GA)
Avulsion - rehearsal 10Jul95 (US/GA)
Beseech - Last Chapter demo 94 (Swe)
C.U.M. (Catasexual Urge Motivation) - Rape Trauma Syndrome demo 95 (Jap)
Celtic Frost - studio track 84 (Swi)
Chaosick - Kill the Corruption demo 95 (Can)
Circle - Circle demo 95 (US/NC)
Corpsified - demo 95 (Swe)
Crematorian - Tearing of the Perineum promo 95 (US/OH)
Cyanosis - Blind to the Lies demo #2 94 (US/WI)
Decay - Rebirth demo 94 (US/OH) 16:59
Desolate - Scourge of Sanity demo #2 94 (US/MA)
Disciples of Power - advance demo 93 (Can)
Dissinterment - Eve of Abhorrance demo 9? (US)
Dissinterment - demo #1 ?? (US)
Divine Eve - As The Last of the Sunset Faded demo 92 (US)
Divine Eve - adv. comp. track ?? (US)
Euthanasia - CassetteEP '94 demo 94 (Ita)
Evol - The Dark Dreamquest, Part 1 demo 94 (Ita)
Exhumed - Forgotten Misery demo 94 (US/MA)
Ezurate - demo 95 (US)
Gehenna - Brilliant Loud Overlords of Destruction demo 94 (Swe)
Goreflesh - Stoned demo 94 (Swe)
Guillotine - Under the Guillotine demo 96 (Swe)
Holocaust Necropsy - Cryptogenic Germ of Bacteriologic Infection adv. tape 95 (Can)
Incubus - demo 87 (US)
Kataklysm - promo 93 (Can)
Mayhem - demo 89 (Bra)
Mourning Wind - In My Forest demo 94 (Swe)
Nidhug - demo #2 95 (Den)
Porno Holocaust - The Penetration of Virgin Mary promo 94 (Nor)
Profanatica - Putrescence of ... demo ?? (US)
Ragnarok - Et Winterland I Nord promo 94 (Nor)
Revoltage - Punishment demo 94 (Phi)
Sacrificed Slaughtered Jesus - The Return of Nidhogg demo 94 (Ger)
Six Feet Under - Going Somewhere promo 95 (??)
Sjagor Dam - Black Blood demo 95 (Swe)
Sorhin - promo 95 (Swe)
Syrach - Helfred demo 94 (Nor)
Tenebrae - rehearsal DAT 4Feb96 (Can)
Transgressor - demo #2 90 (Jap)
Vampira - Vampira demo 95 (Rom)
Void of Naxyr - Catacomb Opera demo 94 (Ita)
Vulpecula - Phoenix of the Creation demo 95 (US)
Wintergods - Seven Xul Verses demo 94 (Gre)
Witch-Hunt - Darkened Salvation demo 95 (US/VA) 19:00
</PRE>

<FONT SIZE=-1>
<SCRIPT LANGUAGE="JavaScript">
<!--
document.write("Document last modified: " +
               document.lastModified +
               " (US - Eastern Standard Time)");
// -->
</SCRIPT>
</FONT>

<BR>
<A HREF="Trading.htm">
<IMG SRC="backhome.gif" ALIGN=CENTER BORDER=2 ALT="back-to-home">
Back to Tape Trading Page
</A>

</BODY>
</HTML>