
<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>Updates from May 15 through June 1, 1998</TITLE>
<META NAME="GENERATOR" CONTENT="Jay Robohn Import Routine 1.0">
<META NAME="AUTHOR" CONTENT="Jay Robohn">
<META NAME="KEYWORDS" CONTENT="Jay Robohn Tape Trading Updates">
</HEAD>

<BODY BACKGROUND="Paper.gif">
<CENTER><H3>Updates from May 15 through June 1, 1998</H3>
<PRE></CENTER>
<H2>Demo / rehearsal / live tape / dub list</H2>

Blessed Death           (USA) "Terminal Rage" demo 1990 (NJ)
Burnt Offering          (USA) "Graphic Violence" demo 1986 (IL)
Burnt Offering          (USA) "Death Decay" demo 1987 (IL)
Celtic Frost            (SWI) rehearsal 6-84 15 min EX-
Celtic Frost            (SWI) rehearsal 6-84 30 min EX- (ex-HELLHAMMER)(w/Steve Priestly)
Celtic Frost            (SWI) demo 1985 20 min EX (w/Reed St Mark)
Celtic Frost            (SWI) "Eclipse Their Mourning Sun" live bootleg cass. (Hamburg, Ger. 10Feb87)
Coldblood               (USA) demo 1987
Darkness                (GER) rehearsal 1986
Darkness                (GER) "Official Live Tape" Pforzheim, Ger. 23May87
Decapitation            (USA) rehearsal 26-1-86 45 min EX-
Exodus                  (USA) live: Hemmerleinhalle, Nurenberg, Germany 19-10-85 30 min EX [SB]
Exodus                  (USA) live: Ruthies,Inn,Berkeley,CA 1-3-86 60 min EX [SB]
Exodus                  (USA) demo 3-86 15 min EX
FCDN Tormentor          (USA) live: Fenders Ballroom,Long Beach,CA 13-6-86 25 min EX [SB]
FCDN Tormentor          (USA) rehearsal 4-12-92 5 min EX-/EX
Genocide                (USA) "Violent Death" demo/rehearsal 21-10-85 15 min EX
Immortal Souls          (USA) "Who Will Be Your Master?" demo 1988 30 mins
Infernal Majesty        (CAN) "Nation Of Chaos" demo 1991 20 min EX (w/new line up)
Insaniac                (USA) "Screams From The Asylum" demo 1985 (NJ)
Insaniac                (USA) rehearsal Nov86 (NJ)
Mersinary               (USA) "Choose Death" MLP/Dub 1987 (NV)
Morbid Angel            (USA) demo 1985  (w/Kenny Bamber and Dallas Ward on vocals)
Mutilator               (FRA) rehearsal 1986 45 min EX-
Mutilator               (FRA) "Omens Of Dark Fate" demo 27-4-87 20 min EX (official remix)
Nasty Savage            (USA) live: Brandon,FL 22-9-85 25 min EX [SB]
Nasty Savage            (USA) live: CBGB'S,New York City,NY 27-11-85 55 min EX [SB]
Nasty Savage            (USA) live: Side Streets,Brandon,FL 4-86 60 min EX [SB]
Nasty Savage            (USA) live: San Antonio,TX 13-2-87 45 min EX [SB]
Obliveon                (CAN) demo 1989 30 min EX (ex-OBLIVION)
Obliveon                (CAN) "Fiction Of Veracity" demo #2 Oct89 30 min EX
Obliveon                (CAN) live: Drummondville,QUE 13-1-90 75 min EX [SB]
Oblivion                (USA) "Intoxicated With Agony" demo 1987 (NJ)
Resistance              (USA) "Veil Of Mystery" demo 1987 (CA) 24 mins
Sacred Blade            (CAN) "Seven Moonz Of Xercez" BCD/Dub
Sacred Oath             (USA) "A Crystal Vision" LP/Dub 1987 (CT)
Shellshock              (USA) demo # 1 1983 25 min EX (pre-Dark Angel)
Stone Soldier           (USA) demo 198?
Vio-lence               (USA) rehearsal 29-10-85 15 min EX- (ex-DEATH PENALTY)
Vio-lence               (USA) live: Ruthies Inn,Berkeley,CA 7-2-86 30 min EX-
Vio-lence               (USA) live: Rock On Broadway,San Francisco,CA 15-2-86 15 min EX-
<HR>
<H2>TAPES</H2>
none
<HR>
<H2>CDs</H2>
none
<HR>
<H2>Vinyl</H2>
none
</PRE>
<HR>
<H3>Historical update lists</H3>
<B>
<BR>
<A HREF="May96.htm">[May, 1996]</A>
 |
<A HREF="Jul96.htm">[July, 1996]</A>
 |
<A HREF="Sep96.htm">[September, 1996]</A>
 |
<A HREF="Dec96.htm">[December, 1996]</A>
 |
<A HREF="Jan97.htm">[January, 1997]</A>
 |
<A HREF="Jul97.htm">[July, 1997]</A>
 |
<A HREF="Oct97.htm">[October, 1997]</A>
 |
<A HREF="Dec97.htm">[December, 1997]</A>
 |
<A HREF="Feb98.htm">[February, 1998]</A>
 |
<A HREF="May98.htm">[May, 1998]</A>
</B>

<HR>
<FONT SIZE=-1>
<SCRIPT LANGUAGE="JavaScript">
<!--
document.write("Document last modified: " +
               document.lastModified +
               " (US - Eastern Standard Time)");
// -->
</SCRIPT>
</FONT>
<BR>
<A HREF="Trading.htm">
<IMG SRC="backhome.gif" ALIGN=CENTER BORDER=2 ALT="back-to-home">
Back to Tape Trading Page
</A>

</BODY>
</HTML>