
<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>Updates from June 2 through Nov. 13, 1998</TITLE>
<META NAME="GENERATOR" CONTENT="Jay Robohn Import Routine 1.0">
<META NAME="AUTHOR" CONTENT="Jay Robohn">
<META NAME="KEYWORDS" CONTENT="Jay Robohn Tape Trading Updates">
</HEAD>

<BODY BACKGROUND="Paper.gif">
<CENTER><H3>Updates from June 2 through Nov. 13, 1998</H3>
<PRE></CENTER>
<H2>Demo / rehearsal / live tape / dub list</H2>

Abdullah                (USA) demo Aug98 (OH)
Blessed Death           (USA) "Terminal Rage" demo 1990 (NJ)
Burnt Offering          (USA) "Graphic Violence" demo 1986 (IL)
Burnt Offering          (USA) "Death Decay" demo 1987 (IL)
Celtic Frost            (SWI) rehearsal 6-84 15 min EX-
Celtic Frost            (SWI) rehearsal 6-84 30 min EX- (ex-HELLHAMMER)(w/Steve Priestly)
Celtic Frost            (SWI) demo 1985 20 min EX (w/Reed St Mark)
Celtic Frost            (SWI) "Eclipse Their Mourning Sun" live bootleg cass. (Hamburg, Ger. 10Feb87)
Celtic Frost            (SWI) demos 1992+1993 (only unrel. stuff !!!)       43min
Coldblood               (USA) demo 1987
Cranium                 (SWE) Speed Metal Satan MCD                         20min
Damnation               (CAN) Aggressive Repulsive... 1987                  22min
Darkness                (GER) rehearsal 1986
Darkness                (GER) Death Squad  LP                               47min
Darkness                (GER) "Official Live Tape" Pforzheim, Ger. 23May87
Deathstrike             (USA) rehearsal 2May85                               8min
Decapitation            (USA) rehearsal 26-1-86 45 min EX-
Desexult                (DEN) S.O.D.F.O.A.D. 1986                           24min
Dream Death             (USA) More Graveyard Delving II 1986                25min
Excision                (USA) split 7" w / Master                            5min
Exodus                  (USA) live: Hemmerleinhalle, Nurenberg, Germany 19-10-85 30 min EX [SB]
Exodus                  (USA) demo 3-86 15 min EX
Exodus                  (USA) live: Ruthies,Inn,Berkeley,CA 1-3-86 60 min EX [SB]
FCDN Tormentor          (USA) live: Fenders Ballroom,Long Beach,CA 13-6-86 25 min EX [SB]
FCDN Tormentor          (USA) rehearsal 4-12-92 5 min EX-/EX
Funeral Nation          (USA) After The Battle  LP                          43min
Genocide                (USA) "Violent Death" demo/rehearsal 21-10-85 15 min EX
Immortal Souls          (USA) "Who Will Be Your Master?" demo 1988 30 mins
Infernal Majesty        (CAN) "Nation Of Chaos" demo 1991 20 min EX (w/new line up)
Insaniac                (USA) "Screams From The Asylum" demo 1985 (NJ)
Insaniac                (USA) rehearsal Nov86 (NJ)
Insanity                (USA) rehearsal / demo 1985 original
Insanity                (USA) "Extinction" demo 1994 original
Master                  (USA) demo/rehearsal 1985                            7min
Master                  (USA) Unknown Soldier Feb85                         20min
Master                  (USA) split 7" w / Excision                          8min
Mersinary               (USA) "Choose Death" MLP/Dub 1987 (NV)
Morbid Angel            (USA) demo 1985  (w/Kenny Bamber and Dallas Ward on vocals)
Mutilator               (FRA) rehearsal 1986 45 min EX-
Mutilator               (FRA) "Omens Of Dark Fate" demo 27-4-87 20 min EX (official remix)
N.M.E.                  (USA) Unholy Death  LP                              30min
Nasty Savage            (USA) live: Brandon,FL 22-9-85 25 min EX [SB]
Nasty Savage            (USA) live: CBGB'S,New York City,NY 27-11-85 55 min EX [SB]
Nasty Savage            (USA) live: Side Streets,Brandon,FL 4-86 60 min EX [SB]
Nasty Savage            (USA) live: San Antonio,TX 13-2-87 45 min EX [SB]
Necronomicon            (GER) demo 1985                                     20min
Necronomicon            (GER) Possessed By Evil 7"                          10min
Obliveon                (CAN) demo 1989 30 min EX (ex-OBLIVION)
Obliveon                (CAN) "Fiction Of Veracity" demo #2 Oct89 30 min EX
Obliveon                (CAN) live: Drummondville,QUE 13-1-90 75 min EX [SB]
Oblivion                (USA) "Intoxicated With Agony" demo 1987 (NJ)
R.U.Dead?               (GER) A Thought Before The Kill  MLP                18min
R.U.Dead?               (GER) Nothing Will Be Forgiven  MCD                 22min
R.U.Dead?               (GER) promo 1992                                    45min
Razor                   (CAN) live in Ohio ??  45 mins
Razor                   (CAN) Decibles LP
Resistance              (USA) "Veil Of Mystery" demo 1987 (CA) 24 mins
Ripping Corpse          (USA) Death Warmed Over 1986                        14min
Sacred Blade            (CAN) "Seven Moonz Of Xercez" BCD/Dub
Sacred Oath             (USA) "A Crystal Vision" LP/Dub 1987 (CT)
Shellshock              (USA) demo # 1 1983 25 min EX (pre-Dark Angel)
Skinless                (USA) Swollen Heaps 1995 (Hudson Falls, NY)
Slaughter               (CAN) Strappado (Remix-CD)                          32min
Sloth                   (USA) Enuma Elish 1998
Sorcery                 (SWE) Unholy Crusade III 1989                       20min
Stone Soldier           (USA) demo 198?
Vio-lence               (USA) rehearsal 29-10-85 15 min EX- (ex-DEATH PENALTY)
Vio-lence               (USA) live: Ruthies Inn,Berkeley,CA 7-2-86 30 min EX-
Vio-lence               (USA) live: Rock On Broadway,San Francisco,CA 15-2-86 15 min EX-
Violent Force           (GER) Malevolent Assault Of Tomorrow LP/Dub 1987    40min
<HR>
<H2>TAPES</H2>
Accused, The            (USA) Splatter Rock 19??
Accused, The            (USA) Straight Razor 1990
Agnostic Front          (USA) Cause For Alarm 1986 (NY)
Broken Bones            (UK)  F.O.A.D. 1987
Elvis Hitler            (USA) Supersadomasochisticexpialidocious 1992
Insanity                (USA) Death After Death 1993 Black Lung Prod.
Kreator                 (GER) Renewal 1992
Loudblast               (FRA) Sublime Dementia 1993
Macabre                 (USA) Sinister Slaughter 1993 (Chgo, IL)
Mordred                 (USA) Vision MCS 1993 (SF,CA)
Nasty Savage            (USA) Penetration Point 1989 (FL)
Possum Dixon            (USA) cassette single 1998
S.A.D.O.                (GER) Sensitive 1989
Starz                   (USA) Violation 1977/1991 re-release
Various Artists               Boogie Nights soundtrack 1998
Various Artists         (USA) Leatherface: The Texas Chainsaw Massacre III soundtrack 1989
Warrior Soul            (USA) Last Decade Dead Century 1990 (NY)
<HR>
<H2>CDs</H2>
A.C.                    (USA) Everyone Should Be Killed
Absu                    (USA) Third Storm of Cythraul
Altar                   (HOL) Provoke
Amy Grant               (USA) Heart in Motion 1991
Angel Witch             (UK)  Angel Witch
Anthrax                 (USA) I'm The Man
Anthrax                 (USA) Moshers 1986-91
Artillery               (DEN) Fear of Tomorrow 1985/1998 re-release
Artillery               (DEN) Deadly Relics 1998
Black Lab               (USA) Your Body Above Me 1997 (SF,CA)
Black Sabbath           (UK)  Master of Reality
Brutal Truth            (USA) Trend Kill Suicide
Burnt Offering          (USA) Death Decay Complete
Clutch                  (USA) Transnational Speedway
Clutch                  (USA) Clutch
Dark Funeral            (SWE) The Secrets of the Black Arts
Defecation              (UK)  Purity Dilution 1989 (+UK)
Defleshed               (SWE) Under The Blade
Diamond Head            (UK)  Lightning To The Nations
Diamond Head            (UK)  To Heaven From Hell MCD
Everclear               (USA) Sparkle and Fade
Everclear               (USA) So Much for the Afterglow
Eyehategod              (USA) Dopesick
Fat Mooken              (USA) 9 Ft. Velour Couch 1997 (Albany, NY)
Feeder                  (UK)  Polythene 1997
Forced Entry            (USA) Uncertain Future 1989
Guillotine              (SWE) Under the Guillotine
Hecate Enthroned        (UK)  Upon Promethean Shores MCD
Human Remains           (USA) Using Sickness As A Hero
Kilgore                 (USA) Search For Reason
Matchbox 20             (USA) Yourself or Someone Like You
Meshuggah               (USA) Destroy Erase Improve
Metallica               (USA) Kill'Em All
Metallica               (USA) Ride The Lightning
Metallica               (USA) Master Of Puppets
Metallica               (USA) ...And Justice For All
Mortician               (USA) Zombie Apocalypse
Mucky Pup               (USA) Now
Nashville Pussy         (USA) Let Them Eat Pussy 1998
Nasty Savage            (USA) Nasty Savage
Obliveon                (CAN) Whimsical Uproar mCD
Onslaught               (UK)  Power From Hell
Paula Cole              (USA) This Fire
Pentacle                (HOL) The Fifth Moon mCD
Philips Head            (USA) s/t 1997 (Glens Falls, NY)
Praying Mantis          (UK)  Only the Children Cry mCD
Razor                   (CAN) Violent Restitution
Righteous Pigs          (USA) Stress Related/Live and Learn 2in1
S.O.D.                  (USA) Speak English or Die
Sacred Reich            (USA) American Way
Saxon                   (UK)  Denim & Leather
Section 8               (USA) Nine Ways To Say I Love You 1997 (Clifton Park, NY)
Sepultura               (BRA) Arise
Sepultura               (BRA) Dead Embryonic Cells MCD 1991
Skinless                (USA) Progression Towards Evil (Hudson Falls, NY)
Stabbing Westward       (USA) Ungod
Stabbing Westward       (USA) Darkest Days
Sublime                 (USA) Sublime
System of a Down        (USA) System of a Down 1998
Twisted Sister          (USA) Under the Blade
UFO                     (UK)  Essential UFO
Various Artists               Blackend Volume 1
Various Artists               Blackend Volume 2
Various Artists               Contamination MCMXCVIII 1998
Various Artists               History of Things to Come
Various Artists               In Conspiracy with Satan
Various Artists               Legions of Iron & Steel
Various Artists         (UK)  NWOBHM '79 Revisited
Various Artists               Season of Mist (Decibels Storm zine comp.) 1998
Various Artists               Solid 1998
Various Artists               The Devil's Jukebox (aka Radio Kerrang! - Volume 7) 1998
Various Artists         (USA) New York Thrash
Vio-lence               (USA) Torture Tactics 1989 (SF,CA)
Voi Vod                 (CAN) Phobos
Voi Vod                 (CAN) Rrrooaaarrr
Voi Vod                 (CAN) War And Pain
Warhammer               (GER) The Winter of Our Discontent 1998
Warlock                 (GER) Burning the Witches
Warlord                 (USA) Best Of...
Warrior Soul            (USA) The Space Age Playboys
Weezer                  (USA) s/t 1994
<HR>
<H2>Vinyl</H2>
Anvil Bitch             (USA) Rise To Offend 1986 New Renaissance (PA)
Cerebus                 (USA) Too Late To Pray 1986 New Renaissance (NC)
Demon                   (UK)  British Standard Approved
Demon                   (UK)  Demon EP
Demon                   (UK)  The Plague
Killer Dwarfs           (CAN) Big Deal
Killer Dwarfs           (CAN) Dirty Weapons
Kublai Khan             (USA) Annihilation 1987 New Renaissance (WA)
Queen                   (UK)  A Night At The Opera
Sloth                   (USA) Joy Is Gone From Our Hearts 7" 1998
Various Artists               NWOBHM '79 Revisited
Various Artists         (USA) The Four Dollar Ohio Kings comp. LP 1998
Warlock                 (GER) True As Steel

</PRE>
<HR>
<H3>Historical update lists</H3>
<B>
<BR>
<A HREF="May96.htm">[May, 1996]</A>
 |
<A HREF="Jul96.htm">[July, 1996]</A>
 |
<A HREF="Sep96.htm">[September, 1996]</A>
 |
<A HREF="Dec96.htm">[December, 1996]</A>
 |
<A HREF="Jan97.htm">[January, 1997]</A>
 |
<A HREF="Jul97.htm">[July, 1997]</A>
 |
<A HREF="Oct97.htm">[October, 1997]</A>
 |
<A HREF="Dec97.htm">[December, 1997]</A>
 |
<A HREF="Feb98.htm">[February, 1998]</A>
 |
<A HREF="May98.htm">[May, 1998]</A>
 |
<A HREF="Jun98.htm">[June, 1998]</A>
</B>

<HR>
<FONT SIZE=-1>
<SCRIPT LANGUAGE="JavaScript">
<!--
document.write("Document last modified: " +
               document.lastModified +
               " (US - Eastern Standard Time)");
// -->
</SCRIPT>
</FONT>
<BR>
<A HREF="Trading.htm">
<IMG SRC="backhome.gif" ALIGN=CENTER BORDER=2 ALT="back-to-home">
Back to Tape Trading Page
</A>

</BODY>
</HTML>