<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>Jay Robohn's Tape Trading Page</TITLE>
<META NAME="AUTHOR" CONTENT="Jay Robohn">
</HEAD>

<body background="venom2.jpg"
      BGCOLOR="#000000"
      TEXT="#ffffff"
      LINK="#E5FF00"
      VLINK="#72ffcb"
      ALINK="#EE0000">

<!-- <H1 Align="Center">JayRobot's Tape Trading Page</H1> -->

<!-- counter command with -h outputs small hidden pic, increment count only -->
<IMG SRC="http://www.dbsinyc.com/cgi-bin/COUNTER.EXE?-h+TapeTrad">

<CENTER>
<IMG SRC=TTTitle.gif Alt="Jay's Tape Trading Page" BORDER=0>
<HR SIZE=8 ALIGN=CENTER WIDTH=66%>
<B>
Hey, here's some trading rules.
<UL>
<LI>I only want serious traders with big lists of stuff I don't have.</LI>
<LI>I am very partial to heavily 80's-oriented lists lately.</LI>
<LI>The only stuff I will even consider selling is on the
    <A HREF="ForTrade.htm">TRADE LIST</A>. Please don't
    even bother asking about anything else, all I can do are dubs!!</LI>
<LI>I only use (and want in return) Maxell XLII tapes</LI>
<LI>Everything gets mailed with a padded envelope with no cassette cases</LI>
<LI>Get <A HREF="http://user.mc.net/~eda/">Cassette Liner</A> program and
    print out neat liners with band logos placed on the liners as bitmaps.
    Just ask if you want my collection of logos.</LI>
</UL>
</B>
<HR SIZE=8 ALIGN=CENTER WIDTH=66%>
</CENTER>

<IMG SRC="VileVibe.gif" ALIGN=LEFT ALT="Vile-Vibe-Eyeball" BORDER=0 HEIGHT=250 WIDTH=265>
<H2><B>Trading Lists</B></H2>
<A HREF="DemosOld.htm">
<IMG SRC="Eyeball.gif" ALIGN=LEFT ALT="Eyeball-Bullet" BORDER=0 HEIGHT=32 WIDTH=50>
<H3><B>Classic Demo List - 1979 through 1986</B></H3>
</A>
<A HREF="DemosNew.htm">
<IMG SRC="Eyeball.gif" ALIGN=LEFT ALT="Eyeball-Bullet" BORDER=0 HEIGHT=32 WIDTH=50>
<H3><B>Modern Demo List</B></H3>
</A>
<A HREF="Release.htm">
<IMG SRC="Eyeball.gif" ALIGN=LEFT ALT="Eyeball-Bullet" BORDER=0 HEIGHT=32 WIDTH=50>
<H3><B>Releases - Vinyl/Tapes/CDs/Dubs</B></H3>
</A>
<A HREF="NewUps.htm">
<IMG SRC="Eyeball.gif" ALIGN=LEFT ALT="Eyeball-Bullet" BORDER=0 HEIGHT=32 WIDTH=50>
<H3><B>Updates through Nov. 13, 1998</B></H3>
</A>

<BR>
<BR>
<CENTER>
<HR>
<IMG SRC="New.gif" ALIGN=CENTER ALT="!NEW!" BORDER=0 HEIGHT=40 WIDTH=40>
Check out the final version of the <A HREF="Master.htm">full database listing.</A> Please be patient, it's big... (666K worth + the logos) !!
<IMG SRC="New.gif" ALIGN=CENTER ALT="!NEW!" BORDER=0 HEIGHT=40 WIDTH=40>
<HR>
<H3>Historical update lists</H3>
<B>
I regenerate the above lists fairly often, so all the update lists below
have been incorporated into the appropriate lists above. These are here
for a chronological view of my lists only.
<BR>
<A HREF="May96.htm">[May, 1996]</A>
 |
<A HREF="Jul96.htm">[July, 1996]</A>
 |
<A HREF="Sep96.htm">[September, 1996]</A>
 |
<A HREF="Dec96.htm">[December, 1996]</A>
 |
<A HREF="Jan97.htm">[January, 1997]</A>
 |
<A HREF="Jul97.htm">[July, 1997]</A>
 |
<A HREF="Oct97.htm">[October, 1997]</A>
 |
<A HREF="Dec97.htm">[December, 1997]</A>
 |
<A HREF="Feb98.htm">[February, 1998]</A>
 |
<A HREF="May98.htm">[May, 1998]</A>
 |
<A HREF="Jun98.htm">[June, 1998]</A>
</B>

<HR>
<H3>Miscellaneous stuff</H3>
<B>To get a ZIP file of text versions of ALL lists (~97K),
<A HREF="Text.zip">DOWNLOAD</A></B>
<BR>
<B>Look at the rare stuff I'm searching for here:
<A HREF="WantList.htm">WANT LIST</A></B>
<BR>
<B>Look at the list of the other stuff I have for trade:
<A HREF="ForTrade.htm">TRADE LIST</A></B>
<BR>
<B>Here you can see my <A HREF="Zines.htm">ZINE LIST</A></B>
<BR>

<HR>
<H3>Search Jay's Music Database (bands only for now)</H3>
<B>Please try again later if server is down</B>
<BR>

<FORM ACTION="http://www.dbsinyc.com/cgi-win/wwcgi.dll?JayWeb~Search" METHOD="POST">
<B>Band: </B><INPUT NAME="SearchText" TYPE="TEXT" ROWS=1 SIZE="40"><BR>
<INPUT TYPE="SUBMIT" NAME="SubmitButton" VALUE="Search" SIZE="15">
<INPUT NAME="Reset Form" TYPE="RESET" VALUE="Clear Form" ALIGN=top>
</FORM>
</CENTER>

<!-- below is the future search code, uncomment when ready -->
<!-- <B>Looking for something in particular. -->
<!-- Then <A HREF="Search.htm">Search Jay's Music Database</A></B> -->
<!-- <BR> -->

</CENTER>

<HR>
<FONT SIZE=-1>
<ADDRESS>
If you want to trade tapes with me, contact me here:
(<A HREF="mailto:JayRobot@capital.net"> JayRobot@capital.net</A>)
</ADDRESS>

<script language="JavaScript">
<!--
document.write("Document last modified: " + document.lastModified +
               " (US - Eastern Standard Time)");
// -->
</SCRIPT>
</FONT>

<BR>
<A HREF="Index.htm"><IMG SRC="backhome.gif" ALIGN=CENTER BORDER=2 ALT="back-to-home">Back to JayRobot's Home Page</A>

</BODY>
</HTML>