<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>Jay Robohn's Want List Page</TITLE>
<META NAME="AUTHOR" CONTENT="Jay Robohn">
</HEAD>

<body background="BackBlue.gif"
      BGCOLOR="#000000"
      TEXT="#E5FF00"
      LINK="#FFFFFF"
      VLINK="#72ffcb"
      ALINK="#EE0000">

<H1 Align="Center">JayRobot's Want List Page</H1>
<HR SIZE=8 ALIGN=CENTER WIDTH=66%>
<UL>
<!-- below used to be <LH></LH> -->
<H2>Misc. demos, albums, etc.</H2>
<LI>Angel Witch - 90's recordings w/ Jon Torres (ex-Laaz Rockit) and Tom Hunting (ex-Exodus)</LI>
<LI>Artillery 3 (Neat Records) </LI>
I don't know if this was ever released or if it became "For Inheritance".
I read about it in a couple of late-80's zines (and at the
<A HREF="http://www.totalmetal.com/7keys/">Seven Keys</A> website).
<LI>Blessed Death - unreleased 3rd LP "Born To Die"</LI>
<LI>Burnt Offering - s/t LP 1989</LI>
<LI>Darkness - Death Squad LP 1987 and Defenders of Justice LP 1988</LI>
<LI>Death SS/Sylvester's Death - Do What Thou Wilt</LI>
<LI>Energetic Krusher - 1989 LP</LI>
<LI>Genocide - Submit To Genocide 1987 LP on New Renaissance</LI>
<LI>Natas - mid-80's demos, before they changed to Not Us</LI>
<LI>Rigor Mortis - s/t LP 1988</LI>
<LI>S.D.I. - Satan's Defloration, Inc. 1986ish German import LP</LI>
<LI>Sacred Blade - 1985 and 1987 demos</LI>
<LI>Seige - any</LI>
<LI>Speckman - anything</LI>
<LI>The Kill - anything, comps, etc.</LI>
<LI>Vice - anything, comps, etc.</LI>
<LI>Virus - Pray For War LP</LI>
<LI>any stuff I don't have by Hatred, Oblivion (NYC), NYC Mayhem, Slaughter, Strappado,
    Necrophagia, Onslaught, Blessed Death, Fallen Angel, Destructor and many more
<LI>practically any NWOBHM, HM, Thrash, Speed, Black/Death from 1979-1986 not on my lists</LI>
</OL>

<UL>
<!-- below used to be <LH></LH> -->
<H2>Stuff on my demo lists that I seem to have lost</H2>
<!-- None at the moment -->
<LI><I>Slayer - '84 rehearsals (approx. 20 mins.)</I> - yeahh, found it</LI>
<LI>Anvil Chorus - live: San Francisco 1983</LI>
<LI>Venom - live: Espace Balard, Paris, France 9Feb84</LI>
</UL>

<HR>
<FONT SIZE=-1>
<ADDRESS>
If you have any of the above items and want to negotiate a price, make a trade or whatever, contact me here:
(<A HREF="mailto:JayRobot@capital.net"> JayRobot@capital.net</A>)
</ADDRESS>

<script language="JavaScript">
<!--
document.write("Document last modified: " +
               document.lastModified +
               " (US - Eastern Standard Time)");
// -->
</SCRIPT>
</FONT>

<BR>
<A HREF="Trading.htm">
<IMG SRC="backhome.gif" ALIGN=CENTER BORDER=2 ALT="back-to-home">
Back to Tape Trading Page
</A>

</BODY>
</HTML>