<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>Jay Robohn's Underground Zine List</TITLE>
<META NAME="GENERATOR" CONTENT="Jay Robohn Export Routine 1.0">
<META NAME="AUTHOR" CONTENT="Jay Robohn">
<META NAME="KEYWORDS" CONTENT="Jay Robohn Zines Underground Death">
</HEAD>

<BODY BACKGROUND="BackBlue.gif"
      BGCOLOR="#000000"
      TEXT="#E5FF00"
      LINK="#FFFFFF"
      VLINK="#72ffcb"
      ALINK="#EE0000">
<TABLE BORDER=2>
<CAPTION>List generated on November 6, 1998</CAPTION>
<TR>
<TH>Title</TH>
<TH>Issue #</TH>
<TH>Country</TH>
<TH>Issue Date/Year</TH>
<TH>Language</TH>
</TR>
<TR>
<TD>'SDeath</TD>
<TD>#4</TD>
<TD>ITA</TD>
<TD>Nov, 1984</TD>
<TD>Italian</TD>
</TR>
<TR>
<TD>A View Into the Abyss</TD>
<TD>#1</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>A View Into the Abyss</TD>
<TD>#3</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>A View Into the Abyss</TD>
<TD>#4</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Aardschok</TD>
<TD>#2</TD>
<TD>HOL</TD>
<TD>        </TD>
<TD>Dutch</TD>
</TR>
<TR>
<TD>Aardschok</TD>
<TD>#11</TD>
<TD>HOL</TD>
<TD>        </TD>
<TD>Dutch</TD>
</TR>
<TR>
<TD>Aardschok</TD>
<TD>#12</TD>
<TD>HOL</TD>
<TD>        </TD>
<TD>Dutch</TD>
</TR>
<TR>
<TD>Aardschok</TD>
<TD>#13</TD>
<TD>HOL</TD>
<TD>        </TD>
<TD>Dutch</TD>
</TR>
<TR>
<TD>Aardschok</TD>
<TD></TD>
<TD>HOL</TD>
<TD>1984</TD>
<TD>Dutch</TD>
</TR>
<TR>
<TD>Aardschok</TD>
<TD></TD>
<TD>HOL</TD>
<TD>Feb, 1984</TD>
<TD>Dutch</TD>
</TR>
<TR>
<TD>Aardschok</TD>
<TD></TD>
<TD>HOL</TD>
<TD>Mar, 1984</TD>
<TD>Dutch</TD>
</TR>
<TR>
<TD>Aardschok, De Nieuwe</TD>
<TD>#1</TD>
<TD>HOL</TD>
<TD>Oct, 1982</TD>
<TD>Dutch</TD>
</TR>
<TR>
<TD>Aardschok, De Nieuwe</TD>
<TD>#2</TD>
<TD>HOL</TD>
<TD>Dec, 1982</TD>
<TD>Dutch</TD>
</TR>
<TR>
<TD>Aardschok, De Nieuwe</TD>
<TD>#3</TD>
<TD>HOL</TD>
<TD>Feb, 1983</TD>
<TD>Dutch</TD>
</TR>
<TR>
<TD>Aardschok, De Nieuwe</TD>
<TD>#4</TD>
<TD>HOL</TD>
<TD>Apr, 1983</TD>
<TD>Dutch</TD>
</TR>
<TR>
<TD>Aardschok, De Nieuwe</TD>
<TD>#5</TD>
<TD>HOL</TD>
<TD>Jun, 1983</TD>
<TD>Dutch</TD>
</TR>
<TR>
<TD>Aardschok, De Nieuwe</TD>
<TD>#6</TD>
<TD>HOL</TD>
<TD>Aug, 1983</TD>
<TD>Dutch</TD>
</TR>
<TR>
<TD>Aardschok, De Nieuwe</TD>
<TD>#7</TD>
<TD>HOL</TD>
<TD>Oct, 1983</TD>
<TD>Dutch</TD>
</TR>
<TR>
<TD>Aardschok, De Nieuwe</TD>
<TD>#8</TD>
<TD>HOL</TD>
<TD>Nov, 1983</TD>
<TD>Dutch</TD>
</TR>
<TR>
<TD>Aardschok, De Nieuwe</TD>
<TD>#9</TD>
<TD>HOL</TD>
<TD>Dec, 1983</TD>
<TD>Dutch</TD>
</TR>
<TR>
<TD>Aardschok, De Nieuwe</TD>
<TD>Special</TD>
<TD>HOL</TD>
<TD>Dec, 1983</TD>
<TD>Dutch</TD>
</TR>
<TR>
<TD>Aardschok, De Nieuwe</TD>
<TD>#12</TD>
<TD>HOL</TD>
<TD>Mar, 1984</TD>
<TD>Dutch</TD>
</TR>
<TR>
<TD>Aardschok, De Nieuwe</TD>
<TD>#13</TD>
<TD>HOL</TD>
<TD>Apr, 1984</TD>
<TD>Dutch</TD>
</TR>
<TR>
<TD>Aardschok, De Nieuwe</TD>
<TD>#19</TD>
<TD>HOL</TD>
<TD>Nov, 1984</TD>
<TD>Dutch</TD>
</TR>
<TR>
<TD>Aberration</TD>
<TD></TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Aberration</TD>
<TD>#3</TD>
<TD>FRA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Anal Pus</TD>
<TD>#2</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Anatomia</TD>
<TD>#1</TD>
<TD>SCO</TD>
<TD>Nov, 1993</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Anatomia</TD>
<TD>#2</TD>
<TD>SCO</TD>
<TD>Apr, 1994</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Anatomia</TD>
<TD>#3</TD>
<TD>SCO</TD>
<TD>Nov, 1994</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Avalanche</TD>
<TD>94#2</TD>
<TD>HOL</TD>
<TD>1994</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Avalanche(2 copies)</TD>
<TD>95#1</TD>
<TD>HOL</TD>
<TD>1995</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Avalanche</TD>
<TD>95#2</TD>
<TD>HOL</TD>
<TD>1995</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Balance of Terror</TD>
<TD>#3</TD>
<TD>CAN</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Baphomet</TD>
<TD>#8</TD>
<TD>ITA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Baphomet</TD>
<TD>#9</TD>
<TD>ITA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Baphomet</TD>
<TD>#11</TD>
<TD>ITA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Baphomet</TD>
<TD>#12</TD>
<TD>ITA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Betroth 'Zine</TD>
<TD>#2</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Big City</TD>
<TD>#8</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Bizarre Domination</TD>
<TD>#3</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Bizarre Domination</TD>
<TD>#4</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Bleak Horizon Zine</TD>
<TD>#2</TD>
<TD>UK</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Blitzkrieg</TD>
<TD>#1</TD>
<TD>GER</TD>
<TD>        </TD>
<TD>German</TD>
</TR>
<TR>
<TD>Blood Book</TD>
<TD>#4</TD>
<TD>USA</TD>
<TD>1996</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Blood Book</TD>
<TD>#5</TD>
<TD>USA</TD>
<TD>1996</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Blood Feast, Inc.</TD>
<TD>#6</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Bloodclot 'Zine</TD>
<TD>#2</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Bloodvows</TD>
<TD>#4</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Blowing Thrash</TD>
<TD>#2</TD>
<TD>CHI</TD>
<TD>Mar, 1986</TD>
<TD>Spanish</TD>
</TR>
<TR>
<TD>Braindamage</TD>
<TD>#1</TD>
<TD>USA</TD>
<TD>Oct, 1984</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Brave Words and Bloody Knuckles</TD>
<TD>#15</TD>
<TD>CAN</TD>
<TD>Nov, 1996</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Brutalized</TD>
<TD>#4</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Bullet Hole in the Face of Reality</TD>
<TD>#3</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Bullshit Monthly</TD>
<TD>#12</TD>
<TD>USA</TD>
<TD>1986</TD>
<TD>English</TD>
</TR>
<TR>
<TD>C.O.T.I.M.</TD>
<TD>#4</TD>
<TD>GER</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Chain Letter</TD>
<TD>#14</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Chain Letter</TD>
<TD>#16</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Chaotic Critiques</TD>
<TD>#2</TD>
<TD>CAN</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Chaotic Critiques</TD>
<TD>#3</TD>
<TD>CAN</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Children of Caine</TD>
<TD>Vol1#1</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Circle of Grind</TD>
<TD>#4</TD>
<TD>JAP</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Circle of Grind</TD>
<TD>#5</TD>
<TD>JAP</TD>
<TD>1995</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Coitus Interruptus</TD>
<TD>#1</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Coitus Interruptus</TD>
<TD>#2</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Coroner's Report</TD>
<TD>#4</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Corporal Arts</TD>
<TD>#1</TD>
<TD>JAP</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Corrosion 'Zine</TD>
<TD>#3</TD>
<TD>CAN</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Counter Attack</TD>
<TD>#2</TD>
<TD>BUL</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Crimson Magazine</TD>
<TD>#1</TD>
<TD>DEN</TD>
<TD>Apr, 1997</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Crimson Tide 'Zine</TD>
<TD>#2</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Crucible</TD>
<TD>#2</TD>
<TD>USA</TD>
<TD>1984</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Curse of the Chains</TD>
<TD>#1</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Curse of the Chains</TD>
<TD>#2</TD>
<TD>USA</TD>
<TD>1996</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Danza Macabra</TD>
<TD>#2</TD>
<TD>ITA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Dark Angel</TD>
<TD>#20</TD>
<TD>AUS</TD>
<TD>1995</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Dark Shivers</TD>
<TD>#1</TD>
<TD>FIN</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Dead</TD>
<TD>#1</TD>
<TD>BUL</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Dead</TD>
<TD>#2</TD>
<TD>BUL</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Dead Hippie</TD>
<TD>10th Ann</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Death Chronicles</TD>
<TD>#1</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Decompozine</TD>
<TD>#3</TD>
<TD>AUS</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Denial of Christ</TD>
<TD>#1</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Denim & Leather</TD>
<TD>#4</TD>
<TD>USA</TD>
<TD>Jul, 1984</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Descent</TD>
<TD>#2</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Descent</TD>
<TD>#1</TD>
<TD>USA</TD>
<TD>May, 1994</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Descent</TD>
<TD>#3</TD>
<TD>USA</TD>
<TD>Mar, 1996</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Direct Action Fanzine</TD>
<TD>#3</TD>
<TD>USA</TD>
<TD>May, 1994</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Disposable Underground</TD>
<TD>#7</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Edge of Time</TD>
<TD>#7</TD>
<TD>LIT</TD>
<TD>Jul, 1994</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Embryonic 'Zine</TD>
<TD>#2</TD>
<TD>POR</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Enthroned</TD>
<TD>#1</TD>
<TD>PR</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Eruptions From Below</TD>
<TD>#5</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Eruptions From Below</TD>
<TD>#6</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Eruptions From Below</TD>
<TD>#7</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Eruptions From Below</TD>
<TD>#8</TD>
<TD>USA</TD>
<TD>1995</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Esoteric</TD>
<TD>#2</TD>
<TD>POL</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Eternal Darkness</TD>
<TD>#7</TD>
<TD>USA</TD>
<TD>1994</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Eternal Darkness</TD>
<TD>#8</TD>
<TD>USA</TD>
<TD>Oct, 1994</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Exhume</TD>
<TD>#4</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Final Holocaust</TD>
<TD>#6</TD>
<TD>BEL</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Final Holocaust</TD>
<TD>#7</TD>
<TD>BEL</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>For Only the Sick</TD>
<TD>#1</TD>
<TD>UK</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Forces of Chaos</TD>
<TD>#3</TD>
<TD>CAN</TD>
<TD>1992</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Forearm Smash</TD>
<TD>#2</TD>
<TD>UK</TD>
<TD>Aug, 1983</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Forever Slain</TD>
<TD>#2</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Foundations</TD>
<TD>Vol6#1</TD>
<TD>USA</TD>
<TD>1993</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Friends of the Draft Resistance</TD>
<TD>#3</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Friends of the Draft Resistance</TD>
<TD>#5</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Friends of the Draft Resistance</TD>
<TD>#6</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Friends of the Draft Resistance</TD>
<TD>#4</TD>
<TD>USA</TD>
<TD>Nov, 1993</TD>
<TD>English</TD>
</TR>
<TR>
<TD>G.A.S.P.</TD>
<TD>Vol2 #4</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>G.A.S.P.</TD>
<TD>Vol2 #5</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Gorgoroth</TD>
<TD>#2</TD>
<TD>MEX</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Grimoire of Exalted Deeds, The(2 copies)</TD>
<TD>#6</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Grimoire of Exalted Deeds, The(2 copies)</TD>
<TD>#9</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Guillotine</TD>
<TD>#1</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Hammer Down</TD>
<TD>#14</TD>
<TD>USA</TD>
<TD>May, 1993</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Headbanger</TD>
<TD>#7</TD>
<TD>HOL</TD>
<TD>        </TD>
<TD>Dutch</TD>
</TR>
<TR>
<TD>Headfucker</TD>
<TD>#2</TD>
<TD>ITA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Headfucker</TD>
<TD>#4</TD>
<TD>ITA</TD>
<TD>1997</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Heavy Metal Massacre</TD>
<TD>#1</TD>
<TD>SWE</TD>
<TD>        </TD>
<TD>Swedish</TD>
</TR>
<TR>
<TD>Heavy Metal Massacre</TD>
<TD>#2</TD>
<TD>SWE</TD>
<TD>        </TD>
<TD>Swedish</TD>
</TR>
<TR>
<TD>Heavy Metal Massacre</TD>
<TD>#3</TD>
<TD>SWE</TD>
<TD>        </TD>
<TD>Swedish</TD>
</TR>
<TR>
<TD>Heavy Metal Massacre</TD>
<TD>#4</TD>
<TD>SWE</TD>
<TD>        </TD>
<TD>Swedish</TD>
</TR>
<TR>
<TD>Heavy Metal Times</TD>
<TD>#3</TD>
<TD>USA</TD>
<TD>May, 1983</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Hell Frost</TD>
<TD>4</TD>
<TD>USA</TD>
<TD>Nov, 1997</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Hot Rockin'</TD>
<TD>Vol II</TD>
<TD>DEN</TD>
<TD>        </TD>
<TD>Danish</TD>
</TR>
<TR>
<TD>Hot Rockin'</TD>
<TD>Vol I</TD>
<TD>DEN</TD>
<TD>Nov, 1983</TD>
<TD>Danish</TD>
</TR>
<TR>
<TD>Hot Rockin'</TD>
<TD>Vol III</TD>
<TD>DEN</TD>
<TD>Apr, 1984</TD>
<TD>Danish</TD>
</TR>
<TR>
<TD>Ian</TD>
<TD>#6</TD>
<TD>USA</TD>
<TD>Oct, 1988</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Idiosyncrasy</TD>
<TD>#1</TD>
<TD>GER</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Ill Literature</TD>
<TD>#8</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Ill Literature</TD>
<TD>#9</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Ill Literature</TD>
<TD>#10</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Ill Literature</TD>
<TD>#11</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Ill Literature</TD>
<TD>#12</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Immense Decay</TD>
<TD>#4</TD>
<TD>USA</TD>
<TD>Oct, 1994</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Initium</TD>
<TD>#1</TD>
<TD>USA</TD>
<TD>1984</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Innards</TD>
<TD>Premier</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Insanity's Horse</TD>
<TD>Premier</TD>
<TD>USA</TD>
<TD>Jul, 1993</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Judecca</TD>
<TD>VolB IssV</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Kick Ass Monthly</TD>
<TD>XIX</TD>
<TD>USA</TD>
<TD>Apr, 1983</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Kick Ass Monthly</TD>
<TD>XX</TD>
<TD>USA</TD>
<TD>May, 1983</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Kick Ass Monthly</TD>
<TD>XXIII</TD>
<TD>USA</TD>
<TD>Nov, 1983</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Kick Ass Monthly</TD>
<TD>XXIV</TD>
<TD>USA</TD>
<TD>Feb, 1984</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Kick Ass Monthly</TD>
<TD>XXV</TD>
<TD>USA</TD>
<TD>May, 1984</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Kick Ass Monthly</TD>
<TD>XXVI</TD>
<TD>USA</TD>
<TD>Jul, 1984</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Kick Ass Monthly</TD>
<TD>XXVII</TD>
<TD>USA</TD>
<TD>Oct, 1984</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Kick Ass Monthly</TD>
<TD>XXVIII</TD>
<TD>USA</TD>
<TD>Dec, 1984</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Kick Ass Monthly</TD>
<TD>XXIX</TD>
<TD>USA</TD>
<TD>Mar, 1985</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Kick Ass Monthly</TD>
<TD>XXX</TD>
<TD>USA</TD>
<TD>Jul, 1985</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Kick Ass Monthly</TD>
<TD>XXXI</TD>
<TD>USA</TD>
<TD>Nov, 1985</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Kick Ass Monthly</TD>
<TD>XXXII</TD>
<TD>USA</TD>
<TD>Feb, 1986</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Koito</TD>
<TD>#3</TD>
<TD>ITA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Koito</TD>
<TD>#4</TD>
<TD>ITA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>M.E.A.T.</TD>
<TD>#26</TD>
<TD>CAN</TD>
<TD>Sep, 1991</TD>
<TD>English</TD>
</TR>
<TR>
<TD>M.F. Magazine</TD>
<TD>#3</TD>
<TD>USA</TD>
<TD>Oct, 1997</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Caos(2 copies)</TD>
<TD>#1</TD>
<TD>ITA</TD>
<TD>        </TD>
<TD>Italian</TD>
</TR>
<TR>
<TD>Metal Chaos</TD>
<TD>#1</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Core</TD>
<TD>#11</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Core</TD>
<TD>#18</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Curse(2 copies)</TD>
<TD>#8</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Curse</TD>
<TD>#10</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Curse</TD>
<TD>#9</TD>
<TD>USA</TD>
<TD>1996</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Fest Magazine</TD>
<TD>#1</TD>
<TD>USA</TD>
<TD>1996</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Forces</TD>
<TD>#1</TD>
<TD>UK</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Forces</TD>
<TD>#2</TD>
<TD>UK</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Forces</TD>
<TD>#3</TD>
<TD>UK</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Forces</TD>
<TD>#4</TD>
<TD>UK</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Forces</TD>
<TD>#5</TD>
<TD>UK</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Forces</TD>
<TD>#6</TD>
<TD>UK</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Forces</TD>
<TD>#7</TD>
<TD>UK</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Forces</TD>
<TD>#8</TD>
<TD>UK</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Forces</TD>
<TD>#9</TD>
<TD>UK</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Forces</TD>
<TD>#10</TD>
<TD>UK</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Forces</TD>
<TD>#11</TD>
<TD>UK</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Forces</TD>
<TD>#12</TD>
<TD>UK</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Forces</TD>
<TD>#14</TD>
<TD>UK</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Forces</TD>
<TD>#15</TD>
<TD>UK</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Forces</TD>
<TD>#51</TD>
<TD>UK</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Forces</TD>
<TD>#54</TD>
<TD>UK</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Forces</TD>
<TD>#55</TD>
<TD>UK</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Forces</TD>
<TD>#59</TD>
<TD>UK</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Forces</TD>
<TD>#18</TD>
<TD>UK</TD>
<TD>1986</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Forces</TD>
<TD>#27</TD>
<TD>UK</TD>
<TD>1987</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Forces</TD>
<TD>#31</TD>
<TD>UK</TD>
<TD>Sep, 1988</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Forces</TD>
<TD>#37</TD>
<TD>UK</TD>
<TD>Mar, 1989</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Forces</TD>
<TD>#58</TD>
<TD>UK</TD>
<TD>1991</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Hammer</TD>
<TD>#1</TD>
<TD>GER</TD>
<TD>1985</TD>
<TD>German</TD>
</TR>
<TR>
<TD>Metal Hammer</TD>
<TD>#2</TD>
<TD>GER</TD>
<TD>Feb, 1985</TD>
<TD>German</TD>
</TR>
<TR>
<TD>Metal Hammer</TD>
<TD>#4</TD>
<TD>GER</TD>
<TD>Apr, 1985</TD>
<TD>German</TD>
</TR>
<TR>
<TD>Metal Hammer</TD>
<TD>Vol5#2</TD>
<TD>UK</TD>
<TD>1990</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal K.O.</TD>
<TD>#5</TD>
<TD>CAN</TD>
<TD>Jul, 1984</TD>
<TD>French</TD>
</TR>
<TR>
<TD>Metal K.O.</TD>
<TD>#6</TD>
<TD>CAN</TD>
<TD>Oct, 1984</TD>
<TD>French</TD>
</TR>
<TR>
<TD>Metal K.O.</TD>
<TD>#8</TD>
<TD>CAN</TD>
<TD>Mar, 1985</TD>
<TD>French</TD>
</TR>
<TR>
<TD>Metal K.O.</TD>
<TD>#9</TD>
<TD>CAN</TD>
<TD>May, 1985</TD>
<TD>French</TD>
</TR>
<TR>
<TD>Metal K.O.</TD>
<TD>#10</TD>
<TD>CAN</TD>
<TD>Aug, 1985</TD>
<TD>French</TD>
</TR>
<TR>
<TD>Metal Madness</TD>
<TD>#3</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Madness</TD>
<TD>#8</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Madness</TD>
<TD>#9</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Madness</TD>
<TD>#10</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Madness(2 copies)</TD>
<TD>#11</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Madness</TD>
<TD>#12</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Mania(2 copies)</TD>
<TD>#8</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Mania</TD>
<TD>#9</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Mania</TD>
<TD>#10</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Mania</TD>
<TD>#11</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Mania</TD>
<TD>#12</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Mania</TD>
<TD>#13</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Maniacs</TD>
<TD>Vol11 #4</TD>
<TD>USA</TD>
<TD>Oct, 1994</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Militia</TD>
<TD>#2</TD>
<TD>ITA</TD>
<TD>        </TD>
<TD>Italian</TD>
</TR>
<TR>
<TD>Metal Militia</TD>
<TD>#3</TD>
<TD>ITA</TD>
<TD>        </TD>
<TD>Italian</TD>
</TR>
<TR>
<TD>Metal Militia</TD>
<TD>#4</TD>
<TD>ITA</TD>
<TD>        </TD>
<TD>Italian</TD>
</TR>
<TR>
<TD>Metal Rendez-Vous</TD>
<TD>#5</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Rendez-Vous</TD>
<TD>#6</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Rendez-Vous</TD>
<TD>#7</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Rendez-Vous</TD>
<TD>#8</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Rendez-Vous</TD>
<TD>#9</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Rendez-Vous</TD>
<TD>#10</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metal Rendez-Vous International</TD>
<TD>#11</TD>
<TD>USA</TD>
<TD>1985</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metallian</TD>
<TD>#7</TD>
<TD>FRA</TD>
<TD>1993</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metallian</TD>
<TD>#10</TD>
<TD>FRA</TD>
<TD>Nov, 1994</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metallic Overkill</TD>
<TD>#1</TD>
<TD>USA</TD>
<TD>1984</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metallic Overkill</TD>
<TD>#2</TD>
<TD>USA</TD>
<TD>Jul, 1984</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metallion</TD>
<TD>Vol1#3</TD>
<TD>CAN</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metallion</TD>
<TD>Vol1#4</TD>
<TD>CAN</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Metallion</TD>
<TD>Vol1#5</TD>
<TD>CAN</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Midwest Militia</TD>
<TD>#3</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Mortician Magazine</TD>
<TD>#4</TD>
<TD>HOL</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>MorticianNumskull</TD>
<TD>#6</TD>
<TD>HOL</TD>
<TD>Dec, 1994</TD>
<TD>English</TD>
</TR>
<TR>
<TD>MorticianNumskull</TD>
<TD>#7</TD>
<TD>HOL</TD>
<TD>Oct, 1995</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Mould Zine</TD>
<TD>#4</TD>
<TD>SWE</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Nagual</TD>
<TD>#3</TD>
<TD>DEN</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Neptune</TD>
<TD>#1</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Nocturnal zine</TD>
<TD>#2</TD>
<TD>USA</TD>
<TD>Sep, 1994</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Nordic Vision</TD>
<TD>#9</TD>
<TD>NOR</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Nordic Vision</TD>
<TD>#6</TD>
<TD>NOR</TD>
<TD>Jun, 1996</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Northwest Metal</TD>
<TD>#1</TD>
<TD>USA</TD>
<TD>Jun, 1982</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Northwest Metal</TD>
<TD>#2</TD>
<TD>USA</TD>
<TD>Oct, 1982</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Numskull 'zine</TD>
<TD>#4</TD>
<TD>HOL</TD>
<TD>Feb, 1994</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Peccatus Altar</TD>
<TD>#1</TD>
<TD>LIT</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Petrified 'Zine</TD>
<TD>#2</TD>
<TD>USA</TD>
<TD>Dec, 1993</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Pit</TD>
<TD>#7</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Pit</TD>
<TD>#11</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Pit</TD>
<TD>#13</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Pit</TD>
<TD>#14</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Pit</TD>
<TD>#15</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Pit</TD>
<TD>#16</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Pit(2 copies)</TD>
<TD>#17</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Pit(2 copies)</TD>
<TD>#19</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Pit</TD>
<TD>#20</TD>
<TD>USA</TD>
<TD>Apr, 1997</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Plague, The</TD>
<TD>#7</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Plague, The</TD>
<TD>#8</TD>
<TD>USA</TD>
<TD>Jul, 1991</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Ponce Pilate Zine</TD>
<TD>#2</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Powerline</TD>
<TD>#2</TD>
<TD>USA</TD>
<TD>Feb, 1986</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Praise Eternal Night</TD>
<TD>#1</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Raging Death</TD>
<TD>#1</TD>
<TD>USA</TD>
<TD>Jun, 1985</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Real Sickness</TD>
<TD>#2</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Requiem, The</TD>
<TD>#1</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Requiem, The</TD>
<TD>#2</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Requiem, The</TD>
<TD>#3</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Requiem, The</TD>
<TD>#4</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Requiem, The</TD>
<TD>#5</TD>
<TD>USA</TD>
<TD>1995</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Requiem, The</TD>
<TD>#6</TD>
<TD>USA</TD>
<TD>1996</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Rock Hard</TD>
<TD>#6</TD>
<TD>GER</TD>
<TD>        </TD>
<TD>German</TD>
</TR>
<TR>
<TD>Rock Hard USA</TD>
<TD>#7</TD>
<TD>GER</TD>
<TD>        </TD>
<TD>German</TD>
</TR>
<TR>
<TD>Sanguinary Surroundings</TD>
<TD>#3</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Sargatanas</TD>
<TD></TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Screams from the Gutter</TD>
<TD>#34</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Screams from the Gutter</TD>
<TD>#27</TD>
<TD>USA</TD>
<TD>Mar, 1991</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Screams from the Gutter</TD>
<TD>#32</TD>
<TD>USA</TD>
<TD>Feb, 1993</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Screams from the Gutter</TD>
<TD>#37</TD>
<TD>USA</TD>
<TD>Nov, 1994</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Screams from the Gutter</TD>
<TD>#41</TD>
<TD>USA</TD>
<TD>Feb, 1996</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Screams from the Gutter</TD>
<TD>#43</TD>
<TD>USA</TD>
<TD>Nov, 1996</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Scroll Zine, The</TD>
<TD>#1</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Sentinel Steel</TD>
<TD>#1</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Sentinel Steel</TD>
<TD>#2</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Sepulchral Noise</TD>
<TD>#7</TD>
<TD>NOR</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Sepulchral Voice, The</TD>
<TD>#8</TD>
<TD>CAN</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Sepulchral Voice, The</TD>
<TD>#10</TD>
<TD>CAN</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Sepulchral Voice, The</TD>
<TD>#12</TD>
<TD>CAN</TD>
<TD>Jun, 1995</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Shadow Gate</TD>
<TD>#1</TD>
<TD>USA</TD>
<TD>Oct, 1994</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Shock Power</TD>
<TD>#1</TD>
<TD>GER</TD>
<TD>        </TD>
<TD>German</TD>
</TR>
<TR>
<TD>Shock Power</TD>
<TD>#2</TD>
<TD>GER</TD>
<TD>        </TD>
<TD>German</TD>
</TR>
<TR>
<TD>Shock Power</TD>
<TD>#3</TD>
<TD>GER</TD>
<TD>        </TD>
<TD>German</TD>
</TR>
<TR>
<TD>Shock Power</TD>
<TD>#4</TD>
<TD>GER</TD>
<TD>        </TD>
<TD>German</TD>
</TR>
<TR>
<TD>Simbiotic</TD>
<TD>#1</TD>
<TD>SPA</TD>
<TD>Jul, 1997</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Skull Session</TD>
<TD>#25</TD>
<TD>CAN</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Skull Session</TD>
<TD>#26</TD>
<TD>CAN</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Skull Session</TD>
<TD>#28</TD>
<TD>CAN</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Skull Session</TD>
<TD>#31</TD>
<TD>CAN</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Slayer</TD>
<TD>#2</TD>
<TD>NOR</TD>
<TD>1985</TD>
<TD>Norwegian</TD>
</TR>
<TR>
<TD>Sledgehammer Press</TD>
<TD>#1</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Sledgehammer Press</TD>
<TD>#6</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Sledgehammer Press</TD>
<TD>#8</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Sledgehammer Press</TD>
<TD>#10</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Sloth</TD>
<TD>#3</TD>
<TD>USA</TD>
<TD>1997</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Sounds of Death</TD>
<TD>#1</TD>
<TD>USA</TD>
<TD>1992</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Sounds of Death</TD>
<TD>#1(Re-iss)</TD>
<TD>USA</TD>
<TD>1992</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Sounds of Death</TD>
<TD>#2</TD>
<TD>USA</TD>
<TD>Jul, 1993</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Sounds of Death</TD>
<TD>#3</TD>
<TD>USA</TD>
<TD>Dec, 1993</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Sounds of Death</TD>
<TD>#4</TD>
<TD>USA</TD>
<TD>Jul, 1994</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Sounds of Death</TD>
<TD>#5</TD>
<TD>USA</TD>
<TD>1995</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Sounds of Death</TD>
<TD>#6</TD>
<TD>USA</TD>
<TD>Jul, 1995</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Sounds of Death</TD>
<TD>#7</TD>
<TD>USA</TD>
<TD>1996</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Sounds of Death</TD>
<TD>#8</TD>
<TD>USA</TD>
<TD>Nov, 1996</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Sounds of Death</TD>
<TD>#9</TD>
<TD>USA</TD>
<TD>Jul, 1997</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Sounds of Death</TD>
<TD>#10</TD>
<TD>USA</TD>
<TD>Feb, 1998</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Sounds of Death</TD>
<TD>#11</TD>
<TD>USA</TD>
<TD>Jul, 1998</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Static</TD>
<TD>#9</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Static</TD>
<TD>#10</TD>
<TD>USA</TD>
<TD>Jul, 1994</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Stress Related Zine</TD>
<TD>#3</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Stress Related Zine</TD>
<TD>#4</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Sucks</TD>
<TD>#7</TD>
<TD>BEL</TD>
<TD>        </TD>
<TD>German?</TD>
</TR>
<TR>
<TD>Sucks</TD>
<TD>#8</TD>
<TD>BEL</TD>
<TD>        </TD>
<TD>German?</TD>
</TR>
<TR>
<TD>Sucks</TD>
<TD>#9</TD>
<TD>BEL</TD>
<TD>        </TD>
<TD>German?</TD>
</TR>
<TR>
<TD>Sucks(3 copies)</TD>
<TD>#10</TD>
<TD>BEL</TD>
<TD>        </TD>
<TD>German?</TD>
</TR>
<TR>
<TD>Sucks</TD>
<TD>#11</TD>
<TD>BEL</TD>
<TD>        </TD>
<TD>German?</TD>
</TR>
<TR>
<TD>Symposium</TD>
<TD>#1</TD>
<TD>USA</TD>
<TD>Dec, 1992</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Symposium</TD>
<TD>#2</TD>
<TD>USA</TD>
<TD>Jul, 1993</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Symposium</TD>
<TD>#3</TD>
<TD>USA</TD>
<TD>Feb, 1994</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Symposium</TD>
<TD>#4</TD>
<TD>USA</TD>
<TD>Jul, 1994</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Symposium</TD>
<TD>#5</TD>
<TD>USA</TD>
<TD>1995</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Symposium</TD>
<TD>#6</TD>
<TD>USA</TD>
<TD>Oct, 1995</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Syphilis</TD>
<TD>#4</TD>
<TD>FIN</TD>
<TD>May, 1994</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Terrorizer</TD>
<TD>#21</TD>
<TD>UK</TD>
<TD>Jun, 1995</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Terrorizer</TD>
<TD>#23</TD>
<TD>UK</TD>
<TD>Sep, 1995</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Terrorizer</TD>
<TD>#25</TD>
<TD>UK</TD>
<TD>Nov, 1995</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Terrorizer</TD>
<TD>#26</TD>
<TD>UK</TD>
<TD>Dec, 1995</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Terrorizer</TD>
<TD>#27</TD>
<TD>UK</TD>
<TD>Feb, 1996</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Terrorizer</TD>
<TD>#28</TD>
<TD>UK</TD>
<TD>Mar, 1996</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Terrorizer</TD>
<TD>#32</TD>
<TD>UK</TD>
<TD>Jul, 1996</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Terrorizer</TD>
<TD>#35</TD>
<TD>UK</TD>
<TD>Oct, 1996</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Testament</TD>
<TD>#4</TD>
<TD>PER</TD>
<TD>May, 1997</TD>
<TD>Spanish</TD>
</TR>
<TR>
<TD>The Headbanger</TD>
<TD>#5</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>The Headbanger</TD>
<TD>#6</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>The Headbanger</TD>
<TD>#7</TD>
<TD>USA</TD>
<TD>Dec, 1983</TD>
<TD>English</TD>
</TR>
<TR>
<TD>The Headbanger</TD>
<TD>#8</TD>
<TD>USA</TD>
<TD>Apr, 1984</TD>
<TD>English</TD>
</TR>
<TR>
<TD>The Headbanger</TD>
<TD>#9</TD>
<TD>USA</TD>
<TD>Oct, 1984</TD>
<TD>English</TD>
</TR>
<TR>
<TD>The Headbanger</TD>
<TD>#10</TD>
<TD>USA</TD>
<TD>Feb, 1985</TD>
<TD>English</TD>
</TR>
<TR>
<TD>The New Heavy Metal Revue</TD>
<TD>#8</TD>
<TD>USA</TD>
<TD>Apr, 1982</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Thrasher(2 copies)</TD>
<TD>#1</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Thrashing Rage</TD>
<TD>5</TD>
<TD>FRA</TD>
<TD>May, 1994</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Thrashing Rage</TD>
<TD>6</TD>
<TD>FRA</TD>
<TD>Feb, 1995</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Touch and Go</TD>
<TD>Best Of</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Trechoma</TD>
<TD>#3</TD>
<TD>DEN</TD>
<TD>1992</TD>
<TD>English</TD>
</TR>
<TR>
<TD>TSV</TD>
<TD>#16</TD>
<TD>CAN</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>TSV</TD>
<TD>#17</TD>
<TD>CAN</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Ugly Zombie</TD>
<TD>#2</TD>
<TD>HOL</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Under The Corpse</TD>
<TD>#4</TD>
<TD>USA</TD>
<TD>Oct, 1994</TD>
<TD>English</TD>
</TR>
<TR>
<TD>Underground Power</TD>
<TD>#1</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Uni-Force</TD>
<TD>#7</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Wage of Mayhem - Nasty Savage fanzine</TD>
<TD>#2</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Wheresmyskin</TD>
<TD>#5</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Whiplash</TD>
<TD>#1</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Witchcraft</TD>
<TD>#3</TD>
<TD>GER</TD>
<TD>Jun, 1994</TD>
<TD>English</TD>
</TR>
<TR>
<TD>World Metal Report</TD>
<TD>#1</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>World Metal Report</TD>
<TD>#2</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>World Metal Report</TD>
<TD>#3</TD>
<TD>USA</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
<TR>
<TD>Zymphony</TD>
<TD>#2</TD>
<TD>SWE</TD>
<TD>        </TD>
<TD>English</TD>
</TR>
</TABLE>

<FONT SIZE=-1>
<SCRIPT LANGUAGE="JavaScript">
<!--
document.write("Document last modified: " + 
               document.lastModified +
               " (US time)"); 
// -->
</SCRIPT>
</FONT>

<BR></BR>
<A HREF="Trading.htm">
<IMG SRC="backhome.gif" ALIGN=CENTER BORDER=2 ALT="back-to-home">
Back to Tape Trading Page
</A>

</BODY>
</HTML>