<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Database search help</title>
<style type="text/css">
body, p, h1, h2, h3, h4, h5, h6, table, td, th, li, ul, ol, a {
 font-family: verdana, helvetica, arial, sans-serif;
 line-height: 130%;
}

body {
 font-size: 80%;
 color: #000000;
 background: #ffffff;
 margin-left: 5%;
 margin-right: 5%;
 margin-top: 1.5em;
 margin-bottom: 1.5em;
 font-weight : normal;
 font-style : normal;
 text-decoration : none;
}

.title {
 font-family: Arial;
 font-size: 300%;
 color: #000000;
 font-weight: bold;
}

.version {
 font-family: Arial;
 font-size: 161%;
 color: #000000;
 font-weight: bold;
 margin-top: 1em;
}

td {
 vertical-align: top;
}

li, ul, ol {
 padding: 0;
 margin: 0;
}

ul, ol {
 list-style-type: none;
}

h1, h2, h3, h4, h5, h6 {
 color: #000000;
 background: transparent;
 font-weight: bold;
}

h1 {
 margin-top: 0;
 margin-bottom: 0;
 font-size: 160%;
}

h2 {
 margin-top: 1em;
 margin-bottom: 0;
 font-size: 120%;
}

h3 {
 margin-top: 1em;
 margin-bottom: 1em;
 font-size: 102%;
}

h4 {
 margin-top: 1.2em;
 margin-bottom: 0.3em;
 font-size: 102%;
}

a:link {
 color: #555555;
 background: transparent;
 text-decoration: underline;
}

a:visited {
 color: #555555;
 background: transparent;
 text-decoration: underline;
}

a:active {
 color: #333333;
 background: transparent;
 text-decoration: underline;
}

a:hover {
 color: #333333;
 background: #e0e0e0;
 text-decoration: underline;
}

.main {
 color: #000000;
 background: #eeeeee;
 margin-top: 1em;
 margin-bottom: 1em;
 margin-left: 0;
 margin-right: 0;
 padding-top: 1.5em;
 padding-bottom: 1.5em;
 padding-left: 1em;
 padding-right: 1em;
 border: 1px solid #999999;
 width: auto;
}

.center {
 width: auto;
 margin-left: auto;
 margin-right: auto;
 text-align: center;
}

.bulletlist {
 list-style-type: square;
 padding-left: 0;
 margin-top: 0;
 margin-bottom: 0;
 margin-left: 1.5em;
}

.plugin{
 margin-top: 1ex;
}

.cmd {
 color: #008;
 font-style: italic;
}
}
</style>
</head>

<body>

<div class="center">
<div class="title">Database search</div>
<div class="version">v1.2.4</div>
</div>


<div class="main">
<h1>Contents</h1>
<h2>Menu commands</h2>
<ul class = "bulletlist">
 <li><a href="#menu1">Showing the search dialog</a></li>
 <li><a href="#menu2">Searching for same artist (or other field)</a></li>
 <li><a href="#menu3">Showing the help file</a></li>
</ul>

<h2>Search dialog</h2>
<ul class = "bulletlist">
 <li><a href="#dlg1">Builtin keyboard shortcuts</a></li>
 <li>Builtin filter modes
  <ul class = "bulletlist">
   <li><a href="#dlg2"><em>pass</em></a></li>
   <li><a href="#dlg7"><em>info missing</em></a></li>
   <li><a href="#dlg3"><em>boolean</em></a></li>
   <li><a href="#dlg4"><em>match exact</em></a></li>
   <li><a href="#dlg5"><em>match prefix</em></a></li>
   <li><a href="#dlg6"><em>match all</em> and <em>match one</em></a></li>
  </ul>
 </li>
</ul>

<h2>Preferences</h2>

<h2>FAQ</h2>
<ul class="bulletlist">
 <li><a href="#faq1">"I don't get any results when searching the database!"</a></li>
 <li><a href="#faq2">"The help command does not work!"</a></li>
</ul>

</div>

<div class="main">
<a id="menu"></a>
<h1>Menu commands</h1>

<a id="menu1"></a>
<h4>Showing the search dialog</h4>
<p>
Choose <span class="cmd">Components/Database search</span> from the main menu to show the
<a href="#dlg">search dialog</a>.
</p>

<a id="menu2"></a>
<h4>Searching for same artist (or other field)</h4>
<p>
To search the database for songs with the same artist as a given song, select that song (either in
playlist, albumlist, or any other place that allows the use of standard foobar2000 context menu commands)
and choose <span class="cmd">Database search/Search for same artist</span> from the context menu. This command
only shows up, if you have a format preset called "artist" (chararcter case is ignored, so it may be called
"Artist" as well).
</p>
<p>
There are similar commands for searching for same album, title, date, and venue. There is also the
<span class="cmd">Database search/Search for same...</span> command which lets you choose an arbitrary
format preset.
</p>

<a id="menu3"></a>
<h4>Showing the help file</h4>
<p>
To show the help file, run the <span class="cmd">Components/Help/Database search</span> command from
the main menu. This command is disabled by default.
</p>

</div>

<div class="main">
<a id="dlg"></a>
<h1>Search dialog</h1>

<a id="dlg1"></a>
<h4>Builtin keyboard shortcuts</h4>
<p>
Keyboard shortcuts that are available in the search, format, pattern, and filter mode fields only:
</p>
<ul class="bulletlist">
 <li>Enter: Refreshes the search results and adds the current pattern to the list of recently used patterns.</li>
</ul>

<p>
Keyboard shortcuts that are available in the resultlist only:
</p>
<ul class="bulletlist">
 <li>Enter: Runs the configured default action on the selected results.</li>
 <li>Control+A: Select all results.</li>
 <li>a character: Jumps to the next result that starts with this character.</li>
</ul>

<p>
Keyboard shortcuts that are available in the whole dialog:
</p>
<ul class="bulletlist">
 <li>Shift+Enter: Appends all the results to the current playlist.</li>
 <li>Control+Enter: Runs the <span class="cmd">Send to playlist...</span> command on all the results.</li>
</ul>

<a id="dlg2"></a>
<h4>The <em>pass</em> filter mode</h4>
<p>
This filter always returns true, so all items pass the test.
</p>

<a id="dlg7"></a>
<h4>The <em>info missing</em> filter mode</h4>
<p>
This filter tests whether information about an item is available in the database.
If no information is available, the item passes the test.
</p>

<a id="dlg3"></a>
<h4>The <em>boolean</em> filter mode</h4>
<p>
This filter uses the format given in the pattern field and applies
it to any item that is tested. If the resulting strings is non-empty, the item passes the test.
</p>

<p>
<em>Example</em>:
</p>
<ul class="bulletlist">
 <li>Format used: [%title%]</li>
 <li>Result: Only songs that have a non-empty title tag. If you want all songs that have a title tag - even
  an empty one - use $if(%title%,1) as format. Likewise, $if(%title%,,1) will yield all songs that don't have
  a title tag at all.</li>
</ul>

<a id="dlg4"></a>
<h4>The <em>match exact</em> filter mode</h4>
<p>
This filter applies the format given in the format field to any item that is tested. If the content of the 
pattern field is identical to the resulting string (ignoring character case), the item passes the test. If
the pattern field is empty, no item passes the test.
</p>

<p>
<em>Example</em>:
</p>
<ul class="bulletlist">
 <li>Format used: [%artist%]</li>
 <li>Pattern: dave matthews</li>
 <li>Result: Only songs from Dave Matthews, but not from Dave Matthews Band or Dave.</li>
</ul>

<a id="dlg5"></a>
<h4>The <em>match prefix</em> filter mode</h4>
<p>
This filter applies the format given in the format field to any item that is tested. If the content of the 
pattern field is a prefix of the resulting string (ignoring character case), the item passes the test. If
the pattern field is empty, no item passes the test.
</p>

<p>
<em>Example</em>:
</p>
<ul class="bulletlist">
 <li>Format used: [%artist%]</li>
 <li>Pattern: dave matthews</li>
 <li>Result: Only songs from Dave Matthews and from Dave Matthews Band, but not from Tim Reynolds &amp;
  Dave Matthews. And no songs from Dave either.<br />
  (Yes, I know, it's normally Dave Matthews &amp; Tim Reynolds, but this is an example. OK?)
 </li>
</ul>

<a id="dlg6"></a>
<h4>The <em>match all</em> and <em>match one</em> filter modes</h4>
<p>
</p>

<p><em>more to come...</em></p>
</div>

<div class="main">
<a id="prefs"></a>
<h1>Preferences</h1>
<p><em>more to come...</em></p>
</div>

<div class="main">
<a id="faq"></a>
<h1>FAQ</h1>

<a id="faq1"></a>
<h4>"I don't get any results when searching the database!"</h4>
Go to <em>Preferences/Database</em> and make sure that <em>Database enabled</em> is checked.

<a id="faq2"></a>
<h4>"The help command does not work!"</h4>
The HTML file has to be in the same directory as the plugin.

<p><em>more to come...</em></p>
</div>

</body>
</html>
