[Advanced mIRC Integration Plug-In]
CFG_TBCOLOR="000000"
Channels="#death-music"
CFG_DISPLAYDELAY=0
CFG_STOPCB=""
CFG_EXT=0
CFG_PIRCH=0
CFG_SEARCH1="Title: $if2(%3,\(%3\) )%name $if2(%4,"%4") $if2(%7,[%7])"
CFG_TIMERCB=""
CFG_CHARSET=0
CFG_MSNALT=1
CFG_LASTENTRY=42
CFG_INDEXLIST=1
CFG_TBF_BOLD=1
DoubleClickThreshold=1000
CFG_MSNALTFORMAT="$trunc(%name,100)%?4< [$trunc(%4,100)]|>"
DDE_STRING="//describe $active Getting bludgeoned via (fb2k) to: %name (%4 - %5) [%min:%sec~m/%br~Kbps/%sr~KHz] "
CFG_DELETE=0
CFG_QUEUETIMER=20
CFG_ENABLEIRC=0
CFG_SEARCH3="Path: $if2(%fupdir,...\$trunc(%fupdir,15)\~)$if2(%fdir,$trunc(%fdir,15)\~)%nm"
Exceptions=""
CFG_TBCUSTFONT=0
CFG_TBF_FACE="Tahoma"
CFG_DRAWUPDATE=0
CFG_PARSEDELAY=0
CFG_CHECKEXCLUDE="(^http://)|(\.(cue|zip|rar)$)"
TMPS="//describe $active Getting bludgeoned via (fb2k) to: %name (%4 - %5) [%min:%sec~m/%br~Kbps/%sr~KHz] "
DDE_STRING3=""
CFG_SENDENTER=0
CMD_STRING="/echo -s "
CFG_CLIENTHOST="127.0.0.1"
CFG_RMICLIENT=0
CFG_JCONF=0
CFG_MSNTITLE="%2"
CFG_TBF_ITALIC=0
Strip=0
CFG_RESTORE=0
CFG_RMIDISABLECOUNT=1
DDE_STRING2=""
CFG_ENABLEMAIL=0
CFG_NOTIFY=1
CFG_SPAUSE="  np: %name [paused]"
CFG_SFILE=""
CFG_SHOWMSGONSTART=1
CFG_SEARCH2="Time: [%min:%sec] [%br~kbps/%sr~kHz/%mode] $if($mat(%VBR,yes),VBR,CBR)$if2(%ENC, | %ENC)"
CFG_CHECKFILE=0
PasteHotkey="alt control z"
CFG_CUSTOM=0
CFG_CLIENTTO=1000
CFG_EXITCB=""
CFG_REPLACEPIPE=0
CFG_NLREPCHAR=" / "
CFG_RMIPORT=60333
CFG_SPLAY="  np: %name"
RegexHotkey="control j"
CFG_RMIENABLED=1
CFG_CAPTIONFORMAT="&func_cf(%name %?4<"%4"|>)"
CFG_USEENCSPOT=1
CFG_MSNARTIST="%1"
CFG_UPDATEFILE=0
CFG_CLIENTPORT=60334
CFG_PLAYCB=""
CFG_KLIENT=0
DDE_UPDATE=1000
CFG_AUTOPLAY=1
Convert=1
CFG_STARTCB=""
Enabled=1
CFG_TBCUSTCOLOR=1
DDE_STRING1="//describe $active np: $if(%4,$if(%1,$if(%2,%1: $trunc(%4,32) - %2,%name),%name),%name) $if($mat(%min%sec,^0+$),[Stream],[%min:%sec])"
CFG_SENDCONTROLENTER=0
CFG_HOT=1
CFG_DRAWONCAPTION=0
CFG_SSTOP="  np: %name [stopped]"
CFG_IGNORE="(Connecting\.\.\.)|(Prebuffering :)"
CFG_MAPPING=0
CFG_TBF_UNDERLINE=0
CFG_DDEITEM="active"
CFG_DDETOPIC="COMMAND"
CFG_MSNALBUM="%4"
CFG_RANDOM=0
CFG_LASTPOS=118
DDE_SERVER="mIRC"
CFG_PAUSECB=""
DDE_STRING4="np: %name %?4<"%4"|>"
CFG_RMIHOST="127.0.0.1"
CFG_SENDMSN=1
CFG_USECACHE=1
CFG_REPNL=1
CFG_RMIDISABLETIME=5
CFG_SEXIT="  np: (Winamp is not active ;-)"
CFG_TBF_SIZE=10
CFG_PRESET=0
CFG_PACLIP="miranda32.exe&::&np: %name&::&key_down(0x11)^lbkey_down(0x0d)^lbkey_up(0x0d)^lbkey_up(0x11)"
CFG_AIMPROFILEFORMAT="I'm currently listening to "%name""
CFG_AIMREPLACESONG=0
CFG_SENDYAHOO=1
CFG_SENDGTALK=0
CFG_TBHS=0
CFG_RESTORECLIPBOARD=1
CFG_AIMSTATUSFORMAT="np: %name"
CFG_LISTINDEXFORMAT="%d. %s"
CFG_TBIGNOREPROCESSES="photoshop.exe,winamp.exe"
CFG_GTALKFORMAT="np: %name"
CFG_SENDSKYPE=1
CFG_YAHOOFORMAT="np: %name"
CFG_AIMHOST="127.0.0.1"
CFG_TBIGNORECLASSES="#32770,Shell_TrayWnd"
CFG_DISABLETRANSPORTS=0
CFG_AIMSETPROFILE=1
CFG_TBVS=0
CFG_PLAYSCB=""
CFG_AIMPORT=60335
CFG_SKYPEFORMAT="np: %name"
CFG_MSN8=0
CFG_LEAVENUMLOCK=0
CFG_LISTENERS=""
CFG_CHANGECB=""
CFG_DDESERVER="mPlug"
CFG_AIMSETSTATUS=1
CFG_EMULATEPASTE=1
