<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>Demo / live / rehearsal / rare tape List</TITLE>
<META NAME="AUTHOR" CONTENT="Jay Robohn">
</HEAD>

<BODY BACKGROUND="Paper.gif">

<H2 ALIGN="Center">Demo / live / rehearsal / rare tape List</H2>
<HR>

<PRE>
A Mind Confused (SWE)          demo/1995/5 tks/
A Nice Side of Pathology (BUL) - Pathological Lyrics of Erotic Moods/1994/12 tks/
Abazagorath (*UNK*)            Channelling the Ethereal Moons/19??/3 tks/
Abigail (JAP)                  demo #1/19??/4 tks/
Abigail (JAP)                  Blasphemy Nights - rehearsal/demo/19??/4 tks/
Abigail (JAP)                  Descending from a Blackened Sky adv. 7"/1993/???/
Abigail (JAP)                  promo/1995/2 tks/
Ablaze My Sorrow (SWE)         For Bereavement We Cried/1994/6 tks/
Abominant (USA)                Never Truly Dead/1994/4 tks/
Abominog (USA)                 Resting in Your Grave/1990/20 mins/EX-
Abortus (USA)                  Forever Suffer/19??/???/
Abscess (USA)                  demo #1/1994/6 tks/
Abscess (USA)                  Raw, Sick and Brutal Noize #2/1994/6 tks/
Abscess (USA)                  Crawled Up From the Sewer #3/1995/???/
Absonant Cadence (CAN-QUE)     Emergence/1996/7 tks/
Absu (USA)                     The Temples of Offal/1991/3 tks/
Absu (USA)                     And Shineth Unto the Cold Cometh adv 7"/1995/3 tks/
Absurdus (FIN)                 Flames/1995/4 tks/
Accidental Suicide (USA)       Sadistic Intentions/1990/6 tks/
Accursed (USA)                 A Curse Called Life/19??/4 tks/
Accursed (USA)                 promo/1995/2 tks/
Acheron Gates (ISR)            Forests of Dark Mayhem/1994/9 tks/
Aggression (CAN)               Blaspheming At Altar/1986/4 tks/
Agonia (ITA)                   At The Darkest Spawn/01-94/4 tks/EX
Agony (CAN)                    Eve of Destruction/1994/4 tks/
Alchemist (AUS)                demo #1/1991/4 tks/
Amduscias (JAP)                demo/1994/3 tks/
Amniorrehexis (CAN-QUE)        Under the Surgeon's Knife/1995/5 tks/
Anatomy (AUS)                  For Those Whose Eyes Are Black/19??/6 tks/
Ancient (NOR)                  Eerily Howling Winds/08-93/3 tks/EX
Angelkill (USA)                Grave Samples/1990/4 tks/
Anhkrehg (CAN)                 Sacrificial Goat/1995/???/
Anthagonist (CAN)              Enigmatic Pleasure of Death (Vers 2)/1989/???/
Anthropophagus (CAN)           Ripped Open/1995/12:06 mi/
Apieron (AST)                  split demo w/ Golden Dawn/1995/45/
Arsenic (USA)                  Souls Lie Screaming/1988/3 tks/
As-Sahar (SNG)                 Primitively Eastern Winds/1993/???/
Asphyxiation (USA)             Unto Darkness/1994/19 mins/EX
Astaroth (USA)                 Lost State of Dreams/1-93/20 mins/EX
At The Gates (SWE)             live: Paradiso: Amsterdam, Hol./08-20-94/???/
At The Gates (SWE)             adv. tks from "Slaughter of the Soul"/1995/2 tks/
At The Gates (SWE)             live at Berkeley Square: Berkeley, CA/06-21-96/9 tks/
Autopsy (USA)                  demo #1/1987/4 tks/
Avernus (USA-IL)               Sadness/1994/4 tks/
Avernus (USA)                  Godlessness/1995/2 tks/
Avulsed (SPA)                  Deformed Beyond Belief/1993/6 tks/
Avulsion (USA-GA)              Inexorable Suffering/1994/???/
Avulsion (USA-GA)              rehearsal/07-10-95/???/
Bathory (SWE)                  Hail Satanas bootleg EP + live track/19??/3 tks/
Bathory (SWE)                  demo/1984/???/
Bathym (USA)                   Into Darkness/1990/4 tks/EX
Behemoth (POL)                 The Return of the Northern Moon/12-92/30 mins/EX
Behemoth (POL)                 ... from the Pagan Vastlands/12-93/41 mins/EX
Belphegor (AST)                Blasphemous Prayers/19??/2 tks/
Beseech (SWE)                  Last Chapter/1994/6 tks/
Bestial Summoning (HOL)        Sodomistic Ritual/19??/31 mins/EX-/VG+
Beyond Fear (UK)               Dreaming of Pure Carnage/1995/5 tks/
Bhaobhan Sidhe (HOL)           Corpse Crater/1994/5 tks/
Biocide (USA)                  live Hobies Roadhouse Concord, CA/04-20-95/???/
Black Funeral (USA)            Journeys Into Horizons Lost/1994/5 tks/EX
Blasphemer (UK)                Dominion/1994/4 tks/
Blessed Sickness (USA)         Massacre the Holy/1993-1994/9 tks/EX
Blood Duster (AUS)             Menstrual Soup/1992/???/
Blood Ritual (USA)             Cruciform Antithesis/1994/4 tks/
Bloodbath (USA)                Acts of Contrition/1987/9 tks/
Bolt Thrower (UK)              live: Middle East, Cambridge, MA/08-10-94/???/
Braindead (MAL)                promo/1993/???/
Brisen (ITA)                   Holocaust Sky/1993/3 tks/
Brutality (USA)                Metamorphosis/1991/13 mins/EX
Cabal (GER)                    Mirror of Fantasies/1995/???/
Cadaverous (UK)                Profane Shadows/1994/5 tks/
Candiria (USA)                 Subliminal/19??/???/
Candiria (USA)                 Live: Bogies, Albany, NY/11-12-95/6 tks/
Candiru (USA)                  Piscatorial Terror/1991/4 tks/
Cannabyss (USA)                Cannabyss/1994/???/
Cannibal Massacre (PR)         INRI/1995/???/
Carcass (UK)                   rehearsal/10-23-85/???/
Carnage (SWE)                  Infestation of Evil/19??/???/
Carnal Rapture (ITA)           promo/1994/???/
Carpathian Forest (NOR)        Bloodlust and Perversion/1992/???/
Casket (CAN)                   Mutilated/19??/???/
Catalyst (USA)                 4 track demo/19??/7 tks/
Catasexual Urge Motivation (JAP) - split demo w/ Goropsy/1995/3 tks/
Catasexual Urge Motivation (JAP) - Rape Trauma Syndrome/1995/5 tks/
Cauteror (HOL)                 They Fell/1992/4 tks/
Celtic Frost (SWI)             studio track/1984/1 tk/
Celtic Frost (SWI)             live Zurich, Switz./05-17-85/???/
Centinex (SWE)                 Under the Blackened Sky/1993/3 tks/
Cephallic Carnage (USA)        Scrape Our Lungs/1994/5 tks/
Ceremonium (USA)               demo #1/1993/16 mins/EX
Chaosick (CAN)                 Kill the Corruption/1995/6 tks/
Christ Agony (POL)             Epitath of Christ/1992/4 tks/
Christ Inversion (USA)         demo #1/1994/6 tks/
Chronic Disorder (USA-IN)      demo/1993/4 tks/
Circle (USA-NC)                Circle/1995/3 tks/
Cleavage (USA)                 demo #1/1991/14 mins/EX
Connecticut White Bread (USA)  Horton Smears a Poo!/1994/43 mins/EX
Corpse Vomit (USA)             Gathering Chemical Children/1995/5 tks/
Corpsegrinder (USA)            demo/1991/5 tks/
Corpsegrinder (USA)            live The Cave: Manassas, VA/06-26-93/40 mins/
Corpsified (SWE)               demo/1995/4 tks/
Corpus Delecti (USA-KS)        Blasphemy Embodiment/1993/6 tks/
Covenant (UK)                  De Profundis/1995/3 tks/
Cradle of Filth (UK)           A Pungent and Sexual Miasma/1992/42 mins/EX
Cradle of Filth (UK)           Orgiastic Pleasures Foul/1992/7 tks/
Cradle of Filth (UK)           Total Fucking Darkness/1993/6 tks/
Cremation (CAN)                Pire Gah Hoath Rallir Od Ialpor/19??/2 tks/
Cremation (CAN)                Hail the Rise of Med Pe Gal/1994/2 tks/
Crematorian (USA-OH)           Tearing of the Perineum/1995/4 tks/
Criminal Christ (JAP)          demo/1986/5 tks/
Crimson Moon (USA)             Into the Nocturnal Forest/1995/20/
Crionic (DEN)                  demo #1/1986/4 tks/
Cross Fade (USA)               Ruined/7-94/14 mins/EX
Crucifer (USA)                 Pictures of Heaven/1993/49 mins/EX
Crucifer (USA)                 Festival of Death/10-91/35 mins/EX
Crucifier (USA)                Unparalled Majesty/1993/17 mins/EX
Crucifier (USA)                By Disgrace of God/1994/6 tks/
Crypt Keepers (CAN)            demo #1/1994/4 tks/
Cryptal Darkness (AUS)         Chamber of Gore adv demo/CD/1994/4 tks/
Cryptic Death (GER)            Megathrash demo #2/1986/8 tks/
Cryptic Death (GER)            The Watcher demo #1/1986/10 tks/
Cryptopsy (CAN)                Ungentle Exhumation/1993/15 mins/EX
Curse (USA)                    Blood Rites and Ancient Arts/1995/6 tks/EX
Cyanosis (USA-WI)              Blind to the Lies/1994/3 tks/
Cyanosis (USA)                 World of Suffocation/1994/18 mins/EX
Dahmer (USA)                   Altar of Skulls/6-93/19 mins/EX
Dahmer (CAN-QUE)               demo/1996/21 tks/
Damonacy (USA)                 Therapeutic Morbidity/19??/3 tks/
Dark Heresy (UK)               Diabolicus in Musica/1993/7 tks/
Darkified (SWE)                rehearsal/12-91/1 tk/
Darkified (SWE)                rehearsal/03-06-92/1 tk/
Darkness Enshroud (USA)        demo #1/10-11-93/20 mins/EX-
Dead (GER)                     Slaves to Abysmal Perversity/1994/4 tks/
<A HREF="DeadInfe.htm">Dead Infection</A> (POL)           Start Human Slaughter/3-92/42 mins/EX
Death (USA)                    rehearsal/1985/1 tk/
Death (USA)                    live: Escape Club, Salisbury, MA/11-16-94/6 tks/
Death Tripper (USA)            demo/1985/4 tks/
Deathrune (USA)                Remain Forever Entangled promo/1995/5 tks/EX
Debauchery (USA)               Cranial Indulgence/1993/24 mins/EX
Decay (USA-OH)                 Rebirth/1994/16:59/
Deceased (USA)                 demo/11-95/???/
December Wolves (USA)          Wolftread/1994/27 mins/EX
Decrepit (USA)                 Hymns of Grief of Pain/3-93/20 mins/EX
Deeds of Flesh (USA)           Gradually Melted/1995/4 tks/
Deformity (SWE)                Sickly Obsessed/8-92/24 mins/EX
Degeneracy (CAN)               demo #1/4-91/15 mins/EX
Demented Ted (USA)             demo/1992/18 mins/EX
Demi-God (FIN)                 Unholy Domain/1991/???/
Demolition (USA)               When The Tomb Beckons.../1993/25 mins/EX
Demoncy (USA)                  Faustian Dawn/1993/9 tks/EX-
Demonic (NOR)                  Nar Morket Faller/09-94/3 tks/EX
Demonic Christ (USA)           Deceiving The Heavens/11-93/12 mins/EX-
Demonomacy (USA)               Demonomacy/1991/4 tks/
Desaster (GER)                 Lost in the Ages/1995/6 tks/
Desecration (UK)               Mangled Remains/1993/4 tks/
Desolate (USA)                 Deface and Obliterate/1993/24 mins/EX
Desolate (USA-MA)              Scourge of Sanity #2/1994/4 tks/
Deteriorate (USA)              Nebbish - The Gathering/1994/6 tks/
Deteriorot (USA)               Deteriorot/1992/???/
Dethroned (USA)                Dark Rebirth/1993/15 mins/EX
Diabolical Masquerade (SWE)    promo/1993-1994/2 tks/EX
Disciples of Power (CAN)       advance demo/1993/2 tks/
Dissinterment (USA)            demo #1/19??/4 tks/
Dissinterment (USA)            Eve of Abhorrance/19??/5 tks/
Divine Eve (USA)               adv. comp. track/19??/1 tk/
Divine Eve (USA)               As The Last of the Sunset Faded/1992/4 tks/
Doom Cabalistic Culture (RUS)  demo/1994/???/
Doomstone (USA)                Possessed Cemetaries/1991/10 mins/EX
Dorsal Atlantica (BRA)         Divine and Conquer/1989/???/
Dream Death (USA)              demo/1986/???/
Drogheda (USA)                 demo #2/19??/23 mins/EX
Dungeon (ITA)                  The Bleeding Cross/1993/6 tks/
Dying Fetus (USA)              Bathe in Entrails/1993/6 tks/
Dying Fetus (USA)              Infatuation With Malevolence/1994/21 mins/EX
Dysentery (SWE)                Black Fucking Metal/1993/???/
Dysphoria (USA)                Day of Atonement/19??/3 tks/
Edge of Sanity (SWE)           The Dead/1990/3 tks/
Einherjer (NOR)                Aurora Borealis/1994/3 tks/
Eldrich Horror (USA)           Untouched by the Sun/1993/3 tks/
Embalmed (USA)                 Boiling Humans/1993/32 mins/EX
Embalmer (USA)                 Rotting Remains/6-93/15 mins/EX
Embrionic Death (USA)          Regurgitate The Dead/19??/24 mins/EX
Embrionic Death (USA)          Stream of Solidarity.../9-93/18 mins/EX
Emperor (NOR)                  Wrath of the Tyrant/1992/43 mins/EX
Enemy Soil (USA-VA)            sampler/1995/5 tks/
Enochian Key (ISR)             rehearsal/05-03-95/???/
Ens Cogitan (RUS)              She,the Oldest One/1994/???/
Entombed (SWE)                 But Life Goes On/1989/3 tks/
Entombed (SWE)                 live: Axis, Boston, MA (2nd Gen)/10-29-94/14 tks/
Entropy (USA-NH)               World of Disgust/10-95/21 tks/
Epitaph (UK)                   Unearthed/1995/4 tks/
Estuary of Calamity (USA)      Losing Myself in the Cryptic Breeze/1994/45 mins/
Euthanasia (ITA)               CassetteEP '94/1994/13:24 mi/
Euthanausea (FIN)              Melodying/19??/???/
Everdark (USA)                 Graveside Rites/1994/4 tks/EX
Evilized (POL)                 Walking in the Fog/1994/8 tks/
Evoke (UK)                     I Am... My Own God/1994/5 tks/
Evol (ITA)                     The Dark Dreamquest, Part 1/1994/5 tks/
Excrescent (USA)               Food For Worms/19??/6 tks/
<A HREF="bandcovs/ExcrucTr.gif">Excruciating Terror</A> (USA)      Vision of Terror/2-91/24 mins/EX
Exhumed (USA)                  Dissecting the Caseated Omentum/1992/6 tks/
Exhumed (USA)                  Cadaveric Splatter Platter/1994/4 tks/
Exhumed (USA-MA)               Forgotten Misery/1994/5 tks/
Exmortis (USA)                 demo/1989/???/
Exmortis (USA)                 Butchers of the Urban Frontier/1993/???/
Exploding Zombies (USA-MI)     Beyond Sufferage/3-95/3 tks/
Ezurate (USA)                  demo/1995/4 tks/
Fallen Christ (USA)            Abduction Ritual/1994/15 mins/EX
Fatal (USA)                    Soul Burns/1989/4 tks/EX
Flesh Emperor (CAN)            Evil Lives Forever/1995/8 tks/
Fleurety (NOR)                 Black Snow/1993/3 tks/
Fourth Kingdom (USA)           Decline of Serenity/1993/???/
Funeral Bitch (USA)            Nuke 'em/1988/14 mins/EX-
Funeral Nation (USA)           State of Insanity/1990/18 mins/EX-
Funeral Winds (HOL)            Resurrection/1993/5 tks/
Funeral Winds (HOL)            Resurrection/1994/5 tks/
Gehenna (SWE)                  Brilliant Loud Overlords of Destruction/1994/10 tks/
Geisha Goner (POL)             Catching Broadness/1991/47 mins/EX
Ghoulunatics (CAN)             Mystralengine/1995/???/
Goat Penis (BRA)               htaeD no tabbaS/1992/5 tks/
Goat Serpent (FIN)             demo/1994/???/
Golden Dawn (AST)              split demo w/ Apieron/1995/45/
Gore (CAN)                     demo #1/19??/???/
Goreaphobia (USA)              live - Sky Room: Buffalo, NY/12-16-90/6 tks/
Goreflesh (SWE)                Stoned/1994/7 tks/
Gorement (SWE)                 Human Relic/1991/3 tks/
Goresleeps (RUS)               demo/1993/???/
Gorgoroth (NOR)                A Sorcery Written in Blood/1993/10 mins/EX-
Gorguts (CAN)                  promo tape/1994/2 tks/
Goropsy (UK)                   split demo w/ C.U.M./1995/12 tks/
Gorugoth (JAP)                 Sator/1994/5 tks/
Gospel of the Horns (RUS)      The Satanist's Dream/1994/???/
Gotterdammerung (GER)          Furor Teutonicus/1995/???/
Grand Belial's Key (USA)       Goat of a 1000 Young/1992/23 mins/EX-
Grand Belial's Key (USA)       live/3-21-93/5 tks/
Grand Belial's Key (USA)       Triumph of the Hordes - advance EP/1994/18 mins/EX-
Grave (SWE)                    Anatomia Corporis Humani/1989/4 tks/
Grief of Emerald (SWE)         The Beginning.../1995/???/
Guillotine (SWE)               Under the Guillotine/1996/3 tks/
Gutted Pulp (USA)              Swollen Contusion/1992/4 tks/
Hades (USA)                    Live Demo + Single/1985/23 mins/EX
Hades (NOR)                    Alone Walkyng/1993/3 tks/
Half Dead (USA)                Sadistic Pleasures of Murder/1994/???/
Hardware (MEX)                 Hardware/19??/8 tks/
Havohej (USA)                  Unholy Darkness and Impurity/1994/???/
Hellhammer (SWI)               Death Fiend/1983/8 tks/
Hemdale (USA-OH)               Hemdale/1994/14 tks/
Henchmen, The (USA)            demo #1/1993/14 mins/EX
Hideous Mangleus (USA)         All Your Friends Are Dead/1990/24 mins/EX-
Holocaust Necropsy (CAN)       demo #1/19??/???/
Holocaust Necropsy (CAN)       Cryptogenic Germ of Bacteriologic Infection/1995/8 tks/
Human Remains (USA)            Bring Out Your Dead (Kentucky)/1990/4 tks/
Humanicide (USA)               Human Right/5-91/16 mins/EX
Iadanamada (MEX)               Odo Cicale Gaa, Od Ozodazodama Pelapeli/1995/???/
Iconoclast (ITA)               The Unmutated Revelation 7"/19??/2 tks/
Iconoclast (ITA)               Promo Tape/1992/???/
Imagen Putrefacta (CR)         Ave Satanas reh./demo/1994/7 tks/
Immortal (NOR)                 promo/1991/1 tk/
Immortal (NOR)                 adv. CD tks for Battles in the North/1995/???/
Immortal Possession (CAN)      Mass Murder/1994/4 tks/
Immortal Possession (CAN)      adv. tape/1995/???/
Immured (GER)                  Torture Master/4-93/5 tks/
Impaled Nazarene (FIN)         Taog Eht Fo Htao/1991/26 mins/EX-
Impetigo (USA)                 Faceless/1991/14 mins/EX
Impiety (MAL)                  Ceremonial Necrochrist Redesecration/1992/16 mins/EX-
In The Woods (NOR)             Isle of Men/1993/39 mins/EX
Incarnator (NOR)               Nordic Holocaust/1993/2 tks/
Incarnis (USA)                 Castigation #2/1992/10 mins/EX
<A HREF="bandcovs/Incision.gif">Incision</A> (SWE)                 Perverted Possessions/199?/15 mins/EX-
Incubus (USA)                  demo/1987/3 tks/
Infected (AUS)                 Prick/1992/6 tks/
Inferno (NOR)                  Necro rehearsal/10-10-94/1 tk/
Infernum (POL)                 Damned Majesty/1994/4 tks/
Infestation (USA-CA)           demo/1992/5 tks/
Infestation (USA-NY)           demo/1992/2 tks/
Infestation (USA)              Visions of Repulsion/1992/4 tks/
Infestation (USA)              Conceived/1994/4 tks/
Insane (POL)                   Religion/12-92/40 mins/EX
Insatanity (USA)               Ad Majorem Satanae Gloriam/1994/4 tks/
Insatanity (USA-NJ/PA)         Unholiness Rising/1995/4 tks/
<A HREF="Inverted.htm"><IMG SRC="bandlogo/InvertLg.gif" ALIGN=MIDDLE BORDER=0></A> (SWE)                 Heaven Defied/4-92/18 mins/EX
Inverted Pentagram (HOL)       The Pentagram/1993/4 tks/
Jesus Skin (USA)               Jesus Skin/1996/4 tks/
Judecca (USA)                  Eternal Rest/1992/10 mins/EX
Jungle Rot (USA)               Skin the Living/1995/10 tks/
Kadath (FRA)                   Face Your Death/1994/32 mins/EX
Kataklysm (CAN)                The Death Gate Cycle of Reincarnation/1992/2 tks/
Kataklysm (CAN)                promo/1993/4 tks/
L.S.D. (POR)                   promo/1993/???/
Lacerator (UK)                 Fetal Dismemberment/1993/6 tks/
Lachrymator (USA)              Ritual of Darkness/1992/6 tks/
Landfill (USA)                 Confined Inner Beauty/19??/???/
Legacy (USA)                   demo #1/1985/4 tks/
Lethal Prayer (USA)            Evil Filth/04-94/7 tks/EX
Lividity (USA)                 Ritual of Mortal Impalement/1994/2 tks/
Lobotomist (CAN-QUE)           Legions of the Dark Realms/1994/3 tks/
Lobotomy (SWE)                 Against the Gods/1992/7 tks/
Lord Mortis (CAN)              advanced tape/1992/4 tks/
Lord of Depression (USA)       demo #1/1995/3 tks/
Lubricant (FIN)                Swallow the Symmetric Swab/1992/5 tks/
Lucifers Hammer (USA)          The Burning Church/1993/26 mins/EX
Lugubrious (ITA)               In Nomine Domini Nostri, Jesus Christi/01-93/5 tks/EX
Lycanthropy (USA-WI)           Changing of the Soul/1990/4 tks/
Lycanthropy (USA-WI)           Internal Funeral/1991/3 tks/
Maggoty Corpse (JAP)           Baptisma/1993/15 mins/EX
Malediction (UK)               A Pungent and Sexual Miasma/1992/47 mins/EX
Malefic Oath (HOL)             The Land Where Evil Dwells/1992/3 tks/EX
Maleficarum (ITA)              Unblessed/19??/???/
Malicious Hate (USA-MI)        Bring Forth Hate/03-11-95/4 tks/
Mangled (HOL)                  Perish/7-93/30 mins/EX
Marduk (SWE)                   Fuck Me Jesus/1991/4 tks/
Masochist (USA)                Nocturnal Practices rehearsal/11-20-94/6 tks/EX-
Mass Psychosis (USA)           Face/1993/28 mins/EX
Master's Hammer (CFSR)         advance tks for new CD/1995/2 tks/
Matanboukos (FRA)              rehearsal/02-95/???/
Mausoleum (USA)                Summoning of the Damned/1992/3 tks/
Mayhem (BRA)                   demo/1989/1 tk/
<A HREF="bandcovs/MtShts.gif">Meat Shits</A> (USA)               Fuck Frenzy/19??/42 mins/EX
Medieval Demon (GRE)           Night of the Infernal Lords/1994/4 tks/
Mephisto (UK)                  Toll the Raven Knell/1995/6 tks/
Mercury Rising (USA)           demo #1/1993/5 tks/EX
Mercyful Fate (DEN)            live - Trocadero: SF, CA/02-07-95/???/VG+/EX-
METAL CHURCH (USA)             demo #5/1983/23 mins/EX
Metallica (USA)                Metallistore 1/21/93/9-28-91/12 mins/EX
Middenheim (CAN)               rehearsal/1994/2 tks/
Middenheim (CAN)               rehearsal (DAT)/12-11-94/4 tks/
Middenheim (CAN)               rehearsal/3-19-95/1 tk/
Mindrot (USA)                  demo #1/19??/???/
Mindrot (USA)                  studio promo/1992/???/
Mistical Ritual (CR)           rehearsal/1994/3 tks/
Mock (NOR)                     Cold Winter/1993/4 tks/
Monasplat 7 (USA)              Now Available Without A Prescription/1993/38 mins/EX
Monstrosity (USA)              Immense Malignancy/1991/16 mins/EX-
Monstrosity (USA)              demo/1994/15 mins/EX
Moonburn (USA)                 promo/rehearsal/1994/10 mins/EX
Moonlore (CAN-QUE)             Scarlet Tears Divine/1996/???/
Moonspell (POR)                Anno Satanae/1993/5 tks/
Morbid Darkness (CAN)          Return From Death/1994/5 tks/
Morbid Symphony (UK)           The Obscure Depths of Light/19??/6 tks/
Mordicus (FIN)                 Wrathorn/10-92/37 mins/EX
Morgion (USA)                  Rabid Decay/07-91/6 tks/EX
Morkeum (CAN-QUE)              Morkeum/1996/6 tks/
Morphosis (IRE)                Modus Operandi/19??/4 tks/
Morphosis (IRE)                Malicious Malfiguration/1995/4 tks/
Mortal Agony (FIN)             The Cradle/1994/???/
Mortal Decay (USA)             Grisly Aftermath/3-93/22 mins/EX
Mortal Slaughter (POL)         Destiny/9-91/39 mins/EX
Mortiis (NOR)                  The Song of a Long Forgotten Ghost/1994/40 mins/
Mourning Wind (SWE)            In My Forest/1994/4 tks/
Murdergod (USA-OR)             God Destroyer/02-96/10 tks/
Mutilation (USA)               Molesting The Remains/19??/???/
My Dying Bride (UK)            Towards the Sinister/1990/25 mins/EX-
Naglfar (SWE)                  promo track/1995/???/
Nasferatu (USA)                Plague of Doom/1991/23 mins/EX
Nasferatu (USA)                For The Blood Is Life.../1992/17 mins/EX
Necromantia (GRE)              demo/1993/1 tk/
Necromass (ITA)                Connected Body Pentagram promo/1993/2 tks/
Necrophagous (USA)             Embalmed and Stripped of Flesh/19??/3 tks/
Necrophobic (SWE)              Unholy Prophecies/1991/16 mins/EX
Necrosis (USA-NJ)              The Prophet of Carnage/1992/???/
Necrotic Mutation (CAN)        Sepulchre of the Suffering/1993/15 mins/EX
Necrovore (USA)                demo #1/1987/4 tks/
Nefarious (CAN)                Involuntary Episodes of Aggression/05-93/4 tks/
Nepenthe (USA)                 The Conqueror Worm/1993/???/
Nergal (GRE)                   Ljus Morker promo/1994/1 tk/
Nidhug (DEN)                   demo #2/1995/4 tks/
Nightfall (GRE)                Vanity demo #2/1991/???/
Nihilist (SWE)                 Only Shreds Remain/1988/10 mins/VG+
Nivlheim (NOR)                 demo/1993/???/
Nocturnamancer (CAN)           Dark Godz Slay adv. tape/1994/2 tks/
Northern Empire (DEN)          It's Time/1993/4 tks/EX
November Grief (CAN)           Evil-ution/1994/???/
November Grief (CAN-QUE)       To Live...In This World of Chaos/1995/10 tks/
Nuclear Death (USA)            For Our Dead/1992/10 mins/EX
Nunslaughter (USA)             Face of Evil/19??/7 tks/
Nunslaughter (USA)             The Guts of Christ/19??/5 tks/
Occult (HOL)                   studio demo/1993/5 tks/
Order From Chaos (USA)         Crushed Infamies/1989/19 mins/EX
Order From Chaos (USA)         Will To Power/1990/10 mins/EX
Organism (USA)                 demo #1/1994/4 tks/
Paganus Doctrina (CR)          rehearsal/1995/???/
Paineater (USA-FL)             Hypersexual Psychoviolence/1990/6 tks/
Pax Mortis (USA)               Fear/1992/4 tks/
Perished (NOR)                 Through the Black Mist/1994/6 tks/
Pestilence (USA)               Infected/1987/4 tks/
Phlebotomized (HOL)            Devoted To God/1992/45 mins/
Phlegm (USA)                   Consumed by the Dead/1991/10 tks/
Poison (GER)                   Bestial Death  #2/1985/6 tks/
Poison (GER)                   Bestial Death #2 (cuts)/1985/6 tks/
Porno Holocaust (NOR)          The Penetration of Virgin Mary/1994/6 tks/
Possessed (USA)                Possessed/1991/4 tks/
Prime Evil (*UNK*)             demo/1988/4 tks/
Primigenium (SPA)              promo/1996/1 tk/
Primordial (IRE)               Dark Romanticism/1994/4 tks/
Profanatica (USA)              Putrescence of .../19??/2 tks/
Profanatica (USA)              Weeping In Heaven/1991/12 mins/EX
Prophanity (SWE)               Messenger of the Northern Warrior Host #/1994/4 tks/
Psychic Pawn (USA)             Expedient Demise/1991/4 tks/EX
Psychic Pawn (USA)             Wake of Entity/1992/3 tks/EX
Psycho Drama (USA)             The Illusion/1993/8 tks/EX
Pulp (UK)                      Silent Assassin/5-91/24 mins/EX
Pulp (UK)                      System Berserk/5-91/27 mins/EX
Pyogenesis (GER)               live: Chemnitz, Ger./01-17-94/6 tks/
Rage Against The Machine (USA) - Inside Out/1990/6 tks/
Rage Against The Machine (USA) - live in the U.S.A./1993/13 tks/
Ragnarok (NOR)                 Et Winterland I Nord/1994/1 tk/
Rancid Decay (USA)             Cradle of Doom/1986/6 tks/
Re-Animator (USA)              The Final Stage of Evolution/1988/23 mins/EX
Regredior (LIT)                Born in the Coffin/1993/27 mins/EX
Repugnant (USA)                Gloating Over Corpses/1992/???/
Revoltage (PHI)                Punishment/1994/7 tks/
<A HREF="bandcovs/Ripped2.gif">Ripped</A> (USA)                   Blotter/1991/28 mins/EX
<A HREF="bandcovs/Ripped.gif">Ripped</A> (USA)                   Easter Island/1991/12 mins/EX
Ripping Corpse (USA)           rehearsal/04-22-88/6 tks/
Ripping Corpse (USA)           rehearsal/4-22-88/7 tks/
Ritual Sacrifice (USA)         Dimmer the Light/1994/4 tks/EX
Rotting Christ (GRE)           Ade's Wind promo/1992/2 tks/
Rotting Corpse (USA)           demo/1985/3 tks/
Rotting Corpse (USA)           demo #2/1985/3 tks/
Rotting Corpse (USA)           demo #3/1990/6 tks/
Rottrevore (USA)               The Epitome of Pantalgia/1990/5 tks/
Runt (USA)                     Prototype Olson/1994/40 mins/EX
Sabbat (UK)                    Magic in Practice and Theory/1985/3 tks/
Sacrificed Slaughtered Jesus (GER) - The Return of Nidhogg/1994/5 tks/
Sacrilegium (POL)              Sleeptime/19??/5 tks/EX
Sadist (ITA)                   Black Screams/1992/17 mins/EX
Sadistic Intent (USA)          Impending Doom/1990/16 mins/EX
Saints of Pain (USA)           demo/1995/???/
Sarcofago (BRA)                live Rio de Janeiro/10-16-86/???/
Sarcophagy (USA-IN)            Cut To Pieces/1995/4 tks/
Satariel (SWE)                 Hellfuck/1995/???/
Scattered Remnants (USA)       Procreating Mass Carnage/1994/5 tks/
Sepulchral Death (GER)         Praising Death/1986/5 tks/
Shub Niggurath (MEX)           Evilness and Darkness Prevails EP/19??/4 tks/
Sigillum Diaboli (FIN)         demo #2/1994/5 tks/
Silent (NOR)                   demo/1994/6 tks/
Sindrome (USA)                 Vault of Inner Conscience/1-91/25 mins/EX
Six Feet Under (*UNK*)         Going Somewhere/1995/4 tks/
Sjagor Dam (SWE)               Black Blood/1995/5 tks/
Slaughter (CAN)                One Foot in the Grave demo #1/1984/5 tks/
Slaughter (CAN)                live: Toronto/7-4-86/11 tks/
Slaughterlord (AUS)            Taste of Blood/1986/3 tks/
Slayer (USA)                   live Monterey, CA/08-27-83/???/
Slough (USA)                   Lonely Perversions and Masturbatory Sex/1994/13 mins/EX
Sodomized (USA)                Sodomize The Corpse/9-93/22 mins/EX
Solemn (USA)                   Exiled/1993/9 tks/
<A HREF="bandcovs/Solitude.gif">Solitude</A> (USA)                 Fall of Creation/1990/28 mins/EX
Sorath (USA)                   Sodomizing Jesus Christ/1993/10 tks/
Sorhin (SWE)                   promo/1995/3 tks/
Soultaker (CAN)                demo #1/1994/4 tks/
Speed Demon (USA)              Chemical Dependency/1987/8 tks/
Staple Gun (USA)               demo #1/1993/12 mins/EX
Suffer Rage (CAN)              Carnage of the Possessed/1994/5 tks/
Sufferance (USA)               demo #1/19??/8 mins/EX
Symphony of Grief (USA)        Infernal Creation/1-93/11 mins/EX
Syrach (NOR)                   Helfred/1994/6 tks/
Tempo Tantrum (USA)            demo #1/1994/2 tks/
Tenebrae (CAN)                 rehearsal (DAT)/10-20-94/6 tks/
Tenebrae (CAN)                 Serenades of the Damned/11-94/7 tks/
Tenebrae (CAN)                 rehearsal (DAT)/02-04-96/2 tks/
Thanatos (HOL)                 My Speed Kills/1985/1 tk/
The 3rd and the Mortal (NOR)   live: Oslo, Nor/1994/1 tk/
The Answer (CAN)               ...The Visualight/1994/4 tks/
The Black (SWE)                Black Blood/1992/23 mins/EX
The Blood of Christ (CAN)      Frozen Dreams/1994/???/
The Blood of Christ (CAN)      The Lonely Flowers of Autumn/1995/4 tks/
The Brotherhood (USA)          Equilibrium/19??/4 tks/
Thornium (SWE)                 North Storms of the Bestial Goatsign/1994/3 tks/EX
Thornium (SWE)                 advance tracks for CD/1995/3 tks/
Thorns of the Carrion (USA)    The Gardens' of Dead Winter/1993/40 mins/EX
Thou Art Lord (GRE)            The Cult of the Horned One/19??/3 tks/
Thou Art Lord (GRE)            promo CD tracks/1994/16 mins/EX
Thus Defiled (UK)              Enchanted by the Dark One/1994/1 tk/
Thus Defiled (UK)              Blasphemous Coven/1993/4 tks/
Thy Serpent (FIN)              demo/1995/4 tks/
Tiamat (SWE)                   A Winter Shadow/1991/2 tks/
Timeghoul (USA)                Tumultuos Travelings/1992/4 tks/
Tori Amos (USA)                live: Tampa Theatre, FL/8-3-94/16 tks/
Tormentor (HUN)                Seventh Day of Doom  #1/1987/7 tks/
Torture Krypt (USA)            Bestial Mutation/1-94/11 mins/EX
Tranquil Passing (USA)         Depression: A Failed Attempt at Life/1993/24 mins/EX
Transgressor (JAP)             demo #2/1990/???/
Undertaker (USA)               Necrothievery/1994/4 tks/
Unearth (USA)                  Malformed Cranium/1994/5 tks/
Unholy (FIN)                   Trip to Depressiv Autumn/1992/23 mins/EX
Unleashed (SWE)                The Utter Dark/1990/3 tks/
Usurper (USA)                  Visions from the Gods/1994/4 tks/
Vader (POL)                    Necrolust/1989/3 tks/
Vader (POL)                    Morbid Reich/1990/23 mins/EX-
Vampira (ROM)                  Vampira/1995/3 tks/
Vehemence (USA)                Good Shot! Gang Member Dies.../1-92/24 mins/EX
Venom (UK)                     demo/1980/2 tks/
Venom (UK)                     Angel Dust demo/1981/1 tk/
Vermin (SWE)                   demo #1/3-92/19 mins/EX
Vermin (SWE)                   Life Is Pain/10-92/14 mins/EX
Violent Force (GER)            The Night demo #3/1986/4 tks/
Vision (CAN)                   Foursight/1994/4 tks/
Vital Remains (USA-RI)         Reduced To Ashes/1989/6 tks/
Vital Remains (USA)            Excruciating Pain/1990/25 mins/EX
Vital Remains (USA)            The Black Mass EP/1990/2 tks/
Vital Remains (USA)            live at The Marquee: Detroit, MI/07-22-93/4 tks/
Vlad Tepes (FRA)               War Funeral March/1994/5 tks/
Voi Vod (CAN)                  Batman studio track/1988/1 tk/
Voi Vod (CAN)                  unreleased studio track "Batman"/1988/1 tk/
Void of Naxyr (ITA)            Catacomb Opera/1994/3 tks/
Voidd (JAP)                    Pain/8-92/19 mins/EX
Von (USA)                      Satanic Blood/1993/8 tks/
Vulpecula (USA)                Phoenix of the Creation/1995/3 tks/
Will 'o' Wisp (ITA)            Nocturnal Whispers/1994/4 tks/
Windbreed (USA)                Into the Breed/1994/???/
Wintergods (GRE)               Seven Xul Verses/1994/2 tks/
Witch-Hunt (USA-VA)            Darkened Salvation/1995/4 tks/
Witches (FRA)                  Wind of Time/5-93/24 mins/EX
Witches Hammer (USA)           demo #2/1987/6 tks/
Within (USA)                   The Unaccepted/1995/1 tk/
Wreckage (USA)                 Experiment in Terror/1986/4 tks/
Yamatu (USA)                   Awakening of the Knights/1994/4 tks/
Yamatu (USA)                   unreleased promo tracks/2-95/3 tks/
Yamatu (USA)                   unreleased promo tracks/6-95/3 tks/
Zombified Preachers of Gore (USA) - demo #1/1991/13 mins/EX
Zyklon-B (NOR)                 unmixed advance MCD/1995/4 tks/

Various Artists
Cold, Dead & Grey (UK)                     19??/90 mins
     Beyond Fear / Cause+Effect / Condemned / Dark Heresy / December
     Moon / Desecration / Esoteric / Evoke / Head Wound / Hexecution /
     Lightning / Mind Field / Morbid Symphony / Putrefy / Salem
     justice / Serenade / Suffering / Terminus / Vomitorium
Dark Unreality Chapter One (CAN)           19??/60 mins
     Disbelief (Ger) / Think Shit (Can) / Cremation (Can) / Corpus
     Delecti (US) / Cryptal Darkness (Austral) / Cultivateurs
     Contestataires (Can) / The Answer (Can) / Behemoth (Pol) /
     Deche-Charge (Can) / Immortal Possession (US) / Infestation (US)
     / Embryonic Death (US) / Grave (Swe)
Diabolical Netherworld Vol. 2 (USA)        19??/90 mins
     Corpse Molestation / Funeral Winds / Zemial / Dungeon / Ancient /
     Pagan Rites / Gorgoroth / Vorphalack / Runemagic / Rancid Christ
     / Grand Belial's Key / Carpathian Forest / Opera IX / Thou Art
     Lord / Occult / Monumentum / Moonburn / Mayhem
Diabolical Netherworld Vol. 3 (USA)        19??/90 mins
     Primordial (Ire) / Opera IX (Ita) / Fiendish Nymph (Gre) / Ulver
     (Nor) / Beyond Dawn (Nor) / Whores of Babylon (Eng) / Order from
     Chaos (US) / Ras Algethi (Ita) / Einherjer (Nor) / December
     Wolves (US) / Agatus (Australia) / Sabbat (Jap) / Destroyer 666
     (Australia) / Possessed (US)
Inhuman Deformity Vol. 1 (USA)             19??/90 mins
     all US bands: Necrosys / Slough / Demonic Christ / Sodomized /
     Afterbirth / Excrescent / Engorged / Tyrant Trooper / Amerced /
     Internal Bleeding / Gutted Pulp / Dying Fetus / Horror of Horrors
     / Decrepit / Drogheda / Debauchery / Mindstorm / Lethal
     Compulsion / Exterminance / Nocturnal Soul
Kingdom of Darkness Vol. 1 (USA)           19??/60 mins
     Drowned / Nocturnal Soul / Lord Mortis / Accursed / Malignity /
     Gory Blister / Symphony of Grief / Vermin / Ossuary / Salem /
     Mass Psychosis / Exterminance
Kingdom of Darkness Vol. 2 (USA)           19??/60 mins
     Calvary / Necromass / Vomitory / Mindstorm / Effigy /
     Disfigurement / Estuary of Calamity / Gorgon / Demonic Christ /
     Opera IX / Bifrost / Vorphalack
Massacres from the Jungle (MEX)            19??/30 mins
     With Central American bands: Krueger / Sanctum Regnum /
     Pseudostratified Epithelium / Enslaver / Medium / Metal Doom /
     Psy-War / Cenotaph
Morbid Revelations (BUL)                   19??/60 mins
     split with Bulgarian bands: Scapegoat / Incarnation / Powerdrive
Mortality Rate Vol. 2 (BUL)                1995/90 mins
     Groinchurn (SAF) / Dysentery (Bul) / The Endoparasites (Bra) /
     Conscious Rot (Lit) / M.A.V.O. (Bul) / Ton (US) / Mortality (Bul)
     / Thy Serpent (Fin) / Halifax Gibbot (US) / Desolate (US) /
     Beyond Redemption (Ita) / Zveroviden Humanoid (Bul) / Excreted
     Alive (Spa) / Ossuary (Lit) / Victimized (Pol) / Moonburn (US) /
     Infestation (US/MA)
Natas Vol 1 (USA)                          19??/19 tks
     Rottrevore / Morbid Angel / Ripping Corpse / Zombified Preachers
     of Gore / Embryonic Death / Order From Chaos / Carnal Dissection
     / Necrophobic / Rotting Christ / Pyogenesis / Immortal Fate /
     Morpheus Descends / Nightfall / Nunslaughter / Severance /
     Impaled Nazarene / Terata / Witchery
Natas Vol 2 (USA)                          19??/90 mins
     Genital Grinder / Grand Belial's Key / Lord Mortis / Dislocation
     / Eviserate / Tyrant Trooper / Emperor / Suffer / Sado Massakist
     / Sectorian / Irreverant / Mass Psychosis / Marduk / Dark Opera /
     Disbowelment / Azathoth / Organic Infest / Sarcoom / Chapel Of
     Rest
Orchestrations for the Damned (USA)        1994/60 mins
     Mangled (Hol) / Buried Beneath (US) / Avernus (US) / Gorgon (Fra)
     / Tristitia (Swe) / Ancient (Nor) / Ever Dark (US) / Orphaned
     Land (Isr) / As Sahar (Sing) / Opera IX (Ita) / Denial of God
     (Den)
Paranormal Apparition Chapter 2 (CAN)      1996/90 mins
     Tenebrae (Can) / Cryptal Darkness (Austral) / Rotting (Can) /
     Witch-Hunt (US) / Immortal Possession (Can) / Estuary of Calamity
     (US) / Sclerosis (Can) / Satanclaus Holocaust (Can) / Crimson
     Moon (US) / Destruction (Ger) / Obscene Crisis (Can) / Thirst
     (Pol) / Hellbound (US) / Quo Vadis (Can) / Autopsia Mortal (PR) /
     Thy Serpent (Fin) / Middenheim (Can) / Morbid Angel (US)
Premonition Vol. 2 (SWE)                   19??/60 mins
     Deranged / Sickness / Necrobiosis / Vermin / Desecrate / Infernal
     Gates / Lake of Tears / Morstice / Apostasy / Decortication /
     Golem / Dispatched / Nezgaroth / Vermin
Rotted Head Sampler (USA)                  1993-95/35 mins
     Godsodomy / Misery Nest / Torture Krypt / Vomit Spawn / Clotted
     Symmetrical Sexual Organ / Catasexual Urge Motivation
Sylphorium (*UNK*)                         1995/13 tks
     Blood Covered (Gre) / Involuntary Carnage (Ger) / Orphaned land
     (Isr) / Avulsed (Spa) / Malphas (Fra) / Substance For God (Isr) /
     Decoryah (Fin) / Bestial Wrath (Gre) / Homicide (Ita) /
     Gallileous (Pol) / Pseudologia Fantastica (Bel)
The Black Market Meat Vendors Vol. 1 (USA) - 19??/90 mins
     Gutted Pulp / Solemn / Sickness / Gore Beyond Necropsy / Dying
     Fetus / Horror / Mass Psychosis / Vomit Spawn / Slough / Mortal
     Decay / Cephalic Carnage / Corpse Molestation / Tranquil Passing
     / Judecca / Sarcophagus / Disgust / Internal Bleeding /
     Euthanasia / Torture Krypt / Grotesque Infection / Vermin /
     Clotted Symmetrical Sexual Organ /  Pseudostratified Epithelium /
     Excrescent
The Metal Cage: Volume 1 (USA)             19??/90 mins
     Sororicide / Deteriorate / Entasis / Bleed / Necrosanct /
     Dethroned / Disincarnate / Necropsy / Malevolent Creation /
     Leukemia / Brutality / Organic Infest / Mayhem / Oppressor /
     Purialence / Nokturnal / Necropsy / Pyrexia / Hypocrisy / Torture
     / Necrosanct / Ashuary / Celestial Season
The Metal Cage: Volume 2 (USA)             19??/100 mins
     Dispatched / Deathcult / Cryptopsy / Hypocrisy / Necropsy /
     Tranquill Passing / Krypt Of Kerbarose / At The Gates /
     Disharmony / Cryptic Tales / Acheron / Emperor / Inferior /
     Exidium / Nokturnal / Torture / Pungent Stench / Necropsy /
     Deteriorate / Emperor / Deteriorot / Deathcult / Ill Disposed /
     Disfigured Corpse / Transgressor
The Metal Cage: Volume 3 (USA)             19??/100 mins
     Tenabre / Pyrexia / Tranquill Passing / Hypocrisy / Krypt Of
     Kerbarose / Phebotomized / Embryonic Death / Malediction / At The
     Gates / Marduk / Mystifier / Celestial Season / Desolation /
     Necrcony / Lobotomy / Krypt Of Kerbarose / Marduk /
     Pan-thy-monium / Emperor
The Metal Cage: Volume 4 (USA)             19??/100 mins
     Fleshold / Mercyless / Desolate / Hypocrisy / Pyrexia / Krypt Of
     Kerbarose / Torturer / Sinister / Deathcult / Mordicus / Marduk /
     Necrolust / Fester / Morphius / Ghost / Marduk / Deteriorot /
     Celestial Season / Gorephobia / Gorefest / Internal Bleeding /
     Mythic
Total Holocaust Volume IV (GRE)            19??/???
     In Torment (Spa) / Forgotten Silence (Cze) / Scattered Remnants
     (US) / Esoteric (UK) / Foul Stench (US) / Carrion Of Torrent
     (Pol) / Rotting Flesh (??) / Travail (US) / Decay (US) / Path Of
     Debris (Ger) / Witch-Hunt (US) / Unsilence (UK) / Epitaph (UK) /
     Ministry Of Terror (Hol) / Salem Justice (UK)
Unholy Blood Vol. 1 (USA)                  19??/90 mins
     Beherit / Graveland / Unpure / The Black / Funeral Winds / In The
     Woods / Grand Belial's Key / Black Funeral / Gorgoroth / Agatus /
     Emporer / Occult / Hades / Darkness Enshroud / Manes / Behemoth /
     Issachar
</PRE>

<FONT SIZE=-1>
<SCRIPT LANGUAGE="JavaScript">
<!--
document.write("Document last modified: " +
               document.lastModified +
               " (US - Eastern Standard Time)");
// -->
</SCRIPT>
</FONT>

<BR>
<A HREF="Trading.htm">
<IMG SRC="backhome.gif" ALIGN=CENTER BORDER=2 ALT="back-to-home">
Back to Tape Trading Page
</A>

</BODY>
</HTML>