<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>People with my birthday</TITLE>
<META NAME="AUTHOR" CONTENT="Jay Robohn">
</HEAD>

<body background="BackBlue.gif"
      BGCOLOR="#000000"
      TEXT="#E5FF00"
      LINK="#FFFFFF"
      VLINK="#72ffcb"
      ALINK="#EE0000">

<H1 Align="Center">Here are some people who share my birthay</H1>
<HR SIZE=8 ALIGN=CENTER WIDTH=66%>
<B>
<UL>
<LI>David Letterman</LI>
<LI>David Cassidy</LI>
<LI>Tiny Tim</LI>
<LI>Adam Graves (1968)</LI>
<LI>Tim Sweeney (1967)</LI>
<LI>Roman Hamrlik (1974)</LI>
04-12-1913  Lionel Hampton
04-12-1923  Ann Miller
04-12-1930  Tiny Tim
04-12-1940  Herbie Hancock
04-12-1947  David Letterman
04-12-1947  Tom Clancy
04-12-1950  David Cassidy
04-12-1956  Andy Garcia
04-12-1971  Shannen Doherty
04-12-1979  Claire Danes
Ann Miller -- 1923 
Montserrat Caballe -- 1933 
Herbie Hancock -- 1940 
David Letterman -- 1947 
David Cassidy -- 1950 
Shannen Doherty -- 1971 
Kara Ezenberger -- 1983
</UL>
</B>
<BR>

<FONT SIZE=-1>
<SCRIPT LANGUAGE="JavaScript">
<!--
document.write("Document last modified: " +
               document.lastModified +
               " (US - Eastern Standard Time)");
// -->
</SCRIPT>
</FONT>

<BR>
<A HREF="Index.htm">
<IMG SRC="backhome.gif" ALIGN=CENTER BORDER=2 ALT="back-to-home">
Back to JayRobot's Home Page
</A>

</BODY>
</HTML>