
<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>Updates through December 3, 1997</TITLE>
<META NAME="GENERATOR" CONTENT="Jay Robohn Import Routine 1.0">
<META NAME="AUTHOR" CONTENT="Jay Robohn">
<META NAME="KEYWORDS" CONTENT="Jay Robohn Tape Trading Updates">
</HEAD>

<BODY BACKGROUND="Paper.gif">
<CENTER><H2>CD / Vinyl / Cassette / Dub List</H2>
<PRE></CENTER>
<H3>Updates through December 3, 1997</H3>

Abusement Park          (CAN) ???? 1 song promo
Abusement Park          (CAN) ???? 2 song promo (pre-Rotting)
After Forever           (CAN) Breathe (Nfld)
After Forever           (CAN) Death of One (Nfld)
Annihilator             (CAN) "Phantasmagoria" demo 1985 SB 15 mins
Annihilator             (CAN) "Welcome To Your Death" demo 1986 SB 25 mins
Anvil                   (CAN) live: El Mocambo, Toronto, ON, CA 06/09/84 AUD 100 mins
Bathory                 (SWE) "Ace of Spades" Motorhead cover ??
Betrayer                (CAN) Everyone But Me (Nfld) (guitarist now in Oberon)
Betrayer                (CAN) Evil Melodies (Nfld) (guitarist now in Oberon)
Bill Ward               (UK)  "Ward One: Ward Along the Way" CD/Dub 1990
Black Void              (CAN) Black Void (Nfld) (pre-Triple Six)
Blind Guardian          (GER) "Imaginations from the Other Side" CD/Dub 1995
Blind Guardian          (GER) "Somewhere Far Beyond" CD/Dub 1992
Bloodbath               (USA) "The Seven Inch That Never Was" demo #3 1990
Bloodbath               (USA) demo #2 1989
Bongwater               (CAN) Pissed Off and Fuzzed Out (Nfld)
Celtic Frost            (SWI) live: Roxanne's, Hull, QB, CA 07/01/86 AUD 45 mins 1ST
Celtic Frost            (SWI) live: The Ritz, NYC 07/14/86 AUD 50 mins
Deathrune               (USA) "Memories of the Exhumed" demo 4 tks (NY) Original
Desolation Angels       (UK)  "Desolation Angels" LP/Dub 1986
Desolation Angels       (UK)  "Fury"  demo 1987
Devastator              (CAN) Alteration (Nfld) (Bassist now in Oberon)
Devastator              (CAN) Savage Wasteland
Devastator              (CAN) Sonic Devastation (Nfld)
Devastator              (CAN) demo 1996 (Nfld)
Embodyment              (USA) demo 1996
Entombed                (SWE) live 6/1/90 (SB)
Exciter                 (CAN) live: L'amours, Brooklyn, NY 12/21/84 AUD 90 mins
Exumer                  (GER) "A Mortal In Black"  demo 1986
Flotsam & Jetsam        (USA) "Metal Shock" demo 1985 SB 20 mins w/Jason Newsted
Formicide               (USA) demo 1987/88
Formicide               (USA) demo II 1988
Garden of Shadows       (USA) "Heart of the Corona" demo 4 tks (MD) Original
Gorefest                (HOL) Fear EP/Dub
Greeting Death          (CAN) "Pain Of The Earth"  demo 1987
Hatred                  (USA) "Mindless"  demo 198?
Infernal Majesty        (CAN) 7"/Dub 1997 2 tracks
Maluscide               (USA) "Partake of the Blasphemy" demo 1993
Mefisto                 (SWE) "Megalomania"  demo #1 1986
Mercyful Fate           (DEN) live: Club Can't Tell, Sacramento, CA 10/21/84 AUD 90 mins
Mercyful Fate           (DEN) live: Dynamo, Eindhoven, Netherlands 04/09/83 AUD 90 mins
Mercyful Fate           (DEN) live: Spectrum, Montreal, QB, CA 11/07/84 AUD 80 mins
Messe Noir              (USA) demo 4 tks (CT) Original
Metallica               (USA) "No Life Till Leather" demo (Remastered) 07/06/82 SB 30 mins
Minotaur                (GER) "The Power Of Darkness"  demo #3  12/1987
Morbid Entree           (USA) "Smorgasgore"  demo 7 tks (PA) Original
Necromantia             (GRE) "Each Dawn I Die" cover of Manowar song
Necronomicon            (GER) "Apocalyptic Nightmare" LP/Dub 1986
Nefarion                (USA) "Self-Immolation for Daemonic Positioning" demo 8 tks (FL) Original
Nuclear Assault         (USA) demo #2 1986
Oberon                  (CAN) Live at Junctions (Nfld)
Pale Horse              (USA) "Bitter Fruits of Temptations" demo 1994
Perpetual Doom          (USA) "Sorrow's End" demo 7 tks (MA) Original
Pessimist               (USA) Absence of Light
Porno                   (CAN) No God Your God (Canadian Death)
Purgatory               (USA) "Purgatory" MLP/Dub 1985
Quo Vadis               (CAN) demo 1995
Rotting                 (CAN) Christ Crusher
Rotting                 (CAN) Nothing But Attitude
Running Wild            (GER) "Ready for Boarding" CD/Dub 1988
Sacrament               (CAN) demo (Nfld) (pre-Festered Corpse)
Sacrifice               (CAN) interview w/ Robb Urbinati FM 10 mins
Sacrifice               (CAN) live: Starwood,Toronto 02/07/86 AUD 45 mins
Sex Pistols             (UK)  live: Burton on Trent, UK  09/24/76 SB 40 mins
Skinned                 (USA) "Army of the Dead" demo 7 tks (CO) Original
Slayer                  (USA) live: Apollo, Manchester, England 09/16/88 AUD 90 mins
Soul Bleed              (CAN) 3rd Degree (Nfld) (Bassist now in Oberon)
Subjugator              (USA) "The Hatred Principle" demo 1991
Subjugator              (USA) demo 1990
Subversion              (CAN) Anima Divinia
Traitor's Gate          (UK)  "Devil Takes The High Road" 12" EP/Dub 1985
Triple Six              (CAN) In the Black  (Nfld)
Ulysses Siren           (USA) demo 1986
Various Artists               Death's Revenge Comp. Original
Various Artists               In the Name of Satan - Venom Tribute (Kreator, Paradise Lost, Nuclear Assault, Candlemass etc)
Various Artists               Slatanic Slaughter (Slayer Tribute)
Venom                   (UK)  live: Dynamo, Eindhoven, Netherlands 05/25/96 SB 55 mins 1ST
Viral Load              (USA) demo 3 tks (TX) Original
Wargasm                 (USA) "Gasm It" demo 1991
Wargasm                 (USA) Your Dog's Teeth demo 1990
Warhammer               (UK)  demo 11/30/85
Warning                 (USA) demo 1986
Wehrmacht               (USA) "Reel to Reel" demo 10/19/85
Wehrmacht               (USA) live: Pine St. Theater, Portland, OR 1/31/86 (SB)
Winter                  (USA) Into Darkness CD/Dub
Wotan                   (GER) demo 1986
Wyzard                  (USA) "Knights Of Metal"  MLP/Dub 1984
<HR>
<H2>TAPES</H2>
Pyrexia                 (USA) promo single, "Confrontation" 1997
Various Artists               "Victory Style II" Victory Records sampler 1997
<HR>
<H2>CDs</H2>
Hellhammer              (SWI) Satanic Rites
Myself Am Hell          (USA) s/t MCD
Pessimist               (USA) "Cult of the Initiated"
Rise                    (USA) "Life into Ever Black" MCD
Scattered Remnants      (USA) "Inherent Perversion" MCD
Torture Krypt           (USA) "Rotted Remnants"
Various Artists               Eat the Evidence Vol. 2  1997 Mortal Coil Recs.
Various Artists               Soulside Records Comp #1
<HR>
<H2>Vinyl</H2>
none
<HR>
</PRE>
<HR>
<H3>Historical update lists</H3>
<B>
<BR>
<A HREF="May96.htm">[May, 1996]</A>
 |
<A HREF="Jul96.htm">[July, 1996]</A>
 |
<A HREF="Sep96.htm">[September, 1996]</A>
 |
<A HREF="Dec96.htm">[December, 1996]</A>
 |
<A HREF="Jan97.htm">[January, 1997]</A>
 |
<A HREF="Jul97.htm">[July, 1997]</A>
 |
<A HREF="Oct97.htm">[October, 1997]</A>
</B>

<HR>
<FONT SIZE=-1>
<SCRIPT LANGUAGE="JavaScript">
<!--
document.write("Document last modified: " +
               document.lastModified +
               " (US - Eastern Standard Time)");
// -->
</SCRIPT>
</FONT>
<BR>
<A HREF="Trading.htm">
<IMG SRC="backhome.gif" ALIGN=CENTER BORDER=2 ALT="back-to-home">
Back to Tape Trading Page
</A>

</BODY>
</HTML>