
<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>Updates through February 25, 1998</TITLE>
<META NAME="GENERATOR" CONTENT="Jay Robohn Import Routine 1.0">
<META NAME="AUTHOR" CONTENT="Jay Robohn">
<META NAME="KEYWORDS" CONTENT="Jay Robohn Tape Trading Updates">
</HEAD>

<BODY BACKGROUND="Paper.gif">
<CENTER><H2>CD / Vinyl / Cassette / Dub List</H2>
<PRE></CENTER>
<H3>Updates through Febuary 25, 1998</H3>

Absu                    (USA) live Zeche Carl, Essen, Germ. 4/26/95
Absu                    (USA) "The Gold Torques of Ulaid" advanced film track 1997
Absu                    (USA) "Transylvania" from Iron Maiden tribute 1997
Aggression              (Can) "The Full Treatment" LP/Dub 1987
Angel Witch             (UK)  BBC Radio Session 14/3/80 10 M
Angel Witch             (UK)  live: Norbreck Castle, Blackpool 29/1/81 55 M
Angel Witch             (UK)  live: Woolwich Tramshed, London 8/8/85 35 M
Angel Witch             (UK)  live: Dynamo, Eindhoven 30/11/86 65 M
Angel Witch             (UK)  live: Walthamstow Royal Standard, London 26/12/87 40 M
Angel Witch             (UK)  live: Stone, San Francisco 18/3/89 50 M
Anvil                   (Can) "Worth the Weight" LP/Dub (Canada A&M, 1991)
Anvil                   (Can) "Absolutely No Alternative" CD/Dub (Massacre, 1997)
At War                  (USA) live: Detroit, MI 17/01/87
Atomkraft               (UK)  live: Dynamo Open Air Festival 8/6/87 [FM] 10 M
Atomkraft               (UK)  live: Hammersmith Odeon, London 20/6/87 [FM] 25 M
Autopsy                 (USA) "Shitfun" CD/Dub 1995
Bewitched               (Swe) "Pentagram Prayer" CD/Dub (Osmose, 1997)
Beyond                  (Can) "Quantum Bummer" CD/Dub 1990 (Epidemic/Canada)
Black Diamond           (USA) "Black Diamond" LP/Dub 1985
Black Pentecost         (USA) "Funeral Winds in Paradise" demo 1997
Blasphemous             (Swe) "Rehearsal 19/05/97"
Blind Fury              (UK)  "Out Of Reach" LP/Dub 1985 (UK1, ex-Satan)
Blind Fury              (UK)  BBC Radio Session 31/5/85 (UK1, ex-Satan) 15 M
Blind Fury              (UK)  demo 1983 (UK2, W/ KEVIN HEYBOURNE) 10 M
Blind Illusion          (USA) "Blood Shower" demo 1986
Blind Illusion          (USA) demo #3 1986
Blind Illusion          (USA) demo 1988
Bulldozer               (ITA) "The Final Seperation" LP/Dub 1986
Cathedral               (UK)  "In Memorium" demo #1  1990 30 M
Chiro Therium           (Den) "First Chapter" demo 1991
D.V.C.                  (USA) "Constrictus Mortis" demo 1989 30 M
Dark Angel              (USA) live Reseda, CA 19/09/85
Dark Angel              (USA) live: Channel One, Baltimore 7/2/87 50 M
Dark Angel              (USA) live: Third Wave, San Antonio, TX 24/7/87 30 min EX [SB] without Don Doty
Dark Angel              (USA) live: The Ritz Theatre, Austin, TX 25/7/87 60 min EX-
Dark Angel              (USA) live: Zaal Sint Martinus, Oordegem, Bel. 26/10/89 40 min EX [SB] w/ Lilker on bass
Dawn                    (Swe) demo 1992
Deceased                (USA) 2 tks for Mercyful Fate tribute
Deep Machine            (UK)  live: Green Gate, Ilford 1981 80 M
Deep Machine            (UK)  live: Marquee, London 2/11/81 (w/Kevin Heybourne) 45 M
Deep Machine            (UK)  live: Greyhound, Chadwell Heath 26/4/81 70 M
Demigod                 (Fin) promo 1994
Dissection              (Swe) "Storm of the Lights Bane" CD/Dub (Nuclear Blast, 1996)
Exumer                  (Ger) "Possessed By Fire" CD/Dub (Disaster, 1986?)
Exxplorer               (USA) "A Recipe for Power" CD/Dub (Massacre, 1994)
FCDN Tormentor          (USA) rehearsal 6/85 10 min VG+
From the Depths         (USA) promo 1997
FCDN Tormentor          (USA) rehearsal 5/87 10 min EX-
Genocidio               (Bra) "The Grave" MLP/Dub 1988
Goreaphobia             (USA) demo #3 un-released (NO TRADE)
Graven Image            (USA) 12" EP/Dub 1987
Hammer Witch            (USA) "Return To Salem" MLP/Dub 1988     (TX)
Hammerfall              (Swe) "Glory/Brave" CD/Dub
Helstar                 (USA) "Nosferatu" CD/Dub (Metal Blade, 1989)
Imprecation             (USA) "Ceremony of the Nine Angels" demo
Infernal Death          (USA) "Incantations of the Gates" demo 1989
Infernal Majesty        (Can) live: Blondie's, Detroit, MI  9/14/88
Infernal Majesty        (CAN) LIVE; Kiehool, Bergum, Hol. 9/6/97
Infern�                 (Nor) "Massacre in Hell" demo 1995
Infern�                 (Nor) live "Baroeg", Rotterdam, Holland 05/04/97
Insaniac                (USA) "Psychomania" demo 1987 26 mins.   (NJ)
Insanity                (USA) live: Ruthies Inn,Berkeley,CA 30/5/86 40 min EX- Joe DeZuniga's last gig, R.I.P.
Kratos                  (USA) "Iron Beast" MLP/Dub 1985 (OH)
Kvikksolvguttene        (Nor) "Gamlem" CD/Dub (Head Not Found, 1996)
Lethal Presence         (Can) "Unholy Alliance" demo 1986
Lucifer's Heritage      (Ger) "Battalions of Fear" demo #2 1987
Luciferion              (Swe) "Demonication" CD/Dub
Maninnya Blade          (Swe) "Incubus" demo 1987
Mercenary               (USA) demo 1986
Merciless Sin           (USA) demo 1986
Messiah                 (Swi) live Zug, Switzerland 13/03/86
Messiah Death           (Jap) "Immortal Kingdom" demo 1988
Metallica               (USA) "Harvester of Sorrow" EP/Dub (Vertigo, 1988)
Minotaur                (Ger) "The Slaughter Continues" demo #2 1986
Morbid Angel            (USA) "Welcome to Hell" demo 1985
Morbid Angel            (USA) demo 1986
Morbid Angel            (USA) live 1986 2 tks feat. Richard Brunelle on vocs.
Morbid Angel            (USA) "Thy Kingdom Come" demo 1987
Morbid Angel            (USA) live Soundboard, North Carolina 1987
Namtaru                 (USA) "Plagues of Namtar" demo 1997
Natas                   (USA) "Infernal Damnation" demo 1986
Necromancy              (Gre) "Visions of Lunacy" demo 1989
Necrophagia             (USA) "It Began With a Twisted Dream" demo 1986
Num Skull               (USA) "Nums The Word" demo 1986 34 mins. (IL)
October 31st            (USA) "Voyage to Infinity" demo 1996
Onslaught               (UK)  rehearsal 1984 15 mins.
Order From Chaos        (USA) "An Ending in Fire" adv. tks 1995
Order From Chaos        (USA) "Dawn Bringer" CD/Dub 1995
Pentacle                (Hol) "The Fifth Moon" CD/Dub (Displeased, 1997)
Perverseraph            (USA) "Savage Messiah" demo 1997
Powerlord               (USA) "The Awakening" MLP/Dub 1986 (OK)
Protector               (Ger) "Misanthropy" MLP/Dub 1987
Razor                   (Can) live: Larry's Hideaway, Toronto, ONT 10/5/85 40 min EX(SB)
Sabbat                  (Jap) "Live 666 - Japanese Harmageddon" LP/Dub 1996
Sabbat                  (Jap) "Scandinavian Harmageddon" 7"/Dub 1997
Sabbat                  (Jap) "West European Harmageddon" 7"/Dub 1997
Sabnack                 (USA) "Quench Thy Thirst for Hatred" demo 1997
Slaughter Lord          (Aus) rehearsal/demo 1986
Slaughter Lord          (Aus) live Melbourne, Australia 18/04/87
Stentorian              (Hol) "Gentle Push to Paradise" CD/Dub (Displeased, 1997)
Stygian                 (USA) "Seconds Til Death" demo 198? 31 mins.
Turbo                   (UK)  "Charged for Glory" 7" EP/Dub 1982 10 M
Turbo                   (UK)  "Stallion" 7" EP/Dub 1980 10 M
Vortex                  (HOL) "Open The Gate" LP/Dub 1986
Vulcano                 (Bra) "Bloody Vengeance" LP/Dub 1986
Warhammer               (Ger) "Towards the Chapter of Chaos" demo 1997
Warrior Soul            (USA) "Fucker" CD/Dub 1996
Watchtower              (USA) live: Corpus Christi, TX 28/11/85 80 min EX-
Watchtower              (USA) Interview w/ Jason Dec86 10 min
White Spirit            (UK)  "White Spirit" LP/Dub (MCA, 1980)
Witchery                (USA) promo 1997
<HR>
<H2>TAPES</H2>
Black Sabbath           (UK)  "Paranoid" 1971 (replacement of missing one)
<HR>
<H2>CDs</H2>
Bitch                   (USA) Damnation Alley / Be My Slave 1982/83 1989
Carnivore               (USA) Carnivore/Retaliation 1986/87 2in1CD 1991 re-release
Celtic Frost            (Swi) Morbid Tales / Emperor's Return 1984/85
Def Leppard             (UK)  On Through the Night 1980
Hallows Eve             (USA) Tales of Terror 1985 1994 re-release
Judas Priest            (UK)  British Steel 1980
Judas Priest            (UK)  Point of Entry 1981
Judas Priest            (UK)  Jugulator 1997
Metal Church            (USA) Hanging in the Balance 1993
Over Kill               (USA) The Killing Kind 1996
Over Kill               (USA) From the Underground and Below 1997
Running Wild            (Ger) Gates To Purgatory 1984 1988 re-release
Running Wild            (Ger) Branded and Exiled 1985 1996 re-release
Running Wild            (Ger) Masquerade 1995
Various Artists               Foundations Forum sampler - F4 Mar93 (Anthrax host)
Various Artists               Foundations Forum sampler - F6 Aug93 (Scorpions host)
Various Artists               Grind Crusher (Earache sampler)
<HR>
<H2>Vinyl</H2>
none
</PRE>
<HR>
<H3>Historical update lists</H3>
<B>
<BR>
<A HREF="May96.htm">[May, 1996]</A>
 |
<A HREF="Jul96.htm">[July, 1996]</A>
 |
<A HREF="Sep96.htm">[September, 1996]</A>
 |
<A HREF="Dec96.htm">[December, 1996]</A>
 |
<A HREF="Jan97.htm">[January, 1997]</A>
 |
<A HREF="Jul97.htm">[July, 1997]</A>
 |
<A HREF="Oct97.htm">[October, 1997]</A>
 |
<A HREF="Dec97.htm">[December, 1997]</A>
</B>

<HR>
<FONT SIZE=-1>
<SCRIPT LANGUAGE="JavaScript">
<!--
document.write("Document last modified: " +
               document.lastModified +
               " (US - Eastern Standard Time)");
// -->
</SCRIPT>
</FONT>
<BR>
<A HREF="Trading.htm">
<IMG SRC="backhome.gif" ALIGN=CENTER BORDER=2 ALT="back-to-home">
Back to Tape Trading Page
</A>

</BODY>
</HTML>