<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>Jay Robohn's Flier Distribution Service</TITLE>
<META NAME="AUTHOR" CONTENT="Jay Robohn">
</HEAD>

<FRAMESET ROWS="27%,73%">
  <FRAME NAME="Index" SCROLLING=AUTO SRC="FlierIdx.htm">
  <FRAMESET COLS="40%,60%">
    <FRAME NAME="List" SCROLLING=AUTO SRC="FlierLst.htm">
    <FRAME NAME="Flier" SCROLLING=AUTO SRC="FlierIns.htm">
  </FRAMESET>
</FRAMESET>

<NOFRAMES>
<H1 ALIGN CENTER><BLINK>Frame ALERT!</BLINK></H1>
<P>
This document is designed to be viewed using <B>Netscape 2.0</B>'s Frame
features.  If you are seeing this message, you are using a frame
<I>challenged</I>browser.
</P>
<P>
A<B>Frame-capable</B>browser can be found at<A HREF="http://www.netscape.com"></A>
<BR>
Meanwhile, there is a frameless version here:
<A HREF="FliersNF.HTM">Flier Distro Service</A>
</P>
</NOFRAMES>

</HTML>