<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>JayRobot's stuff I have for trade</TITLE>
<META NAME="AUTHOR" CONTENT="Jay Robohn">
</HEAD>

<body background="BackBlue.gif"
      BGCOLOR="#000000"
      TEXT="#E5FF00"
      LINK="#FFFFFF"
      VLINK="#72ffcb"
      ALINK="#EE0000">

<H1 Align="Center">Here's the stuff I have for trade</H1>
<H3 Align="Center">Italics means tentatively traded and will probably be removed</H3>
All items are used and in good condition unless otherwise noted
<HR SIZE=8 ALIGN=CENTER WIDTH=66%>
<B>
<UL>
<LI>CDs</LI>
<UL>
<LI>Cianide - A Descent Into Hell                              </LI>
<LI>Despair - Decay of Humanity                                </LI>
<LI>Judas Priest - Jugulator (sealed)                          </LI>
<LI>Killing Addiction - The Omega Factor                       </LI>
<LI>Mercyful Fate - In the Shadows                             </LI>
<LI>Morbid Angel - Altars of Madness (UK pressing - no insert) </LI>
<LI>Motorhead - No Remorse (best of)                           </LI>
<LI>Napalm Death - The Peel Sessions                           </LI>
<LI>Necrophobic - The Nocturnal Silence                        </LI>
<LI>Overkill - W.F.O.                                          </LI>
<LI>Pantera - Far Beyond Driven                                </LI>
<LI>Phobia - Return to Desolation                              </LI>
<LI>Rush - Test For Echo                                       </LI>
<LI>Sacrifice - Apocalypse Inside                              </LI>
<LI>Various Artists - The Apocalypse Manifesto (Necropolis Records promo) (no case)  </LI>
<LI>Voi Vod - War & Pain                                       </LI>
</UL>
<LI>Cassettes</LI>
<UL>
<LI>Halloween - Don't Metal With Evil                          </LI>
<LI>King Diamond - Conspiracy                                  </LI>
<LI>Ripping Corpse - Dreaming With the Dead (sealed, cutout)   </LI>
<LI>Various Artists - Speed Metal Hell II                      </LI>
</UL>
<LI>Zines</LI>
<UL>
<LI>Pit - #19                                                  </LI>
<LI>Avalanche - Issue 4 1994                                   </LI>
</UL>
</UL>
<BR>
</B>

<FONT SIZE=-1>
<ADDRESS>
To make me offer for any of the above, email me:
(<A HREF="mailto:JayRobot@capital.net"> JayRobot@capital.net</A>)
<BR>
</ADDRESS>

<SCRIPT LANGUAGE="JavaScript">
<!--
document.write("Document last modified: " +
               document.lastModified +
               " (US - Eastern Standard Time)");
// -->
</SCRIPT>
</FONT>

<BR>
<A HREF="Trading.htm">
<IMG SRC="backhome.gif" ALIGN=CENTER BORDER=2 ALT="back-to-home">
Back to Tape Trading Page
</A>

</BODY>
</HTML>