<! B A S E HREF="http://www.geocities.com/SunsetStrip/Mezzanine/8512/" !>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>METAL STORM - The Homepage Of The Lutterworth Metal Militia</TITLE>
</HEAD>

<BODY BGCOLOR="#000000" TEXT="#FF0000" LINK="#C0C0C0" VLINK="#0000FF" ALINK="#0000FF">

<A HREF="master.htm">
<applet code=GammaButton.class width=103 height=50 ALIGN="ABSMIDDLE" BORDER="0" HSPACE="10" VSPACE="0">
<PARAM NAME="image0" VALUE="javarg.jpg">
<PARAM NAME="image1" VALUE="javaup.jpg">
<PARAM NAME="image2" VALUE="javadn.jpg">
<PARAM NAME="dest" VALUE="file://master.htm">
<IMG SRC="javarg.jpg" ALIGN="ABSMIDDLE" BORDER="0" HSPACE="10" VSPACE="0">
</applet>


<P ALIGN=CENTER><FONT FACE="Arial,Helvetica" SIZE="-2">You still here? Go back up and check out the page, dumbass! :o)</FONT></P>
</NOEMBED>
</BODY>
</HTML>