<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>Jay Robohn's Home Page</TITLE>
<META NAME="AUTHOR" CONTENT="Jay Robohn">
<META NAME="KEYWORDS" CONTENT="Jay Robohn, Metal, Death, Thrash, Grind, Black,
                               Heavy, Doom, NWOBHM, Demos, Tapes, CDs, Vinyl,
                               Tape Trading, Horror Fiction, Underground,
                               Fliers, Venom, Sodom, Celtic Frost, Possessed,
                               Slaughter, Dark Angel, Iron Angel">
</HEAD>

<body background="skulltil.jpg"
      BGCOLOR="#000000"
      TEXT="#ffffff"
      LINK="#E5FF00"
      VLINK="#72ffcb"
      ALINK="#EE0000">

<CENTER>
<IMG SRC="title.gif" ALT="Jay's Home Page" BORDER=0>
</CENTER>
<HR>

<A HREF="trading.htm">
<IMG SRC="ttbutt.gif"><BR>
Tape Trading</A><BR>
<A HREF="bands.htm">
<IMG SRC="bbutt.gif"><BR>
Bands</A><BR>
<A HREF="horror.htm">
<IMG SRC="hbutt.gif"><BR>
Horror</A><BR>
<A HREF="http://del.icio.us/jayrobot">
<IMG SRC="lbutt.gif"><BR>
Links</A><BR>
<A HREF="whatsnew.htm">
<IMG SRC="wnbutt.gif"><BR>
01/17/2007</A><BR>

<HR>
<SCRIPT LANGUAGE="JavaScript">
<!--
document.write("Document last modified: " + document.lastModified +
               " (US - Eastern Standard Time)");
// -->
</SCRIPT>
</FONT>

</BODY>
</HTML>