
<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>Updates through January, 1997</TITLE>
<META NAME="GENERATOR" CONTENT="Jay Robohn Import Routine 1.0">
<META NAME="AUTHOR" CONTENT="Jay Robohn">
<META NAME="KEYWORDS" CONTENT="Jay Robohn Tape Trading Updates">
</HEAD>

<BODY BACKGROUND="Paper.gif">
<CENTER><H2>CD / Vinyl / Cassette / Dub List</H2>
<PRE></CENTER>
<H3>Updates through January 25, 1997</H3>

Abominus - "As Wolves Among Sheep We Have Wandered" demo 1996 (US)
Angel of Death - 1987 5TR. EX (Austral)
Anialator - untitled        Dub-LP      88      WRR 006
Artillery - live: Dynamo, Eindhoven, Holland 23Feb86 (Den)
Artillery - demo 1989 (Den)
Asyndess - "Desesperances" demo 1996 (Fra)
At The Gates - "Gardens of Grief" re-release Dub-CD91 4tr 20 (SWE)
Atom Kraft - Queen of Death  Dub-LP              (UK) NEAT RECORDS
Attica - "Weed Out the Weak" demo 1996 (US)
Beyond - "Framed Insanity" demo 1988 (Can)
Blood Duster - "Yeest/Fisting The Dead" Dub-CD 1996 (Austral)
Bloodcum - demo Apr1986 (US)
Bloodcum - demo 1987 (US)
Bloodcum - demo/EP Dub-LP      87
Bloodcum - Death By A Clothes Hanger       Dub-LP      88
Cannibal Corpse - "Hammer Smashed Face" Dub-MCD 1995 (US)
Cannibal Corpse - "Vile" Dub-CD 1996 (US)
Cauldron Born - "Swords, Sorcery and Science" demo 1994 (US)
Cirith Ungol - Paradise Lost   Dub-CD      91
Corpsevomit - "Bastards Of Forever Filth" demo 1996 (US)
Corpus - "Decision to Extinction" demo 1993 (Can/Que)
Cradle of Filth - "Vempire or Dark Faerytales in Phallustein" Dub-CD 1996 6tr 36 (UK)
Dark Tranquility - "The Gallery" CD 1996 (Swe)
Deacon - Death To Posers 1985 1TR (US)
Death Kids - Promo 1996 (US)
Death SS - "Evil Metal" 7" EP 1983 (Ita)
Deceased - "Fearless Undead Machines" demo 96 4tr 25 EX (US)
Defcon - 1985 5TR. 20M EX (US)
Deftones - B-Side of Adrenaline single Dub 1996 (US)
Desexult - #2 1986 4TR. EX (Den)
Dethroned Lord - "In God We Trust" demo 1995 (US)
Dethroned Lord - "United Destiny" demo 1996 (US)
Devastation - Violent Termination     Dub-LP      87
Dismember - "Casket Garden" mini Dub-CD 1995 3tr 15 (SWE)
Downset - "Do We Speak A Dead Language" Dub-CD 1996 (US)
Dropping The Messiah - "Knowledge For It's Own Sake" demo 1995 (US)
Eve Of Mourning - "A Dark Serenade" demo 1996 (US)
Executioner - Demo 1986 10 min EX (US)
Exhorder - "Get Rose" demo 1988 10 mins EX (US)
Exhorder - Joe's Garage, Fort Worth, Texas 31-12-89 60 mins EX SB (US)
F.C.D.N. Tormentor - "Demonic" demo 6Jun86 (US/CA)
F.C.D.N. Tormentor - rehearsal May87 (US/CA)
Fallout - 1985 4TR. EX (US)
Fatal Violence - #2 1986 4TR. EX (US)
Flange - demo ?? (US)
G.I.D. - 4-track rehearsal 1996 (Can/Que)
Gammacide - Victims of Science      Dub-LP      89      WRR 16
Gogmagog - I Will Be There Dub-EP 84      (UK)
Hate Music Comp. 1 - 21 Band Underground Comp. 1997 (US)
Human Greed - "Para Eso Habels Nacido" 7" EP 19?? (Can/Que)
Infant Skull - "Broken Skin" demo 1996 (US)
Insanity - demo/rehearsal (final mix) 1985 (US/SF)
Insanity - "Death After Death" LP recording session 24Nov91 (US/SF)
Iron Warrior - Thy Deadly Illusion 1988 2TR. (Can)
KoRn - "Live + Demo & Blind" Bootleg Dub-CD ?? (US)
Korn - "Life Is Peachy" Dub-CD 1996 (US)
Machine Head - "Givin' Good Head" Bootleg Dub-CD ?? (US)
Mantas - rehearsal early 1984 (US/FL)
Mantas - "Emotional" demo 1984 w/ bassist (US/FL)
Master - rehearsal 1985 (US/Chi)
Mercyful Fate - Harlev, Denmark 31-10-81 70 min EX-/EX SB-1st gig (Den)
Mercyful Fate - Saga Theatre, Copenhagen, Denmark 11-5-85 90 min EX- (Den)
Necrosis - "Necrosis" demo 1991 (US)
Necrosis - "Acta Sanctorum" Dub-CD 1995 7tr 35 (US)
Nefandus - "Behold the Hordes" demo 1995 (Swe)
No Remorse - Stroke of Death 1988 5TR. (Austral)
Obscene Crisis - "Modern Hypocrisy" demo 1994 (Can/Que)
Panzerchrist - "Six Seconds Kill" Dub-CD 1996 10tr 30 VG (DEN)
Panzerchrist - Demo 95 6tr 20 VG (DEN)
Papsmear - rehearsal 1986 w/ no vocals (US/CA) 5 mins
Papsmear - rehearsal 1986 w/ Jeff Hanneman on vocals (US/CA) 5 mins
Papsmear - rehearsal 1986 w/ Matt Fallon on vocals (US/CA) 5 mins
Parricide - "A Future In Suffering" demo 1995 (US)
Phlebotomized - "Immense Intense Suspense" Dub-CD 1994 9tr 50 (BEL)
Pointius Prophet - "Rites of Hatred" demo 1988 10 mins (US)
Quo Vadis - "Quo Vadis" demo 1996 (Can/Que)
Rotting - "Human Race Liquidation" demo 1994 (Can/Ont)
Rotting - "Drown in Rotting Flesh" demo 1995 (Can/Ont)
Sacred Blade - live: New York Theatre, Vancouver, BC 5Aug85 (Can)
Sacred Death - Scared To Death 1987 6TR. EX (US)
Saints Of Pain - "Untitled" demo 1996 (US)
Samurai - Sacred Blade    Dub-LP      84
Schlameal - demo 1995-1996 (US)
Sickness - "Primordial Brutality" demo 19?? (??)
Six Feet Under - "Alive And Dead" Dub-MCD 1996 (US)
Slaughter - live: Larry's Hideaway, Toronto, Ontario 12Jul85 (Can)
Slaughter - rehearsal 3Aug85 (Can)
Slaughter - CKLN interview w/ Terry & Ron 6Aug85 (Can)
Slaughter - rehearsal 25Oct85 (Can)
Slaughter - rehearsal Jan86 w/ Evil Chuck (Can)
Slaughter - rehearsal 21Jan86 w/ Evil Chuck (Can)
Slaughter - rehearsal 18Apr86 (Can)
Slaughter - rehearsal 16May86 (Can)
Slaughter - live: Concert Hall, Toronto, Ontario 4Jul86 (Can)
Sloth - "Poverty Level Guitar Swill" demo 1996 (US)
Sorcerer - 1989 6TR. EX (Swe)
Subzero - Promo 1993 (US)
Tension - Breaking Point  Dub-LP      86
Triangle Six of Death - 1987 2TR. VG/EX (Jap)
Various Artists - "NWOBHM Demo Tapes: Satan, Grim Reaper & Kraken" Dub-CD
Various Artists - Cold, Grey and Dead II" compilation 1996
Various Artists - Discharged: Discharge Covers    Dub-7"
Various Artists - Iron Tyrants    Dub-LP      84
Various Artists - Virus 100 DK's covers   LP      92
Various Artists - Wild Rags Records Limited Ed. W/Bloodcum        Dub-2LP     90 GATEFOLD COLOR VINYL
Vengeance Rising - Once Dead       Dub-CD      90
Virus - Force Recon     Dub-LP      88
War Pigs - 1989 2TR. (Jap)
Wargod - 1986 2TR. (US)

 +++ a bunch of CDs, LPs and cassettes that are not yet catalogued

<FONT SIZE=-1>
<SCRIPT LANGUAGE="JavaScript">
<!--
document.write("Document last modified: " +
               document.lastModified +
               " (US - Eastern Standard Time)");
// -->
</SCRIPT>
</FONT>
<BR>
<A HREF="Trading.htm">
<IMG SRC="backhome.gif" ALIGN=CENTER BORDER=2 ALT="back-to-home">
Back to Tape Trading Page
</A>

</BODY>
</HTML>