
<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>Updates from Febuary 25 through May 14, 1998</TITLE>
<META NAME="GENERATOR" CONTENT="Jay Robohn Import Routine 1.0">
<META NAME="AUTHOR" CONTENT="Jay Robohn">
<META NAME="KEYWORDS" CONTENT="Jay Robohn Tape Trading Updates">
</HEAD>

<BODY BACKGROUND="Paper.gif">
<CENTER><H3>Updates from Febuary 25 through May 14, 1998</H3>
<PRE></CENTER>
<H2>Demo / rehearsal / live tape / dub list</H2>

Abhoth                  (SWE) "The Matter of Splatter" demo 1989
Afflicted Convulsion    (SWE) "Beyond Redemption" demo 1990
Agent Steele            (USA) live: Rockfabrik, Ludwigsburg, Ger. 14May86 40 mins
Attack                  (GER) "Return of the Evil" LP/Dub 1985  Pro Sound
Attitude Adjustment     (USA) "Dead Serious" demo 1986 10 songs (CA)
Aurora Borealis         (USA) Mansions of Eternity MCD/Dub 1996
B.O.T.                  (USA) "Faster, Thrashing, Speed" 1986 13 songs (WA)
B.O.T.                  (USA) "Bang Till You Bleed" 1987 10 songs (WA)
Bathory                 (SWE) Lord of the Grave promo/demo 1986 13 min
Beseiged                (SIN) demo
Black Angel             (JAP) "Bloodbath" demo 1986
Blade Runner            (UK)  "Warriors of Rock" LP/Dub 1986  Ebony
Blind Illusion          (USA) "Life After Death" demo 198? (SF,CA) *REPL*
Blind Illusion          (USA) live: Keystone, Berkeley, CA 20Apr83 [SB] (SF,CA)
Blind Illusion          (USA) "Trilogy Of Terror" 1985 3 songs (CA)
Blind Illusion          (USA) demo 1986 5 songs (CA)
Brain Fever             (GER) "Capture the Night" LP/Dub 1984  Mausoleum
Carnage                 (SWE) "The Day Man Lost" demo 1988
Catharsis               (CAN) Under Threating Skies demo
Chaosick                (CAN) In Chaos For Eternity MCD/Dub 1997
Chateaux                (UK)  "Fire Power" LP/Dub 1984  Ebony
Clown Alley             (USA) demo 1986 6 songs (CA)
Corruption              (USA) "Infest Of Rage" 1986 8 songs (CA)
D.O.A.                  (CAN) "Positively" 7"/Dub  1981 Alternative Tentacles
Damien Thorne           (USA) "The Sign of the Jackal" LP/Dub 1986  Cobra
Dammaj                  (USA) "Mutiny"  LP/Dub 1986 (CA)
Dark Angel              (USA) Three way thrash audio from video live: Hammersmith Odeon, London, 1989
Dark Angel              (USA) Hunger 1994  15 min
Darkness                (GER) Evil Curse 1985 15 min
Darkness                (GER) Spawn of the Dark One 1986 24 min
Darkness                (GER) Fear No Evil 1987 35 min
Dead Horse              (USA) "Death Rides A Dead Horse" 1988 6 songs (TX)
Dealer                  (UK)  "First Strike" LP/Dub 1986  Ebony
Death                   (USA) live: Longhorn, Stuttgart, Ger. 19May95 90 mins
Deathstrike             (USA) adv. EP 1990 14 min
Decapitation            (USA) "Killing the Innocents" demo 1985 (CA)
Deceased                (USA) live: Allentown, PA 1994
Deceased                (USA) Death Metal from the Grave CD/Dub 1997
Desecration             (USA) "The Summoning" 1986 6 songs (CA)
Desecrator              (UK)  Subconscious Release LP/Dub 44 min
Destruction             (GER) "Rehearsal 01/85"
Digger                  (GER) "Stronger Than Ever" LP/Dub 1986  Noise
Disciples of Power      (CAN) Power Trap CD/Dub 1989
Disciples of Power      (CAN) Mechanikill CD/Dub 1996
Dismember               (SWE) "Dismembered" demo 1 1988
Dismember               (SWE) "Last Blasphemies" demo 2 1989
Dismember               (SWE) "Rehearsal 1989"
Dismember               (SWE) "Reborn in Blasphemy" demo 3 1990
Doctor Butcher          (USA) "Doctor Butcher" CD/Dub 1994  Gun/BMG
Dr. Know                (USA) "Burn" 7"/Dub 1985 (CA) Mystic
Dream Death             (USA) unreleased 12" 1989 15 min
Empyria                 (CAN) demo #1 1993
Empyria                 (CAN) demo #2 1994
Enthroned               (BEL) Prophecies of Pagan Fire CD/Dub
Epoch of Unlight        (USA) Within the Night. . . promo 1996
Equinox                 (USA) Upon the Throne of Eternity demo 1995
Exploder                (USA) demo 1996 3 songs (OH) aka Sloth
F.C.D.N. Tormentor      (USA) 7"/Dub 1990 (CA) Deep Six
Fitz of Depression      (USA) "Crankshaft" 199? (WA) K
Fitz of Depression      (USA) "Lie" 199? (WA) K
Frigid Bich             (USA) live: L'Amours, Brooklyn, NY 29Dec85 (NY)
Geronimo                (DEN) "A Journey Into Oblivion" demo 1992
Gothic Knights          (USA) "Gothic Knights" CD/Dub 1996  Sentinel Steel Music
Grave                   (SWE) "Sick Disgust Eternal" demo 1 1988
Grave                   (SWE) "Sexual Mutilation" demo 2 1990
Grave Digger            (GER) "Rebellion" EP/Dub 1996
Grave Digger            (GER) "Tunes of War" CD/Dub 1996  Gun
Grave Digger            (GER) live: Zeppelinhalle, Kaufbeuren, Ger. 6Jan97 100 mins
Grotesque               (SWE) "Rehearsal 1988"
Grotesque               (SWE) "The Black Gate Is Closed" reh/demo 1989
Grotesque               (SWE) advance unreleased LP 1989 "Into the Embrace of Evil"
Grotesque               (SWE) "Rehearsal 15/06/89"
Grotesque               (SWE) "Rehearsal 04/07/89"
Hell's Dagger           (CAN) "Metal Rebels" demo 1984 *REPL*
Helstar                 (USA) live: ? 1985 5 mins (TX)
Helstar                 (USA) rehearsal Jul85 40 mins (TX)
Helstar                 (USA) "Multiples of Black" CD/Dub 1995  Massacre
Hirax                   (USA) demo 1984 w/ Intro (CA)
Hirax                   (USA) "Blasted In Bangkok" 1987 3 songs (CA)
Immortal Suffering      (USA) Eternal Damnation demo
Impostor                (NOR) "Little Hitler Illusion" demo 1987
Imprecation             (USA) Theurgia Goetia Summa CD/Dub 1995
Impulse Manslaughter    (USA) "Burn One Naked, And Nuke It" 7"/Dub 1986 (IL) Nuclear Blast
Incision                (SWE) adv. EP 1992 13 min
Judas Priest            (UK)  live: Palladium, New York, NY  4Nov79 [FM]
Kreator                 (GER) rehearsal 2May85 25 min
Legion of Doom          (USA) demo 1986 (CA)
Ludichrist              (USA) demo #2 1986 11 songs (NY)
Macifecation            (CAN) Destinded demo
Maggot of Putrefaction  (GER) Infernal Harvest demo II 1996 20 min
Maggot of Putrefaction  (GER) Hell's Eaters 1997 14 min
Malice                  (USA) "In the Beginning..." LP/Dub 1985  Atlantic
Master                  (USA) The Final Word 1995 15 min
Mefisto                 (SWE) "The Puzzle" demo #2 1987
Mendes                  (FRA) demo 1986 9 min
Metal Church            (USA) live: Ryan's, St. Paul, MN 1987 40 mins
Morbid                  (NOR) December Moon demo 1987
Morbid                  (NOR) Last Supper demo 1988
Morbid Angel            (USA) "Unholy Blasphemies" 1986 3 songs (FL)
Morbid Angel            (USA) demo 1987 3 songs (FL)
Morbid Scream           (USA) demo 1989 15 min  ex-Necrovore
Mr. Bungle              (USA) "Raging Wrath Of The Easter Bunny" 1986 8 songs (CA)
Mr. Bungle              (USA) "Bowel Of Chiley" 1986 14 songs (CA)
Mr. Bungle              (USA) "God Dammit, I Love America" 1988 7 songs (CA)
Mr. Bungle              (USA) "OU818" 1989 6 songs (CA)
N.M.E.                  (USA) "Unholy Death" demo 1985
Naphobia                (USA) Cultivated Innards demo 1993
Necrophagia             (USA) "It Began With A Twisted Dream" 1987 3 songs (CA)
Necrophagia             (USA) rehearsal 6Nov86  4 min (OH)
Necropolis              (USA) demo #2 1986 3 songs (CA)
Necrovore               (USA) comp. tk  Slaughtered Remains 3 min
Necrovore               (USA) rehearsal Dec87 10 min
Necrovore               (USA) demo 1991 15 min
Nile                    (USA) Festivals of Atonement MCD/Dub
Nile                    (USA) Ramses, Bringer of War MCD/Dub
Nirvana 2002            (SWE) "Disembodied Spirits" demo 1991
Noctuary                (USA) Where All Agony Prevails demo 1996
Nocturnal Rites         (SWE) "In A Time of Blood and Fire" CD/Dub 1995  Megarock
Numskull                (USA) When Suffering Comes CD/Dub 1997
Onslaught               (UK)  "Demo/rehearsal 1984"
Onslaught               (UK)  live: Leeds, UK 4Sep85
Ostrogoth               (BEL) "Too Hot" LP/Dub 1985  Mausoleum
Outbreak                (CAN) "Metal Reich" demo 1985
Outbreak                (CAN) "Iron Guard" demo 1986
Papsmear                (USA) demo #2 1988 3 songs (NV)
Papsmear                (USA) "Nothing Left To Hold Us Back" 7 songs 1989 (NV)
Papsmear                (USA) live 1990 3 songs (NV)
Parasite                (SWE) demo 1983
Pestilence              (HOL) "Rehearsal 1987"
Phantasm                (USA) demo #2 1986 2 songs (CA)
Phantasm                (USA) demo 1987 6 songs (CA) w/ Gene Hoglan!!!
Phantasm                (USA) rehearsal 1987 4 songs (CA)
Picture                 (HOL) live: Earthquake Fest., Hol. 30Apr83
Poison Idea             (USA) "Discontent" 7"/Dub 1989 (OR) American Leather
Poison Idea             (USA) "Just To Get Away" 7"/Dub 1989 (OR) American Leather
Poison Idea             (USA) "Taken By Surprise" 7"/Dub 1990 (OR) Sub Pop
Prophecy                (USA) It Shall Come To Pass demo (TX)
R.U.Dead?               (GER) 2 CD-Comp. tx 1997 11min  from the new EP, but CD-quality
Rancid Decay            (USA) demo 1986 8 songs (AZ)
Razor                   (CAN) live: Quebec City, Que., Can. 12Apr86 85 mins
Redrum                  (USA) "Death In Disneyland" 1988 5 songs (CA)
Rotting Souls           (USA) demo 1991 6 songs (OH)
Satan                   (UK)  "Guardian" demo 1981
Satan                   (UK)  "Dirt" demo 1986
Savage Death            (USA) Crucified In Hell 1986 20 min
Schizo                  (ITA) Total Schizophrenia 1987 25 min
Sentenced               (FIN) studio session - unrel. tk 1993 5 min
Shrouded Deity          (USA) Omens demo 1993
Slaughter               (CAN) rehearsal 13Oct85
Slaughterlord           (AUS) Die By Power II 1987 15 min
Sloth                   (USA) "As It Was So It Will Be Forever" 1996 4 songs (OH)
Sloth                   (USA) "E. Pluribus Interuptus" 1996 5 songs (OH)
Sloth                   (USA) "Getting Ready For Christmas" 7"/Dub 1996 (OH)
Sloth                   (USA) "Obliterations Of Good Taste And Common Sense" 7"/Dub 1996 (OH)
Sloth                   (USA) "Anaconda" 1997 1 song (OH)
Sloth                   (USA) "Heart Full Of Worms" 7"/Dub 1997 (OH)
Sloth                   (USA) "I Enjoy Watching Women's Volleyball" 7"/Dub 1997 (OH)
Sloth                   (USA) "Pepper Keenan Punches Like A Girl" 7"/Dub 1997 (OH)
Sloth                   (USA) demo 1997 3 songs (OH)
Sorcery                 (SWE) The Arrival 1987 37 min
Sorcery                 (SWE) Ancient Creation II 1988 26 min
Sorcery                 (SWE) adv. tx LP 1991  Blood Chilling Tales 20 min
Stormwitch              (GER) live: Rockfabrik, Ludwigsburg, Ger 29Aug84
Stormwitch              (GER) "The Beauty And The Beast" LP/Dub 1987
Strappado               (CAN) Fatal Judgement 1992 45 min
T.H.C.                  (USA) "Christian Brainwash" 1987 11 songs (CA)
Thanatos                (HOL) "Official Live Tape 1987" live demo 1987
Thrust                  (USA) "Heavier Than Hell" demo #2 1983 (IL) *REPL*
Tiamat                  (SWE) live: Terminal, Munich, Ger, 30Sep95 45 mins (of 90)
Tormentor               (GER) Blitzkrieg 1984 16 min  pre-Kreator
Transgressor            (USA) demo 1987 10 songs (CA)
Tyran' Pace             (GER) "Eye To Eye" LP/Dub 1984  Scratch
Tyran' Pace             (GER) "Watching You" LP/Dub 1986  Noise
Unleashed               (SWE) "....Revenge" 7" (/demo 2) 1990
Unleashed               (SWE) "And the Laughter Has Died...." 7" 1990
Various Artists         (USA) "Cry Now, Cry Later Vol.II" Theologian 1995  (16, Excruciating Terror, Iabhorher, Cattlepress, Lack Of Interest, Fleabag, Dystopia, Fear Factory, Despise You, Stapled Shut)
Various Artists         (USA) "Welcome To Ax/ction Island" Ax/ction 1986  (Cancerous Growth, Stupids, GG Allin, Psycho, Spastic Rats, PTL Klub, The Scam)
Vio-lence               (USA) live: Miami Beach, FL 17Aug88 [SB](SF,CA)
Vio-lence               (USA) live: Hallendale, FL 18Aug88 [SB] (SF,CA)
Vomit                   (NOR) "Rot In Hell" demo 1987
World War III           (USA) "World War III" LP/Dub 1985  Axe Killer
<HR>
<H2>TAPES</H2>
Black Sabbath           (UK)  "Paranoid" 1971 (replacement of missing one)
Wehrmacht               (USA) Shark Attack 1987 (New Renaissance) (OR)
<HR>
<H2>CDs</H2>
Accept                  (GER) The Final Chapter 2CD 1998 CMC
Anthrax                 (USA) Among the Living 1987 Island
Bathory                 (SWE) Bathory 1984/1990 re-release Black Mark
Bathory                 (SWE) The Return 1985/1990 re-release Black Mark
Black Sabbath           (UK)  Paranoid 1970 WB
Black Sabbath           (UK)  Sabbath, Bloody Sabbath 1973 WB
Black Sabbath           (UK)  Sabotage 1975 WB
Borknagar               (SWE) The Olden Domain 1997 Century Black
Cannibal Corpse         (USA) Vile 1997 Metal Blade (censored version)
Celtic Frost            (SWI) To Mega Therion 1985/1988 re-release Noise
Circle Jerks            (USA) "Group Sex" & "Wild In the Streets" 2in1
Crisis                  (USA) The Hollowing 1997 Metal Blade
Entombed                (SWE) Left Hand Path
Fear Factory            (USA) Remanufacture (Cloning Technology) 1997 Roadrunner
Forbidden               (USA) Green 1997 Pavement
Inner Thought           (CAN) Perspectives 1996 Dwell
Judas Priest            (UK)  Metal Works 1993 Columbia
King's X                (USA) Best of King's X 1997 Atlantic
Kreator                 (GER) Endless Pain 1985/1997 re-release F.A.D.
Kreator                 (GER) Pleasure To Kill + Flag of Hate 1986/1996 re-release Noise
Kreator                 (GER) Terrible Certainty 1987/1997 re-release F.A.D.
Kreator                 (GER) Extreme Aggression 1989/1997 re-release F.A.D.
Master                  (USA) Faith Is In Season 1998 Pavement
Metal Church            (USA) s/t 1985 Elektra
Perpetua                (BRA) Irrational 1996 Pavement
Scorpions               (GER) Blackout 1982 Mercury
Sepultura               (BRA) Blood-Rooted 1997 Roadrunner
Shub Niggurath          (MEX) The Kinglike Celebration (Final Aeon On Earth) 1997 Oz Productions
Six Feet Under          (USA) Alive and Dead 1996 Metal Blade
Six Feet Under          (USA) Warpath 1997 Metal Blade
Slayer                  (USA) Seasons in the Abyss 1988 American
Slayer                  (USA) South of Heaven 1990 American
Thou Art Lord           (GRE) Apollyon 1997 Unisound
Various Artists               A Tribute to Judas Priest Legends of Metal, Vol. 2 1996 Century Media Germany
Various Artists               Feuersturm 2CD 1997 Century Media Germany
Various Artists               Firestarter 1997 Century Black
Various Artists               Identity 1 1995 Century Media
Various Artists               Identity 2 1995 Century Media
Various Artists               Identity 3...D! 1997 Century Media
Various Artists               Identity 4 1998 Century Media
Various Artists               Metal Massacre 1982/1994 re-release Metal Blade
Various Artists               Metal Massacre 2 1982/1994 re-release Metal Blade
Various Artists               Metal Massacre 3 1983/1994 re-release Metal Blade
Various Artists               Metal Massacre 5 1984/1994 re-release Metal Blade
Various Artists               Metal Massacre 6 1985/1994 re-release Metal Blade
Various Artists               Metal Massacre 7 1986/1994 re-release Metal Blade
Various Artists               Metalmeister Vol. 2 1997 Metal Blade
Various Artists               Pavement Compilation - Roadkill, Vol. 1 1995
Various Artists         (USA) Band In L.A. / Banned Together 1992 PMRC
Venom                   (UK)  Cast In Stone + bonus CD 1997 Steamhammer
Wardog                  (USA) Scorched Earth 1996 Metal Blade
Wotan                   (GER) Tranquility 19??
<HR>
<H2>Vinyl</H2>
none
</PRE>
<HR>
<H3>Historical update lists</H3>
<B>
<BR>
<A HREF="May96.htm">[May, 1996]</A>
 |
<A HREF="Jul96.htm">[July, 1996]</A>
 |
<A HREF="Sep96.htm">[September, 1996]</A>
 |
<A HREF="Dec96.htm">[December, 1996]</A>
 |
<A HREF="Jan97.htm">[January, 1997]</A>
 |
<A HREF="Jul97.htm">[July, 1997]</A>
 |
<A HREF="Oct97.htm">[October, 1997]</A>
 |
<A HREF="Dec97.htm">[December, 1997]</A>
 |
<A HREF="Feb98.htm">[February, 1998]</A>
</B>

<HR>
<FONT SIZE=-1>
<SCRIPT LANGUAGE="JavaScript">
<!--
document.write("Document last modified: " +
               document.lastModified +
               " (US - Eastern Standard Time)");
// -->
</SCRIPT>
</FONT>
<BR>
<A HREF="Trading.htm">
<IMG SRC="backhome.gif" ALIGN=CENTER BORDER=2 ALT="back-to-home">
Back to Tape Trading Page
</A>

</BODY>
</HTML>