<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Updates through May, 1996</TITLE>
<META NAME="AUTHOR" CONTENT="Jay Robohn">
</HEAD>
<BODY BACKGROUND="Paper.gif">

<H2 ALIGN="Center">CD / Vinyl / Cassette / Dub List</H2>
<H3 ALIGN="Center">Updates through May, 1996</H3>
<HR>

<PRE>
(sic) (USA)                    (sic) 95 (Dub-MCD)
Alice Donut (USA)              The Untidy Suicides of Your Degenerate Children 92 (Tape)
Anacrusis (USA)                Manic Impressions 91 (Tape)
April Wine (CAN)               The Nature of the Beast 81 (Tape)
Atrophy (USA)                  Socialized Hate 88 (Tape)
B-52's (USA)                   s/t 79 (Tape)
Better Than Ezra (USA)         Deluxe 95 (CD)
Candiria (USA)                 Deep in the Mental 95 (Dub-7")
Candlebox (USA)                Lucy 95 (CD)
Catherine Wheel (UK)           Happy Days 95 (CD)
Confessor (USA)                Condemned 91 (Tape)
Convulse (FIN)                 Reflections 94 (Tape)
Deaf Dealer (CAN)              Keeper of the Flame 86 (Tape)
Desultory (SWE)                Bitterness 94 (Tape)
Filter (USA)                   Short Bus 95 (CD)
Hallow's Eve (USA)             Tales of Terror 85 (Tape)
Hellbastard (UK)               Natural Order 90 (Tape)
Indestroy (USA)                Senseless Theories 89 (Tape)
Manilla Road (USA)             Out of the Abyss 88 (Tape)
Medieval (USA)                 Medieval Kills 87 (Tape)
Morbid Angel (USA)             Domination 95 (CD)
Onslaught (UK)                 Power From Hell 87 (Tape)
Poltergeist (GER)              Behind My Mask 91 (Tape)
Running Wild (GER)             Under Jolly Roger 87 (Tape)
Sacrilege (UK)                 Turn Back Trilobite 89 (Tape)
Sacrilege BC (USA)             Too Cool To Pray 88 (Tape)
Skinny Puppy (CAN)             Vivi Sect VI 88 (Tape)
Skinny Puppy (CAN)             Twelve Inch Anthology 89 (Tape)
Slaughter House (USA)          s/t 90 (Tape)
Tyrant Trooper (USA)           Insane Sickness 95 (Dub-CD)
Various Artists (USA)          Hell Comes to Your House Parts I & II 84 (Tape)
Various Artists (USA)          Complete Death 86 (Tape)

<H2 Align="Center">Demo / live / rehearsal tape List</H2>
<H3 Align="Center">Updates through May, 1996</H3>

Abominant             Never Truly Dead/USA/'94/?/?
Avernus               Sadness/USA/'94/?/?
Candiria              Live: Bogies, Albany, NY/USA/11/12/95/?/?
Corpus Delecti        Blasphemy Embodiment/USA/'93/?/?
Exhumed               Forgotten Misery/USA-Mass/'94/?/?
Hemdale               Hemdale/USA/'94/?/?
Insatanity            Unholiness Rising/USA/'95/?/?
Sarcophagy            Cut To Pieces/USA/'95/?/?
Scattered Remnants    Procreating Mass Carnage/USA/'94/?/?
Unearth               Malformed Cranium/USA/'94/?/?
Within                The Unaccepted/USA/'95/?/?
</PRE>

<FONT SIZE=-1>
<SCRIPT LANGUAGE="JavaScript">
<!--
document.write("Document last modified: " +
               document.lastModified +
               " (US - Eastern Standard Time)");
// -->
</SCRIPT>
</FONT>

<BR>
<A HREF="Trading.htm">
<IMG SRC="backhome.gif" ALIGN=CENTER BORDER=2 ALT="back-to-home">
Back to Tape Trading Page
</A>

</BODY>
</HTML>