
<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>Updates through September, 1996</TITLE>
<META NAME="GENERATOR" CONTENT="Jay Robohn Import Routine 1.0">
<META NAME="AUTHOR" CONTENT="Jay Robohn">
<META NAME="KEYWORDS" CONTENT="Jay Robohn Tape Trading Updates">
</HEAD>

<BODY BACKGROUND="Paper.gif">
<CENTER><H2>CD / Vinyl / Cassette / Dub List</H2></CENTER>
<TABLE BORDER=2>
<CAPTION>Updates through September, 1996</CAPTION>
<TR>
<TH>Band</TH>
<TH>Title</TH>
<TH>Date</TH>
<TH>Country</TH>
<TH>Format</TH>
<TH>Length</TH>
</TR>
<TR>
<TD>Adramalech</TD>
<TD>Spring of Recovery</TD>
<TD>94</TD>
<TD>FIN</TD>
<TD>Dub-7"</TD>
<TD>3 tks</TD>
</TR>
<TR>
<TD>Clotted Symmetric Sexual Organ</TD>
<TD>Nagro Lauxes VIII</TD>
<TD>96</TD>
<TD>JAP</TD>
<TD>Dub-CD</TD>
<TD>40 - 20 tks</TD>
</TR>
<TR>
<TD>Dark Funeral</TD>
<TD>MCD</TD>
<TD>94</TD>
<TD>SWE</TD>
<TD>Dub-MCD</TD>
<TD>3 tks</TD>
</TR>
<TR>
<TD>Deteriorot</TD>
<TD>Manifested Apparitions of Unholy Spirits</TD>
<TD>93</TD>
<TD>USA</TD>
<TD>Vinyl-7"</TD>
<TD>2 tks</TD>
</TR>
<TR>
<TD>Embalmer</TD>
<TD>There Was Blood Everywhere</TD>
<TD>95</TD>
<TD>USA</TD>
<TD>Vinyl-7"</TD>
<TD>4 tks</TD>
</TR>
<TR>
<TD><A HREF="Exit13.htm"><IMG SRC="BandLogo/Exit13LG.gif"></A></TD>
<TD>...Just A Few More Hits</TD>
<TD>95</TD>
<TD>USA</TD>
<TD>CD</TD>
<TD>38:41 - 6 tks</TD>
</TR>
<TR>
<TD>Gorelust</TD>
<TD>Reign of Lunacy</TD>
<TD>95</TD>
<TD>CAN</TD>
<TD>Dub-CD</TD>
<TD>30 - 9 tks</TD>
</TR>
<TR>
<TD>Grotesque</TD>
<TD>Incantation</TD>
<TD>94</TD>
<TD>SWE</TD>
<TD>Dub-MCD</TD>
<TD>5 tks</TD>
</TR>
<TR>
<TD><A HREF="Hypocrisy.htm">Hypocrisy</A></TD>
<TD>Abducted</TD>
<TD>96</TD>
<TD>SWE</TD>
<TD>CD</TD>
<TD>47:20 - 13 tks</TD>
</TR>
<TR>
<TD>Hypocrisy</TD>
<TD>Carved Up</TD>
<TD>95</TD>
<TD>USA</TD>
<TD>Vinyl-7"</TD>
<TD>2 tks</TD>
</TR>
<TR>
<TD>Immolation</TD>
<TD>Here In After</TD>
<TD>96</TD>
<TD>USA</TD>
<TD>Dub-CD</TD>
<TD>37:22 - 8 tks</TD>
</TR>
<TR>
<TD>Infester</TD>
<TD>To the Depths, In Degradation</TD>
<TD>94</TD>
<TD>USA</TD>
<TD>Dub-CD</TD>
<TD>53:48 - 9 tks</TD>
</TR>
<TR>
<TD>Ophthalamia</TD>
<TD>A Journey in Darkness</TD>
<TD>94</TD>
<TD>SWE</TD>
<TD>Dub-CD</TD>
<TD>8 tks</TD>
</TR>
<TR>
<TD>Pathologist</TD>
<TD>Grinding Opus</TD>
<TD></TD>
<TD>USA</TD>
<TD>Dub-CD</TD>
<TD>9 tks</TD>
</TR>
<TR>
<TD>Possession</TD>
<TD>The Unnameable Suffering</TD>
<TD>93</TD>
<TD>USA</TD>
<TD>Dub-MCD</TD>
<TD>3 tks</TD>
</TR>
<TR>
<TD>Prophanity</TD>
<TD>I Vargens Tecken</TD>
<TD>95</TD>
<TD>SWE</TD>
<TD>Dub-7"</TD>
<TD>2 tks</TD>
</TR>
<TR>
<TD>Stabbing Westward</TD>
<TD>Whither Blister Burn + Peel</TD>
<TD>96</TD>
<TD>USA</TD>
<TD>CD</TD>
<TD>46:36 - 10 tks</TD>
</TR>
<TR>
<TD>Various Artists</TD>
<TD><A HREF="Pantalgi.htm">Pantalgia</A></TD>
<TD>92</TD>
<TD>GER</TD>
<TD>CD</TD>
<TD>39:33 - 10 tks</TD>
</TR>
<TR>
<TD>Various Artists</TD>
<TD><A HREF="BandCovs/Vocifero.gif">Vociferous and Machiavellian Hate</A></TD>
<TD>93</TD>
<TD>FRA</TD>
<TD>CD</TD>
<TD>76:18 - 16 tks</TD>
</TR>
<TR>
<TD>Various Artists</TD>
<TD>UHF/VHF - 95 Relapse/Nuc. Blast/Release sampler</TD>
<TD>95</TD>
<TD>USA</TD>
<TD>CD</TD>
<TD>155:30 - 37 tks</TD>
</TR>
<TR>
<TD>Various Artists</TD>
<TD>Spectrum Ale - summer 96 Relapse/Release sampler</TD>
<TD>96</TD>
<TD>USA</TD>
<TD>CD</TD>
<TD>80:05 - 22 tks</TD>
</TR>
<TR>
<TD>Zyklon-B</TD>
<TD>Blood Must Be Shed</TD>
<TD>94</TD>
<TD>NOR</TD>
<TD>Dub-MCD</TD>
<TD>3 tks</TD>
</TR>
</TABLE>
<CENTER><H2>Demo / live / rehearsal tape List</H2></CENTER>
<TABLE BORDER=2>
<CAPTION>Updates through September, 1996</CAPTION>
<TR>
<TH>Band</TH>
<TH>Title</TH>
<TH>Date</TH>
<TH>Country</TH>
<TH>Length</TH>
</TR>
<TR>
<TD>Abazagorath</TD>
<TD>Channelling the Ethereal Moons</TD>
<TD>?</TD>
<TD>*UNK*</TD>
<TD>3 tks</TD>
</TR>
<TR>
<TD>Absurdus</TD>
<TD>Flames</TD>
<TD>'95</TD>
<TD>FIN</TD>
<TD>4 tks</TD>
</TR>
<TR>
<TD>Accidental Suicide</TD>
<TD>Sadistic Intentions</TD>
<TD>'90</TD>
<TD>USA</TD>
<TD>6 tks</TD>
</TR>
<TR>
<TD>Accursed</TD>
<TD>promo</TD>
<TD>'95</TD>
<TD>USA</TD>
<TD>2 tks</TD>
</TR>
<TR>
<TD>Acheron Gates</TD>
<TD>Forests of Dark Mayhem</TD>
<TD>'94</TD>
<TD>ISR</TD>
<TD>9 tks</TD>
</TR>
<TR>
<TD>Agony</TD>
<TD>Eve of Destruction</TD>
<TD>'94</TD>
<TD>CAN</TD>
<TD>4 tks</TD>
</TR>
<TR>
<TD>Amniorrehexis</TD>
<TD>Under the Surgeon's Knife</TD>
<TD>'95</TD>
<TD>CAN</TD>
<TD>5 tks</TD>
</TR>
<TR>
<TD>Apieron</TD>
<TD>split demo w/ Golden Dawn</TD>
<TD>'95</TD>
<TD>AST</TD>
<TD>45 - 3 tks</TD>
</TR>
<TR>
<TD>Arsenic</TD>
<TD>Souls Lie Screaming</TD>
<TD>'88</TD>
<TD>USA</TD>
<TD>3 tks</TD>
</TR>
<TR>
<TD>At The Gates</TD>
<TD>live at Berkeley Square: Berkeley, CA</TD>
<TD>06/21/96</TD>
<TD>SWE</TD>
<TD>9 tks</TD>
</TR>
<TR>
<TD>Bhaobhan Sidhe</TD>
<TD>Corpse Crater</TD>
<TD>'94</TD>
<TD>HOL</TD>
<TD>5 tks</TD>
</TR>
<TR>
<TD>Candiru</TD>
<TD>Piscatorial Terror</TD>
<TD>'91</TD>
<TD>USA</TD>
<TD>4 tks</TD>
</TR>
<TR>
<TD><A HREF="BandCovs/Chronic.gif">Chronic Disorder</A></TD>
<TD>demo</TD>
<TD>'93</TD>
<TD>USA</TD>
<TD>4 tks</TD>
</TR>
<TR>
<TD>Corpse Vomit</TD>
<TD>Gathering Chemical Children</TD>
<TD>'95</TD>
<TD>USA</TD>
<TD>5 tks</TD>
</TR>
<TR>
<TD>Corpsegrinder</TD>
<TD>demo</TD>
<TD>'91</TD>
<TD>USA</TD>
<TD>5 tks</TD>
</TR>
<TR>
<TD>Cremation</TD>
<TD>Hail the Rise of Med Pe Gal</TD>
<TD>'94</TD>
<TD>CAN</TD>
<TD>2 tks</TD>
</TR>
<TR>
<TD>Crimson Moon</TD>
<TD>Into the Nocturnal Forest</TD>
<TD>'95</TD>
<TD>USA</TD>
<TD>20 - 5 tks</TD>
</TR>
<TR>
<TD>Dahmer</TD>
<TD>demo</TD>
<TD>'96</TD>
<TD>CAN</TD>
<TD>21 tks</TD>
</TR>
<TR>
<TD>Darkified</TD>
<TD>rehearsal</TD>
<TD>12/91</TD>
<TD>SWE</TD>
<TD>1 tks</TD>
</TR>
<TR>
<TD>Darkified</TD>
<TD>rehearsal</TD>
<TD>03/06/92</TD>
<TD>SWE</TD>
<TD>1 tks</TD>
</TR>
<TR>
<TD>Deeds of Flesh</TD>
<TD>Gradually Melted</TD>
<TD>'95</TD>
<TD>USA</TD>
<TD>4 tks</TD>
</TR>
<TR>
<TD>Edge of Sanity</TD>
<TD>The Dead</TD>
<TD>'90</TD>
<TD>SWE</TD>
<TD>3 tks</TD>
</TR>
<TR>
<TD>Eldrich Horror</TD>
<TD>Untouched by the Sun</TD>
<TD>'93</TD>
<TD>USA</TD>
<TD>3 tks</TD>
</TR>
<TR>
<TD><A HREF="BandCovs/EnemySl.gif"><IMG SRC="bandlogo/EnemSlLg.gif" ALIGN=MIDDLE BORDER=0></A></TD>
<TD>sampler</TD>
<TD>'95</TD>
<TD>USA</TD>
<TD>5 tks</TD>
</TR>
<TR>
<TD><A HREF="BandCovs/Entropy.gif"><IMG SRC="bandlogo/EntropLg.gif" ALIGN=MIDDLE BORDER=0></A></TD>
<TD>World of Disgust</TD>
<TD>10/95</TD>
<TD>USA</TD>
<TD>21 tks</TD>
</TR>
<TR>
<TD><A HREF="BandCovs/ExpZombs.gif"><IMG SRC="bandlogo/ExpZomLg.gif" ALIGN=MIDDLE BORDER=0></A></TD>
<TD>Beyond Sufferage</TD>
<TD>3/95</TD>
<TD>USA</TD>
<TD>3 tks</TD>
</TR>
<TR>
<TD>Flesh Emperor</TD>
<TD>Evil Lives Forever</TD>
<TD>'95</TD>
<TD>CAN</TD>
<TD>8 tks</TD>
</TR>
<TR>
<TD>Golden Dawn</TD>
<TD>split demo w/ Apieron</TD>
<TD>'95</TD>
<TD>AST</TD>
<TD>45 - 7 tks</TD>
</TR>
<TR>
<TD>Insatanity</TD>
<TD>Ad Majorem Satanae Gloriam</TD>
<TD>'94</TD>
<TD>USA</TD>
<TD>4 tks</TD>
</TR>
<TR>
<TD>Jesus Skin</TD>
<TD>Jesus Skin</TD>
<TD>'96</TD>
<TD>USA</TD>
<TD>4 tks</TD>
</TR>
<TR>
<TD>Jungle Rot</TD>
<TD>Skin the Living</TD>
<TD>'95</TD>
<TD>USA</TD>
<TD>10 tks</TD>
</TR>
<TR>
<TD>Lobotomist</TD>
<TD>Legions of the Dark Realms</TD>
<TD>'94</TD>
<TD>CAN</TD>
<TD>3 tks</TD>
</TR>
<TR>
<TD>Lubricant</TD>
<TD>Swallow the Symmetric Swab</TD>
<TD>'92</TD>
<TD>FIN</TD>
<TD>5 tks</TD>
</TR>
<TR>
<TD>Lycanthropy</TD>
<TD>Changing of the Soul</TD>
<TD>'90</TD>
<TD>USA</TD>
<TD>4 tks</TD>
</TR>
<TR>
<TD>Lycanthropy</TD>
<TD>Internal Funeral</TD>
<TD>'91</TD>
<TD>USA</TD>
<TD>3 tks</TD>
</TR>
<TR>
<TD><A HREF="BandCovs/MalHate.gif">Malicious Hate</A></TD>
<TD>Bring Forth Hate</TD>
<TD>03/11/95</TD>
<TD>USA</TD>
<TD>4 tks</TD>
</TR>
<TR>
<TD>Moonlore</TD>
<TD>Scarlet Tears Divine</TD>
<TD>'96</TD>
<TD>CAN</TD>
<TD></TD>
</TR>
<TR>
<TD>Morkeum</TD>
<TD>Morkeum</TD>
<TD>'96</TD>
<TD>CAN</TD>
<TD>6 tks</TD>
</TR>
<TR>
<TD>Morphosis</TD>
<TD>Modus Operandi</TD>
<TD>?</TD>
<TD>IRE</TD>
<TD>4 tks</TD>
</TR>
<TR>
<TD><A HREF="BandCovs/MurdGod.gif">Murdergod</A></TD>
<TD>God Destroyer</TD>
<TD>02/96</TD>
<TD>USA</TD>
<TD>10 tks</TD>
</TR>
<TR>
<TD>Necrosis</TD>
<TD>The Prophet of Carnage</TD>
<TD>'92</TD>
<TD>USA</TD>
<TD></TD>
</TR>
<TR>
<TD>Nefarious</TD>
<TD>Involuntary Episodes of Aggression</TD>
<TD>05/93</TD>
<TD>CAN</TD>
<TD>4 tks</TD>
</TR>
<TR>
<TD>November Grief</TD>
<TD>To Live...In This World of Chaos</TD>
<TD>'95</TD>
<TD>CAN</TD>
<TD>10 tks</TD>
</TR>
<TR>
<TD><A HREF="BandCovs/NunSla2.gif"><IMG SRC="bandlogo/NunSlaLg.gif" ALIGN=MIDDLE BORDER=0></A></TD>
<TD>Face of Evil</TD>
<TD>?</TD>
<TD>USA</TD>
<TD>7 tks</TD>
</TR>
<TR>
<TD><A HREF="BandCovs/NunSla1.gif"><IMG SRC="bandlogo/NunSlaLg.gif" ALIGN=MIDDLE BORDER=0></A></TD>
<TD>The Guts of Christ</TD>
<TD>?</TD>
<TD>USA</TD>
<TD>5 tks</TD>
</TR>
<TR>
<TD>Paineater</TD>
<TD>Hypersexual Psychoviolence</TD>
<TD>'90</TD>
<TD>USA</TD>
<TD>6 tks</TD>
</TR>
<TR>
<TD>Primigenium</TD>
<TD>promo</TD>
<TD>'96</TD>
<TD>SPA</TD>
<TD>1 tks</TD>
</TR>
<TR>
<TD>Thanatos</TD>
<TD>My Speed Kills</TD>
<TD>'85</TD>
<TD>HOL</TD>
<TD>1 tks</TD>
</TR>
<TR>
<TD>The Blood of Christ</TD>
<TD>The Lonely Flowers of Autumn</TD>
<TD>'95</TD>
<TD>CAN</TD>
<TD>4 tks</TD>
</TR>
<TR>
<TD>The Brotherhood</TD>
<TD>Equilibrium</TD>
<TD>?</TD>
<TD>USA</TD>
<TD>4 tks</TD>
</TR>
<TR>
<TD>Tiamat</TD>
<TD>A Winter Shadow</TD>
<TD>'91</TD>
<TD>SWE</TD>
<TD>2 tks</TD>
</TR>
<TR>
<TD>Vital Remains</TD>
<TD>Reduced To Ashes</TD>
<TD>'89</TD>
<TD>USA</TD>
<TD>6 tks</TD>
</TR>
<TR>
<TD>Vital Remains</TD>
<TD>live at The Marquee: Detroit, MI</TD>
<TD>07/22/93</TD>
<TD>USA</TD>
<TD>4 tks</TD>
</TR>
<TR>
<TD>Yamatu</TD>
<TD>Awakening of the Knights</TD>
<TD>'94</TD>
<TD>USA</TD>
<TD>4 tks</TD>
</TR>
<TR>
<TD>Yamatu</TD>
<TD>unreleased promo tracks</TD>
<TD>2/95</TD>
<TD>USA</TD>
<TD>3 tks</TD>
</TR>
<TR>
<TD>Yamatu</TD>
<TD>unreleased promo tracks</TD>
<TD>6/95</TD>
<TD>USA</TD>
<TD>3 tks</TD>
</TR>
<TR>
<TD>Zyklon B</TD>
<TD>unmixed advance MCD</TD>
<TD>'95</TD>
<TD>NOR</TD>
<TD>4 tks</TD>
</TR>
</TABLE>

<FONT SIZE=-1>
<SCRIPT LANGUAGE="JavaScript">
<!--
document.write("Document last modified: " +
               document.lastModified +
               " (US - Eastern Standard Time)");
// -->
</SCRIPT>
</FONT>
<BR>
<A HREF="Trading.htm">
<IMG SRC="backhome.gif" ALIGN=CENTER BORDER=2 ALT="back-to-home">
Back to Tape Trading Page
</A>

</BODY>
</HTML>