<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>What's New on my Web Page</TITLE>
<META NAME="AUTHOR" CONTENT="Jay Robohn">
</HEAD>

<body background="BackBlue.gif"
      BGCOLOR="#000000"
      TEXT="#E5FF00"
      LINK="#FFFFFF"
      VLINK="#72ffcb"
      ALINK="#EE0000">

<H1 Align="Center">Here's what I've been doing lately</H1>
<HR SIZE=8 ALIGN=CENTER WIDTH=66%>
<B>
<UL>

<LI>11-18-98 jhr</LI>
<UL>
<LI>Tape Trading Pages</LI>
<UL>
<LI>Added some trading rules to avoid unwanted e-mails/inquiries.</LI>
<LI>New <A HREF="NewUps.htm">update list</A> posted.</LI>
<LI>  and <A HREF="Jun98.htm">June, 1998 update</A> archive created.</LI>
<LI>Posted latest <A HREF="Zines.htm">Zine list</A> with 55 zines added.</LI>
<LI>Added 1 CD (Voi Vod) to the <A HREF="ForTrade.htm">Stuff for Trade</A> page.</LI>
<LI>Note: the search engine is dead and probably gone forever unless
    I can figure somthing else out.</LI>
</UL>
</UL>
<BR>

<LI>06-09-98 jhr</LI>
<UL>
<LI>Tape Trading Pages</LI>
<UL>
<LI>Additions made to the latest <A HREF="NewUps.htm">update</A> list.</LI>
<LI>  after adding 40 items to the <A HREF="May98.htm">May, 1998 updates list</A> and archiving it.</LI>
<LI>Copied latest data for search engine.</LI>
</UL>
</UL>
<BR>

<LI>05-14-98 jhr</LI>
<UL>
<LI>Tape Trading Pages</LI>
<UL>
<LI>Added 1 CD (Judas Priest) to the <A HREF="ForTrade.htm">Stuff for Trade</A> page.</LI>
<LI>Additions made to the latest <A HREF="NewUps.htm">update</A> list.</LI>
<LI>Updated my <A HREF="WantList.htm">wants list</A>.</LI>
<LI>Updated the text file download found <A HREF="Text.zip">here</A>.</LI>
<LI>Copied latest data for search engine.</LI>
</UL>
</UL>
<BR>

<LI>04-06-98 jhr</LI>
<UL>
<LI>Tape Trading Pages</LI>
<UL>
<LI>Made additions to the latest <A HREF="NewUps.htm">updates list</A>.</LI>
</UL>
</UL>
<BR>

<LI>04-03-98 jhr</LI>
<UL>
<LI>Tape Trading Pages</LI>
<UL>
<LI>Posted the latest <A HREF="Master.htm">master list</A> with a bunch (not tons) of new logos.</LI>
</UL>
</UL>
<BR>

<LI>04-01-98 jhr</LI>
<UL>
<LI>Tape Trading Pages</LI>
<UL>
<LI>Posted latest <A HREF="NewUps.htm">update</A> list.</LI>
<LI>Copied latest data for search engine.</LI>
<LI>Regenerated all lists; <A HREF="DemosNew.htm">Classic demos</A>, <A HREF="DemosNew.htm">Modern demos</A> and <A HREF="Release.htm">Releases</A>.</LI>
<LI>Posted latest version of text lists found in <A HREF="Text.zip">Text.zip</A>.</LI>
<LI>Removed several items from the <A HREF="WantList.htm">Want list</A> page.</LI>
<LI><I>Note: </I>The <A HREF="Master.htm">master list</A> will be updated soon with tons of new logos.</LI>
</UL>
</UL>
<BR>

<LI>02-25-98 jhr</LI>
<UL>
<LI>Tape Trading Pages</LI>
<UL>
<LI>Posted latest <A HREF="NewUps.htm">update</A> list.</LI>
<LI>Copied latest data for search engine.</LI>
<LI>Regenerated the 2 current lists; <A HREF="DemosNew.htm">Modern demos</A> and <A HREF="Release.htm">Releases</A>.</LI>
<LI>Posted latest version of text lists found in <A HREF="Text.zip">Text.zip</A>.</LI>
<LI>Updated the <A HREF="Zines.htm">Zines</A> list with hundreds of titles from the early to mid-80's.</LI>
</UL>
</UL>
<BR>

<LI>02-03-98 jhr</LI>
<UL>
<LI>Tape Trading Pages</LI>
<UL>
<LI>Posted latest <A HREF="NewUps.htm">update</A> list.</LI>
<LI>Copied latest data for search engine.</LI>
</UL>
</UL>
<BR>

<LI>12-03-97 jhr</LI>
<UL>
<LI>Tape Trading Pages</LI>
<UL>
<LI>Posted latest <A HREF="NewUps.htm">update</A> list.</LI>
<LI>Posted latest version of text lists found in <A HREF="Text.zip">Text.zip</A>.</LI>
<LI>Copied latest data for search engine.</LI>
<LI>Changed <A HREF="Release.htm">Release list</A>. (Added Slaughter logo and cover)</LI>
</UL>
</UL>
<BR>

<LI>11-11-97 jhr</LI>
<UL>
<LI>Tape Trading Pages</LI>
<UL>
<LI>Final version of <A HREF="Master.htm">master list</A> posted</LI>
</UL>
</UL>
<BR>

<LI>11-03-97 jhr</LI>
<UL>
<LI>Tape Trading Pages</LI>
<UL>
<LI>Additions made to the latest <A HREF="NewUps.htm">update</A> list.</LI>
</UL>
</UL>
<BR>

<LI>10-27-97 jhr</LI>
<UL>
<LI>Tape Trading Pages</LI>
<UL>
<LI>Added 4 CDs (Cianide, Despair, Mercyful Fate and Sacrifice) and 1 tape
(Speed Metal Hell II) to the <A HREF="ForTrade.htm">Stuff for Trade</A> page</LI>
<LI>Additions made to the latest <A HREF="NewUps.htm">update</A> list.</LI>
</UL>
</UL>
<BR>

<LI>10-21-97 jhr</LI>
<UL>
<LI>Tape Trading Pages</LI>
<UL>
<LI>The Search function has been broken since 10/01/97!! I'm terribly sorry.
;<-  Well, anyway, this has been fixed. In addition, I updated my data files
and they are current as of, ironically enough, 10/01/97. That's about 1000
new items accessible through the search function. Yeah!</LI>
</UL>
</UL>
<BR>

<LI>10-14-97 jhr</LI>
<UL>
<LI>Tape Trading Pages</LI>
<UL>
<LI>New <A HREF="NewUps.htm">update</A> list posted.</LI>
</UL>
</UL>
<BR>

<LI>08-20-97 jhr - it's been a while, ey?</LI>
<UL>
<LI>Tape Trading Pages</LI>
<UL>
<LI>Added completely new <A HREF="NewUps.htm">update</A> list. This includes
vinyl and CDs from the last 6-8 months and brings me right up to date as of
today. The formatting and stuff will be cleaned up soon!</LI>
<LI>Added several items to the <A HREF="ForTrade.htm">Stuff for Trade</A> page
<LI>Added several items to the <A HREF="WantList.htm">Want list</A> page
<LI>Many demo covers and band logos fixed. I just realized that many links to
demo covers and band logos were somehow removed from the the main demo
listings. These have been fixed!</LI>
</UL>
</UL>
<BR>

<LI>04-14-97 jhr</LI>
<UL>
<LI>Want List</LI>
<UL>
<LI>Added one item from missing old tape</LI>
</UL>
</UL>
<BR>

<LI>02-09-97 jhr</LI>
<UL>
<LI>Tape Trading Page</LI>
<UL>
<LI>Added a bunch of new stuff, still have yet to do new CDs and vinyl</LI>
</UL>
</UL>
<BR>

<LI>02-05-97 jhr</LI>
<UL>
<LI>Fliers Page</LI>
<UL>
<LI>Added the following flier</LI>
<UL>
<LI><A HREF="Fliers/Dementia.jpg">Dementia (Germany)</A></LI>
</UL>
</UL>
</UL>
<BR>

<LI>01-24-97 jhr</LI>
<UL>
<LI>General/All Pages</LI>
<UL>
<LI>Corrected some grammatical crap</LI>
<LI>Note: New, improved search will be here RSN</LI>
</UL>
<LI>Tape Trading Page</LI>
<UL>
<LI>Updated the <A HREF="NewUps.htm">new updates</A> list (many many more to come)</LI>
<LI>Archived the <A HREF="Dec96.htm">Dec. 96 update list</A>
<LI>Removed stuff from the <A HREF="ForTrade.htm">Trade List</A></LI>
</UL>
</UL>
<BR>

<LI>01-09-97 jhr</LI>
<UL>
<LI>Tape Trading Page</LI>
<UL>
<LI>Updated the <A HREF="NewUps.htm">new updates (@12/31/96)</A> list (many more to come)</LI>
<LI>Updated the <A HREF="ForTrade.htm">stuff I have for trade</A> list</LI>
</UL>
<LI>Fliers Page</LI>
<UL>
<LI>Added the following flier</LI>
<UL>
<LI><A HREF="Fliers/GorFly1.jpg">Gortician (USA)</A></LI>
</UL>
</UL>
</UL>
<BR>

<LI>12-10-96 jhr</LI>
<UL>
<LI>Fliers Page</LI>
<UL>
<LI>Added the following flier</LI>
<UL>
<LI><A HREF="Fliers/SearBlis.jpg">Sear Bliss (Hungary)</A></LI>
</UL>
</UL>
</UL>
<BR>

<LI>11-22-96 jhr</LI>
<UL>
<LI>Main Page</LI>
<UL>
<LI>Changed the look of the main page ... a little at least</LI>
</UL>
<LI>Tape Trading Page</LI>
<UL>
<LI>Added historical update pages</LI>
<LI>Changed the look of want list, stuff for trade page and zine list</LI>
</UL>
</UL>
<BR>

<LI>11-21-96 jhr</LI>
<UL>
<LI>Tape Trading Page</LI>
<UL>
<LI>History list regenerate</LI>
<LI>Create new updates list - more pictures to come</LI>
<LI>Added stuff to trade page</LI>
<LI>Copied <A HREF="Text.zip">Text.zip</A> back to where it belongs -- download <A HREF="Text.zip">it</A>!</LI>
</UL>
</UL>
<BR>

<LI>11-15-96 jhr</LI>
<UL>
<LI>Tape Trading Page</LI>
<UL>
<LI>Added my <A HREF="Zines.htm">zine</A> list
</UL>
</UL>
<BR>

<LI>11-04-96 jhr</LI>
<UL>
<LI>Fliers Page</LI>
<UL>
<LI>Added the following fliers</LI>
<UL>
<LI><A HREF="Fliers/Bethzaid.jpg">Bethzaida (Norway)</A></LI>
<LI><A HREF="Fliers/DarkPas2.jpg">Dark Passages Vol. II comp. (UK)</A></LI>
<LI><A HREF="Fliers/Elegy.jpg">Elegy zine (Sweden)</A></LI>
<LI><A HREF="Fliers/Empyrium.jpg">Empyrium (Germany)</A></LI>
<LI><A HREF="Fliers/Garum.jpg">Garum zine (Spain)</A></LI>
<LI><A HREF="Fliers/Inverted.jpg">Inverted (Sweden)</A></LI>
<LI><A HREF="Fliers/Isten.jpg">Isten zine (Finland)</A></LI>
<LI><A HREF="Fliers/Mastic.jpg">Mastic Scum (Austria)</A></LI>
<LI><A HREF="Fliers/Mayhem.jpg">Mayhem (Norway)</A></LI>
<LI><A HREF="Fliers/Naevus.jpg">Naevus (Germany)</A></LI>
<LI><A HREF="Fliers/Nattefal.jpg">Nattefall (Norway)</A></LI>
<LI><A HREF="Fliers/Pagan.jpg">Pagan Rites (Sweden)</A></LI>
<LI><A HREF="Fliers/Phantasm.jpg">Phantasm (USA)</A></LI>
<LI><A HREF="Fliers/VODRecs.jpg">Voice of Death Records (Sweden)</A></LI>
<LI><A HREF="Fliers/WarpSpas.jpg">Warp Spasm - latest release (UK)</A></LI>
<LI><A HREF="Fliers/WarpSpa2.jpg">Warp Spasm - merchandise (UK)</A></LI>
</UL>
</UL>
</UL>
<BR>

<LI>10-30-96 jhr</LI>
<UL>
<LI>Fliers Page</LI>
<UL>
<LI>Added the following fliers</LI>
<UL>
<LI><A HREF="Fliers/Belial.jpg">Belial (Finland)</A></LI>
<LI><A HREF="Fliers/SeaParts.jpg">As The Sea Parts (USA)</A></LI>
<LI><A HREF="Fliers/Belial.jpg">Belial (Finland)</A></LI>
<LI><A HREF="Fliers/Drawing.jpg">Drawing Blood Art zine (USA)</A></LI>
<LI><A HREF="Fliers/Internal.jpg">Internal Bleeding (USA)</A></LI>
<LI><A HREF="Fliers/Krabath1.jpg">Krabathor - 1 (Czech.)</A></LI>
<LI><A HREF="Fliers/Krabath2.jpg">Krabathor - 2 (Czech.)</A></LI>
<LI><A HREF="Fliers/Mangled.jpg">Mangled Torsos (Ger)</A></LI>
<FONT SIZE -1>[Updated]</FONT>
<LI><A HREF="Fliers/Mercless.jpg">Merciless (Sweden)</A></LI>
<LI><A HREF="Fliers/Midian.jpg">Midian (Holland)</A></LI>
<LI><A HREF="Fliers/MorDrape.jpg">Mortuary Drape (Italy)</A></LI>
<LI><A HREF="Fliers/Nitefall.jpg">Nightfall (Greece)</A></LI>
<LI><A HREF="Fliers/Nocturn.jpg">Nocturnus (USA)</A></LI>
<FONT SIZE -1>[Updated]</FONT>
<LI><A HREF="Fliers/Prottype.jpg">Prototype (USA)</A></LI>
<LI><A HREF="Fliers/Vermin.jpg">Vermin (Sweden)</A></LI>
<LI><A HREF="Fliers/Bloed.jpg">Voice of Destruction (South Africa)</A></LI>
</UL>
</UL>
</UL>
<BR>

<LI>10-19-96 jhr</LI>
<UL>
<LI>Main Page</LI>
<UL>
<LI>Added a text menu bar beneath the picture menu. People
who had problems with AOL and GNN browsers should be able to
access all menu options now.</LI>
</UL>
</UL>
<BR>

<LI>10-16-96 jhr</LI>
<UL>
<LI>Tape Trading Page</LI>
<UL>
<LI>Added search option on bands - Tell me what you think of this</LI>
</UL>
</UL>
<BR>

<LI>10-10-96 jhr</LI>
<UL>
<LI>Main Page</LI>
<UL>
<LI>Added some pictures of me and my friends</LI>
</UL>
</UL>
<BR>

<LI>10-08-96 jhr</LI>
<UL>
<LI>Tape Trading Page</LI>
<UL>
<LI>Updated want list</LI>
</UL>
</UL>
<BR>

<LI>09-30-96 jhr</LI>
<UL>
<LI>Tape Trading Page</LI>
<UL>
<LI>History list regenerate</LI>
<LI>Create new updates list</LI>
<LI>Add some logos and pictures</LI>
</UL>
</UL>
<BR>

<LI>09-23-96 jhr</LI>
<UL>
<LI>ALL Pages</LI>
<UL>
<LI>Created cool (and scary) new page titles</LI>
</UL>
</UL>

<BR>
</UL>
</B>

<FONT SIZE=-1>
<SCRIPT LANGUAGE="JavaScript">
<!--
document.write("Document last modified: " +
               document.lastModified +
               " (US - Eastern Standard Time)");
// -->
</SCRIPT>
</FONT>

<BR>
<A HREF="Index.htm">
<IMG SRC="backhome.gif" ALIGN=CENTER BORDER=2 ALT="back-to-home">
Back to JayRobot's Home Page
</A>

</BODY>
</HTML>