0101- ARSENIC (USA)                  First Blood demo/rehersal/1985/12 mins/VG/VG+
0101+ Arsenic (USA)                  First Blood demo/rehearsal/1985/12 mins/VG/VG+
0107- ARTILLERY (DEN)                Deeds of Darkness #3/1984/21 mins/EX
0110- ARTILLERY (DEN)                Fear Of Tomorrow #4/1985/32 mins/EX-
0109+ Artillery (DEN)                Deeds of Darkness/1984/21 mins/EX
0110+ Artillery (DEN)                Fear Of Tomorrow/1985/32 mins/EX-
0203- BLACK HOLE (ITA)               demo/single/1983/10 mins/EX-
0204+ Black Holes (ITA)              demo/single/1983/10 mins/EX-
0348- CRYIN' STEEL (ITA)             demo #1/1982/45 mins/EX
0349- CRYIN' STEEL (ITA)             remix^/1982/5 mins/EX-
0350- CRYIN' STEEL (ITA)             demo #2/1983/21 mins/EX
0351- CRYIN' STEEL (ITA)             Bari,Italy/6/26/83/60 mins/EX-
0352- CRYIN' STEEL (ITA)             demo #3/1984/45 mins/EX
0353- CRYIN' STEEL (ITA)             Live   Italy/1984/30 mins/EX
0348+ Crying Steel (ITA)             demo #1/1982/45 mins/EX
0349+ Crying Steel (ITA)             remix^/1982/5 mins/EX-
0350+ Crying Steel (ITA)             demo #2/1983/21 mins/EX
0351+ Crying Steel (ITA)             Bari,Italy/6/26/83/60 mins/EX-
0352+ Crying Steel (ITA)             demo #3/1984/45 mins/EX
0353+ Crying Steel (ITA)             Live   Italy/1984/30 mins/EX
0378- DARK ANGEL (USA)               advance LP/1984/34 mins/EX
0380+ Dark Angel (USA)               "We Have Arrived" advance LP/1984/34 mins/EX
0487+ Deuce (USA)                    I'm Saved #2/1983/25 mins/EX
0488- DEUCE (USA)                    I'm Saved/1983/25 mins/EX
0489+ Deuce (USA)                    demo #4/1984/7 tks/EX
0490- DEUCE (USA)                    demo #4/12/84/15 mins/EX
0491+ Deuce (USA)                    demo #5/12/84/15 mins/EX
0652+ Hallow's Eve (USA)             interview - press conf. w/ NASTY SAVAGE/11/27/85/30 mins/EX-
0674- HAVE MERCY (USA)               Bayou: Washington, DC/1/3/85/57 mins/VG+
0677+ Have Mercy (USA)               live: Bayou: Washington, DC/1/3/85/57 mins/VG+
0678- HAVOC (USA)                    The Stone:Berkeley/7/5/84/30 mins/VG+
0680+ Havoc (USA)                    live: The Stone:Berkeley/7/5/84/30 mins/VG+
0698- HELLBOUND (ITA)                Massafra/10/7/83/60 mins/EX-
0700+ Hellbound (ITA)                live: Massafra/10/7/83/60 mins/EX-
0701- HELLBOUND (ITA)                Gazoldo Fest/6/23/84/18 mins/VG+
0703+ Hellbound (ITA)                live: Gazoldo Fest/6/23/84/18 mins/VG+
0935- MARTYR (HOL)                   If its too Loud,You're too Old/1982/23 mins/EX
0937+ Martyr (HOL)                   If It's Too Loud, You're Too Old/1982/23 mins/EX
0972- MEIN KEMPF (JAP)               demo/single/1985/10 mins/EX
0974+ Mein Kampf (JAP)               demo/single/1985/10 mins/EX
1004+ Metal Church (USA)             demo #5/1983/28 mins/EX
1033- MISTREATER (USA)               demo #1/1982/50 mins/VG
1036+ Misstreater (USA)              demo #1/1982/50 mins/VG
1060- N.M.E. (USA)                   demo #2    Venom cover/1985/5 mins/EX-
1061- N.M.E. (USA)                   Lethal Dose  #2/1985/13 mins/EX-
1065+ N.M.E. (USA)                   Machine of War #2 (aka Lethal Dose)/1985/13 mins/EX-
1066+ N.M.E. (USA)                   demo #3    Venom cover/1985/5 mins/EX-
1069- NASTY SAVAGE (USA)             Manhattan:SpgValy,NY 1 chnl weak/11/21/85/45 mins/VG
1070- NASTY SAVAGE/HALLOW'S EVE (USA) - interview/11/27/85/30 mins/EX-
1072+ Nasty Savage (USA)             Club Manhattan: Spring Valley,NY 1 chnl weak/11/21/85/45 mins/VG
1073+ Nasty Savage (USA)             interview - press conf. w/ HALLOW'S EVE/11/27/85/30 mins/EX-
1084- NEVER MIND (DEN)               demo #1 now Evil/1983/16 mins/EX
1087+ Never Mind (DEN)               demo #1/1983/16 mins/EX
1115- OBSESSION (USA)                demo #1/1982/40 mins/EX-
1119+ Obsession (USA)                demo #2/1982/40 mins/EX-
1168- PARIAH (BEL)                   On Evil Wings To ..  #2/1985/11 mins/EX
1171+ Pariah (BEL)                   On Evil Wings to the Lake of Fire  #2/1985/11 mins/EX
1240- RAFF (ITA)                     demo/EP    scratch-metal/1985/16 mins/EX
1243+ Raff (ITA)                     demo/EP/1985/16 mins/EX
1282- REVENGE (ITA)                  demo #1/1982/22 mins/EX-
1283- REVENGE (ITA)                  demo #2/1983/21 mins/EX-
1285+ Revenge (ITA)                  demo #2/1982/22 mins/EX-
1286+ Revenge (ITA)                  demo #3/1983/21 mins/EX-
1437- SLAUGHTER (CAN)                Surrender or Die/1985/32 mins/EX
1442+ Slaughter (CAN)                Surrender or Die #2/04/85/32 mins/EX
1681- UFO (GER)                      new demo/1984/8 mins/EX
1684+ UFO (GER)                      demo/1984/8 mins/EX
1739- VOI VOD (CAN)                  demo #5/1984/15 mins/EX
1740- VOI VOD (CAN)                  Morgoth Invasion-off'l/12/21/84/90 mins/EX-/VG+
1742+ Voi Vod (CAN)                  demo #5 for Metal Massacre 5/1984/15 mins/EX
1743+ Voi Vod (CAN)                  Morgoth Invasion - official live tape/12/21/84/90 mins/EX-/VG+
1797- WHIPLASH (USA)                 Fire Away ex-Jackhammer/1984/15 mins/EX
1800+ Whiplash (USA)                 Fire Away/1984/15 mins/EX
1835- WITCHKILLER (CAN)              Live in Quebec/1983/90 mins/EX
1838+ Witchkiller (CAN)              live: Cabaret Rockaction, Quebec City, QUE/1983/90 mins/EX
