0016+ A Mind Confused (SWE)          Poems Of A Darker Soul/1995/30 mins/
0017- Abazagorath (*UNK*)            Channelling the Ethereal Moons/19??/3 tks/
0018+ Abazagorath (USA-NJ)           Channelling the Ethereal Moons/19??/3 tks/
0019- Abigail (JAP)                  Blasphemy Nights - rehearsal/demo/19??/4 tks/
0021+ Abigail (JAP)                  Blasphemy Nights - rehearsal/demo/1994/4 tks/
0026+ Abominus (USA)                 As Wolves Among Sheep We Have Wandered/1996/???/
0028+ Abraxas (GER)                  Signs/1991/???/
0035+ Absu (USA)                     live: Zeche Carl, Essen, Ger./04-26-1995/???/
0036+ Absu (USA)                     "Transylvania" from Iron Maiden Tribute/1997/???/
0037+ Absu (USA)                     "The Gold Torques Of Ulaid" adv. Gummo sdtk/1997/???/
0039+ Abusement Park (CAN)           2 song promo/19??/???/
0040+ Abusement Park (CAN)           1 song promo/19??/???/
0041+ Abyssic Hate (AUS)             Cleansing Of An Ancient Race/1994/30 mins/
0042+ Accept (GER)                   demo/1982/???/
0043+ Accept (GER)                   live: Castle Donington/09-18-84/???/
0048+ Adrenalin (CAN)                demo/1996/???/
0049+ After Forever (CAN-Nfld)       Death of One (Nfld)/19??/???/
0050+ After Forever (CAN-Nfld)       Breathe (Nfld)/19??/???/
0051+ Agent Steel (USA)              live: Hammersmith Odeon, London (SB)/06-20-87/45 mins/
0052+ Aggression (CAN)               demo/1985/???/
0056+ Agony (CAN-Que)                Apocalyptic Dawning cassette LP/1995/???/
0057+ Alanis Morrisette (CAN)        live: MTV Awards (FM)/09-07-95/5 mins/
0059+ Altar (HOL)                    and God Created Satan To Blame For His Mista/1992/???/
0062+ An Erotic Funeral (CAN)        Havohej Eslaf Eht/1994/???/
0065+ Angel Corpse (USA)             Goats Of Azazael/1996/15 mins/
0066+ Angel Corpse (USA)             rehearsal track/1996/5 mins/
0067+ Angel Dust (*UNK*)             Hymn to Satan/198?/???/
0068+ Angel Goat (SWE)               rehearsal/05-19-90/5 mins/
0069+ Angel of Death (AUS)           demo/1987/5 tks/
0070+ Angel Witch (UK)               BBC Radio Session/03-14-1980/10 mins/
0071+ Angel Witch (UK)               live: Norbreck Castle, Blackpool/01-29-1981/55 mins/
0072+ Angel Witch (UK)               live: Woolwich Tramshed, London/08-08-1985/35 mins/
0073+ Angel Witch (UK)               live: Dynamo, Eindhoven/11-30-1986/65 mins/
0074+ Angel Witch (UK)               live: Walthamstow Royal Standard, London/12-26-1987/40 mins/
0075+ Angel Witch (UK)               live: Stone, San Francisco/03-18-1989/50 mins/
0078+ Annihilation (USA)             demo/1985/???/
0079+ Annihilator (CAN)              Phantasmagoria/1985/15 mins/
0080+ Annihilator (CAN)              Welcome To Your Death/1986/25 mins/
0048- Anthropophagus (CAN)           Ripped Open/1995/12:06 mi/
0049- Apieron (AST)                  split demo w/ Golden Dawn/1995/45/
0082+ Anthrax (USA)                  live: Late Nite w/Conan O'Brien (FM)/03-22-96/5 mins/
0083+ Anthropophagus (CAN)           Ripped Open/1995/12:06/
0084+ Anvil (CAN)                    live: El Mocambo, Toronto, ON, Can. [AUD]/06-09-84/100 mins/
0085+ Anvil (CAN)                    unreleased studio tracks/1985/???/
0086+ Anvil Bitch (USA)              live: Empire Rock Club, Phila./01-23-86/45 mins/
0087+ Apieron (AST)                  split demo w/ Golden Dawn/1995/45 mins/
0088+ Archenemy (USA)                rehearsal/03-86/15 mins/
0089+ Arghoslent (USA)               Arsenal Of Glory/04-20-96/???/
0090+ Arkham (FRA)                   Obscurs Et …ternels/1996/???/
0091+ Armageddon (USA)               The Final Conflict/198?/???/
0092+ Arsenic (USA)                  demo/1985/???/
0051- As-Sahar (SNG)                 Primitively Eastern Winds/1993/???/
0094+ Artillery (DEN)                live: Dynamo, Eindhoven, Holland/02-23-86/???/
0095+ Artillery (DEN)                demo/1989/???/
0096+ As-Sahar (SIN)                 Primitively Eastern Winds/1993/???/
0099+ Asyndess (FRA)                 Desesperances/1996/???/
0103+ At War (USA)                   live Baltimore, MD/04-05-86/???/
0104+ At War (USA)                   live: Detroit, MI/01-17-1987/???/
0105+ At War (USA)                   live: New York, NY/04-15-88/25 mins/
0106+ Atheist (USA)                  Hell Hath No Fury/1987/???/
0107+ Atomkraft (UK)                 live: Hammersmith Odeon, London [FM]/06-20-1987/25 mins/
0108+ Atomkraft (UK)                 live: Dynamo Open Air Festival [FM]/08-06-1987/10 mins/
0109+ Atrocity (USA)                 Mangled/1988/???/
0110+ Attica (USA)                   Weed Out the Weak/1996/???/
0116+ Avulsion (USA)                 demo/1994/???/
0119+ Bathory (SWE)                  Ace of Spades - Motorhead cover/19??/???/
0127+ Bethzaida (NOR)                Nine Worlds/1995/6 tks/
0128+ Betrayer (CAN-Nfld)            Everyone But Me (Nfld) (guitarist now in Obe/19??/???/
0129+ Betrayer (CAN-Nfld)            Evil Melodies (Nfld) (guitarist now in Obero/19??/???/
0130+ Beyond (CAN)                   Framed Insanity/1988/???/
0131+ Beyond Death (USA)             A Slice Of Death/1988/???/
0133+ Beyond Possession (USA)        demo/1985/???/
0136+ Black Angel (USA)              Bloodbath/198?/???/
0138+ Black Pentecost (USA)          Funeral Winds In Paradise/1997/???/
0139+ Black Ritual (USA)             Evil Madness Dwells/1988/8 tks/
0140+ Black Sabbath (UK)             live (FM) supergroups b'cast/1975/20 mins/
0141+ Black Shepherd (BEL)           United Evil Forces/1986/15 mins/
0142+ Black Void (CAN-Nfld)          Black Void (Nfld) (pre-Triple Six)/19??/???/
0143+ Blackstorm (GER)               demo/1992/???/
0145+ Blasphemous (SWE)              rehearsal/demo/1994/???/
0146+ Blasphemous (SWE)              The Obscurity Over Golgotha rehearsal/demo/1995/???/
0147+ Blasphemous (SWE)              rehearsal/05-19-1997/???/
0149+ Blind Fury (UK-uk2, w/ Kevin Heybourne)demo/1983/10 mins/
0150+ Blind Fury (UK-uk1, Ex-Satan)  BBC Radio Session/05-31-1985/15 mins/
0151+ Blind Illusion (USA)           Bloodshower/198?/???/
0152+ Blind Illusion (USA)           Life After Death/198?/???/
0153+ Blind Illusion (USA)           Blood Shower Demo 1986/1986/???/
0154+ Blind Illusion (USA)           Demo #3 1986/1986/???/
0155+ Blind Illusion (USA)           demo 1988/1988/???/
0158+ Bloodbath (USA)                Fuck Society/198?/???/
0160+ Bloodbath (USA)                demo #2/1989/???/
0161+ Bloodbath (USA)                The Seven Inch That Never Was #3/1990/???/
0162+ Bloodcum (USA)                 demo/1986/???/
0163+ Bloodcum (USA)                 demo/1987/???/
0164+ Blooddeath (USA)               demo/1984/???/
0165+ Bloodgood (USA)                Metal Missionaries/198?/???/
0166+ Bloodstorm (USA)               Iron Flames Of Battle/1996/???/
0167+ Bloodvomit (USA)               rehearsal/01-19-86/???/
0168+ Bloodvomit (USA)               rehearsal/04-20-86/???/
0169+ Bolt Thrower (UK)              Bonus Tks From Warmaster and Realm of Chaos/19??/???/
0171+ Bongwater (CAN-Nfld)           Pissed Off and Fuzzed Out (Nfld)/19??/???/
0174+ Broom Helda (USA)              Something Wicked This Way Comes/1987/5 tks/
0176+ Buffalo (UK)                   In The Flesh/1982/20 mins/
0177+ Buried Beneath (USA)           And This Too Shall Pass Away/1994/???/
0178+ Burning Moon (CAN)             Eternal Darkness/1995/???/
0181+ Cancerous Growth (USA)         Back From the Grave live tape/198?/???/
0187+ Capital Punishment (USA)       demo/1985/???/
0191+ Carnivore (USA)                live: New Jersey/08-31-84/40 mins/
0192+ Carnivore (USA)                live: L'amour, Brooklyn, NY/9-27-84/45 mins/
0194+ Carrion (GER)                  Evil Is There/1985/???/
0195+ Casbah (JAP)                   Desparate War/2-86/???/
0197+ Castle Black (USA)             demo/1985/5 mins/
0201+ Cathedral (UK)                 In Memorium/19??/30 mins/
0202+ Catholicon (USA)               Passage Through The Flames  demo #4/1996/???/
0203+ Cauldron Born (USA)            Swords, Sorcery and Science/1994/???/
0207+ Celtic Frost (SWI)             live: Roxanne's, Hull, QB, CA 07/01/86 [AUD]/07-01-86/45 mins/
0208+ Celtic Frost (SWI)             live: The Ritz, NYC [AUD]/07-14-86/50 mins/
0209+ Celtic Frost (SWI)             Eclipse The Mourning Sun promo/1987/???/
0210+ Celtic Moon (GER)              My Illusion of an Eternal Winter/1996/???/
0211+ Cement Head (USA)              Exists/1992/6 tks/
0216+ Chiro Therium (DEN)            First Chapter/1991/???/
0218+ Christ Denied (SPA)            Thy Horned God/1994/5 tks/
0219+ Christ Denied (SPA)            Thy Horned God/09-94/???/
0224+ Cold Mourning (USA)            Looking Forward To Reason/1995/4 tks/
0225+ Cold Mourning (USA)            Boggy Creek/Frost Bit/1996/???/
0226+ Confessor (USA)                Collapse/1990/???/
0112- Corpse Vomit (USA)             Gathering Chemical Children/1995/5 tks/
0228+ Coprofagia (MEX)               Sade's Inheritance/1994/???/
0229+ Coroner (SWI)                  Death Cult/1985/???/
0230+ Coroner (SWI)                  live: Berlin, Ger./1990/???/
0233+ Corpsevomit (USA)              Gathering Chemical Children/1995/5 tks/
0234+ Corpsevomit (USA)              Bastards Of Forever Filth/1996/???/
0236+ Corpus (CAN-Que)               Decision to Extinction/1993/???/
0238+ Corruption (USA)               7-song Demo/1990/???/
0239+ Count De Nocte (FIN)           Nos Omnes Una Manet/1995/???/
0240+ Coven (USA)                    demo/198?/???/
0242+ Cradle of Filth (UK)           Unreleased Studio Track/19??/???/
0249+ Crematorian (USA-OH)           live/rehearsal/10-95/4 tks/
0125- Crimson Moon (USA)             Into the Nocturnal Forest/1995/20/
0251+ Crimson Moon (USA)             Into the Nocturnal Forest/1995/20 mins/
0253+ Crionic (DEN)                  Demo #2/1987/???/
0265+ Cut The Meat (USA)             live: 1st Ave, Mpls (Aud)/02-21-87/60 mins/
0268+ Cyclone (BEL)                  rehearsal/1985/???/
0269+ D.R.I. (USA)                   demo #2/1984/???/
0270+ D.R.I. (USA)                   demo #3/1984/???/
0271+ D.T. Seizure (USA)             Name Your Poison/1989/???/
0272+ D.v.c. (USA)                   Constrictus Mortis/1989/30 mins/
0275+ Damien (SWE)                   Chapter One/1987/???/
0276+ Damnation (CAN-Que)            Speed Anarchy/1986/???/
0278+ Dark Angel (USA)               demo/1983/20 mins/
0279+ Dark Angel (USA)               live: Troubadour, Hollywood, CA/10-17-83/15 mins/
0280+ Dark Angel (USA)               demo/1984/20 mins/
0281+ Dark Angel (USA)               We Have Arrived/06-84/35 mins/
0282+ Dark Angel (USA)               live: Reseda, CA/09-19-1985/???/
0283+ Dark Angel (USA)               rehearsal/10-10-85/???/
0284+ Dark Angel (USA)               live: Channel One, Baltimore/07-02-1987/50 mins/
0285+ Dark Angel (USA)               live: Third Wave, San Antonio, TX [SB]/07-24-1987/30 mins/
0286+ Dark Angel (USA)               live: The Ritz Theatre, Austin, Tx 25/7/87/07-25-1987/60 mins/
0287+ Dark Angel (USA)               live: Zaal Sint Martinus, Oordegem, Bel [SB]/10-26-1989/40 mins/
0288+ Dark Deception (USA)           Sadistic Intentions #1/1988/5 tks/
0290+ Dark Satan (USA)               Sodom and Gomorrah/198?/???/
0293+ Darkness (GER)                 unreleased tk/3-19-86/???/
0295+ Dawn (SWE)                     demo/1992/???/
0296+ Deacon (USA)                   Death To Posers/1985/1 tk/
0148- <A HREF="DeadInfe.htm">Dead Infection</A> (POL)           Start Human Slaughter/3-92/42 mins/EX
0298+ Dead Infection (POL)           Start Human Slaughter/3-92/42 mins/EX
0299+ Deadbolt (USA)                 demo/1995/???/
0300+ Deaden (USA)                   Feast on the Flesh of the Dead/19??/???/
0303+ Death Kids (USA)               promo/1996/???/
0304+ Death Ripper (SWE)             live: Eskilstuna, Sweden/08-16-86/10 mins/
0305+ Death SS (ITA)                 demo/1978/???/
0306+ Death SS (ITA)                 1 Track From Gathered Compilation LP/1982/???/
0308+ Deathpeed (JAP)                Possessed By Speed reh/demo/19??/???/
0309+ Deathrash (USA)                live: The Electric Banana, Pittsburgh, PA/2-15-87/???/
0310+ Deathrune (USA-NY)             Memories of the Exhumed (NY)/1994/4 tks/
0313+ Decapitation (USA)             Bodily Dismemberment/198?/???/
0315+ Deceased (USA)                 2 tks For Mercyful Fate tribute/19??/2 tks/
0317+ Deceased (USA)                 Fearless Undead Machines/1996/25 mins/
0321+ Deep Machine (UK)              live: Green Gate, Ilford/1981/80 mins/
0322+ Deep Machine (UK-w/ Kevin Heybourne)live: Marquee, London/02-11-1981/45 mins/
0323+ Deep Machine (UK)              live: Greyhound, Chadwell Heath/04-26-1981/70 mins/
0324+ Defcon (USA)                   demo/1985/20 mins/
0328+ Dementia (USA)                 Maniacal/1997/???/
0330+ Demigod (FIN)                  promo/1994/???/
0337+ Desecration (USA)              demo/1986/???/
0339+ Desexult (DEN)                 demo #2/1986/4 tks/
0342+ Desolation Angels (UK)         Fury/1987/???/
0343+ Destructor (USA)               Power Aggression/1987/???/
0347+ Dethroned Lord (USA)           In God We Trust/1995/???/
0348+ Dethroned Lord (USA)           United Destiny/1996/???/
0349+ Deuce (USA)                    demo #4/1984/7 tks/EX
0350+ Devastation Run (USA)          City Stands/198?/???/
0351+ Devastator (CAN-Nfld)          Alteration/19??/???/
0352+ Devastator (CAN-Nfld)          Sonic Devastation (Nfld)/19??/???/
0353+ Devastator (CAN)               Savage Wasteland/19??/???/
0354+ Devastator (CAN-Nfld)          demo 1996 (Nfld)/1996/???/
0356+ Diamond Head (UK)              BBC in Concert (FM)/1981/60 mins/
0357+ Diamond Head (UK)              Live: Free Trade Hall, Manchester, UK/06-28-81/???/
0358+ Die Front (USA)                Gangland demo + live/198?/???/
0364+ Dominus (USA)                  Parable Of Death/1992/???/
0366+ Doom Formation (USA)           Definition Of Evil/19??/???/
0367+ Doomsayer (USA)                Embraced By Darkness/1996/6 tks/
0369+ Doomwatch (USA)                Vile Revelations/1986/???/
0371+ Dr. Shrinker (USA)             Wedding The Grotesque #2/1989/???/
0373+ Dream Death (USA)              live: The Electric Banana, Pittsburgh, PA/4-9-89/???/
0375+ Dropping The Messiah (USA)     Knowledge For It's Own Sake/1995/???/
0376+ Dspayre (USA)                  Meet Death at Full Throttle/1996/???/
0380+ Dying Fetus (USA)              soundcheck (DAT)/11-29-96/???/
0383+ Earth (UK)                     1969 Rehearsals/1969/???/
0384+ Earthshoe (USA)                Too Far/198?/???/
0385+ Ecclêsia (CAN)                 Striges, Goules Et Autres Chimöres/1996/???/
0386+ Ecclêsia (CAN)                 rehearsal/01-97/???/
0387+ Edge of Sanity (SWE)           Euthanasia/1989/???/
0389+ Edge of Sanity (SWE)           The Dead/1990/???/
0393+ Embalmer (USA)                 Into The Oven/1991/???/
0395+ Ember (USA)                    Within the Realm of the Snowqueen/1995/???/
0396+ Ember (USA)                    Within the Realm of the Snowqueen/1995/???/
0397+ Ember (USA)                    Chapter II... The Gate/1997/???/
0398+ Embodyment (USA)               demo/1996/???/
0402+ Emperor (NOR)                  Rehearsal - Celtic Frost cover/1992/1 tk/
0403+ Encrypted Flesh (USA)          3 Song Preview/1996/???/
0404+ Endoparasites (USA)            Life Theatre/1994/???/
0408+ Enslaved (NOR)                 live: Milwaukee Metalfest/07-29-95/25 mins/
0410+ Entombed (SWE)                 live ? [SB]/6-1-90/???/
0411+ Entombed (SWE)                 Clandestine rough mix/1992/???/
0415+ Eroticide (USA)                demo/1996/???/
0207- Euthanasia (ITA)               CassetteEP '94/1994/13:24 mi/
0417+ Eternal (CAN-Que)              Cold Sinister Blood/1995/???/
0418+ Euthanasia (ITA)               CassetteEP '94/1994/13:24/
0420+ Eve of Mourning (USA)          A Dark Serenade/1996/???/
0425+ Exceed (USA)                   The Blood Is On Your Hands/1997/???/
0426+ Excel (USA)                    Sonic Decapitation/198?/???/
0427+ Exciter (CAN)                  live: L'amours, Brooklyn, NY [AUD]/12-21-84/90 mins/
0214- <A HREF="bandcovs/ExcrucTr.gif">Excruciating Terror</A> (USA)      Vision of Terror/2-91/24 mins/EX
0429+ Excruciating Pain (USA)        promo/1994/???/
0430+ Excruciating Terror (USA)      Vision of Terror/2-91/24 mins/EX
0431+ Executioner (USA)              demo/1986/10 mins/
0432+ Executioner (USA-pre-Xecutioner)demo 1986/1986/10 mins/
0433+ Exhaust (USA)                  Licentious Populace/1995/???/
0434+ Exhorder (USA)                 Get Rose/1988/10 mins/
0435+ Exhorder (USA)                 live: Joe's Garage, Fort Worth, TX/12-31-89/60 mins/
0442+ Exterminance (USA)             Hatred Knows No Discrimination ruff adv. mix/1992/???/
0443+ Exumer (GER)                   A Mortal In Black/1986/???/
0445+ F.C.D.N. Tormentor (USA)       Demonic/06-06-86/???/
0446+ F.C.D.N. Tormentor (USA)       rehearsal/05-87/???/
0447+ Faith or Fear (USA)            demo/1986/???/
0449+ Fallout (USA)                  demo/1985/4 tks/
0451+ Fatal Force (USA)              Brains On The Halfshell/1990/???/
0452+ Fatal Violence (USA)           demo #2/1986/4 tks/
0453+ FCDN Tormentor (USA)           tracks From LA Death Coalition CD/19??/???/
0454+ FCDN Tormentor (USA)           rehearsal/06-85/10 mins/
0455+ FCDN Tormentor (USA)           rehearsal/05-87/10 mins/
0456+ Fields of the Filthy (ICE)     rehearsal/1996/15 mins/
0457+ Flange (USA)                   demo/199?/???/
0460+ Floating Fish (USA)            Hawaiian Hardcore/1996/???/
0461+ Flotsam & Jetsam (USA)         Bootleg Demo/198?/2 tks/
0462+ Flotsam & Jetsam (USA)         Metal Shock demo/1985/20 mins/
0463+ Forbidden Evil (USA)           Endless Slaughter demo/rehearsal/05-07-86/15 mins/
0464+ Forbidden Evil (USA)           As Good As Dead/1987/5 mins/
0465+ Forbidden Evil (USA)           Chalice Of Blood/07-07-87/15 mins/
0466+ Formicide (USA)                demo/1987/???/
0467+ Formicide (USA)                demo #2/1988/???/
0469+ Frigid Bich (USA)              live/studio demo/198?/25 mins/
0470+ Frigid Bich (USA)              live: Rio Thea. Valley Stream, NY (AUD)/02-12-84/40 mins/
0471+ From The Depths (USA)          promo/1997/???/
0472+ Frozen Shadows (CAN)           Empires De Glace/1996/???/
0473+ Fulgor (GER)                   promo/1993/???/
0474+ Fulgor (GER)                   rehearsal/07-19-93/???/
0477+ Funeral Nation (USA)           The Benediction/1992/25 mins/
0231- Gehenna (SWE)                  Brilliant Loud Overlords of Destruction/1994/10 tks/
0480+ G.I.D. (CAN-Que)               4-track rehearsal/1996/???/
0481+ Garden of Shadows (USA-MD)     Heart of the Corona demo 4 tks (MD)/04-97/4 tks/
0482+ Gehennah (SWE)                 Brilliant Loud Overlords of Destruction/1994/10 tks/
0484+ Ghoul (USA)                    A Razor For The Goat/1996/???/
0486+ Glacial Empire (CAN)           Serenade of a Black Eroticism/1996/???/
0487+ Goat of Mendes (USA)           Vanishing of the Northern Moon/1995/???/
0236- Golden Dawn (AST)              split demo w/ Apieron/1995/45/
0490+ Goatlord (USA)                 Forever Black, Dwell In Hell/1987/???/
0491+ God Dethroned (HOL)            Christ Hunt #1/1991/???/
0492+ Golden Dawn (AST)              split demo w/ Apieron/1995/45 mins/
0493+ Gonkulator (USA)               God Slaughter/1995/???/
0494+ Gorbage (CAN)                  Green Solution?/1996/???/
0496+ Goreaphobia (USA)              Demo #3 Un-released (No Trade)/19??/???/
0504+ Gortician (USA)                rehearsals/04-13-97/???/
0512+ Greeting Death (CAN)           Pain Of The Earth/1987/???/
0513+ Gridlock (USA)                 demo/1995/???/
0515+ Grinder (USA)                  Damned And Determined/1988/???/
0518+ Hades (USA)                    live: place and date unknown (FM)/198?/???/
0522+ HALLOW'S EVE (USA)             interview - press conf. w/ NASTY SAVAGE/11-27-85/30 mins/EX-
0524+ Haruspex (USA)                 promo/1995/???/
0525+ Hatred (USA)                   Drowning In Afterbirth/198?/???/
0526+ Hatred (USA)                   Mindless/19??/???/
0527+ Have Mercy (USA)               Mass Destruction #2/1985/???/
0529+ Hellfire (SWE)                 demo/1986/???/
0531+ Hellhammer (SWI)               Triumph Of Death/06-11-83/45 mins/
0532+ Hellhammer (SWI)               Death Fiend/07-83/55 mins/
0533+ Hellhound (USA)                Submit or Die/1984/30 mins/
0534+ Hellhound (USA)                live: Ruthies SF (AUD)/12-31-84/30 mins/
0535+ Helloween (GER)                live: GilsenKirchen, Germany (FM)/1986/???/
0536+ Helloween (GER)                live: Agora, Cleveland, OH w/ interview (FM)/1987/???/
0537+ Hellwitch (USA)                demo #1/1985/???/
0538+ Hellwitch (USA)                demo #2/1985/???/
0542+ Highway Chile (HOL)            live: Hilversum, Holland (FM)/01-13-84/30 mins/
0543+ Holocaust (UK)                 live: Edinburgh, Scotland (SB)/09-81/???/
0547+ Human Remains (USA)            Road To Ruins/1991/???/
0552+ Ill Prophesy (GER)             demo/1986/???/
0556+ Immortal Fate (USA)            demo - rough mix + 1 live/1992/5 tks/
0561+ Impaler (USA)                  demo #2/1983/15 mins/
0562+ Impaler (USA)                  demo #3/1983/15 mins/
0563+ Impaler (USA)                  Daddy Raw/1992/20 mins/
0564+ Impaler (USA)                  Sonic Freakshow/1996/???/
0565+ Imperator (POL)                live: Poland (SB)/07-26-87/???/
0568+ Impious (SWE)                  Let There Be Darkness/1995/???/
0569+ Imprecation (USA)              Ceremony of the Nine Angels/19??/???/
0570+ Impurity (CAN)                 The Twilight Before/1997/???/
0571+ In Silence I Mourn (CAN)       Dawn of Sorrow/1996/???/
0573+ Incantation (USA)              live: Milwaukee Metalfest/07-29-95/15 mins/
0574+ Incantation (USA)              promo/1996/???/
0283- <A HREF="bandcovs/Incision.gif">Incision</A> (SWE)                 Perverted Possessions/199?/15 mins/EX-
0577+ Incision (SWE)                 Perverted Possessions/19??/15 mins/EX-
0579+ Incubus (USA)                  demo/04-87/15 mins/
0580+ Infant Skull (USA)             Broken Skin/1996/???/
0581+ Infant Skull (USA)             Rough Demos For Bleeding Away The Pain/1997/???/
0582+ Infected (BRA)                 Dead Paradise/1995/???/
0584+ Infernal Death (USA)           Incantations of the Gates/1989/???/
0585+ Infernal Majesty (CAN)         demo/1986/4 tks/
0586+ Infernal Majesty (CAN)         live: Blondie's, Detroit, Mi  9/14/88/09-14-1988/???/
0587+ Infernal Majesty (CAN)         Nigrescent Dissolution/1989/2 tks/
0588+ Infernal Majesty (CAN)         Creation of Chaos demo - taken from BCD/1991/???/
0589+ Infernal Majesty (CAN)         live: Kiehool, Bergum, Hol./09-06-1997/45 mins/
0590+ Infernal Torment (DEN)         Instincts/1994/???/
0593+ Infernî (NOR)                  Massacre In Hell/1995/???/
0594+ Infernî (NOR)                  live: Baroeg, Rotterdam, Hol./05-04-1997/???/
0595+ Infernô (NOR)                  rehearsal track/1992/5 mins/
0596+ Infernô (NOR)                  Advance Track Comp Cd/1996/5 mins/
0597+ Infernô (NOR)                  Adv. Tk Comp 7" - Headbangers Against Disco/1996/5 mins/
0598+ Infernô (NOR)                  Discowimpmangling Rehearsal/02-25-96/5 mins/
0603+ Innocent Blood (FRA)           demo #2/1996/???/
0605+ Insaniac (USA-NJ)              Psychomania/1987/26 mins/
0606+ Insanity (USA)                 demo/rehearsal (final mix)/1985/???/
0607+ Insanity (USA)                 live: Ruthies Inn, Berkeley, CA/05-30-1986/40 mins/
0608+ Insanity (USA)                 rehearsal/1989/???/
0609+ Insanity (USA)                 demo/1989/30 mins/
0610+ Insanity (USA)                 Death After Death LP recording session/11-24-91/???/
0295- <A HREF="Inverted.htm"><IMG SRC="bandlogo/InvertLg.gif" ALIGN=MIDDLE BORDER=0></A> (SWE)                 Heaven Defied/4-92/18 mins/EX
0613+ Inthroned (USA)                Nihilistic Delusions promo/1995/???/
0614+ Inthroned (USA)                Nihilistic Delusions/1995/???/
0615+ Inverted (SWE)                 Heaven Defied/4-92/18 mins/EX
0617+ IR8 (USA)                      Colossus/10-94/???/
0618+ Iron Maiden (UK)               BBC Studios/11-14-78/???/
0619+ Iron Maiden (UK)               Spacewood Studios, London/12-30-78/???/
0620+ Iron Maiden (UK)               BBC Studios/12-14-79/???/
0621+ Iron Maiden (UK)               Bruce Dickinson demo/1981/???/
0622+ Iron Warrior (CAN)             Thy Deadly Illusion/1988/2 tks/
0623+ Jag Panzer (USA)               rehearsal/1985/65 mins/
0624+ Jaguar (UK)                    live: Amersfoort, Holland/11-28-81/40 mins/
0626+ Judas Priest (UK)              live: Sad Wings Of Destiny Tour (FM)/1975/60 mins/
0627+ Judas Priest (UK)              live: Albaquerque, NM (FM)/08-84/45 mins/
0633+ Kataklysm (CAN)                live: Mission Rock Resort, San Francisco, CA/06-11-95/???/
0634+ Kataklysm (CAN)                live: Milwaukee Metalfest/07-29-95/25 mins/
0635+ Kidd Wikkid (CAN)              demo #1/1986/15 mins/
0636+ Kill'D'Kor (USA)               demo/1986/???/
0637+ King Diamond (DEN)             Fatal Portrait demos/1986/30 mins/
0638+ Kohort (POL)                   Christian Masquerade/1995/???/
0639+ Kraken (CAN)                   Demo/1982/???/
0640+ Kreator (GER)                  Outtake track from "Pleasure To Kill" PD/19??/???/
0641+ Kreator (GER)                  live: 1st Ave, Mpls/5-19-85/45 mins/
0642+ Kreator (GER)                  live: HM Battle, W. Germany [aud]/2-1-86/40 mins/
0643+ Krueger (VEN)                  Obsecration Al Dolor promo/1994/???/
0644+ Kruel Hearitage (USA)          demo/1996/6 tks/
0645+ Krush (CAN)                    advance tracks/1996/???/
0650+ Last Flight (UK)               BBC sessions  (FM)/1981/???/
0652+ Legacy (USA)                   demo/1985/???/
0654+ Lethal Presence (CAN)          Unholy Alliance Demo 1986/1986/???/
0655+ Leviathan (USA)                Legions Of The Undead/1987/4 tks/
0656+ Lewd (USA)                     demo/1985/???/
0657+ Limbonic Art (NOR)             promo rehearsal/1996/30 mins/
0664+ Lucifer's Hammer (USA)         Hymns To The Moon - Chapter 1/199?/???/
0665+ Luciferion (*UNK*)             demo/1994/15 mins/
0667+ Ludichrist (USA)               demo/198?/???/
0671+ Macabre (USA)                  Live In Hell/1987/15 mins/
0672+ Maggot Infested Corpse (USA)   The Bloody Mess Sessions/1996/???/
0677+ Malfeitor (USA)                demo/1987/15 mins/
0679+ Malicious Intent (USA)         promo/1996/???/
0680+ Maluscide (USA)                Partake of the Blasphemy/1993/???/
0682+ Maninnya Blade (SWE)           Incubus Demo 1987/1987/???/
0683+ Manowar (USA)                  demo/1981/???/
0684+ Mantas (USA)                   rehearsal/1984/???/
0685+ Mantas (USA)                   Emotional/1984/???/
0686+ Mantus (USA)                   Preying on the Land/198?/???/
0689+ Mass Cremation (CAN-Que)       rehearsal/12-94/???/
0691+ Master (USA)                   rehearsal/1985/???/
0692+ Master (USA)                   Unreleased EP (rough mix)/1985/???/
0693+ Master (USA)                   rehearsal/08-85/25 mins/
0694+ Master (USA)                   live: Volumes, Inc. Steger, IL/08-13-89/35 mins/
0332- <A HREF="bandcovs/MtShts.gif">Meat Shits</A> (USA)               Fuck Frenzy/19??/42 mins/EX
0699+ Meadow In Silence (SWE)        Meadow In Silence/1995/???/
0700+ Meat Shits (USA)               Fuck Frenzy/19??/42 mins/EX
0702+ Mefisto (SWE)                  Megalomania  #1/1986/???/
0703+ Mega Slaughter (SWE)           Death Remains/1989/???/
0704+ Megadeth (USA)                 interview w/ Metallic Overkill Fanzine/02-19-84/???/
0705+ Melodic Holocaust (USA)        Deterioration/1995/???/
0706+ Mendes Prey (UK)               live: Marquee, London/02-13-83/40 mins/
0708+ Mercenary (USA)                demo/1986/???/
0709+ Merciless Sin (USA)            Demo 1986/1986/???/
0711+ Mercyful Fate (DEN)            live: Herlev, Denmark (SB)/10-31-81/70 mins/
0712+ Mercyful Fate (DEN)            live: Dynamo, Eindhoven, Netherlands [AUD]/04-09-83/90 mins/
0713+ Mercyful Fate (DEN)            live: Club Can't Tell, Sacramento, CA [AUD]/10-21-84/90 mins/
0714+ Mercyful Fate (DEN)            live: Spectrum, Montreal, QB, Can. [AUD]/11-07-84/80 mins/
0715+ Mercyful Fate (DEN)            live: Saga Theatre, Copenhagen, Denmark/11-05-85/90 mins/
0717+ Messe Noir (USA-CT)            demo 4 tks (CT)/1996/4 tks/
0718+ Messiah (SWI)                  live: Zug, Switzerland/03-13-1986/???/
0719+ Messiah Death (JAP)            Immortal Kingdom Demo 1988/1988/???/
0721+ Metallica (USA)                demo late 1981 w/ Lloyd Grant/1981/???/
0722+ Metallica (USA)                Hit the Lights MM1 1st Ver (Molten Rock LP)/1982/5 mins/
0723+ Metallica (USA)                Hit the Lights MM1 2nd Ver (Met Mass CD)/03-82/5 mins/
0724+ Metallica (USA)                Power Metal Demos, Ron McGovney's Garage/04-82/17 mins/
0725+ Metallica (USA)                No Life Till Leather [Remastered]/07-06-82/30 mins/
0726+ Metallica (USA)                last Mustaine demo 1983 (US)/1983/???/
0727+ Metallica (USA)                last Mustaine demo 1983 (US)/1983/???/
0728+ Metallica (USA)                live: Glens Falls, NY (AUD)/04-27-86/45 mins/
0730+ Michael Kiske (GER)            advance/1996/???/
0734+ Middenheim (CAN)               Rehearsal (DAT)/04-09-97/???/
0735+ Mind As Mine (ICE)             promo/1996/???/
0738+ Minotaur (GER)                 The Oath of Blood/1986/???/
0739+ Minotaur (GER)                 The Slaughter Continues #2/1986/???/
0740+ Minotaur (GER)                 The Power Of Darkness  #3/12-1987/???/
0743+ Molested Senses (USA)          Molested Senses/1995/5 tks/
0744+ Molested Senses (USA)          demo/1995/???/
0745+ Molested Senses (USA)          demo/1995/5 tks/
0747+ Mondo Thrasho (USA)            demo/1993/35 mins/
0751+ Moonful (CAN)                  promo/1996/???/
0754+ Morbid Angel (USA)             Welcome To Hell/1985/???/
0755+ Morbid Angel (USA)             demo 1/1986/???/
0756+ Morbid Angel (USA)             demo/1986/???/
0757+ Morbid Angel (USA)             live: 1986 2 tks feat. R. Brunelle On Vocals/1986/2 tks/
0758+ Morbid Angel (USA)             Thy Kingdom Come/1987/???/
0759+ Morbid Angel (USA)             live: Soundboard, North Carolina/1987/???/
0761+ Morbid Entree (USA-PA)         Smorgasgore  demo 7 tks (PA)/06-96/7 tks/
0765+ Morgue (USA)                   Severe Psychopathology/1992/25 mins/
0767+ Morning Star (FIN)             Inside the Circle of Pentagram/199?/???/
0772+ Mortal Decay (USA)             Brutalizing Creations/1995/???/
0774+ Mortar (USA)                   Conquering Armies/198?/???/
0775+ Morthona (USA)                 ... Where All Dividing Lines Become A Blur/07-31-96/???/
0776+ Mortify (NOR)                  Skuggeriket/1995/???/
0778+ Motley Crue (USA)              Shout at the Devil/1983/???/
0779+ Motorhead (UK)                 BBC session/1978/10 mins/
0780+ Motorhead (UK)                 live: L'amour East, Queens, NY (FM)/1983/20 mins/
0782+ Mugger (USA)                   Satan's Girl/1995/???/
0784+ Mutant Speed (USA)             demo/1992/3 tks/
0785+ Mutilated (FRA)                Psychodeath Lunatics/05-06-88/20 mins/
0787+ Mutilator (BRA)                Grave Desecration/1985/???/
0788+ Mutilator (BRA)                rehearsal/1986/???/
0789+ Mutilator (BRA)                demo/1986/???/
0790+ Mutilator (BRA)                demo/02-86/???/
0793+ Namtaru (USA)                  Plagues of Namtar/1997/???/
0794+ Napalm Death (UK)              Misc. Unreleased Tks/19??/???/
0797+ Nastrond (SWE)                 From A Black Funeral Coffin/1993/???/
0798+ Nasty Savage (USA)             rehearsal/1984/65 mins/
0799+ Nasty Savage (USA)             rehearsal/1985/60 mins/
0800+ Natas (USA)                    Infernal Damnation/1986/???/
0801+ Necrobiosis (FIN)              The Pile of Decayed Entrails/1993/???/
0802+ Necrodeath (ITA)               The Shining Pentagram/1986/4 tks/
0803+ Necrodeath (ITA)               The Shining Pentagram/1986/???/
0804+ Necrofago (BRA)                rehearsal/1987/???/
0805+ Necrofago (BRA)                Brutal Mutilation/1988/???/
0806+ Necrology (USA)                Physical Decay/03-19-95/???/
0807+ Necromancy (GRE)               Visions of Lunacy/1989/???/
0808+ Necromansy (USA)               5 Tr. Live + 1 Rehearsal/198?/6 tks/
0809+ Necromansy (USA)               Cremation/1986/2 tks/
0810+ Necromantia (GRE)              Each Dawn I Die - Manowar cover/19??/???/
0812+ Necromantix (USA)              live: Eagles Club, Milwaukee (AUD)/12-06-85/30 mins/
0814+ Necrophagia (USA)              rehearsal/1986/5 mins/
0815+ Necrophagia (USA)              It Began With A Twisted Dream/1986/???/
0816+ Necrophagia (USA)              rehearsal/02-86/5 mins/
0819+ Necropolis (USA)               Futurekill/1987/???/
0820+ Necrosis (USA)                 Necrosis/1991/???/
0824+ Necrovore (USA)                demo/rehearsal/03-87/15 mins/
0825+ Nefandus (SWE)                 Behold the Hordes/1995/???/
0826+ Nefarion (USA-FL)              Self-Immolation for Daemonic Positioning (FL/06-96/8 tks/
0830+ Neuraxis (CAN-Que)             Le Promo D'Imagery promo/1996/???/
0831+ Neuraxis (CAN-Que)             Le Promo D'Imagery/1996/???/
0832+ Neuropath (AUS)                Desert Of Excruciation/1996/???/
0834+ Nifelheim (SWE)                Unholy Death/1994/???/
0838+ No Remorse (AUS)               Stroke of Death/1988/5 tks/
0840+ Nomicon (USA)                  demo/1996/???/
0844+ NRK (USA)                      demo/1984/???/
0845+ NRK (USA)                      interview/1984/???/
0846+ Nuclear Assault (USA)          demo/1984/30 mins/
0847+ Nuclear Assault (USA)          Live, Suffer, Die/1986/20 mins/
0848+ Nuclear Assault (USA)          demo #2/1986/???/
0849+ Nuclear Death (USA)            Bride of Insect/19??/???/
0851+ Num Skull (USA-IL)             Nums the Word/1986/34 mins/
0854+ Oberon (CAN-Nfld)              Live at Junctions (Nfld)/05-15-97/???/
0855+ Oblivion (CAN)                 demo/03-87/15 mins/
0856+ Oblivion (CAN)                 rehearsal/08-17-87/10 mins/
0857+ Oblivion (CAN)                 demo (remixed)/09-87/15 mins/
0858+ Obscene Crisis (CAN-Que)       Modern Hypocrisy/1994/???/
0859+ Obsession (USA)                live: Cheers, Long Island, NY/01-28-84/60 mins/
0860+ Obtained Enslavement (NOR)     Out Of The Crypts/1993/???/
0861+ Occult (USA)                   Bloodthirsty/1986/???/
0863+ October 31st (USA)             Voyage To Infinity/19??/???/
0864+ Odium (USA)                    demo/1994/???/
0865+ Onslaught (UK)                 rehearsal/1984/15 mins/
0866+ Onslaught (UK)                 live: "Let There Be Rock" Bradford Qns Hall/12-19-88/???/
0869+ Order From Chaos (USA)         rehearsal/11-15-91/???/
0870+ Order From Chaos (USA)         An Ending In Fire adv. tks/1995/???/
0872+ Orphanage (HOL)                Druid/1993/???/
0873+ Over Kill (USA)                1st Ave Mpls (AUD)/11-16-86/45 mins/
0874+ Ozzy Osbourne (UK)             compilation of non-LP songs/19??/???/
0875+ Ozzy Osbourne (UK)             live: London, England/09-20-80/???/
0876+ Pagan Winds (USA)              demo #1/1996/???/
0879+ Pale Horse (USA)               Bitter Fruits of Temptations/1994/???/
0880+ Panzerchrist (DEN)             demo/1995/20 mins/
0881+ Papsmear (USA)                 rehearsal 1986 w/ no vocals/1986/5 mins/
0882+ Papsmear (USA)                 rehearsal 1986 w/ Jeff Hanneman on vocals/1986/5 mins/
0883+ Papsmear (USA)                 rehearsal 1986 w/ Matt Fallon on vocals/1986/5 mins/
0884+ Parricide (USA)                A Future In Suffering/1995/???/
0886+ Pedifile (USA)                 Die A Violent Death/1986/???/
0887+ Pedifile (USA)                 Round 2/1987/???/
0889+ Perpetual Doom (USA-MA)        Sorrow's End demo 7 tks (MA)/1995/7 tks/
0890+ Perverseraph (USA)             Savage Messiah/1997/???/
0891+ Pessimist (USA)                Absence of Light/19??/???/
0895+ Phlegm (USA)                   Masterpiece Of Mutilation/1991/???/
0896+ Pitch Shifter (UK)             soundcheck: Liverpool, UK/12-14-91/2 mins/
0897+ Pitch Shifter (UK)             live: Planet X, Liverpool, UK/12-14-91/40 mins/
0898+ Pleurisy (HOL)                 Degenerated To A Human Life/03-95/???/
0899+ Pointius Prophet (USA)         Rites of Hatred/1988/10 mins/
0902+ Poison (GER)                   Bestial Death/10-29-85/25 mins/
0903+ Poison (GER)                   Awakening Of The Dead/03-29-86/40 mins/
0904+ Poison (GER)                   Into The Abyss/12-21-86/30 mins/
0905+ Polyglot (USA)                 Spent/1994/???/
0906+ Polyglot (USA)                 Pierced For Transgression/1995/???/
0907+ Porno (CAN)                    No God Your God/19??/???/
0910+ Possessed (USA)                Demo #2/1993/???/
0911+ Powermad (USA)                 demo/1985/25 mins/
0912+ Powermad (USA)                 live: 1st Ave, Mpls (AUD)/03-02-86/40 mins/
0913+ Powermad (USA)                 live: 1st Ave, Mpls (AUD)/04-12-86/40 mins/
0914+ Pretty Maids (DEN)             Miscolc (boot)/1987/???/
0919+ Profanatica (USA)              Putresecense Of.../1990/???/
0920+ Profanatica (USA)              rehearsal/1990/???/
0922+ Profanatica (USA)              Final Hour of Christ/1991/???/
0924+ Protector (GER)                Protector Of Death/1986/10 mins/
0931+ Quo Vadis (CAN)                demo 1995/1995/???/
0932+ Quo Vadis (CAN-Que)            Quo Vadis/1996/???/
0933+ R.U. Dead? (GER)               Simply Dead/02-90/30 mins/
0934+ R.U. Dead? (GER)               Individual Horror/1991/15 mins/
0939+ Rat Salad (USA)                demo/19??/5 tks/
0940+ Ravage (USA)                   Rotting In Hell/1986/20 mins/
0941+ Ravage (USA)                   On They Slay/12-86/15 mins/
0942+ Ravage (USA)                   rehearsal/04-28-87/10 mins/
0943+ Razor (CAN)                    demo #2/1984/45 mins/
0944+ Razor (CAN)                    demo/1984/5 mins/
0945+ Razor (CAN)                    CKLN interview/10-24-84/5 mins/
0946+ Razor (CAN)                    live: Spectrum, Montreal, Que./03-25-85/20 mins/
0947+ Razor (CAN)                    CKLN interview/04-23-85/10 mins/
0948+ Razor (CAN)                    live: Larry's Hideaway, Toronto, Ont/07-12-85/80 mins/
0949+ Razor (CAN)                    live: Larry's Hideaway, Toronto, Ont [SB]/10-05-1985/40 mins/
0951+ Redrum (USA)                   live: Sacramento (SB)/06-04-85/20 mins/
0954+ Repulsion (SWE)                Slaughter Of The Innocent/1986/20 mins/
0955+ Revenant (USA)                 Beyond The Winds Of Sorrow/1987/???/
0956+ Revenant (USA)                 Revenant/1988/???/
0957+ Revenant (USA)                 Promo Tape/1995/???/
0426- <A HREF="bandcovs/Ripped2.gif">Ripped</A> (USA)                   Blotter/1991/28 mins/EX
0427- <A HREF="bandcovs/Ripped.gif">Ripped</A> (USA)                   Easter Island/1991/12 mins/EX
0959+ Rhapsody (GER)                 Eternal Glory/1995/???/
0960+ Righteous Pigs (USA)           Bonus Tks/19??/???/
0961+ Ripped (USA)                   Blotter/1991/28 mins/EX
0962+ Ripped (USA)                   Easter Island/1991/12 mins/EX
0965+ Ripping Corpse (USA)           live: Fast Lane, Asbury Park, NJ/08-21-90/???/
0967+ Rotting (CAN)                  Nothing But Attitude/19??/???/
0968+ Rotting (CAN)                  Christ Crusher/19??/???/
0969+ Rotting (CAN)                  Human Race Liquidation/1994/???/
0970+ Rotting (CAN)                  Drown in Rotting Flesh/1995/???/
0975+ Rotting Fetus (USA)            Chunks and Pieces/198?/???/
0977+ Running Wild (GER)             Death or Glory tour and early demos bootleg/19??/???/
0978+ Running Wild (GER)             live: Palo Alto, CA/1986/???/
0980+ S.O.D. (USA)                   demo (Adv Tape)/1985/15 mins/
0981+ S.O.D. (USA)                   demo/1986/???/
0982+ S.O.D. (USA)                   live: "Live at Budokan" The Ritz, NY (SB)/03-21-92/???/
0983+ Sabbat (JAP)                   live: Tokyo, Japan/11-03-86/40 mins/
0984+ Sabbat (JAP)                   live: Nagoya, Japan/05-31-87/40 mins/
0985+ Sabbat (JAP)                   Bloody Countess [Official Rehearsal Tracks]/1993/???/
0987+ Sabnack (USA)                  Quench Thy Thirst For Hatred/1997/???/
0988+ Sacrament (CAN-Nfld)           demo (Nfld) (pre-Festered Corpse)/19??/???/
0989+ Sacred Alien (UK)              live: Salford College Of Technology/03-18-83/30 mins/
0990+ Sacred Blade (CAN)             demo #5/1985/???/
0991+ Sacred Blade (CAN)             live: NY Theatre, Vancouver, BC, Can./05-31-85/???/
0992+ Sacred Blade (CAN)             live: New York Theatre, Vancouver, BC/08-05-85/???/
0993+ Sacred Blade (CAN)             demo/1988/10 mins/
0994+ Sacred Blade (CAN)             demo/1990/10 mins/
0995+ Sacred Blade (CAN)             interview/1990/5 mins/
0996+ Sacred Blade (CAN)             CITR interview/1990/5 mins/
0997+ Sacred Blade (CAN)             live: Vancouver, BC/1991/40 mins/
0998+ Sacred Death (USA)             demo/1986/5 tks/
0999+ Sacred Death (USA)             Scared To Death/1987/6 tks/
1000+ Sacrifice (CAN)                interview w/ Robb Urbinati [FM]/19??/10 mins/
1001+ Sacrifice (CAN)                rehearsal/1984/???/
1002+ Sacrifice (CAN)                rehearsal/12-31-85/45 mins/
1003+ Sacrifice (CAN)                live: Starwood,Toronto [AUD]/02-07-86/45 mins/
1004+ Sacrifice (CAN)                rehearsal/06-14-86/90 mins/
1005+ Sacrifice (CAN)                live: Coranet, Kitchener, Ont./07-25-86/40 mins/
1008+ Sadist (SWE)                   studio tk/1987/???/
1012+ Saints of Pain (USA)           Untitled/1996/???/
1013+ Salient (USA)                  The Lesser Evil/1993/???/
1014+ Samhain (GER)                  Eternal Death/1986/???/
1016+ Sarcophagus (USA)              rehearsal/demo/1991/4 tks/
1018+ Satan's Bitch (USA)            demo/1985/???/
1019+ Satan's Massacre (USA)         demo/1986/???/
1021+ Sathanas (USA)                 live: Pittsburgh, Pennsylvania/11-13-88/5 mins/
1022+ Sathanas (USA)                 Ripping Evil 7"/Dub/1993/15 mins/
1023+ Sathanas (USA)                 promo/1993/5 mins/
1024+ Sathanas (USA)                 promo/1995/10 mins/
1025+ Savage Thrust (USA)            Live Pain/1987/???/
1026+ Savatage (USA)                 Demo/84-85/???/
1027+ Savatage (USA)                 live: Harpo's, Detroit (FM)/6-14-85/90 mins/
1028+ Savatage (USA)                 live: 1st Ave, Mpls (AUD)/08-04-85/45 mins/
1030+ Schlameal (USA)                demo/1995/???/
1031+ Screaming Gore Guts (USA)      We Are Fucking God/198?/???/
1032+ Sempternal Fall (UK)           demo/1994/???/
1033+ Sentinel Beast (USA)           Depths of Death/198?/???/
1034+ Sentinel Beast (USA)           Kill the Witch/198?/???/
1035+ Sepsism (USA)                  Severe Carnal Butchery/1994/???/
1036+ Septic Death (USA)             Keecheeguy/198?/???/
1038+ Seven Gates (SIN)              Crucified By Dawn/1993/???/
1039+ Sewage (USA)                   Big City/1996/???/
1040+ Sex Pistols (UK)               live: Burton on Trent, UK  [SB]/09-24-76/40 mins/
1042+ Shub Niggurath (MEX)           Horror Creatures/1990/???/
1043+ Shub Niggurath (MEX)           Horror Creatures/1990/25 mins/
1044+ Shub Niggurath (MEX)           live: Mexico City/10-28-90/40 mins/
1045+ Shub Niggurath (MEX)           rehearsal/11-29-90/10 mins/
1046+ Sickness (GRE)                 Primordial Brutality/1996/???/
1047+ Siege (USA)                    demo/1984/???/
1048+ Sigh (JAP)                     Requiem For Fools/1992/???/
1051+ Sindrome (USA)                 Into The Halls Of Extermination/11-9-87/20 mins/
1053+ Sister (USA)                   demo/1977/20 mins/
1056+ Skinned (USA-CO)               Army of the Dead demo 7 tks (CO)/10-9-96/7 tks/
1057+ Skull (ITA)                    Maniac/1984/25 mins/
1058+ Skullview (USA)                rehearsal/1996/???/
1060+ Slaughter (CAN)                live: Larry's Hideaway, Toronto, Ontario/07-12-85/???/
1061+ Slaughter (CAN)                rehearsal/08-03-85/???/
1062+ Slaughter (CAN)                CKLN interview w/ Terry & Ron/08-06-85/???/
1063+ Slaughter (CAN)                rehearsal/10-25-85/???/
1064+ Slaughter (CAN)                rehearsal w/ Evil Chuck/01-86/???/
1065+ Slaughter (CAN)                rehearsal w/ Evil Chuck/01-21-86/???/
1066+ Slaughter (CAN)                rehearsal/04-18-86/???/
1067+ Slaughter (CAN)                rehearsal/05-16-86/???/
1068+ Slaughter (CAN)                live: The Bridge, Toronto, Ont./05-20-86/65 mins/
1070+ Slaughter (CAN)                live: Concert Hall, Toronto, Ontario/07-04-86/???/
1071+ Slaughter (CAN)                The Dark/1988/15 mins/
1072+ Slaughter (CAN)                Paranormal/1989/30 mins/
1073+ Slaughter Lord (AUS)           promo tk/1986/1 tk/
1074+ Slaughter Lord (AUS)           rehearsal/demo/1986/???/
1075+ Slaughter Lord (AUS)           live: Melbourne, Australia/04-18-1987/???/
1078+ Slayer (USA)                   rehearsal/6-17-84/10 mins/
1079+ Slayer (USA)                   rehearsal 'witching Hour & Gumby Theme'/1985/5 mins/
1080+ Slayer (USA)                   live: Elkerlyck, Luttenberg, Holland/06-02-85/90 mins/
1081+ Slayer (USA)                   live: Apollo, Manchester, England [AUD]/09-16-88/90 mins/
1082+ Sloth (USA)                    Allways Happy To Disappoint/1994/???/
1083+ Sloth (USA)                    Poverty Level Guitar Swill/1996/???/
1085+ Sodom (GER)                    Venom cover/1987/1 tk/
1087+ Soldier (UK)                   demo/1983/???/
0461- <A HREF="bandcovs/Solitude.gif">Solitude</A> (USA)                 Fall of Creation/1990/28 mins/EX
1089+ Solemn (USA)                   Asaru Brethren/1995/???/
1090+ Solitude (USA)                 Sickness/1988/???/
1091+ Solitude (USA)                 Fall of Creation/1990/28 mins/EX
1093+ Sorcerer (SWE)                 demo/1989/6 tks/
1095+ Sororicide (ICE)               Demo I/1993/???/
1096+ Soul Bleed (CAN-Nfld)          3rd Degree (Nfld) (Bassist now in Oberon)/19??/???/
1098+ Spastic Children (USA)         rehearsal/1986/???/
1099+ Spastic Children (USA)         live: SF, CA (AUD)/06-21-86/50 mins/
1100+ Spastic Rats (USA)             Rodentia/198?/???/
1103+ Straight Ahead (USA)           Stand United/1986/10 mins/
1104+ Strappado (CAN)                Not Dead Yet/1991/35 mins/
1105+ Stygian (USA-IL)               Seconds Til Death/19??/31 mins/
1106+ Subjugator (USA)               demo/1990/???/
1107+ Subjugator (USA)               The Hatred Principle/1991/???/
1108+ Subversion (CAN)               Anima Divinia/19??/???/
1109+ Subversion (CAN-Que)           Anima Divina/1995/???/
1110+ Subzero (USA)                  promo/1993/???/
1111+ Succor Benoth (FRA)            Crawl!/1996/???/
1114+ Surgical Dysfunctions (USA)    demo/1994/???/
1115+ Sweet Savage (UK)              studio tracks/198?/5 tks/
1116+ Sweet Savage (UK)              live (SB)/1981/30 mins/
1117+ Sweet Savage (UK)              live: Hammersmith Odeon, London, UK/11-25-81/35 mins/
1118+ Sweet Savage (UK)              Channel One Rock Show, Ireland (TV)/1983/15 mins/
1119+ Sweet Savage (UK)              live: Marquee, London, UK/11-11-92/30 mins/
1122+ Tankard (GER)                  Alcoholic Metal/198?/???/
1134+ The Coup de Grace (USA)        demo #1 & # 2/1989/25 mins/
1135+ The D-Minus Players (USA)      Fictitious Onslaught/1996/???/
1136+ The Game Hens (USA)            demo/1991/???/
1139+ Thorns of the Carrion (USA)    The Willow Weeps For Me/19??/???/
1140+ Thorns of the Carrion (USA)    Darkness In The Elegy Season/19??/???/
1144+ Throwback (USA)                Pain and Suffering/1996/???/
1147+ Thy (DEN)                      In Darkness Forgotten by Light/1992/???/
1149+ Tiamat (SWE)                   1 Live Tk - Unreleased/19??/1 tk/
1152+ Titan Force (USA)              demo 1988/1988/20 mins/
1158+ Trauma (USA)                   live: San Francisco, CA./04-30-82/???/
1159+ Treblinka (SWE)                Crawling In Vomits/1988/???/
1160+ Treblinka (SWE)                live: Ultrahuset, Stockholm, Sweden/11-20-88/20 mins/
1161+ Treblinka (SWE)                In The Sign Of The Pentagram/1989/???/
1162+ Treblinka (SWE)                rehearsal/01-03-89/10 mins/
1163+ Triangle Six of Death (JAP)    demo/1987/2 tks/
1164+ Triangle Six of Death (JAP)    666/1997/???/
1165+ Triple Six (CAN-Nfld)          In the Black  (Nfld)/19??/???/
1166+ Tuff Darts (USA)               demo/1985/???/
1167+ Twisted Sister (USA)           live: Detroits, Long Island, NY/5-14-80/90 mins/
1168+ Twitching Slab (USA)           demo/1992/???/
1169+ Tygers of Pan Tang (UK)        BBC In Concert (FM)/2-14-81/30 mins/
1170+ Tyrus (AUS)                    demo #3/1986/4 tks/
1171+ Tysondog (UK)                  live: Dynamo, Eindhoven, Holland/1984/90 mins/
1172+ Ulysses Siren (USA)            demo/1986/???/
1173+ Uncreation (SPA)               some filler from Death To Humamity 3 MCD/199?/???/
1177+ Unholy Grave (JAP)             Death Comes From Nowhere/1994/???/
1179+ Unleashed (SWE)                live: Boston, MA/09-23-91/???/
1181+ Vader (POL)                    Live In Decay   Demo/rehearsal/1986/???/
1184+ Vain (USA)                     Studio Track "Holdin On"/19??/5 mins/
1185+ Vain (USA)                     demo/1989/20 mins/
1186+ Vain (USA)                     demo/1991/20 mins/
1189+ Vehement (CAN)                 Vehement/1997/???/
1192+ Venom (UK)                     At War With Satan/1982/15 mins/
1193+ Venom (UK)                     Bursting Out/1982/???/
1194+ Venom (UK)                     WMSC Interview 1983 w/Cronos & Abaddon/1983/???/
1195+ Venom (UK)                     live: Aardschok, Dag Zwolle, Holland/02-11-84/???/
1196+ Venom (UK)                     live: Hammersmith Odeon, London (VHS)/06-01-84/60 mins/
1197+ Venom (UK)                     live: Paris/09-02-84/???/
1198+ Venom (UK)                     live: Hammersmith Odeon, London/1985/???/
1199+ Venom (UK)                     BBC Radio Hell Session/02-08-85/???/
1200+ Venom (UK)                     live: Hell at Hammersmith, Hammersmith Odeon/08-10-85/???/
1201+ Venom (UK)                     live: Santa Monica, CA/03-28-86/45 mins/
1202+ Venom (UK)                     live: The Ritz, New York/04-04-86/85 mins/
1203+ Venom (UK)                     BBC Radio Int./03-24-93/5 mins/
1204+ Venom (UK)                     Headbang live: Eindhoven, Holland (VHS)/05-25-96/???/
1205+ Venom (UK)                     live: Dynamo, Eindhoven, Neth. [SB-1st]/05-25-96/55 mins/
1208+ Vernissage (GER)               One of the Lost/1995/???/
1209+ Victim (USA)                   demo/1985/???/
1210+ Vile (USA)                     live: 7th St. Entry, Mpls (AUD)/04-11-86/35 mins/
1211+ Vile (USA)                     demo/06-86/20 mins/
1212+ Vile (USA)                     live: 1st Ave, Mpls (AUD)/12-28-86/40 mins/
1213+ Vile (USA)                     live: Ryans, St. Paul, MN  (AUD)/02-14-87/60 mins/
1214+ Vio-lence (USA)                Demo/1986/25 mins/
1215+ Vio-lence (USA)                rehearsal/03-12-86/20 mins/
1216+ Vio-lence (USA)                demo/1989/20 mins/
1217+ Vio-lence (USA)                live: Omni, Oakland, CA/03-03-89/70 mins/
1219+ Violently Ill (USA)            Hate Therapy/1996/???/
1220+ Viral Load (USA-TX)            demo 3 tks (TX)/1997/3 tks/
1221+ Visceral Tumor (SPA)           One Corpse Ain't Repair/1995/???/
1228+ Voi Vod (CAN)                  demo/1982/???/
1229+ Voi Vod (CAN)                  January/01-84/80 mins/
1230+ Voi Vod (CAN)                  Batman Outtake From Dimension Hattros/1987/???/
1235+ Vomit (USA)                    Vomithrash/1986/3 tks/
1236+ Vomit (USA)                    demo/1986/???/
1237+ Vomitory (SWE)                 Through Sepulchral Shadows/1995/???/
1240+ War Pigs (JAP)                 demo/1989/2 tks/
1241+ Wargasm (USA)                  Your Dog's Teeth/1990/???/
1242+ Wargasm (USA)                  Gasm It/1991/???/
1243+ Wargod (USA)                   demo/1986/2 tks/
1244+ Warhammer (GER)                Towards the Chapter of Chaos/1997/???/
1245+ Warhammer (UK)                 demo/11-30-85/???/
1246+ Warhate (BRA)                  Thrash Invasion/1988/???/
1247+ Warning (USA)                  demo/1986/???/
1248+ Watchtower (USA)               demo/rehearsal/1985/15 mins/
1249+ Watchtower (USA)               live: Corpus Christi, TX/11-28-1985/80 mins/
1250+ Watchtower (USA)               interview w/ Jason/12-86/10 mins/
1251+ Watchtower (USA)               Cathrode Ray Window  Unreleased Track/1988/5 mins/
1252+ Watchtower (USA)               Instruments Of Random Murder/1993/20 mins/
1253+ Wehrmacht (USA)                Reel to Reel/10-19-85/???/
1254+ Wehrmacht (USA)                live: Pine St. Theater, Portland, OR [SB]/1-31-86/???/
1255+ White Pigs (USA)               demo/1985/???/
1256+ Wicked Innocence (USA)         live: Aztlan Theatre, Denver, CO/07-31-95/???/
1257+ Widow (UK)                     demo/1984/10 mins/
1262+ Witchery (USA)                 promo/1997/???/
1266+ Wombbath (SWE)                 Brutal Mights/1992/???/
1267+ Wotan (GER)                    demo/1986/???/
1269+ Xecutioner (USA)               rehearsal late 1987/1987/30 mins/
1270+ Xecutioner (USA)               rehearsal late 1987/1987/20 mins/
1271+ Xecutioner (USA)               rehearsal/1987/25 mins/
1272+ Xecutioner (USA)               live: Sunset Club, Tampa, FL/08-29-87/40 mins/
1273+ Xecutioner (USA)               live:Sunset Club, Tampa, FL/10-04-87/15 mins/
1277+ Yggdrasil (DEN)                promo track/1994/???/
0538- Cold, Dead & Grey (UK)                     19??/90 mins
0539-      Beyond Fear / Cause+Effect / Condemned / Dark Heresy / December
0540-      Moon / Desecration / Esoteric / Evoke / Head Wound / Hexecution /
0541-      Lightning / Mind Field / Morbid Symphony / Putrefy / Salem
0542-      justice / Serenade / Suffering / Terminus / Vomitorium
1282+ And The Weak Shall Perish .. (USA)         1996/???
1283+      Insatanity / Crucifier / Sapremia / Banishment /
1284+      Morbid Entree / Ossuary / Adversary / Days of
1285+      Lamenting / Inhumanity / Prototype:Infinity
1286+ Cold, Grey and Dead Volume I (UK)          19??/90 mins
1287+      Beyond Fear / Cause+Effect / Condemned / Dark
1288+      Heresy / December Moon / Desecration / Esoteric /
1289+      Evoke / Head Wound / Hexecution / Lightning / Mind
1290+      Field / Morbid Symphony / Putrefy / Salem justice
1291+      / Serenade / Suffering / Terminus / Vomitorium
1292+ Cold, Grey and Dead Volume II (???)        1996/???
1293+      Apathy / Avulsion / Blistering Anal Skin /
1294+      Confusion Corporation / Crawlspace / Cruciferous /
1295+      Dark Entity / Doomflight / Epitaph / Epitome /
1296+      Exhumed / Hell / Mannix / Memorial / Morstice /
1297+      Necropsy / Oscuro / Sanguinary / Thus Defiled /
1298+      Unearthly / Waylander
1299+ Cold, Grey and Dead Volume III (???)       19??/???
1300+      Adnauseam / Angelkill / Asafated / Blazemth /
1301+      Candle Serenade / Charon / Damage / Dawn /
1302+      Der-Untermensch / Downright Malice / Drawned In
1303+      Tears / Forlorn / Harmony / Hellbound / Natron /
1304+      Paganus Doctrina / Pollution / Withered Beauty /
1305+      Withering Surface
0544-      Disbelief (Ger) / Think Shit (Can) / Cremation (Can) / Corpus
0545-      Delecti (US) / Cryptal Darkness (Austral) / Cultivateurs
0546-      Contestataires (Can) / The Answer (Can) / Behemoth (Pol) /
0547-      Deche-Charge (Can) / Immortal Possession (US) / Infestation (US)
0548-      / Embryonic Death (US) / Grave (Swe)
1307+      Disbelief (Ger) / Think Shit (Can) / Cremation
1308+      (Can) / Corpus Delecti (US) / Cryptal Darkness
1309+      (Austral) / Cultivateurs Contestataires (Can) /
1310+      The Answer (Can) / Behemoth (Pol) / Deche-Charge
1311+      (Can) / Immortal Possession (US) / Infestation
1312+      (US) / Embryonic Death (US) / Grave (Swe)
1313+ Death's Revenge Comp. (???)                1997/60 mins
1314+      Original
0550-      Corpse Molestation / Funeral Winds / Zemial / Dungeon / Ancient /
0551-      Pagan Rites / Gorgoroth / Vorphalack / Runemagic / Rancid Christ
0552-      / Grand Belial's Key / Carpathian Forest / Opera IX / Thou Art
0553-      Lord / Occult / Monumentum / Moonburn / Mayhem
1316+      Corpse Molestation / Funeral Winds / Zemial /
1317+      Dungeon / Ancient / Pagan Rites / Gorgoroth /
1318+      Vorphalack / Runemagic / Rancid Christ / Grand
1319+      Belial's Key / Carpathian Forest / Opera IX / Thou
1320+      Art Lord / Occult / Monumentum / Moonburn / Mayhem
0555-      Primordial (Ire) / Opera IX (Ita) / Fiendish Nymph (Gre) / Ulver
0556-      (Nor) / Beyond Dawn (Nor) / Whores of Babylon (Eng) / Order from
0557-      Chaos (US) / Ras Algethi (Ita) / Einherjer (Nor) / December
0558-      Wolves (US) / Agatus (Australia) / Sabbat (Jap) / Destroyer 666
0559-      (Australia) / Possessed (US)
1322+      Primordial (Ire) / Opera IX (Ita) / Fiendish Nymph
1323+      (Gre) / Ulver (Nor) / Beyond Dawn (Nor) / Whores
1324+      of Babylon (Eng) / Order from Chaos (US) / Ras
1325+      Algethi (Ita) / Einherjer (Nor) / December Wolves
1326+      (US) / Agatus (Australia) / Sabbat (Jap) /
1327+      Destroyer 666 (Australia) / Possessed (US)
1328+ Hate Music Compilation Volume 1 (USA)      1997/???
1329+      Sepsism / Twitching Slab / Hemdale / Corpsevomit /
1330+      Insatanity / Dropping the Messiah / Descend /
1331+      Molested Senses / Crematorian / Infant Skull /
1332+      Sodomized / Sloth / Malicious Intent / Deteriorate
1333+      / Living Impaired / Decrepit / Mortal Decay /
1334+      Dethroned Lord / Excruciating Pain / Regurgitation
1335+      / Saints of Pain
1336+ Hate Music Compilation Volume 2 (???)      1997/???
1337+      Fleshgrind / Deeds of Flesh / Immortal Suffering /
1338+      Doom Formation / Masticated Entrails / Dying Fetus
1339+      / Deaden / Solem / Detestation / Putrefaction /
1340+      Maggot Infested Corpse / Dismembered Fetus /
1341+      Shrouded Deity / Deathkids / Eroticide / Symphony
1342+      of Grief / December Wolves / Avernus / In Articulo
1343+      Mortis
1344+ In the Name of Satan - Venom Tribute (???) - 19??/???
1345+      Kreator, Paradise Lost, Nuclear Assault,
1346+      Candlemass, etc
0561-      all US bands: Necrosys / Slough / Demonic Christ / Sodomized /
0562-      Afterbirth / Excrescent / Engorged / Tyrant Trooper / Amerced /
0563-      Internal Bleeding / Gutted Pulp / Dying Fetus / Horror of Horrors
0564-      / Decrepit / Drogheda / Debauchery / Mindstorm / Lethal
0565-      Compulsion / Exterminance / Nocturnal Soul
1348+      all US bands: Necrosys / Slough / Demonic Christ /
1349+      Sodomized / Afterbirth / Excrescent / Engorged /
1350+      Tyrant Trooper / Amerced / Internal Bleeding /
1351+      Gutted Pulp / Dying Fetus / Horror of Horrors /
1352+      Decrepit / Drogheda / Debauchery / Mindstorm /
1353+      Lethal Compulsion / Exterminance / Nocturnal Soul
0567-      Drowned / Nocturnal Soul / Lord Mortis / Accursed / Malignity /
0568-      Gory Blister / Symphony of Grief / Vermin / Ossuary / Salem /
0569-      Mass Psychosis / Exterminance
1355+      Drowned / Nocturnal Soul / Lord Mortis / Accursed
1356+      / Malignity / Gory Blister / Symphony of Grief /
1357+      Vermin / Ossuary / Salem / Mass Psychosis /
1358+      Exterminance
0571-      Calvary / Necromass / Vomitory / Mindstorm / Effigy /
0572-      Disfigurement / Estuary of Calamity / Gorgon / Demonic Christ /
0573-      Opera IX / Bifrost / Vorphalack
1360+      Calvary / Necromass / Vomitory / Mindstorm /
1361+      Effigy / Disfigurement / Estuary of Calamity /
1362+      Gorgon / Demonic Christ / Opera IX / Bifrost /
1363+      Vorphalack
0575-      With Central American bands: Krueger / Sanctum Regnum /
0576-      Pseudostratified Epithelium / Enslaver / Medium / Metal Doom /
0577-      Psy-War / Cenotaph
1365+      With Central American bands: Krueger / Sanctum
1366+      Regnum / Pseudostratified Epithelium / Enslaver /
1367+      Medium / Metal Doom / Psy-War / Cenotaph
0579-      split with Bulgarian bands: Scapegoat / Incarnation / Powerdrive
1369+      split with Bulgarian bands: Scapegoat /
1370+      Incarnation / Powerdrive
0581-      Groinchurn (SAF) / Dysentery (Bul) / The Endoparasites (Bra) /
0582-      Conscious Rot (Lit) / M.A.V.O. (Bul) / Ton (US) / Mortality (Bul)
0583-      / Thy Serpent (Fin) / Halifax Gibbot (US) / Desolate (US) /
0584-      Beyond Redemption (Ita) / Zveroviden Humanoid (Bul) / Excreted
0585-      Alive (Spa) / Ossuary (Lit) / Victimized (Pol) / Moonburn (US) /
1372+      Groinchurn (SAF) / Dysentery (Bul) / The
1373+      Endoparasites (Bra) / Conscious Rot (Lit) /
1374+      M.A.V.O. (Bul) / Ton (US) / Mortality (Bul) / Thy
1375+      Serpent (Fin) / Halifax Gibbot (US) / Desolate
1376+      (US) / Beyond Redemption (Ita) / Zveroviden
1377+      Humanoid (Bul) / Excreted Alive (Spa) / Ossuary
1378+      (Lit) / Victimized (Pol) / Moonburn (US) /
0588-      Rottrevore / Morbid Angel / Ripping Corpse / Zombified Preachers
0589-      of Gore / Embryonic Death / Order From Chaos / Carnal Dissection
0590-      / Necrophobic / Rotting Christ / Pyogenesis / Immortal Fate /
0591-      Morpheus Descends / Nightfall / Nunslaughter / Severance /
0592-      Impaled Nazarene / Terata / Witchery
1381+      Rottrevore / Morbid Angel / Ripping Corpse /
1382+      Zombified Preachers of Gore / Embryonic Death /
1383+      Order From Chaos / Carnal Dissection / Necrophobic
1384+      / Rotting Christ / Pyogenesis / Immortal Fate /
1385+      Morpheus Descends / Nightfall / Nunslaughter /
1386+      Severance / Impaled Nazarene / Terata / Witchery
0594-      Genital Grinder / Grand Belial's Key / Lord Mortis / Dislocation
0595-      / Eviserate / Tyrant Trooper / Emperor / Suffer / Sado Massakist
0596-      / Sectorian / Irreverant / Mass Psychosis / Marduk / Dark Opera /
0597-      Disbowelment / Azathoth / Organic Infest / Sarcoom / Chapel Of
0598-      Rest
1388+      Genital Grinder / Grand Belial's Key / Lord Mortis
1389+      / Dislocation / Eviserate / Tyrant Trooper /
1390+      Emperor / Suffer / Sado Massakist / Sectorian /
1391+      Irreverant / Mass Psychosis / Marduk / Dark Opera
1392+      / Disbowelment / Azathoth / Organic Infest /
1393+      Sarcoom / Chapel Of Rest
0600-      Mangled (Hol) / Buried Beneath (US) / Avernus (US) / Gorgon (Fra)
0601-      / Tristitia (Swe) / Ancient (Nor) / Ever Dark (US) / Orphaned
0602-      Land (Isr) / As Sahar (Sing) / Opera IX (Ita) / Denial of God
0603-      (Den)
1395+      Mangled (Hol) / Buried Beneath (US) / Avernus (US)
1396+      / Gorgon (Fra) / Tristitia (Swe) / Ancient (Nor) /
1397+      Ever Dark (US) / Orphaned Land (Isr) / As Sahar
1398+      (Sing) / Opera IX (Ita) / Denial of God (Den)
0605-      Tenebrae (Can) / Cryptal Darkness (Austral) / Rotting (Can) /
0606-      Witch-Hunt (US) / Immortal Possession (Can) / Estuary of Calamity
0607-      (US) / Sclerosis (Can) / Satanclaus Holocaust (Can) / Crimson
0608-      Moon (US) / Destruction (Ger) / Obscene Crisis (Can) / Thirst
0609-      (Pol) / Hellbound (US) / Quo Vadis (Can) / Autopsia Mortal (PR) /
0610-      Thy Serpent (Fin) / Middenheim (Can) / Morbid Angel (US)
1400+      Tenebrae (Can) / Cryptal Darkness (Austral) /
1401+      Rotting (Can) / Witch-Hunt (US) / Immortal
1402+      Possession (Can) / Estuary of Calamity (US) /
1403+      Sclerosis (Can) / Satanclaus Holocaust (Can) /
1404+      Crimson Moon (US) / Destruction (Ger) / Obscene
1405+      Crisis (Can) / Thirst (Pol) / Hellbound (US) / Quo
1406+      Vadis (Can) / Autopsia Mortal (PR) / Thy Serpent
1407+      (Fin) / Middenheim (Can) / Morbid Angel (US)
0612-      Deranged / Sickness / Necrobiosis / Vermin / Desecrate / Infernal
0613-      Gates / Lake of Tears / Morstice / Apostasy / Decortication /
0614-      Golem / Dispatched / Nezgaroth / Vermin
1409+      Deranged / Sickness / Necrobiosis / Vermin /
1410+      Desecrate / Infernal Gates / Lake of Tears /
1411+      Morstice / Apostasy / Decortication / Golem /
1412+      Dispatched / Nezgaroth / Vermin
0616-      Godsodomy / Misery Nest / Torture Krypt / Vomit Spawn / Clotted
0617-      Symmetrical Sexual Organ / Catasexual Urge Motivation
1414+      Godsodomy / Misery Nest / Torture Krypt / Vomit
1415+      Spawn / Clotted Symmetrical Sexual Organ /
1416+      Catasexual Urge Motivation
1417+ Slatanic Slaughter - Slayer Tribute (???)  19??/???
1418+ 
0619-      Blood Covered (Gre) / Involuntary Carnage (Ger) / Orphaned land
0620-      (Isr) / Avulsed (Spa) / Malphas (Fra) / Substance For God (Isr) /
0621-      Decoryah (Fin) / Bestial Wrath (Gre) / Homicide (Ita) /
0622-      Gallileous (Pol) / Pseudologia Fantastica (Bel)
1420+      Blood Covered (Gre) / Involuntary Carnage (Ger) /
1421+      Orphaned land (Isr) / Avulsed (Spa) / Malphas
1422+      (Fra) / Substance For God (Isr) / Decoryah (Fin) /
1423+      Bestial Wrath (Gre) / Homicide (Ita) / Gallileous
1424+      (Pol) / Pseudologia Fantastica (Bel)
1425+ Teach your Soul With Fire III (???)        19??/???
1426+      Tyrant / Songe D'Enfer / Celtic Dance / Langsuyr /
1427+      In Tha Umbra / Handful of Hate / Hoth / Moonblood
1428+      / Funeral Moon / Sorath / Prophecy / In Darkness /
1429+      Vornat / Grimoire / Infernal Dreams / Kawir /
1430+      Blood Quest
0624-      Gutted Pulp / Solemn / Sickness / Gore Beyond Necropsy / Dying
0625-      Fetus / Horror / Mass Psychosis / Vomit Spawn / Slough / Mortal
0626-      Decay / Cephalic Carnage / Corpse Molestation / Tranquil Passing
0627-      / Judecca / Sarcophagus / Disgust / Internal Bleeding /
0628-      Euthanasia / Torture Krypt / Grotesque Infection / Vermin /
0629-      Clotted Symmetrical Sexual Organ /  Pseudostratified Epithelium /
0630-      Excrescent
1432+      Gutted Pulp / Solemn / Sickness / Gore Beyond
1433+      Necropsy / Dying Fetus / Horror / Mass Psychosis /
1434+      Vomit Spawn / Slough / Mortal Decay / Cephalic
1435+      Carnage / Corpse Molestation / Tranquil Passing /
1436+      Judecca / Sarcophagus / Disgust / Internal
1437+      Bleeding / Euthanasia / Torture Krypt / Grotesque
1438+      Infection / Vermin / Clotted Symmetrical Sexual
1439+      Organ /  Pseudostratified Epithelium / Excrescent
0632-      Sororicide / Deteriorate / Entasis / Bleed / Necrosanct /
0633-      Dethroned / Disincarnate / Necropsy / Malevolent Creation /
0634-      Leukemia / Brutality / Organic Infest / Mayhem / Oppressor /
0635-      Purialence / Nokturnal / Necropsy / Pyrexia / Hypocrisy / Torture
0636-      / Necrosanct / Ashuary / Celestial Season
1441+      Sororicide / Deteriorate / Entasis / Bleed /
1442+      Necrosanct / Dethroned / Disincarnate / Necropsy /
1443+      Malevolent Creation / Leukemia / Brutality /
1444+      Organic Infest / Mayhem / Oppressor / Purialence /
1445+      Nokturnal / Necropsy / Pyrexia / Hypocrisy /
1446+      Torture / Necrosanct / Ashuary / Celestial Season
0638-      Dispatched / Deathcult / Cryptopsy / Hypocrisy / Necropsy /
0639-      Tranquill Passing / Krypt Of Kerbarose / At The Gates /
0640-      Disharmony / Cryptic Tales / Acheron / Emperor / Inferior /
0641-      Exidium / Nokturnal / Torture / Pungent Stench / Necropsy /
0642-      Deteriorate / Emperor / Deteriorot / Deathcult / Ill Disposed /
0643-      Disfigured Corpse / Transgressor
1448+      Dispatched / Deathcult / Cryptopsy / Hypocrisy /
1449+      Necropsy / Tranquill Passing / Krypt Of Kerbarose
1450+      / At The Gates / Disharmony / Cryptic Tales /
1451+      Acheron / Emperor / Inferior / Exidium / Nokturnal
1452+      / Torture / Pungent Stench / Necropsy /
1453+      Deteriorate / Emperor / Deteriorot / Deathcult /
1454+      Ill Disposed / Disfigured Corpse / Transgressor
0645-      Tenabre / Pyrexia / Tranquill Passing / Hypocrisy / Krypt Of
0646-      Kerbarose / Phebotomized / Embryonic Death / Malediction / At The
0647-      Gates / Marduk / Mystifier / Celestial Season / Desolation /
0648-      Necrcony / Lobotomy / Krypt Of Kerbarose / Marduk /
0649-      Pan-thy-monium / Emperor
1456+      Tenabre / Pyrexia / Tranquill Passing / Hypocrisy
1457+      / Krypt Of Kerbarose / Phebotomized / Embryonic
1458+      Death / Malediction / At The Gates / Marduk /
1459+      Mystifier / Celestial Season / Desolation /
1460+      Necrcony / Lobotomy / Krypt Of Kerbarose / Marduk
1461+      / Pan-thy-monium / Emperor
0651-      Fleshold / Mercyless / Desolate / Hypocrisy / Pyrexia / Krypt Of
0652-      Kerbarose / Torturer / Sinister / Deathcult / Mordicus / Marduk /
0653-      Necrolust / Fester / Morphius / Ghost / Marduk / Deteriorot /
0654-      Celestial Season / Gorephobia / Gorefest / Internal Bleeding /
0655-      Mythic
1463+      Fleshold / Mercyless / Desolate / Hypocrisy /
1464+      Pyrexia / Krypt Of Kerbarose / Torturer / Sinister
1465+      / Deathcult / Mordicus / Marduk / Necrolust /
1466+      Fester / Morphius / Ghost / Marduk / Deteriorot /
1467+      Celestial Season / Gorephobia / Gorefest /
1468+      Internal Bleeding / Mythic
1469+ Total Holocaust Volume II (???)            19??/???
1470+      Inquisitor / Cyanosis / Harmonic Pain / Absolute
1471+      Disorder / Unearth / Sanctorum / Dislocation /
1472+      Nugatory / Eviternity / Dawn / Angelkill /
1473+      Betrayer / Brain Fade / Enrage / Forsaken Path /
1474+      Marauder / MD Flush
1475+ Total Holocaust Volume III (???)           19??/???
1476+      Discrucior / Hastur / Malediction / Sick Excuse /
1477+      Fleshgrind / Involuntary Carnage / Detestor /
1478+      Immured / Dehydrated / Anthropomancy / Loonatikk /
1479+      Intestine Baalism / Worm / Torture Krypt /
1480+      Overlord / Exhauster / Seer Tears / Still Heaven
0657-      In Torment (Spa) / Forgotten Silence (Cze) / Scattered Remnants
0658-      (US) / Esoteric (UK) / Foul Stench (US) / Carrion Of Torrent
0659-      (Pol) / Rotting Flesh (??) / Travail (US) / Decay (US) / Path Of
0660-      Debris (Ger) / Witch-Hunt (US) / Unsilence (UK) / Epitaph (UK) /
0661-      Ministry Of Terror (Hol) / Salem Justice (UK)
1482+      In Torment (Spa) / Forgotten Silence (Cze) /
1483+      Scattered Remnants (US) / Esoteric (UK) / Foul
1484+      Stench (US) / Carrion Of Torrent (Pol) / Rotting
1485+      Flesh (??) / Travail (US) / Decay (US) / Path Of
1486+      Debris (Ger) / Witch-Hunt (US) / Unsilence (UK) /
1487+      Epitaph (UK) / Ministry Of Terror (Hol) / Salem
1488+      Justice (UK)
1489+ Undead Productions comp. vol. II (???)     19??/???
1490+      Nephilim / Blood Storm / Abazagorath / Ghoul /
1491+      Epoch of Unlight / Puritas Virginum / Pazuzu /
1492+      Pantheon / Drohm / Corpus Delecti / Lamentation /
1493+      Lethal Prayer / Aurora Borealis / Profanum /
1494+      Epitaph / Seth
0663-      Beherit / Graveland / Unpure / The Black / Funeral Winds / In The
0664-      Woods / Grand Belial's Key / Black Funeral / Gorgoroth / Agatus /
0665-      Emporer / Occult / Hades / Darkness Enshroud / Manes / Behemoth /
1496+      Beherit / Graveland / Unpure / The Black / Funeral
1497+      Winds / In The Woods / Grand Belial's Key / Black
1498+      Funeral / Gorgoroth / Agatus / Emporer / Occult /
1499+      Hades / Darkness Enshroud / Manes / Behemoth /
1501+ Venezuelan sampler (VEN)                   19??/90 mins
1502+      Noxious / Stratuz / Krueger / Xtremauncion /
1503+      Sarcom / Necropsia / Gillman / Laberinto
