0016+ 1994: (USA)                    s/t 1978 (Vinyl-LP) 9 tks
0017+ 2 Minutes Hate (USA)           Let It Eat 1995 (CD) ???
0024+ A Mind Confused (SWE)          Out Of Chaos Spawn 1996 (Dub-7") ???
0024- Abhorer (SNG)                  Upheaval of Blasphemy 19?? (Dub-7") ???
0027+ Abhorer (SIN)                  Upheaval of Blasphemy 19?? (Dub-7") ???
0034+ AC/DC (AUS)                    Powerage 1978 (Vinyl-LP) 9 tks
0040+ Accept (GER)                   Restless And Wild 1983 (Tape) ???
0041+ Accept (GER)                   No Substitutes 1992 (CD) ???
0037- Acheron (USA)                  The Rites of the Black Mass 1992 (Dub-CD) ???
0043+ Accused, The (USA)             Grinning Like An Undertaker 1990 (CD) ???
0044+ Acheron (USA)                  The Rites of Black Mass 1992 (Dub-CD) ???
0051+ Acid Reign (UK)                Moshkinstein 1988 (Dub-LP) ???
0052+ Acid Reign (UK)                The Fear 1989 (Dub-LP) ???
0055+ Acrosticon (HOL)               Engraved In Black 1992 (CD) ???
0056+ Adramalech (FIN)               Spring Of Recovery 1992 (Vinyl-7") ???
0059+ ADX (FRA)                      Execution 19?? (Dub-LP) ???
0060+ Aerosmith (USA)                Rocks 1976 (Vinyl-LP) 9 tks
0061+ Aerosmith (USA)                Draw the Line 1977 (Vinyl-LP) 9 tks
0069+ Agent Steel (USA)              Skeptics Apocalypse 1984 (Vinyl-LP) ???
0071+ Agent Steel (USA)              Skeptics Apocalypse 1985 (Dub-LP) ???
0072+ Agent Steel (USA)              Unstoppable Force 1987 (Vinyl-LP) ???
0073+ Agent Steel (USA)              Unstoppable Force 1987 (Dub-LP) ???
0074+ Aggression (CAN)               The Full Treatment 1987 (Dub-LP) ???
0079+ Alice Cooper (USA)             Billion Dollar Babies 1974 (Vinyl-LP) 10 tks
0080+ Alice Cooper (USA)             From the Inside 1978 (Vinyl-LP) 10 tks
0084+ Alice In Chains (USA)          Unplugged 1996 (CD) ???
0089+ America (USA)                  History: America's Greatest Hits 1975 (Vinyl-LP) 12 tks
0076- Ancient Rites (DEN)            Evil Prevails 1992 (Dub-7") ???
0099+ Ancient Rites (BEL)            Evil Prevails 1992 (Dub-7") ???
0104+ Angel City (AUS)               Darkroom 1980 (Vinyl-LP) 9 tks
0105+ Angel City (AUS)               Face to Face 1980 (Vinyl-LP) 10 tks
0106+ Angel Dust (GER)               Into The Dark Past 1986 (Dub-LP) ???
0114+ Angkor Wat (USA)               When Obscenity Becomes the Norm...Awake!/Corpus Christi 1989 (CD) ???
0116+ Anialator (USA)                untitled 1988 (Dub-LP) ???
0117+ Annihilator (CAN)              Set the World on Fire 19?? (Dub-CDS) ???
0092- Anthrax (USA)                  Fistful of Metal 19?? (Vinyl-LP) ???
0122+ Anthrax (USA)                  Fueled + 2 unreleased covers 199 (CD) ???
0123+ Anthrax (USA)                  Fistful of Metal 1984 (Vinyl-LP) ???
0124+ Anthrax (USA)                  Armed and Dangerous 1984 (CD) ???
0125+ Anthrax (USA)                  Fistful of Metal 1984 (CD) ???
0132+ Anthrax (USA)                  Sound of White Noise 1993 (CD) ???
0137+ Anvil (CAN)                    Live In Concert 1989 (CD) ???
0138+ Anvil (CAN)                    Worth the Weight 1991 (Dub-LP) ???
0139+ Anvil (CAN)                    Absolutely No Alternative 1997 (Dub-CD) ???
0140+ Anvil Bitch (USA)              Rise To Offend 1986 (Dub-LP) ???
0143+ April Wine (CAN)               Harder...Faster 1979 (Vinyl-LP) 8 tks
0153+ Asphyx (HOL)                   Embrace The Death 1990 (Dub-CD) ???
0157+ Assassin (GER)                 The Upcoming Terror 1986 (Vinyl-LP) ???
0164+ At The Gates (SWE)             Slaughter Of The Soul 1996 (Dub-CD) ???
0169+ Atheist (USA)                  Elements 1993 (CD) ???
0171+ Atom Kraft (UK)                Queen of Death 19?? (Dub-LP) ???
0172+ Atom Seed (UK)                 Get In Line 1990 (CD) ???
0173+ Atomic Rooster (UK)            Made in England 1972 (Vinyl-LP) 11 tks
0179+ Attack (ICE)                   Revitalize 1994 (Dub-CD) ???
0135- Attentat Rock (FRA)            Le Gang Des Saigneurs 19?? (Vinyl-LP) ???
0181+ Attentat Rock (FRA)            Le Gang Des Saigneurs 1984 (Vinyl-LP) ???
0183+ Attica (USA)                   Weed Out the Weak 1996 (CD) ???
0138- Aurora (USA)                   I'll Be Your Fantasy/If I Really Knew Her 1982 (Vinyl-7") ???
0185+ Aurora (UK)                    I'll Be Your Fantasy/If I Really Knew Her 1982 (Vinyl-7") ???
0140- Autopsy (USA)                  Fiend For Blood 1992 (Dub-EP) ???
0188+ Autopsy (USA)                  Fiend For Blood 1991 (Dub-EP) ???
0189+ Autopsy (USA)                  Fiend For Blood 1991 (CD) ???
0192+ Autopsy (USA)                  Shitfun 1995 (Dub-CD) ???
0195+ Aversion (USA)                 The Ugly Truth 1990 (CD) ???
0205+ Bachman-Turner Overdrive (CAN) - Four Wheel Drive 1975 (Vinyl-LP) 8 tks
0207+ Bad Boy (USA)                  The Band That Made Milwaukee Famous 1977 (Vinyl-LP) 10 tks
0208+ Bad Boy (USA)                  Back To Back 1978 (Vinyl-LP) 9 tks
0245+ Bewitched (SWE)                Diabolical Desecration 1996 (Dub-CD) ???
0246+ Bewitched (SWE)                Encyclopedia Of Evil 1996 (Dub-MCD) ???
0247+ Bewitched (SWE)                Pentagram Prayer 1997 (Dub-CD) ???
0248+ Beyond (CAN)                   Quantum Bummer 1990 (Dub-CD) ???
0250+ Bill Ward (UK)                 Ward One: Ward Along the Way CD/Dub 1990 1990 (Dub-CD) ???
0251+ Billion Dollar Babies (USA)    Battle Axe 1977 (Vinyl-LP) 12 tks
0256+ Biohazard (USA)                Mata Leao 1996 (CD) ???
0257+ Bitch (USA)                    Damnation Alley / Be My Slave 1982 (CD) ???
0267+ Black Diamond (USA)            Black Diamond 1985 (Dub-LP) ???
0268+ Black Oak Arkansas (USA)       X-Rated 1975 (Vinyl-LP) 9 tks
0272+ Black Sabbath (UK)             Archangel Rides Again 19?? (Dub-BCD) ???
0274+ Black Sabbath (UK)             Paranoid 1971 (Tape) ???
0275+ Black Sabbath (UK)             Technical Ecstasy 1976 (CD) ???
0276+ Black Sabbath (UK)             Mob Rules 1981 (Vinyl-LP) 9 tks
0277+ Black Sabbath (UK)             Forbidden 1995 (CD) ???
0278+ Black Task (USA)               Demolition Records 1984 (Dub-EP) ???
0279+ Black Task (USA)               Long After Midnight 1986 (Dub-LP) ???
0281+ Blackfoot (USA)                Strikes 1979 (Vinyl-LP) 9 tks
0285+ Blessed Death (USA)            Kill or be Killed LP 1985 (Vinyl-LP) ???
0287+ Blind Fury (UK)                Out of Reach 1985 (Dub-LP) ???
0288+ Blind Guardian (GER)           Somewhere Far Beyond CD/Dub 1992 1992 (Dub-CD) ???
0289+ Blind Guardian (GER)           Imaginations from the Other Side CD/Dub 1995 1995 (Dub-CD) ???
0292+ Blitzkrieg (UK)                A Time Of Changes 1984 (Dub-LP) ???
0296+ Blood Duster (AUS)             Yeest/Fisting The Dead 1996 (Dub-CD) ???
0298+ Blood Feast (USA)              Face Fate 1988 (Vinyl-EP) ???
0300+ Blood From the Soul (UK)       To Spite the Gland That Bleeds 1994 (CD) ???
0301+ Bloodcum (USA)                 demo/EP 1987 (Dub-LP) ???
0302+ Bloodcum (USA)                 Death By A Clothes Hanger 1988 (Dub-LP) ???
0304+ Bloodlust (USA)                Terminal Velocity 1988 (Vinyl-LP) ???
0305+ Blue Oyster Cult (USA)         On Your Feet or On Your Knees 1975 (Vinyl-2LP) 12 tks
0306+ Blue Oyster Cult (USA)         Mirrors 1979 (Vinyl-LP) 9 tks
0310+ Body Count (USA)               Born Dead CDSingle 1994 (CD) ???
0322+ Brian Johnson and Geordie (UK) - Brian Johnson and Geordie 1980 (Vinyl-LP) 10 tks
0330+ Brutal Truth (USA)             Ill Neglect 7" 1992 (Dub-7") 5 tks
0332+ Brutal Truth (USA)             Machine Parts+4 7" 1995 (Dub-7") 5 tks
0333+ Brutal Truth (USA)             Kill Trend Suicide 1996 (Dub-MCD) ???
0334+ Brutal Truth (USA)             Split 7" w/ Spazz 1996 (Dub-7") ???
0337+ Budgie (UK)                    In For the Kill 1974 (Vinyl-LP) 7 tks
0338+ Budgie (UK)                    Bandolier 1975 (Vinyl-LP) 7 tks
0339+ Budgie (UK)                    If I Were Britannia, I'd Waive the Rules 1976 (Vinyl-LP) 7 tks
0342+ Bulldozer (ITA)                The Final Seperation 1986 (Dub-LP) ???
0350+ Bush (UK)                      Little Things ECDSingle 1995 (CD) ???
0351+ Bush (UK)                      Razorblade Suitcase 1996 (CD) ???
0353+ C-Toe (USA)                    s/t 1995 (CD) ???
0354+ C-Toe (USA)                    C-45 1997 (Tape) ???
0362+ Candlebox (USA)                s/t 1993 (CD) ???
0366+ Candlemass (SWE)               Ancient Dreams 1988 (CD) ???
0373+ Cannibal Corpse (USA)          Hammer Smashed Face 1995 (Dub-MCD) ???
0374+ Cannibal Corpse (USA)          Vile 1996 (Dub-CD) ???
0385+ Carnivore (USA)                s/t 1985 (Vinyl-LP) ???
0386+ Carnivore (USA)                Carnivore / Retaliation 2in1 1986 (CD) ???
0387+ Cathedral (UK)                 Cosmic Requiem MCD 1994 (CD) ???
0388+ Cathedral (UK)                 The Carnival Bizarre 1995 (Tape) ???
0391+ Celtic Frost (SWI)             A Night In the Dark 19?? (Dub-BCD) ???
0392+ Celtic Frost (SWI)             Morbid Tales / Emperor's Return 1984 (CD) ???
0396+ Celtic Frost (SWI)             Fairy Tales 1987 (Dub-LP) ???
0397+ Celtic Frost (SWI)             Cold Lake 1988 (CD) ???
0398+ Celtic Frost (SWI)             The Celtic Frost Story picdisc 1990 (Dub-EP) ???
0399+ Celtic Frost (SWI)             Parched With Thirst Am I and Dying 1992 (CD) ???
0400+ Cemetary (SWE)                 An Evil Shade of Grey 1992 (Vinyl-LP) ???
0406+ Ceremonial Oath (SWE)          The Book Of Truth 1993 (Vinyl-LP) ???
0408+ Charles Manson (USA)           Lie 1968 (Dub-LP) ???
0411+ Cheap Trick (USA)              In Color 1977 (Vinyl-LP) 10 tks
0414+ Chorus Of Ruin (UK)            Last Dance Split Mcd W/ Sororicide 1994 (Dub-MCD) ???
0419+ Cianide (USA)                  Death, Doom And Destruction 1997 (CD) ???
0421+ Circle of Dust (USA)           s/t 1995 (CD) ???
0422+ Cirith Ungol (USA)             Live 7" 19?? (Dub-7") ???
0426+ Cirith Ungol (USA)             Paradise Lost 1991 (Dub-CD) ???
0431+ Coffin Break (USA)             Crawl 1991 (CD) ???
0432+ Coffin Break (USA)             No Sleep 'till the Stardust Motel 1991 (CD) ???
0433+ Cold Chisel (AUS)              East 1980 (Vinyl-LP) 11 tks
0437+ Collective Soul (USA)          s/t 1995 (CD) ???
0443+ Coroner (SWI)                  R.I.P. 1987 (CD) ???
0445+ Coroner (SWI)                  No More Color 1989 (CD) ???
0448+ Coroner (SWI)                  Coroner 1995 (Dub-CD) ???
0451+ Crabby Appleton (USA)          Crabby Appleton 1970 (Vinyl-LP) 10 tks
0453+ Cradle of Filth (UK)           Vempire or Dark Faerytales in Phallustein 1996 (Dub-CD) ???
0455+ Crimson Glory (CAN)            Transcendence 1988 (Tape) ???
0457+ Crisis (USA)                   Deathshead Extermination 1996 (CD) ???
0461+ Crossfire (BEL)                Second Attack 19?? (Vinyl-LP) ???
0463+ Crowded House (AUS)            Fingers of Love CDSingle 1994 (CD) ???
0470+ Crying Steel (ITA)             EP 1984 (Dub-EP) ???
0474+ Cryptopsy (CAN)                None So Vile 1996 (Dub-CD) ???
0479+ Cyclone (BEL)                  Brutal Destruction 1986 (Tape) ???
0488+ Damn The Machine (USA)         s/t 1993 (CD) ???
0490+ Damnation (USA)                Which is the Justice, Which is the Thief 1971 (Vinyl-LP) 9 tks
0492+ Dark Angel (USA)               We Have Arrived 1984 (CD) ???
0497+ Dark Angel (USA)               Time Does Not Heal 1991 (CD) ???
0501+ Dark Throne (NOR)              Total Death 19?? (Dub-CD) ???
0502+ Dark Throne (NOR)              Under A Funeral Moon 1993 (Dub-CD) ???
0503+ Dark Tranquility (SWE)         Skydancer 1993 (Dub-CD) ???
0504+ Dark Tranquility (SWE)         The Gallery 1996 (Dub-CD) ???
0511+ Dawn Trader (UK)               No One Gonna Better Me 19?? (Dub-EP) ???
0512+ Dawnwatcher (UK)               7" 19?? (Dub-7") ???
0513+ DBC (CAN)                      Dead Brain Cells 1987 (Dub-LP) ???
0514+ DBC (CAN)                      Dead Brain Cells 1987 (Vinyl-LP) ???
0517+ Dead Christ (UK)               Satan's Hunger 1993 (Vinyl-7") ???
0520+ Dead World (USA)               The Machine 1993 (CD) ???
0524+ Deadly Blessing (USA)          Limited Edition 3-song EP 1988 (Vinyl-EP) ???
0526+ Deaf School (UK)               2nd Honeymoon/Don't Stop the World 1977 (Vinyl-2LP) 22 tks
0527+ Deafness (CAN)                 Oppressing the Silence 1996 (CD) ???
0534+ Death Angel (USA)              Act III 1990 (Tape) ???
0535+ Death Row (GER)                Satan's Gift 1986 (Dub-LP) ???
0536+ Death SS (ITA)                 EP 1977 (Dub-7") ???
0537+ Death SS (ITA)                 Evil Metal  7" EP 1983 (Dub-EP) ???
0538+ Death SS (ITA)                 The Story of Death SS 1986 (Dub-LP) ???
0539+ Death SS (ITA)                 ... In Death Of Steve Silvester 1988 (Dub-CD) ???
0540+ Death SS (ITA)                 Vampire 1988 (Dub-12") ???
0541+ Death SS (ITA)                 Black Mass 1989 (Dub-CD) ???
0543+ Death SS (ITA)                 Heavy Demons 1991 (Dub-LP) ???
0544+ Death SS (ITA)                 The Cursed Concert 1992 (Dub-CD) ???
0545+ Death SS (ITA)                 The Cursed Singles 4X7" 1995 (Dub-7") ???
0546+ Death SS (ITA)                 Horror Music - The Best Of Death SS 1996 (Dub-LP) ???
0550+ Deathrow (GER)                 Deception Ignored 1988 (CD) ???
0551+ Deathwish (UK)                 Demon Preacher 1989 (Vinyl-LP) ???
0552+ Deathwitch (SWE)               Dawn Of Armageddon 1996 (CD) ???
0559+ Deeds of Flesh (USA)           Trading Pieces 1996 (Dub-CD) ???
0560+ Deep Purple (UK)               Burn 1974 (Vinyl-LP) 8 tks
0561+ Def Leppard (UK)               2 High'n Dry bonus tracks 19?? (Dub-CD) ???
0563+ Def Leppard (UK)               On Through the Night 1980 (CD) ???
0566+ Defiance (USA)                 Product of Society 1989 (Vinyl-LP) ???
0567+ Defiance (USA)                 Beyond Recognition 1992 (CD) ???
0571+ Deftones (USA)                 B-Side of Adrenaline single 1996 (Dub-CDS) ???
0401- Demigod (FIN)                  Slumber of Sullen Eyes 1993 (Dub-CD) 12 tks
0577+ Demi-God (FIN)                 Slumber of Sullen Eyes 1993 (Dub-CD) 12 tks
0588+ Denial (USA)                   Antichrist President 19?? (CD) ???
0591+ Desolation Angels (UK)         Valhalla 7" EP 1984 (Dub-EP) ???
0592+ Desolation Angels (UK)         Desolation Angels LP/Dub 1986 1986 (Dub-LP) ???
0594+ Despair (GER)                  Beyond All Reason 1991 (CD) ???
0598+ Destruction (GER)              Mad Butcher/Eternal Devastation 1986 (Tape) ???
0420- Destructor (GER)               Maximum Destruction 1985 (Vinyl-LP) ???
0601+ Destructor (USA)               Maximum Destruction 1985 (Vinyl-LP) ???
0607+ Devastation (USA)              Violent Termination 1987 (Dub-LP) ???
0614+ Diamond Head (UK)              Diamond Lights 1981 (Dub-EP) ???
0615+ Diamond Head (UK)              Lightning To The Nations 1981 (Dub-LP) ???
0616+ Diamond Head (UK)              Behold the Beginning 1987 (CD) ???
0617+ Diamond Head (UK)              Behold the Beginning 1991 (CD) ???
0618+ Diamond Head (UK)              Death and Progress 1993 (CD) ???
0620+ Dictators (USA)                Go Girl Crazy 1975 (Vinyl-LP) 9 tks
0621+ Dictators (USA)                Manifest Destiny 1977 (Vinyl-LP) 9 tks
0622+ Dictators (USA)                Bloodbrothers 1978 (Vinyl-LP) 9 tks
0623+ Die Warzau (USA)               Big Electric Metal Bass Face 1991 (CD) ???
0629+ Disciples of Power (CAN)       Invincible Enemy 1993 (Dub-CD) ???
0630+ Disgrace (FIN)                 Grey Misery 1991 (CD) ???
0631+ Disharmonic Orchestra (AST)    Expositions Prophylaxe 1990 (CD) ???
0638+ Dismember (SWE)                Casket Garden MCD 1994 (CD) ???
0639+ Dismember (SWE)                Casket Garden 1995 (Dub-CD) ???
0641+ Dissection (SWE)               Storm Of The Lights Bane 1996 (Dub-CD) ???
0642+ Dissection (CAN)               The Final Genocide 1988 (Dub-LP) ???
0644+ DMZ (USA)                      DMZ 1978 (Vinyl-LP) 11 tks
0646+ Dogmatized (ITA)               Ipse Dixit 7" EP 1994 (Dub-EP) ???
0648+ Dokken (USA)                   Breaking the Chains 1983 (Tape) ???
0649+ Dokken (USA)                   Tooth And Nail 1984 (Tape) ???
0650+ Dokken (USA)                   Back For The Attack 1987 (Tape) ???
0651+ Doom (UK)                      Total Doom 1989 (Tape) ???
0654+ Doomwatch (USA)                A Symphony of Decadence 1989 (Tape) ???
0655+ Down (USA)                     Nola 1995 (CD) ???
0656+ Downset (USA)                  Do We Speak A Dead Language 1996 (Dub-CD) ???
0657+ Dragonfly (UK)                 Dragonfly 19?? (Dub-EP) ???
0658+ Dream Death (USA)              Journey Into Mystery 1987 (Dub-LP) ???
0660+ Dream Theatre (USA)            Awake 1994 (CD) ???
0662+ Dying Fetus (USA)              Purification Through Violence 1996 (Dub-CD) ???
0664+ Eagles (USA)                   One of These Nights 1975 (Vinyl-LP) 9 tks
0675+ Einherjer (NOR)                Dragons Of The North 1996 (Dub-CD) ???
0676+ El Duce (USA)                  Slave to Thy Master 1993 (CD) ???
0680+ Emerson, Lake and Palmer (UK) - Brain Salad Surgery 1973 (Vinyl-LP) 7 tks
0683+ Emperor (NOR)                  A Midsummer's Night Dream 1995 (Dub-BCD) ???
0696+ Epitaph (SWE)                  split LP w/ Excruciate 1991 (Vinyl-LP) ???
0703+ Excel (USA)                    The Joke's On You 1989 (Tape) ???
0709+ Excruciate (SWE)               split LP w/ Epitaph 1991 (Vinyl-LP) ???
0710+ Excruciation (SWI)             Anno Domini - An Anthology of the Past 1992 (CD) ???
0714+ Exhorder (USA)                 The Law 1992 (Tape) ???
0715+ Exhumed (USA)                  split 7" w/Pale Existence 1996 (Dub-EP) ???
0716+ Exises (HOL)                   s/t 1986 (Vinyl-LP) ???
0496- <A HREF="Exit13.htm"><IMG SRC="BandLogo/Exit13LG.gif" ALIGN=MIDDLE BORDER=0></A>                  ...Just A Few More Hits 1995 (CD) 38:41
0719+ Exit-13 (USA)                  ...Just A Few More Hits 1995 (CD) 38:41
0720+ Exit-13 (USA)                  Split Mcd W/ Hemdale 1996 (Dub-MCD) ???
0721+ Exit-13 (USA)                  Split 7" EP w/ Multiplex 1996 (Dub-EP) ???
0723+ Exodus (USA)                   Bonded By Blood 1983 (CD) ???
0727+ Exodus (USA)                   Another Lesson In Violence 1997 (CD) ???
0728+ Expozer (UK)                   Exposed At Last 7" EP 1980 (Dub-EP) ???
0732+ Exumer (GER)                   Possessed By Fire 1986 (Dub-CD) ???
0733+ Exxplorer (USA)                Symphonies of Steel 1986 (Vinyl-LP) ???
0734+ Exxplorer (USA)                A Recipe For Power 1994 (Dub-CD) ???
0737+ Faith or Fear (USA)            Punishment Area 1989 (Vinyl-LP) ???
0745+ Fetish 69 (AST)                Brute Force 199 (CD) ???
0749+ Fight (USA)                    A Small Deadly Space 1995 (Tape) ???
0759+ Fist (CAN)                     Hot Spikes 1980 (Vinyl-LP) 10 tks
0762+ Foghat (USA)                   Fool For the City 1975 (Vinyl-LP) 7 tks
0763+ Foghat (USA)                   Stone Blue 1978 (Vinyl-LP) 8 tks
0764+ Forbidden (USA)                Forbidden Evil 1988 (Vinyl-LP) ???
0766+ Force (USA)                    Untitled LP 19?? (Dub-LP) 10 tks
0767+ Force (USA)                    EP 19?? (Dub-EP) ???
0768+ Force (USA)                    12" 1981 (Dub-EP) 4 tks
0770+ Foreigner (USA)                Double Vision 1978 (Vinyl-LP) 10 tks
0776+ Funebre (FIN)                  Brainspoon 7" EP 19?? (Dub-EP) ???
0779+ Gammacide (USA)                Victims of Science 1989 (Dub-LP) ???
0781+ Gargoyle (USA)                 Limited Edition 3-song EP 1988 (Vinyl-EP) ???
0782+ Gargoyle (USA)                 s/t 1988 (Vinyl-LP) ???
0785+ Genocidio (BRA)                The Grave 1988 (Dub-MLP) ???
0787+ GG Allin (USA)                 Hated in the Nation 19?? (CD) ???
0789+ Gillan (UK)                    Scarabus 1978 (Vinyl-LP) 10 tks
0790+ Gillan (UK)                    Glory Road 1980 (Vinyl-LP) 9 tks
0801+ Goatlord (USA)                 s/t 1992 (Tape) ???
0804+ Gogmagog (UK)                  I Will Be There 1984 (Dub-EP) ???
0808+ Good Rats (USA)                Ratcity in Blue 1976 (Vinyl-LP) 11 tks
0809+ Good Rats (USA)                Tasty 1978 (CD) ???
0810+ Good Rats (USA)                Ratcity in Blue 1978 (CD) ???
0813+ Gorefest (HOL)                 Fear EP/Dub 19?? (Dub-MCD) ???
0836+ Graven Image (USA)             12" EP 1987 (Dub-EP) ???
0838+ Gravestone (GER)               Back To Attack 1985 (Vinyl-LP) ???
0840+ Grief (USA)                    Come to Grief 1994 (CD) ???
0844+ Groundhogs (UK)                Who Will Save The World? The Mighty Groundhogs 1972 (Vinyl-LP) 8 tks
0846+ Gurd (SWI)                     Gurd 1995 (CD) ???
0851+ Hades (USA)                    Live On Location 1992 (CD) ???
0858+ Hallows Eve (USA)              Tales of Terror 1985 (CD) ???
0860+ Hammer Witch (USA)             Return to Salem 1988 (Dub-MLP) ???
0862+ Hammerfall (SWE)               Glory to the Brave 19?? (Dub-CD) ???
0864+ Handsome Beasts (UK)           All Riot Now 7 EP 1980 (Dub-EP) ???
0867+ Handsome Beasts (UK)           Breaker 7" EP 1981 (Dub-EP) ???
0873+ Havohej (USA)                  Unholy Darkness And Impurity 7" EP 1996 (Dub-EP) ???
0887+ Hellfield (CAN)                Hellfield 1978 (Vinyl-LP) 12 tks
0888+ Hellhammer (SWI)               Satanic Rites official bootleg 19?? (CD-BCD) ???
0891+ Hellion (USA)                  Screams in the Night 1987 (Vinyl-LP) ???
0892+ Hellion (USA)                  Postcards From the Asylum EP 1987 (Tape) ???
0893+ Hellion (USA)                  The Black Book 1991 (CD) ???
0894+ Helloween (USA)                Don't Metal With Evil 1984 (Tape) ???
0895+ Helloween (GER)                Don't Party With Me 19?? (Dub-BCD) ???
0897+ Helloween (GER)                Keeper of the Seven Keys Part I 1987 (Vinyl-LP) ???
0898+ Helloween (GER)                Keeper Of The Seven Keys - Part 1 1987 (Tape) ???
0899+ Helloween (GER)                The Time of the Oath 1996 (Dub-CD) ???
0901+ Helmet (USA)                   Aftertaste 1997 (CD) ???
0905+ Helstar (USA)                  Nosferatu 1989 (Dub-CD) ???
0906+ Hemdale (USA)                  Split Mcd W/ Exit 13 1996 (Dub-MCD) ???
0916+ Hitt Man (USA)                 s/t 1988 (Tape) ???
0917+ Hobbs Angel of Death (AUS)     s/t 1988 (Vinyl-LP) ???
0922+ Holocaust (UK)                 The Nightcomers 1981 (Dub-CD) ???
0925+ Holocross (USA)                s/t 1988 (Vinyl-LP) ???
0927+ Honeymoon Suite (CAN)          Honeymoon Suite 1984 (Vinyl-LP) 10 tks
0931+ Hounds (USA)                   Puttin' on the Dog 1979 (Vinyl-LP) 10 tks
0933+ Human Greed (CAN)              Para Eso Habels Nacido 7" EP 19?? (Dub-EP) ???
0935+ Hustler (UK)                   High Street 1974 (Vinyl-LP) 9 tks
0936+ Hustler (UK)                   Play Loud 1975 (Vinyl-LP) 9 tks
0653- <A HREF="Hypocris.htm">Hypocrisy</A> (SWE)                Abducted 1996 (CD) 47:20
0944+ Hypocrisy (SWE)                Abducted 1996 (CD) 47:20
0955+ Immortal Suffering (USA)       Images of Horror split w/ Insatanity 1997 (CD) ???
0960+ Impaler (USA)                  Wake Up Screaming 1987 (CD) ???
0963+ Impetigo (USA)                 Ultimo Mundo Cannibale 1990 (Dub-LP) ???
0672- Impiety (SNG)                  Salve the Goat: Iblis Exelsi 19?? (Dub-7") ???
0965+ Impiety (SIN)                  Salve the Goat: Iblis Exelsi 19?? (Dub-7") ???
0971+ Incubus (USA)                  Serpent Temptation 1988 (Dub-CD) ???
0977+ Infernal Majesty (CAN)         7"/Dub 1997 2 tracks 1997 (Dub-7") ???
0980+ Insanity (USA)                 Death After Death 1993 (Dub-CD) ???
0981+ Insanity (USA)                 Death After Death 1993 (CD) ???
0982+ Insatanity (USA)               Vengeance From Beyond The Grave split w/ Immortal Suffering 1997 (CD) ???
0983+ Integrity (USA)                split w/ The Kids Of Widney High 1996 (Vinyl-7") ???
0987+ Internal Bleeding (USA)        Voracious Contempt 1995 (CD) ???
0990+ Inverted (SWE)                 Empire Of Darkness 7" EP 1995 (Dub-EP) ???
0991+ Iron Angel (GER)               Hellish Crossfire 1985 (Vinyl-LP) ???
0994+ Iron Christ (USA)              s/t EP 1987 (Tape) ???
1015+ Jeff Beck and the Yardbirds (UK) - Shapes of Things 19?? (Vinyl-LP) 9 tks
1019+ Jethro Tull (UK)               Thick as a Brick 1972 (Vinyl-LP) ???
0716- Judas Priest (UK)              Sad Wings of Destiny 19?? (Tape) 9 tks
1021+ John Connelly Theory (USA)     Back To Basics 1991 (CD) ???
1022+ Journey (USA)                  Infinity 1978 (Vinyl-LP) 10 tks
1023+ Judas Priest (UK)              Rocka Rolla 1974 (Vinyl-LP) 40
1024+ Judas Priest (UK)              Sad Wings of Destiny 1976 (Tape) 9 tks
1025+ Judas Priest (UK)              Sad Wings of Destiny 1976 (CD) 9 tks
1026+ Judas Priest (UK)              Sad Wings of Destiny 1976 (Vinyl-LP) 9 tks
1027+ Judas Priest (UK)              Hell Bent for Leather 1978 (CD) ???
1028+ Judas Priest (UK)              The Best of Judas Priest 1978 (Vinyl-LP) 36
1029+ Judas Priest (UK)              Stained Class 1978 (Vinyl-LP) 9 tks
1030+ Judas Priest (UK)              Hell Bent For Leather 1979 (Vinyl-LP) 11 tks
1031+ Judas Priest (UK)              British Steel 1980 (Vinyl-LP) 9 tks
1032+ Judas Priest (UK)              British Steel 1980 (CD) ???
1034+ Judas Priest (UK)              Point of Entry 1981 (Vinyl-LP) 10 tks
1035+ Judas Priest (UK)              Point of Entry 1981 (CD) ???
1037+ Judas Priest (UK)              Defenders of the Faith 1984 (Tape) ???
1038+ Judas Priest (UK)              Priest ... Live 1987 (Tape) ???
0720- Judas Priest (UK)              Metal Works 73-93 1993 (Tape) 32 tks
1040+ Judas Priest (UK)              Painkiller 1990 (CD) ???
1041+ Judas Priest (UK)              Metal Works 73-93 1993 (Tape-2) 32 tks
1042+ Judas Priest (UK)              Jugulator 1997 (CD) ???
1046+ Kansas (USA)                   Leftoverture 1976 (Vinyl-LP) 8 tks
1051+ Kataklysm (CAN)                Temple Of Knowledge 1996 (Dub-CD) ???
1055+ Kazjurol (SWE)                 Messenger Of Death 1987 (Dub-7") ???
1063+ Killing Joke (UK)              s/t 1980 (Vinyl-LP) 9 tks
1064+ Killjoy (USA)                  Compelled By Fear 1990 (CD) ???
1066+ King Diamond (DEN)             Abigail 1987 (Tape) ???
1070+ King's X (USA)                 Out Of A Silent Planet 1988 (CD) ???
0743- Kings X (USA)                  Out Of A Silent Planet 1988 (CD) ???
1072+ King's X (USA)                 Ear Candy 1996 (CD) ???
1073+ Kiss (USA)                     Hotter Than Hell 1974 (Vinyl-LP) 10 tks
1074+ Kiss (USA)                     Alive 1975 (Vinyl-2LP) 16 tks
1075+ Kiss (USA)                     Destroyer 1976 (Vinyl-LP) 9 tks
1076+ Kiss (USA)                     Rock and Roll Over 1976 (Vinyl-LP) 10 tks
1077+ Kiss (USA)                     Love Gun 1977 (Vinyl-LP) 10 tks
1078+ Kiss (USA)                     Alive II 1977 (Vinyl-2LP) 20 tks
1080+ Kiss (USA)                     Ace Frehley 1978 (Vinyl-LP) 9 tks
1081+ Kiss (USA)                     Dynasty 1979 (Vinyl-LP) 9 tks
1082+ Kiss (USA)                     Lick It Up 1983 (Vinyl-LP) 10 tks
1088+ Korn (USA)                     Live + Demo & Blind 19?? (Dub-BCD) ???
1089+ Korn (USA)                     s/t 1994 (CD) ???
1090+ Korn (USA)                     Life Is Peachy 1996 (Dub-CD) ???
1091+ Korrozia Metalla (RUS)         Russian Vodka 1991 (Dub-CD) ???
1093+ Kratos (USA)                   Iron Beast 1985 (Dub-MLP) ???
1101+ Kreator (GER)                  Renewal 1992 (CD) ???
1103+ Kreator (GER)                  Scenarios of Violence 1996 (CD) ???
1108+ Krokus (SWI)                   Heart Attack 1988 (CD) ???
1109+ Kvikksolvguttene (NOR)         Gamlem 1996 (Dub-CD) ???
1112+ Laaz Rockit (USA)              Know Your Enemy 1987 (Tape) ???
1116+ Last Crack (CAN)               Burning Time 1991 (CD) ???
1119+ Lazer Band, The (USA)          Slammin' Romance 1982 (Vinyl-LP) 10 tks
1124+ Led Zeppelin (UK)              II 1969 (Vinyl-LP) 9 tks
1126+ Led Zeppelin (UK)              Presence 1976 (Vinyl-LP) 7 tks
1127+ Leeway (USA)                   Born to Expire 1988 (Vinyl-LP) ???
1128+ Leeway (USA)                   Open Mouth Kiss 1995 (CD) ???
1129+ Legend (USA)                   From the Fjords 1979 (Vinyl-LP) 8 tks
1130+ Legend (UK)                    Hide Away 7" EP 1981 (Dub-EP) ???
1134+ Lemming Project (USA)          Hate And Despise 1992 (CD) ???
1140+ Life Sex & Death (USA)         The Silent Majority 1992 (CD) ???
1144+ Livgren, Kelly (USA)           Seeds of Change 1980 (Vinyl-LP) 7 tks
1145+ Living Color (USA)             Auslander MCD 1993 (CD) ???
0787- Living Death (GER)             Back to the Weapons 19?? (Vinyl-EP) 4 tks
1149+ Living Death (GER)             Back to the Weapons 1986 (Vinyl-EP) 4 tks
1151+ Living Impaired (USA)          World Keeps Spinning 1996 (CD) ???
1156+ Lords of the Crimson Alliance (USA) - Lords Of The Crimson Alliance 1986 (Dub-LP) ???
1168+ Lucifer (USA)                  s/t 1996 (CD) ???
1169+ Lucifer's Friend (GER)         I'm Just A Rock 'n' Roll Singer 1974 (Vinyl-LP) 8 tks
1170+ Lucifer's Friend (GER)         Banquet 1974 (Vinyl-LP) 6 tks
1171+ Lucifer's Friend (GER)         Mind Exploding 1976 (Vinyl-LP) 7 tks
1172+ Luciferion (SWE)               Demonication 19?? (Dub-CD) ???
1173+ Ludichrist (USA)               Immaculate Deception 1986 (Dub-LP) ???
1174+ Ludichrist (USA)               Immaculate Deception 1986 (Vinyl-LP) ???
1176+ Lynyrd Skynyrd (USA)           One More From the Road 1976 (Vinyl-2LP) 14 tks
1181+ M.O.D. (USA)                   Surfin' M.O.D. 1992 (CD) ???
1182+ M.O.D. (USA)                   Rhythm of Fear 1992 (CD) ???
1187+ Machine Head (USA)             Givin' Good Head 19?? (Dub-BCD) ???
1193+ Magnum (UK)                    Marauder 1979 (Vinyl-LP) 8 tks
1201+ Malice (USA)                   Crazy in the Night EP 1989 (Tape) ???
1207+ Mandator (GER)                 Perfect Progeny 1989 (Dub-LP) ???
1215+ Manowar (USA)                  Sign of the Hammer 1984 (Tape) ???
1216+ Marcus (USA)                   s/t 1976 (Vinyl-LP) 8 tks
1219+ Marduk (SWE)                   Glorification 1996 (Dub-MCD) ???
1229+ Master (RUS)                   tracks from Master CD 1986 (Dub-CD) ???
1231+ Max Webster (CAN)              Mutiny Up My Sleeve 1978 (Vinyl-LP) 9 tks
1232+ Mayday (USA)                   s/t 1981 (Vinyl-LP) 10 tks
1233+ Mayhem (NOR)                   Tribute To The Black Emperors split w/ Morbid 1992 (Dub-CD) ???
1234+ Mayhem (NOR)                   Dawn Of The Black Hearts Live 1992 (Dub-CD) ???
1241+ Mega Slaughter (SWE)           Calls From The Beyond 1991 (Dub-LP) ???
1246+ Megadeth (USA)                 Hidden Treasures 1995 (CD) ???
1253+ Mercyful Fate (DEN)            Live From the Depths of Hell 19?? (Dub-BLP) ???
1254+ Mercyful Fate (DEN)            Curse of the Pharoahs 19?? (Dub-BCD) ???
1259+ Mercyful Fate (DEN)            Melissa 1983 (Tape) ???
1261+ Mercyful Fate (DEN)            Don't Break the Oath 1984 (Tape) ???
1262+ Mercyful Fate (DEN)            The Beginning 1987 (CD) ???
1263+ Mercyful Fate (DEN)            The Beginning 1987 (Vinyl-LP) ???
1265+ Mercyful Fate (DEN)            In the Shadows 1993 (CD) ???
1273+ Metal Church (USA)             Hanging in the Balance 1993 (CD) ???
1275+ Metallica (USA)                Covering 'em 19?? (Dub-BLP) ???
1276+ Metallica (USA)                Do You Like Our Sound 19?? (Dub-BLP) ???
1277+ Metallica (USA)                From the Storm: Black, AJFA, MOP demos 19?? (Dub-BLP) ???
1278+ Metallica (USA)                Sucking My Love 19?? (Dub-BLP) ???
1286+ Metallica (USA)                Harvester of Sorrow 1988 (Dub-EP) ???
1288+ Metallica (USA)                Until It Sleeps CDSingle 1997 (CD) ???
1293+ Mind Over Four (USA)           Half Way Down 1993 (Tape) ???
1302+ Mondocane (ITA)                Project One 1989 (Dub-LP) ???
1303+ Monster Magnet (USA)           I Talk To Planets ECD 1995 (CD) ???
1304+ Monstrosity (USA)              Immense Malignancy 1991 (Dub-7") 16 mins
1309+ Morbid (NOR)                   Tribute To The Black Emperors split w/ Mayhem 1992 (Dub-CD) ???
0922- Mortal Sin (CAN)               Face Of Despair 1989 (Vinyl-LP) ???
1327+ Mortal Sin (AUS)               Mayhemic Destruction 19?? (Dub-LP) ???
1328+ Mortal Sin (AUS)               Face Of Despair 1989 (Vinyl-LP) ???
1329+ Mortician (USA)                Brutally Deceased 7" EP 1990 (Dub-EP) ???
1332+ Mortuary (MEX)                 Blackened Images 1992 (CD) ???
1334+ Mother's Finest (USA)          Mother Factor 1978 (Vinyl-LP) 9 tks
1344+ Motorhead (UK)                 Ace of Spades 1980 (CD) ???
1348+ Motorhead (UK)                 Bastards 1993 (CD) ???
1359+ Multiplex (USA)                split 7" EP w/ Exit 13 1996 (Dub-EP) ???
1360+ Mundane (CAN)                  split w/ Soulstorm 1994 (Vinyl-7") ???
1364+ MX-80 Sound (USA)              Hard Attack 1977 (Vinyl-LP) 12 tks
1370+ My Dying Bride (UK)            Like Gods of the Sun 1996 (CD) ???
1371+ Myself Am Hell (USA)           s/t MCD 1996 (CD-MCD) ???
1378+ Napalm Death (UK)              The Peel Sessions 1989 (CD) ???
1389+ Natural Gas (USA)              s/t 1976 (Vinyl-LP) 10 tks
1392+ Necrodeath (ITA)               Into The Macabre 1986 (Dub-LP) ???
1393+ Necrodeath (ITA)               Into the Macabre 1987 (Dub-LP) ???
1394+ Necrodeath (ITA)               Fragments Of Insanity 1989 (Dub-LP) ???
1397+ Necronomicon (GER)             Apocalyptic Nightmare LP/Dub 1986 1986 (Dub-LP) ???
1398+ Necronomicon (CAN)             The Silver Key 1996 (Dub-MCD) ???
1399+ Necrophagia (USA)              Ready for Death 19?? (Tape) ???
1401+ Necrophagia (USA)              Death Is Fun 1994 (CD) ???
1406+ Necrosis (USA)                 Acta Sanctorum 1995 (Dub-CD) ???
1407+ Necrosis (USA)                 Acta Sanctorum 1995 (CD) ???
1408+ Necrotic Mutation (CAN)        The Realm Of Human Illusions 1995 (Dub-MCD) ???
1409+ Necrotic Mutation (CAN)        The Realm Of Human Illusion 1995 (Dub-MCD) ???
1413+ New England (USA)              Walking Wild 1981 (Vinyl-LP) 10 tks
1415+ Nifelheim (SWE)                Nifelheim 1995 (Dub-CD) ???
1416+ Nihilist (USA)                 Radiation Sickness 7" 19?? (Dub-7") ???
1417+ Nihilist (SWE)                 Drowned 7" 1989 (Dub-7") ???
1427+ No Mercy (USA)                 Widespread Bloodshed/Blood Runs Red 1987 (Dub-LP) ???
1428+ Nocturnus (USA)                The Key 19?? (Dub-CD) ???
1429+ Nocturnus (USA)                Thresholds 19?? (Dub-CD) ???
1432+ Not Us (USA)                   Think What You Want 1989 (Vinyl-LP) ???
1436+ Nuclear Assault (USA)          Good Times, Bad Times 1988 (Vinyl-EP) ???
1438+ Nuclear Assault (USA)          Live at the Hammersmith Odeon 1992 (CD) ???
1439+ Nuclear Assault (USA)          Something Wicked 1993 (CD) ???
1440+ Nugent, Ted (USA)              Cat Scratch Fever 1977 (Vinyl-LP) 10 tks
1441+ Nugent, Ted (USA)              Double Live Gonzo 1978 (Vinyl-2LP) 11 tks
1442+ Nugent, Ted (USA)              Intensities In 10 Cities 1981 (Vinyl-LP) 10 tks
1444+ Nutz (UK)                      Hard Nutz 1977 (Vinyl-LP) 10 tks
1445+ NYC Mayhem (USA)               Violence 1985 (Dub-EP) ???
1446+ O'Connor, Hazel (UK)           Breaking Glass soundtrack 1980 (Vinyl-LP) 12 tks
1455+ Obstination (USA)              Double Dose Of Doom split w/ Rat Salad 19?? (Dub-CD) ???
1462+ Omen (USA)                     Escape to Nowhere 1988 (Vinyl-LP) ???
1469+ Onslaught (UK)                 In Search of Sanity 1989 (CD) ???
1472+ Oppressor (USA)                European Oppression Live + As Blood Flows 1995 (CD) ???
1480+ Order From Chaos (USA)         Dawn Bringer 1995 (Dub-CD) ???
1481+ Order From Chaos (USA)         And I Saw Eternity 1996 (CD) ???
1487+ Over Kill (USA)                Feel the Fire 1985 (CD) ???
1037- Over Kill (USA)                Under The Influence 1988 (Tape) ???
1490+ Over Kill (USA)                Taking Over 1987 (CD) ???
1491+ Over Kill (USA)                Under the Influence 1988 (Tape) ???
1492+ Over Kill (USA)                Under the Influence 1988 (CD) ???
1494+ Over Kill (USA)                The Years of Decay 1989 (CD) ???
1498+ Over Kill (USA)                Fuck You & Then Some 1996 (CD) ???
1499+ Over Kill (USA)                The Killing Kind 1996 (CD) ???
1500+ Over Kill (USA)                From the Underground and Below 1997 (CD) ???
1501+ Overcast (USA)                 Begging For Indifference 7" 19?? (Dub-7") ???
1044- Oxenkiller (FRA)               Monster of Steel 1987 (Tape) ???
1504+ Oxen Killer (FRA)              Monster of Steel 1987 (Tape) ???
1508+ Pale Existence (USA)           split 7" w/ Exhumed 1996 (Dub-EP) ???
1510+ Pan-thy-monium (SWE)           Draem Li 1995 (Dub-MCD) ???
1517+ Pantera (USA)                  The Great Southern Trendkill 1996 (CD) ???
1519+ Panzerchrist (DEN)             Six Seconds Kill 1996 (Dub-CD) ???
1524+ Paranoia (USA)                 The Many Faces Of 1989 (Vinyl-LP) ???
1525+ Paris (USA)                    Big Towne, 2061 1976 (Vinyl-LP) 10 tks
1061- Paul Chain (ITA)               Opera Decima - The End of the World 1990 (Vinyl-3LP) ???
1527+ Paul Chain (ITA)               In the Darkness 1986 (Dub-LP) ???
1528+ Paul Chain (ITA)               King Of The Dream  split w/ Sabotage 1987 (Dub-12") ???
1529+ Paul Chain (ITA)               Life After Death 1989 (Dub-LP) ???
1530+ Paul Chain (ITA)               Opera Decima - The World of the End 1990 (Vinyl-3LP) ???
1532+ Penance (USA)                  The Road Less Travelled 1992 (CD) ???
1533+ Pentacle (HOL)                 The Fifth Moon 1997 (Dub-CD) ???
1537+ Pessimist (USA)                Cult of the Initiated 1997 (CD) ???
1543+ Peter Frampton (UK)            Frampton 1975 (Vinyl-LP) 11 tks
1545+ Phantom (USA)                  Dead or Alive 1987 (Vinyl-LP) ???
1547+ Phlebotomized (HOL)            Immense Intense Suspense 1994 (Dub-CD) ???
1554+ Pink Floyd (UK)                Dark Side of the Moon 1973 (Vinyl-LP) 10 tks
1555+ Piper (USA)                    s/t 1976 (Vinyl-LP) 9 tks
1559+ Poison (USA)                   Into The Abyss 19?? (Dub-EP) ???
1560+ Poison (USA)                   Poison's Greatest Hits 1986-1996 1996 (CD) ???
1563+ Possessed (USA)                Seven Churches 1985 (Dub-CD) ???
1566+ Possessed (USA)                Victims of Death (the Best of) 1992 (Tape) ???
1567+ Possession (USA)               Scourge And Fire 19?? (Dub-MCD) ???
1570+ Post Mortem (USA)              Festival of Fun 1993 (CD) ???
1571+ Powerlord (USA)                The Awakening 1986 (Dub-MLP) ???
1581+ Primal Scream (USA)            Volume One 1987 (Vinyl-LP) ???
1583+ Prism (CAN)                    Armageddon 1979 (Vinyl-LP) 8 tks
1584+ Private Lines (CAN)            Trouble In School 1980 (Vinyl-LP) 9 tks
1587+ Prong (USA)                    Prove You Wrong 1991 (CD) ???
1590+ Protector (GER)                Misanthropy 1987 (Dub-LP) ???
1591+ Protector (GER)                Misanthropy 1987 (Dub-MLP) ???
1596+ Purgatory (USA)                Purgatory MLP/Dub 1985 1985 (Dub-MLP) ???
1603+ Pyrexia (USA)                  promo single, Confrontation 1997 1997 (CD-CDS) ???
1608+ Queen (UK)                     s/t 1973 (Vinyl-LP) 9 tks
1615+ Queensryche (USA)              Empire 1990 (Tape) ???
1618+ Rabin, Trevor (UK)             Face To Face 1980 (Vinyl-LP) 9 tks
1620+ Rage (GER)                     Perfect Man 1988 (Tape) ???
1626+ Rainbow (UK)                   Rising 1976 (Vinyl-LP) 6 tks
1627+ Rainbow (UK)                   On Stage 1977 (Vinyl-2LP) 8 tks
1628+ Rainbow (UK)                   Difficult To Cure 1981 (Vinyl-LP) 9 tks
1634+ Rat Salad (USA)                Double Dose Of Doom split w/ Obstination 19?? (Dub-CD) ???
1642+ Raven (UK)                     All For One 1983 (Tape) ???
1146- Razor (CAN)                    Custom Killing 19?? (Vinyl-LP) ???
1647+ Razor (CAN)                    Shotgun Justice 19?? (Dub-CD) ???
1648+ Razor (CAN)                    Open Hostility 19?? (Dub-CD) ???
1655+ Re-Animator (UK)               Condemned To Eternity 1990 (CD) ???
1658+ Red Square Black (USA)         Square 1994 (CD) ???
1659+ Reign (UK)                     Embrace 1994 (CD) ???
1664+ Rest In Pieces (USA)           My Rage 1994 (CD) ???
1667+ Revelation (USA)               Salvations Answer 1990 (CD) ???
1672+ Reverend (USA)                 World Won't Miss You 1990 (CD) ???
1674+ Rex (USA)                      s/t 1976 (Vinyl-LP) 9 tks
1677+ Riff Raff (USA)                Vinyl Futures 1981 (Vinyl-LP) 10 tks
1681+ Ringworm (USA)                 EP 1995 (Vinyl-7") ???
1682+ Ripper (USA)                   ...And The Dead Shall Rise 1985 (Dub-LP) ???
1683+ Ripping Corpse (USA)           Splattered Remains 1989 (Dub-MLP) ???
1685+ Rise (USA)                     Life into Ever Black MCD 1995 (CD-MCD) ???
1687+ Roadmaster (USA)               Sweet Music 1978 (Vinyl-LP) 10 tks
1689+ Rolling Stones (UK)            Hot Rocks 1964-1971 1971 (Vinyl-2LP) 21 tks
1692+ Rotting Christ (GRE)           Triarchy Of The Lost Lovers 1996 (Dub-CD) ???
1693+ Rotting Christ (GRE)           Triarchy Of The Lost Lovers 1996 (CD-Digi) ???
1694+ Rotting Christ (GRE)           A Dead Poem + V/A Darkness We Feel 1997 (CD-2CD) ???
1698+ Run DMC (USA)                  Walk This Way 1986 (Vinyl-EP) 2 tks
1701+ Running Wild (GER)             Gates to Purgatory 1984 (CD) ???
1703+ Running Wild (GER)             Branded and Exiled 1985 (CD) ???
1706+ Running Wild (GER)             Ready for Boarding CD/Dub 1988 1988 (Dub-CD) ???
1707+ Running Wild (GER)             Pile of Skulls 1992 (Dub-CD) ???
1708+ Running Wild (GER)             Masquerade 1995 (CD) ???
1711+ Rush (CAN)                     2112 1976 (CD) ???
1712+ Rush (CAN)                     A Farewell To Kings 1977 (Vinyl-LP) 6 tks
1713+ Rush (CAN)                     Hemispheres 1978 (Vinyl-LP) 4 tks
1715+ Rush (CAN)                     Test For Echo 1996 (CD) ???
1716+ S.A. Slayer (USA)              Go For The Throat 1988 (Dub-LP) ???
1717+ S.O.D. (USA)                   Live At Budokan 1992 (CD) ???
1718+ Sabbat (JAP)                   Desecration 19?? (Dub-EP) ???
1719+ Sabbat (JAP)                   Sabbat 7" 1985 (Dub-7") ???
1720+ Sabbat (JAP)                   Born by Evil Blood 1987 (Dub-EP) ???
1721+ Sabbat (JAP)                   Black Up Your Soul 1994 (CD) ???
1723+ Sabbat (JAP)                   Live 666 - Japanese Harmageddon 1996 (Dub-LP) ???
1724+ Sabbat (JAP)                   West European Harmageddon 1997 (Dub-7") ???
1725+ Sabbat (JAP)                   Scandinavian Harmageddon 1997 (Dub-7") ???
1190- Sabbat (UK)                    Black Up Your Soul 1994 (CD) ???
1729+ Sabotage (ITA)                 Welcome  split w/ Paul Chain 1987 (Dub-12") ???
1732+ Sacred Alien (UK)              split single w/ Virgin 19?? (Dub-7") ???
1734+ Sacred Blade (CAN)             Of the Sun + Moon 1985 (Vinyl-LP) ???
1735+ Sacred Blade (CAN)             Of the Sun and Moon 1986 (Dub-LP) ???
1737+ Sacred Reich (USA)             Ignorance 1987 (Tape) ???
1741+ Sacred Reich (USA)             Independent 1993 (CD) ???
1750+ Sadus (USA)                    Swallowed In Black 1990 (Tape) ???
1753+ Saigon Kick (USA)              Water 1993 (CD) ???
1754+ Salem (UK)                     7" 19?? (Dub-7") ???
1757+ Samael (SWI)                   Passage 1996 (Dub-CD) ???
1758+ Sammy Hagar (USA)              Street Machine 1979 (Vinyl-LP) 10 tks
1762+ Samurai (UK)                   Sacred Blade 1984 (Dub-LP) ???
1767+ Sarcofago (BRA)                Rotting 1989 (CD) ???
1776+ Satanic Slaughter (SWE)        s/t 1996 (Dub-CD) ???
1777+ Sathanas (USA)                 Ripping Evil 1993 (Dub-7") 2 tks
1781+ Savage (UK)                    We Got The Edge 1984 (Dub-12") ???
1791+ Scatterbrain (USA)             Scamboogery 1991 (CD) ???
1793+ Scattered Remnants (USA)       Inherent Perversion MCD 1995 (CD-MCD) ???
1794+ Sceptical Schizo (FIN)         The Plight 7" EP 19?? (Dub-EP) ???
1796+ Schizo (ITA)                   Promo MCD 1996 (Dub-MCD) ???
1797+ Scorpions (GER)                Virgin Killer 1977 (Vinyl-LP) 9 tks
1798+ Scorpions (GER)                Tokyo Tapes 1978 (Vinyl-2LP) 18 tks
1799+ Scorpions (GER)                Lovedrive 1979 (Vinyl-LP) 8 tks
1800+ Scorpions (GER)                Animal Magnetism 1980 (Vinyl-LP) 9 tks
1801+ Scorpions (GER)                Teutonic Terrors - Live 79 And 83 Mix 1983 (Dub-BCD) ???
1802+ Scorpions (GER)                Love At First Sting 1984 (Vinyl-LP) 9 tks
1804+ Scorpions (GER)                Stung Twice Live 83 And 91 Mix (partial) 1991 (Dub-BCD) ???
1805+ Screamer (USA)                 s/t 1988 (Vinyl-LP) ???
1822+ Setherial (NOR)                filler from Nord CD 19?? (Dub-CD) ???
1823+ Seventh Son (UK)               7" 19?? (Dub-7") ???
1828+ Shakin' Street (FRA)           Vampire Rock 1978 (Vinyl-LP) 9 tks
1835+ Shy England (UK)               Misspent Youth 1990 (CD) ???
1838+ Siege (USA)                    Siege 1984 (Dub-CD) ???
1849+ Sir Lord Baltimore (USA)       Kingdom Come 1970 (Vinyl-LP) 10 tks
1854+ Six Feet Under (USA)           Alive And Dead 1996 (Dub-CD) ???
1858+ Skid Row (USA)                 B-Side Ourselves 1992 (CD) ???
1859+ Skid Row (*UNK*)               Skid 19?? (Vinyl-LP) 9 tks
1864+ Skrew (USA)                    Burning In Water, Drowning In Flame 1992 (CD) ???
1868+ Slade (UK)                     Slayed? 1972 (Vinyl-LP) 10 tks
1869+ Slade (UK)                     Sladest 1973 (Vinyl-LP) 10 tks
1870+ Slade (UK)                     Old New Borrowed and Blue 1973 (Vinyl-LP) 12 tks
1871+ Slade (UK)                     In Flame 1975 (Vinyl-LP) 10 tks
1872+ Slade (UK)                     Nobody's Fools 1976 (Vinyl-LP) 11 tks
1873+ Slade (UK)                     We'll Bring the House Down 1981 (Vinyl-LP) 10 tks
1296- <A HREF="BandCovs/Slghtrcv.gif"><IMG SRC="BandLogo/Slghtrl2.gif" ALIGN=MIDDLE BORDER=0></A>                  Strappado 1987 (Tape) ???
1877+ Slaughter (CAN)                Strappado 1987 (Tape) ???
1884+ Slayer (USA)                   Hell Awaits 1985 (CD) ???
1891+ Slayer (USA)                   Undisputed Attitude 1996 (CD) ???
1895+ Smashing Pumpkins (USA)        Peel Sessions 1992 (CD) ???
1898+ Smile (USA)                    Maquee 1994 (CD) ???
1906+ Soft Cell (UK)                 Tainted Love/Where Did Our Love Go 1981 (Vinyl-EP) 3 tks
1910+ Sororicide (ICE)               Godlike Split Mcd W/Chorus Of Ruin 1994 (Dub-MCD) ???
1913+ Soulstorm (CAN)                split w/ Mundane 1994 (Vinyl-7") ???
1918+ Soundgarden (USA)              Fell On Black Days CDSingle 1995 (CD) ???
1921+ Sparta (UK)                    Fast Lane 7" EP 1981 (Dub-EP) ???
1922+ Spazz (USA)                    La Revancha 19?? (Dub-CD) ???
1923+ Spazz (USA)                    split 7" w/ Brutal Truth 1996 (Dub-7") ???
1925+ Spirit (USA)                   Feedback 1972 (Vinyl-LP) 10 tks
1929+ Spread Eagle (USA)             s/t 1990 (Tape) ???
1931+ Squier, Billy (USA)            The Stroke / Big Beat 1981 (Vinyl-EP) 2 tks
1941+ Steel Fury (USA)               Lesser of Two Evils 1988 (Vinyl-LP) ???
1347- Steeler (USA) (USA)            Steeler 1983 (Vinyl-LP) ???
1348- Steeler (WG) (GER)             Steeler 1984 (Vinyl-LP) ???
1943+ Steeler (USA)                  Steeler 1983 (Vinyl-LP) ???
1944+ Steeler (GER)                  Steeler 1984 (Vinyl-LP) ???
1945+ Steeler (GER)                  Strike Back 1986 (Vinyl-LP) ???
1946+ Stentorian (HOL)               Gentle Push To Paradise 1997 (Dub-CD) ???
1947+ Stewart, Rod (UK)              Foot Loose and Fancy Free 1977 (Vinyl-LP) 8 tks
1948+ Stick (USA)                    Heavy Bag 1993 (CD) ???
1958+ Striker (USA)                  s/t 1978 (Vinyl-LP) 10 tks
1362- Suffocation (USA)              Human Waste 1991 (Dub-EP) ???
1963+ Suffocation (USA)              Human Waste 1991 (Dub-MCD) ???
1968+ Sweet (UK)                     The Best of Sweet 1974 (CD) ???
1971+ Sweet Savage (UK)              Killing Time 1996 (Dub-CD) ???
1988+ Tenebrae (CAN)                 The Mist Soften My Sorrow 1996 (CD) ???
1989+ Tension (USA)                  Breaking Point 1986 (Dub-LP) ???
1386- Tesla (USA)                    Bust A Nut 1994 (CD) 14 tks
1991+ Testament (USA)                The Legacy 1987 (Tape) ???
1997+ Thanatopsis (USA)              Within A Consciousness Unborn 1995 (CD) ???
1998+ Thanatos (HOL)                 Emerging From the Netherworlds 1990 (Vinyl-LP) ???
1999+ Thanatos (HOL)                 Realm Of Ecstasy 1992 (CD) ???
2005+ The Boyzz (USA)                Too Wild to Tame 1978 (Vinyl-LP) 9 tks
2007+ The Coup de Grace (USA)        s/t 1990 (Vinyl-LP) ???
2008+ The Coup de Grace (USA)        s/t 1992 (CD) ???
2009+ The Cult (UK)                  Sonic Temple 19?? (Tape) ???
2010+ The Hollywood Stars (USA)      The Hollywood Stars 1977 (Vinyl-LP) 10 tks
2012+ The Jason Bonham Band (USA)    In Memory of my Father 1996 (CD) ???
2014+ The Kids of Widney High (USA)  split w/ Integrity 1996 (Vinyl-7") ???
2019+ The Michael Wynn Band (USA)    Queen of the Night 1978 (Vinyl-LP) 9 tks
2026+ The Sensational Alex Harvey Band (UK) - The Impossible Dream 1974 (Vinyl-LP) 8 tks
2031+ The Unsane (USA)               EP Test Pressing 1988 (Vinyl-EP) ???
2037+ Thin Lizzy (UK)                Johnny the Fox 1976 (Vinyl-LP) 10 tks
2042+ Thou Shalt Suffer (NOR)        Tracks From 1992 MLP And 1991 EP 1992 (Dub-LP) ???
2044+ Thrasher (USA)                 S/t Lp W/ All Star Lineup 1985 (Vinyl-LP) ???
1430- TNT (SWE)                      TNT 1983 (Vinyl-LP) ???
1431- TNT (?)                        Back On The Road 1984 (Vinyl-7") ???
2051+ TNT (NOR)                      TNT 1983 (Vinyl-LP) ???
2052+ TNT (NOR)                      Back On The Road 1984 (Vinyl-7") ???
2063+ Tool (USA)                     Aenima 1996 (CD) ???
2065+ Torch (SWE)                    Fire Raiser 1982 (CD) ???
2068+ Torch (SWE)                    s/t 1984 (CD) ???
1449- Tori Amos (USA)                Crucify 1992 (CD) ???
2073+ Tori Amos (USA)                Crucify 1992 (CD-CD5) ???
2077+ Torture Krypt (USA)            Rotted Remnants 1995 (CD) ???
2078+ Toto (USA)                     s/t 1978 (Vinyl-LP) 10 tks
2079+ Touch (USA)                    s/t 1980 (Vinyl-LP) 9 tks
2080+ Touched (UK)                   Back Alley Vices 1984 (Vinyl-LP) ???
2086+ Traitor's Gate (UK)            Devil Takes The High Road 12 EP/Dub 1985 1985 (Dub-12") ???
2089+ Trauma (USA)                   Scratch and Scream 1984 (Dub-LP) ???
2090+ Travers, Pat (CAN)             Putting It Straight 1977 (Vinyl-LP) 8 tks
2091+ Travers, Pat (CAN)             Snortin' Whiskey 1980 (Vinyl-EP) 5 tks
2092+ Treblinka (SWE)                Severe Abomination 1989 (Dub-7") ???
2096+ Triumph (CAN)                  Rock & Roll Machine 1977 (Vinyl-LP) 7 tks
2097+ Triumph (CAN)                  Progressions of Power 1980 (Vinyl-LP) 9 tks
2099+ Trojan (UK)                    Chasing the Storm 1986 (Dub-LP) ???
2100+ Trooper (CAN)                  Two For the Show 1976 (Vinyl-LP) 9 tks
2101+ Trooper (CAN)                  Thick As Thieves 1978 (Vinyl-LP) 10 tks
2106+ Trust (FRA)                    Live! Paris By Night 1989 (CD) ???
2108+ Turbo (UK)                     Stallion 1980 (Dub-EP) ???
2109+ Turbo (UK)                     Charged For Glory 1982 (Dub-EP) ???
2111+ Twisted Sister (USA)           singles 1980 (Dub-7") ???
2113+ Twisted Sister (USA)           Under the Blade 1982 (Tape) ???
2120+ Type O Negative (USA)          October Rust 1996 (CD) ???
2125+ Tyson Dog (UK)                 Beware Of The Dog 1984 (Dub-LP) ???
1482- Unanimated (SWE)               In th Forest of the Dreaming Dead 1994 (Dub-CD) 43:36
2127+ UFO (UK)                       Force It 1975 (Vinyl-LP) 9 tks
2128+ UFO (UK)                       Lights Out 1977 (Vinyl-LP) 8 tks
2129+ UFO (UK)                       Strangers in the Night 1979 (Vinyl-2LP) 13 tks
2130+ UFO (UK)                       The Early Years 1992 (CD) ???
2131+ Unanimated (SWE)               In the Forest of the Dreaming Dead 1994 (Dub-CD) 43:36
2138+ Urchin (UK)                    She's A Roller 7" EP 1978 (Dub-EP) ???
2140+ Uriah Heep (UK)                Salisbury 1970 (Vinyl-LP) 6 tks
2141+ Usurper (USA)                  Diabolisis 1996 (Dub-CD) ???
2142+ Usurper (USA)                  Threshold Of The Usurper 1997 (Dub-EP) ???
2146+ Van Halen (USA)                '77 and Live 19?? (Dub-BCD) ???
2155+ Vectom (GER)                   Rules Of Mystery 1986 (Dub-LP) ???
2158+ Vengeance Rising (USA)         Once Dead 1990 (Dub-CD) ???
1505- Venom (UK)                     <A HREF="VenomWTH.jpg">Welcome To Hell</A> 81 (Vinyl-LP)
2161+ Venom (UK)                     Live: Official Bootleg 19?? (Dub-CD) ???
2162+ Venom (UK)                     Welcome To Hell 1981 (Vinyl-LP) ???
2166+ Venom (UK)                     Welcome To Hell 1981 (CD) ???
2169+ Venom (UK)                     Black Metal 1982 (CD) ???
2174+ Venom (UK)                     At War With Satan 1984 (CD) ???
2177+ Venom (UK)                     The Singles 1980-86 1986 (Dub-CD) ???
2178+ Venom (UK)                     Live: The Ritz, NYC 1986 (Dub-CD) ???
2181+ Venom (UK)                     Old, New, Borrowed & Blue 1993 (Dub-CD) ???
2182+ Vic Vergat (GER)               Down to the Bone 1981 (Vinyl-LP) 9 tks
2183+ Vicious Barreka (USA)          s/t 1985 (Vinyl-LP) ???
2190+ Vio-lence (USA)                Nothing To Gain 1993 (Dub-CD) ???
2194+ Virgin (UK)                    split single w/ Sacred Alien 19?? (Dub-7") ???
2198+ Virus (UK)                     Force Recon 1988 (Dub-LP) ???
2199+ Virus (UK)                     Force Recon 1988 (Vinyl-LP) ???
2200+ Virus (UK)                     Lunacy 1989 (Vinyl-LP) ???
2203+ Vital Remains (USA)            Forever Underground 1997 (CD) ???
2210+ Voi Vod (CAN)                  Cockroaches 1987 (Dub-EP) ???
2213+ Voi Vod (CAN)                  The Best of 1992 (CD) ???
2214+ Voi Vod (CAN)                  The Outer Limits 1993 (Tape) ???
2218+ Vortex (HOL)                   Open The Gate 1986 (Dub-LP) ???
2219+ Voyager (UK)                   Halfway Hotel 1979 (Vinyl-LP) 9 tks
2220+ Vulcano (BRA)                  Bloody Vengeance 1986 (Dub-LP) ???
2223+ W.A.S.P. (USA)                 s/t 1984 (Vinyl-LP) ???
2225+ Warfare (UK)                   Mayhem Fucking Mayhem 1986 (Dub-LP) ???
2241+ Warrior Soul (USA)             Fucker 1996 (Dub-CD) ???
2242+ Watchtower (USA)               Eneregetic Disassembly 1986 (Dub-LP) ???
2245+ Wehrmacht (USA)                Biermacht 1987 (Tape) ???
2252+ White Spirit (UK)              White Spirit 1980 (Dub-LP) ???
2253+ White Witch (USA)              A Spiritual Greeting 1974 (Vinyl-LP) 8 tks
2256+ Whitesnake (UK)                Ready an' Willing 1980 (Vinyl-LP) 9 tks
2257+ Who, The (UK)                  Who's Next 1971 (Vinyl-LP) 9 tks
2258+ Wicked Maraya (USA)            Cycles 1994 (CD) ???
2259+ Widowmaker (USA)               s/t 1976 (Vinyl-LP) 10 tks
2262+ Winter (USA)                   Into Darkness CD/Dub 19?? (Dub-CD) ???
1575- Witch Cross (?)                Are You There/My Angel (2 copies) 1983 (Vinyl-7") ???
1576- Witch Cross (?)                Fit For Fight 1984 (Vinyl-LP) ???
2264+ Witch Cross (DEN)              Are You There/My Angel (2 copies) 1983 (Vinyl-7") ???
2265+ Witch Cross (DEN)              Fit For Fight 1984 (Vinyl-LP) ???
2276+ Wombbath (SWE)                 Several Shapes 7" 1992 (Dub-7") ???
2277+ Wrath (USA)                    Nothing To Fear 1987 (CD) ???
2282+ Wyzard (USA)                   Knights Of Metal  MLP/Dub 1984 1984 (Dub-MLP) ???
2283+ X-15 (USA)                     Blueprint 1982 (Vinyl-LP) 10 tks
2288+ Xillion (USA)                  advance CD 1997 (Tape) ???
1600- Zero Nine (?)                  Blank Verse 1982 (Vinyl-LP) ???
2294+ Zemial (GRE)                   Sleeping Under Tartarus 1993 (Dub-7") ???
2295+ Zero Nine (FIN)                Blank Verse 1982 (Vinyl-LP) ???
1611- 5 Years Nuclear Blast          Nuclear Blast America (?) 1993 (CD) ???
1612- 60 Minute Plus Heavy Metal Compilation - Neat (?) 1982 (Tape) ???
1613- Against All Gods               Displeased Records (?) 1993 (CD) ???
1614- Airheads soundtrack            Fox (?) 1994 (Tape) ???
1615- Annihilation of the Antichrist - Witchhunt (?) 19?? (Vinyl-LP) 16 tks
1616- Apocalyptic Convulsions        Ax/ction (USA) 19?? (Vinyl-10") ???
1617- Apocalyptic Convulsions bonus - Ax/ction (USA) 19?? (Vinyl-7") ???
1618- Appointment With Fear Vol. 1 -  (BRA) 19?? (Dub-CD) 17 tks
1619- Appointment With Fear Vol. 3 - Cyber Music (?) 1994 (CD) 18 tks
1620- Argh!!! The Official R.E.X. Sampler - R.E.X. (?) 1991 (Tape) ???
1621- At Death's Door                R/C (?) 1990 (Tape) ???
1622- At Death's Door II             Roadrunner (?) 1993 (CD) ???
1623- Battle of Metal                SMS (?) 1984 (Vinyl-LP) ???
1624- Best of British Steel          FM (UK) 19?? (Vinyl-2LP) 22 tks
1625- Big City Don't Want No Pity -  Big City (?) 19?? (Vinyl-7") ???
1626- Black Mark/Sounds of Death Sampler - Black Mark (?) 1994 (CD) 15 tks
1627- Black Roses soundtrack         Metal Blade (?) 1988 (Tape) ???
1628- Born To Metalize               Megaforce (?) 1984 (Vinyl-LP) ???
1629- Brute Force                    MCA (?) 1980 (Vinyl-LP) ???
1630- Buy Or Die 1981                Ralph (?) 1981 (Vinyl-7") ???
1631- Can You Dig It III             R.E.X. (?) 1994 (CD) ???
1632- Castle Donnington:Monsters of Rock - Polydor (?) 1980 (Vinyl-LP) ???
1633- Cleveland Metal                Clubside (?) 1983 (Vinyl-LP) ???
1634- Complete Death                 Metal Blade (USA) 1986 (Tape) 10 tks
1635- Corporate Death                Relapse (?) 1993 (CD) ???
1636- Cottage Cheese from the Lips of Death - Ward-9 (?) 19?? (Vinyl-LP) 14 tks
1637- Crust & Anguished Life         MCR Japan (?) 19?? (CD) ???
1638- Deadly Sins                    MCR Japan (?) 19?? (CD) ???
1639- Deaf Metal                     Deaf Records (?) 1993 (CD) ???
1640- Death Is Just the Beginning -  Nuclear Blast Germany (?) 1990 (CD) ???
1641- Death Is Just The Beginning II - Nuclear Blast (?) 1992 (CD) ???
1642- Death Is Just The Beginning III - Nuclear Blast (?) 1995 (CD) 38 tks
1643- Deeper Into The Vault          Megaforce (?) 1991 (CD) ???
1644- Doomsday News                  Noise (?) 1988 (Tape) ???
1645- Doomsday News II               Noise (?) 1989 (Tape) ???
1646- Doomsday News III Thrashing East Live - Noise (?) 1990 (Tape) ???
1647- Double Hard                    Ariola (?) 1980 (Vinyl-LP) ???
1648- Dudes soundtrack               MCA (USA) 1987 (Tape) 11 tks
1649- Dutch Steel                    Roadrunner (?) 1984 (Vinyl-LP) ???
1650- Ear Infection                  Elektra (USA) 1995 (CD) 7 tks
1651- Earache Spring/Summer '95 Sampler - promo comp. - Earache (UK) 1995 (CD) 54:38
1652- Earache/Sounds of Death Sampler - Earache (?) 1994 (CD) ???
1653- Eastern Front 3 - Live at Ruthie's Inn - Restless (USA) 1986 (Tape) 22 tks
1654- Fast Forward To Hell           Metalworks (?) 19?? (Tape) ???
1655- From Heaven to Hell            Interpool (?) 1993 (CD) ???
1656- From the Megavault             Megaforce (?) 1986 (Vinyl-LP) ???
1657- from The Sound Of Hollywood Girls LP - Mystic (?) 1983 (Vinyl-7") ???
1658- Fuck You, We're From Denmark Vol. 1 -  (DEN) 19?? (Dub-CD) 15 tks
1659- Grind Core's Death Row         Grind Core (?) 1993 (CD) ???
1660- Grind Crusher                  Earache (?) 1989 (Tape) ???
1661- Grindcore                      Nuclear Blast (?) 1993 (CD) ???
1662- Heavy Metal Heroes             Heavy Metal (?) 1981 (Vinyl-LP) ???
1663- Heavy Metal Made In Italy -    Shirak (?) 19?? (Vinyl-LP) ???
1664- Hell Comes to Your House Parts I & II - Bemisbrain (USA) 1984 (Tape) 36 tks
1665- Holland Heavy Metal Vol. 1 -   Headbang (Universe Prod.) (?) 1982 (Vinyl-LP) ???
1666- Holland Heavy Metal Vol. 2 -   Headbang (Universe Prod.) (?) 1982 (Vinyl-LP) ???
1667- Hot Metal Summer III - Cold Licks, Hard Facts - Intense (?) 1990 (CD) 17 tks
1668- If it's Loud, We're Proud -    Mausoleum (?) 19?? (Vinyl-EP) ???
1669- In The Eyes Of Death           Century Media (?) 1991 (CD) ???
1670- International P.E.A.C.E Benefit Compil. - R Radical (?) 1984 (Vinyl-LP) ???
1671- Into the Catachthonium Vol.2 - Unisound promo comp - Unisound (GRE) 1995 (CD) 72:29
1672- JL America Sampler Volume 1 -  JL America (?) 1993 (CD) ???
1673- Judgment Night                 Immortal Records (?) 1993 (CD) ???
1674- Kiss My Ass                    Polygram (?) 1994 (CD) ???
1675- L'Amour Rocks                  Mercenary (USA) 1987 (Vinyl-LP) 8 tks
1676- Lead Weight                    Neat (?) 1981 (Vinyl-LP) ???
1677- Live Death                      (USA) 1994 (Dub-CD) ???
1678- Metal Battle                   Roadrunner (?) 1983 (Vinyl-LP) ???
1679- Metal Clogs                    Rave-On (?) 1982 (Vinyl-LP) ???
1680- Metal Explosion                BBC (?) 1980 (Vinyl-LP) ???
1681- Metal For Muthas               EMI (?) 1980 (Vinyl-LP) ???
1682- Metal For Muthas Vol II Cut Loud - EMI (?) 1980 (Vinyl-LP) ???
1683- Metal Madness Vol. 1           New Renaissance (?) 1985 (Tape) ???
1684- Metal Madness Volume 1         New Renaissance (?) 1985 (Vinyl-LP) ???
1685- Metal Mania                    EMI (?) 1980 (Vinyl-LP) ???
1686- Metal Massacre                 Metal Blade (?) 1982 (Vinyl-LP) ???
1687- Metal Massacre  3              Metal Blade (?) 1983 (Vinyl-LP) ???
1688- Metal Massacre  5              Metal Blade (?) 1984 (Vinyl-LP) ???
1689- Metal Massacre  6              Metal Blade (?) 1985 (Vinyl-LP) 11 tks
1690- Metal Massacre  8              Metal Blade (?) 1987 (Vinyl-LP) 12 tks
1691- Metal Massacre  9 (2 copies) - Metal Blade (?) 1988 (Vinyl-LP) 10 tks
1692- Metal Massacre 10              Metal Blade (?) 1990 (CD) ???
1693- Metal Massacre 11              Metal Blade (?) 1991 (CD) ???
1694- Metal Massacre 12              Metal Blade (?) 1995 (Tape) 15 tks
1695- Metal Meltdown III             Ever Rat (USA) 1988 (Vinyl-LP) 12 tks
1696- Metal Plated                   Ebony (?) 1983 (Vinyl-LP) ???
1697- Metal Power                    Paludium (?) 1983 (Vinyl-7") ???
1698- Metal Prisoners                Mausoleum (?) 19?? (Vinyl-LP) ???
1699- Metal Warriors                 Ebony (?) 1983 (Vinyl-LP) ???
1700- Metallic Storm                 Ebony (?) 1982 (Vinyl-LP) ???
1701- Midnight Offerings II          With Your Teeth (?) 1994 (CD) ???
1702- Midnight Offerings Vol. 1 -    With Your Teeth (USA) 1993 (Dub-CD) 20 tks
1703- Monsters of Death               (*UNK*) 1992 (Dub-CD) 14 tks
1704- More Songs About Anger, Fear, Sex and  Death - Epitath (?) 1992 (CD) ???
1705- Moshin' CMJ                    CMJ (?) 1988 (CD) ???
1706- Mutha's Pride                  EMI (?) 1980 (Vinyl-EP) ???
1707- Nativity In Black              Columbia (?) 1994 (CD) ???
1708- Never Mind the Mainstream Vol. 2 - Rhino (?) 1991 (CD) 16 tks
1709- New Electric Warriors          Logo (?) 1980 (Vinyl-LP) ???
1710- New York Metal - 84            Rockcity (?) 1984 (Vinyl-LP) ???
1711- Northwest Metalfest            Ground Zero (?) 1984 (Vinyl-LP) ???
1712- Not So Quiet On the Western Front - Alternative Tentacles (?) 1982 (Vinyl-LP) ???
1713- Now That's What I Call Metal - Roadrunner (?) 1989 (CD) ???
1714- Nuclear Blast 100              Nuclear Blast (?) 1994 (CD) ???
1715- On The Nineties Tip            Caroline (?) 1990 (CD) ???
1716- One Take No Dubs               Neat (?) 1982 (Vinyl-EP) ???
1717- <A HREF="Pantalgi.htm">Pantalgia</A>                      M.B.R. (GER) 1992 (CD) 39:33
1718- Peaceville Volume 4            Peaceville (?) 1992 (CD) ???
1719- Playboy Street Rock            Nightflite (?) 1981 (Vinyl-LP) ???
1720- Pure Overkill                  Guardian (?) 1983 (Vinyl-LP) ???
1721- Repulsive Assault - Repulse promo compilation - Repulse (SPA) 1995 (CD) 73:52
1722- Rising Metal                   K-Tel (?) 1988 (CD) ???
1723- Roxcalibur                     Guardian (?) 1982 (Vinyl-LP) ???
1724- Satan's Revenge                New Renaissance (?) 1985 (Vinyl-LP) ???
1725- Satan's Revenge Part II        New Renaissance (?) 1988 (Tape) ???
1726- Senseless Death                Ever Rat (?) 1989 (Vinyl-LP) 26 tks
1727- Seraphic Decay Records CD Sampler - Seraphic Decay (?) 1991 (CD) ???
1728- Smells Like Team Spirit - Displeased promo comp. - Displeased (HOL) 19?? (CD) 72:53
1729- Solidarnosc Rock for Poland -  Erect (?) 1982 (Vinyl-LP) ???
1730- Sometimes Death Is Better -    Shiver (?) 1994 (CD) ???
1731- Spectrum Ale - summer 96 Relapse/Release sampler - Relapse / Release (USA) 1996 (CD) 80:05
1732- Speed Kills III                Under One Flag (?) 1987 (Vinyl-LP) 12 tks
1733- Speed Metal                    Metal Blade (?) 1987 (Vinyl-LP) 10 tks
1734- Speed Metal Hell               New Renaissance (?) 1985 (Tape) ???
1735- Speed Metal Hell Volume III -  New Renaissance (?) 1987 (Vinyl-LP) ???
1736- Summer Soaker Sampler          Epic (?) 1994 (Tape) ???
1737- Tampa Bay's Metal mercenaries - The Invasion - C Me (USA) 1988 (Tape) 54:55
1738- Terminal City Ricochet soundtrack - Alternative Tentacles (?) 1989 (Tape) ???
1739- Terrorizer - Out of Control -   (*UNK*) 19?? (Dub-CD) 13 tks
1740- The Best of Metal Blade Vol. 3 - Metal Blade (USA) 1988 (CD) 14 tks
1741- The Blasting Concept           SST (?) 1983 (Vinyl-EP) ???
1742- The Crow                       Atlantic (?) 1994 (CD) ???
1743- The Friday Rock Show           BBC (?) 1981 (Vinyl-LP) ???
1744- The Heralds of Oblivion Volume 1 - Roughage Records (?) 1993 (CD) ???
1745- The Music's On Us              RCA (?) 1978 (Vinyl-7") ???
1746- Thrash Metal Attack            New Renaissance (?) 1986 (Vinyl-LP) 12 tks
1747- Touch Of Death                 Black Mark (?) 1992 (CD) ???
1748- U.S. Metal                     Shrapnel (?) 1981 (Vinyl-LP) ???
1749- U.S. Metal Vol. III            Shrapnel (?) 1983 (Vinyl-LP) ???
1750- U.S. Metal Vol. IV             Shrapnel (?) 1984 (Vinyl-LP) ???
1751- UHF/VHF - 95 Relapse/Nuc. Blast/Release sampler - Relapse / Release (USA) 1995 (CD) 155:30
1752- Ultimate Revenge 2             Combat (?) 1989 (Tape) ???
1753- Underground Symphonies Vol. 1 - New World Symphony (CAN) 1995 (CD) 15 tks
1754- Vile Vibes                     Peaceville (?) 1990 (CD) ???
1755- <A HREF="BandCovs/Vocifero.gif">Vociferous and Machiavellian Hate</A> - Evil Omen / Osmose (FRA) 1993 (CD) 76:18
1756- We Bite America - The Collection - We Bite America (?) 19?? (CD) ???
1757- World Domination - Osmose promo compilation - Osmose (FRA) 1995 (CD) 53:16
2306+ 5 Years Nuclear Blast                   Nuclear Blast America 1993 (CD) ???
2307+ 60 Minute Plus Heavy Metal Compilation - Neat 1982 (Tape) ???
2308+ A Black Mark Tribute                    Black Mark Prods. 1997 (CD) ???
2309+ A Touch of Fringe comp.                 Fringe 19?? (Dub-CD) ???
2310+ Against All Gods                        Displeased Records 1993 (CD) ???
2311+ Airheads soundtrack                     Fox 1994 (Tape) ???
2312+ Annihilation of the Antichrist          Witchhunt 19?? (Vinyl-LP) 16 tks
2313+ Apocalyptic Convulsions                 Ax/ction 19?? (Vinyl-10") ???
2314+ Apocalyptic Convulsions bonus           Ax/ction 19?? (Vinyl-7") ???
2315+ Appointment With Fear Vol. 1            Cyber Music 19?? (Dub-CD) 17 tks
2316+ Appointment With Fear Vol. 3            Cyber Music 1994 (CD) 18 tks
2317+ Argh!!! The Official R.E.X. Sampler     R.E.X. 1991 (Tape) ???
2318+ At Death's Door                         R/C 1990 (Tape) ???
2319+ At Death's Door II                      Roadrunner 1993 (CD) ???
2320+ Battle of Metal                         SMS 1984 (Vinyl-LP) ???
2321+ Battlecade: Extreme Music Soundtrack    Pavement Music 1996 (CD) ???
2322+ Best of British Steel                   FM 19?? (Vinyl-2LP) 22 tks
2323+ Big City Don't Want No Pity             Big City 19?? (Vinyl-7") ???
2324+ Black Mark Attack                       Black Mark Prods. 1996 (CD) ???
2325+ Black Mark/Sounds of Death Sampler      Black Mark 1994 (CD) 15 tks
2326+ Black Roses soundtrack                  Metal Blade 1988 (Tape) ???
2327+ Bloodlines                              Century Media Germany 1996 (CD) ???
2328+ Born To Metalize                        Megaforce 1984 (Vinyl-LP) ???
2329+ Brave Words & Bloody Knuckles Vol 1      1995 (Dub-CD) ???
2330+ Brute Force                             MCA 1980 (Vinyl-LP) ???
2331+ Buy Or Die 1981                         Ralph 1981 (Vinyl-7") ???
2332+ Can You Dig It III                      R.E.X. 1994 (CD) ???
2333+ Candlelight Records promo               Candlelight 1997 (CD) ???
2334+ Castle Donnington:Monsters of Rock      Polydor 1980 (Vinyl-LP) ???
2335+ Cleveland Metal                         Clubside 1983 (Vinyl-LP) ???
2336+ Complete Death                          Metal Blade 1986 (Tape) 10 tks
2337+ Corporate Death                         Relapse 1993 (CD) ???
2338+ Cottage Cheese from the Lips of Death   Ward-9 19?? (Vinyl-LP) 14 tks
2339+ Crust & Anguished Life                  MCR Japan 19?? (CD) ???
2340+ Dark Passages                            1991 (CD) ???
2341+ Deadly Sins                             MCR Japan 19?? (CD) ???
2342+ Deaf Metal                              Deaf Records 1993 (CD) ???
2343+ Death Is Just the Beginning             Nuclear Blast Germany 1990 (CD) ???
2344+ Death Is Just The Beginning II          Nuclear Blast 1992 (CD) ???
2345+ Death Is Just The Beginning III         Nuclear Blast 1995 (CD) 38 tks
2346+ Deeper Into The Vault                   Megaforce 1991 (CD) ???
2347+ Demolition                              R.E.X. Records 1992 (CD) ???
2348+ Discharged: Discharge Covers             19?? (Dub-7") ???
2349+ Doomsday News                           Noise 1988 (Tape) ???
2350+ Doomsday News II                        Noise 1989 (Tape) ???
2351+ Doomsday News III Thrashing East Live   Noise 1990 (Tape) ???
2352+ Double Hard                             Ariola 1980 (Vinyl-LP) ???
2353+ Dudes soundtrack                        MCA 1987 (Tape) 11 tks
2354+ Dutch Steel                             Roadrunner 1984 (Vinyl-LP) ???
2355+ Ear Infection                           Elektra 1995 (CD) 7 tks
2356+ Earache Spring/Summer '95 Sampler - promo comp. - Earache 1995 (CD) 54:38
2357+ Earache/Sounds of Death Sampler         Earache 1994 (CD) ???
2358+ Earcahe Spring/Summer '95 Sampler       Earache 1995 (CD) ???
2359+ Eastern Front 3 - Live at Ruthie's Inn - Restless 1986 (Tape) 22 tks
2360+ Eat the Evidence                        Mortal Coil 1997 (CD) ???
2361+ Eat the Evidence Vol. 2                 Mortal Coil Records 1997 (CD) ???
2362+ Encyclopedia Pestilentia 3CD             1997 (CD-3CD) ???
2363+ Fast Forward To Hell                    Metalworks 19?? (Tape) ???
2364+ Foundations Forum sampler - F4           1993 (CD) ???
2365+ Foundations Forum sampler - F6           1993 (CD) ???
2366+ From Heaven to Hell                     Interpool 1993 (CD) ???
2367+ From the Megavault                      Megaforce 1986 (Vinyl-LP) ???
2368+ from The Sound Of Hollywood Girls LP    Mystic 1983 (Vinyl-7") ???
2369+ Fuck You, We're From Denmark Vol. 1      19?? (Dub-CD) 15 tks
2370+ Grind Core's Death Row                  Grind Core 1993 (CD) ???
2371+ Grind Crusher                           Earache 1989 (Tape) ???
2372+ Grind Crusher (Earache sampler)          19?? (CD) ???
2373+ Grindcore                               Nuclear Blast 1993 (CD) ???
2374+ Headbangers Against Disco Vol. 1 7"      1997 (Dub-7") ???
2375+ Headbangers Against Disco Vol. 2 7"      1997 (Dub-7") ???
2376+ Heavy Metal                             Warner Brothers 1974 (Vinyl-2LP) 24 tks
2377+ Heavy Metal Heroes                      Heavy Metal 1981 (Vinyl-LP) ???
2378+ Heavy Metal Made In Italy               Shirak 19?? (Vinyl-LP) ???
2379+ Hell Comes to Your House Parts I & II   Bemisbrain 1984 (Tape) 36 tks
2380+ Holland Heavy Metal Vol. 1              Headbang (Universe Prod.) 1982 (Vinyl-LP) ???
2381+ Holland Heavy Metal Vol. 2              Headbang (Universe Prod.) 1982 (Vinyl-LP) ???
2382+ Hot Metal Summer III - Cold Licks, Hard Facts - Intense 1990 (CD) 17 tks
2383+ Howard Stern Private Parts: The Album    1997 (CD) ???
2384+ If it's Loud, We're Proud               Mausoleum 19?? (Vinyl-EP) ???
2385+ In Memory of Celtic Frost               Dwell 1996 (CD) ???
2386+ In The Eyes Of Death                    Century Media 1991 (CD) ???
2387+ International P.E.A.C.E Benefit Compil. - R Radical 1984 (Vinyl-LP) ???
2388+ Into the Catachthonium Vol 2            Unisound 1995 (CD) ???
2389+ Into the Catachthonium Vol.2 - Unisound promo comp - Unisound 1995 (CD) 72:29
2390+ Iron Tyrants                             1984 (Dub-LP) ???
2391+ Iron Tyrants compilation                 1984 (Vinyl-LP) ???
2392+ JL America Sampler Volume 1             JL America 1993 (CD) ???
2393+ Judgment Night                          Immortal Records 1993 (CD) ???
2394+ Kiss My Ass                             Polygram 1994 (CD) ???
2395+ L'Amour Rocks                           Mercenary 1987 (Vinyl-LP) 8 tks
2396+ L.A. Steel                               1986 (Vinyl-LP) ???
2397+ Lead Weight                             Neat 1981 (Vinyl-LP) ???
2398+ Legion of the Scroll                    Grimoire of Exalted Deeds zi 1996 (CD) ???
2399+ Live Death                               1994 (Dub-CD) ???
2400+ Masters Of Misery-compilation            1992 (Dub-CD) ???
2401+ Max Trax: A Compilation of Diversity    Max Trax Studios 1996 (CD) ???
2402+ Metal Battle                            Roadrunner 1983 (Vinyl-LP) ???
2403+ Metal Clogs                             Rave-On 1982 (Vinyl-LP) ???
2404+ Metal Explosion                         BBC 1980 (Vinyl-LP) ???
2405+ Metal Fatigue                           Ebony 19?? (Dub-LP) ???
2406+ Metal For Muthas                        EMI 1980 (Vinyl-LP) ???
2407+ Metal For Muthas Vol II Cut Loud        EMI 1980 (Vinyl-LP) ???
2408+ Metal Forces Presents Demolition        Chain Reaction 1988 (Vinyl-LP) ???
2409+ Metal Madness Vol. 1                    New Renaissance 1985 (Tape) ???
2410+ Metal Madness Volume 1                  New Renaissance 1985 (Vinyl-LP) ???
2411+ Metal Mania                             EMI 1980 (Vinyl-LP) ???
2412+ Metal Massacre                          Metal Blade 1982 (Vinyl-LP) ???
2413+ Metal Massacre  3                       Metal Blade 1983 (Vinyl-LP) ???
2414+ Metal Massacre  4                       Metal Blade 1983 (CD) ???
2415+ Metal Massacre  5                       Metal Blade 1984 (Vinyl-LP) ???
2416+ Metal Massacre  6                       Metal Blade 1985 (Vinyl-LP) 11 tks
2417+ Metal Massacre  8                       Metal Blade 1987 (Vinyl-LP) 12 tks
2418+ Metal Massacre  9 (2 copies)            Metal Blade 1988 (Vinyl-LP) 10 tks
2419+ Metal Massacre 10                       Metal Blade 1990 (CD) ???
2420+ Metal Massacre 11                       Metal Blade 1991 (CD) ???
2421+ Metal Massacre 12                       Metal Blade 1995 (Tape) 15 tks
2422+ Metal Meltdown III                      Ever Rat 1988 (Vinyl-LP) 12 tks
2423+ Metal Plated                            Ebony 1983 (Vinyl-LP) ???
2424+ Metal Power                             Paludium 1983 (Vinyl-7") ???
2425+ Metal Prisoners                         Mausoleum 19?? (Vinyl-LP) ???
2426+ Metal Warriors                          Ebony 1983 (Vinyl-LP) ???
2427+ Metal Zone Issue #1 cass/mag             1991 (Tape) ???
2428+ Metallic Storm                          Ebony 1982 (Vinyl-LP) ???
2429+ Metalmeister                            Metal Blade 1996 (CD) ???
2430+ Midnight Offerings I                    With Your Teeth 1993 (Dub-CD) 20 tks
2431+ Midnight Offerings II                   With Your Teeth 1994 (CD) ???
2432+ Midnight Offerings III                  With Your Teeth 1995 (CD) ???
2433+ Milwaukee Metal Fest #2                  1995 (CD) ???
2434+ Monsters of Death                        1992 (Dub-CD) 14 tks
2435+ More Songs About Anger, Fear, Sex and  Death - Epitath 1992 (CD) ???
2436+ Moshin' CMJ                             CMJ 1988 (CD) ???
2437+ Mutha's Pride                           EMI 1980 (Vinyl-EP) ???
2438+ Nativity In Black                       Columbia 1994 (CD) ???
2439+ Necropolis Distribution sampler - Volume 1 - Necropolis 1997 (CD) ???
2440+ Never Mind the Mainstream Vol. 2        Rhino 1991 (CD) 16 tks
2441+ New Electric Warriors                   Logo 1980 (Vinyl-LP) ???
2442+ New York Metal - 84                     Rockcity 1984 (Vinyl-LP) ???
2443+ Noize Pollution 3                       Terrorizer Magazine 1996 (CD) 18 tks
2444+ Northwest Metalfest                     Ground Zero 1984 (Vinyl-LP) ???
2445+ Not So Quiet On the Western Front       Alternative Tentacles 1982 (Vinyl-LP) ???
2446+ Now That's What I Call Metal            Roadrunner 1989 (CD) ???
2447+ Nuclear Blast 100                       Nuclear Blast 1994 (CD) ???
2448+ NWOBHM '79 Revisited                     1990 (Tape) ???
2449+ NWOBHM Demo Tapes: Satan, Grim Reaper & Kraken -  19?? (Dub-CD) ???
2450+ NWOBHM Metal Rarities Volume 1          British Steel 1986 (CD) ???
2451+ On The Nineties Tip                     Caroline 1990 (CD) ???
2452+ One Take No Dubs                        Neat 1982 (Vinyl-EP) ???
2453+ Osmose Productions promo                Osmose 1995 (CD-MCD) 4 tks
2454+ Pantalgia                               M.B.R. 1992 (CD) 39:33
2455+ Peaceville Volume 4                     Peaceville 1992 (CD) ???
2456+ Playboy Street Rock                     Nightflite 1981 (Vinyl-LP) ???
2457+ Promoters of the third world war         1994 (Dub-CD) ???
2458+ Pure Overkill                           Guardian 1983 (Vinyl-LP) ???
2459+ Repulsive Assault                       Repulse 1995 (CD) ???
2460+ Repulsive Assault - Repulse promo compilation - Repulse 1995 (CD) 73:52
2461+ Repulsive Assault Vol. 2                Repulse 1997 (CD) ???
2462+ Rising Metal                            K-Tel 1988 (CD) ???
2463+ Roxcalibur                              Guardian 1982 (Vinyl-LP) ???
2464+ Satan's Revenge                         New Renaissance 1985 (Vinyl-LP) ???
2465+ Satan's Revenge Part II                 New Renaissance 1988 (Tape) ???
2466+ Senseless Death                         Ever Rat 1989 (Vinyl-LP) 26 tks
2467+ Seraphic Decay Records CD Sampler       Seraphic Decay 1991 (CD) ???
2468+ Smells Like Team Spirit - Displeased promo comp. - Displeased 1995 (CD) 72:53
2469+ SOD/Displeased sampler #9                1997 (CD) ???
2470+ Solidarnosc Rock for Poland             Erect 1982 (Vinyl-LP) ???
2471+ Sometimes Death Is Better               Shiver 1994 (CD) ???
2472+ Soulside Records Comp #1                Soulside Records 1996 (CD) ???
2473+ Spectrum Ale - summer 96 Relapse/Release sampler - Relapse / Release 1996 (CD) 80:05
2474+ Spectrum Fest                           Relapse/Release 1997 (CD) ???
2475+ Speed Kills 6 - The Violence of the Slams - Under One Flag 1992 (Vinyl-2LP) ???
2476+ Speed Kills III                         Under One Flag 1987 (Vinyl-LP) 12 tks
2477+ Speed Metal                             Metal Blade 1987 (Vinyl-LP) 10 tks
2478+ Speed Metal Hell                        New Renaissance 1985 (Tape) ???
2479+ Speed Metal Hell II                     New Renaissance 1986 (Tape) ???
2480+ Speed Metal Hell Volume III             New Renaissance 1987 (Vinyl-LP) ???
2481+ Summer Soaker Sampler                   Epic 1994 (Tape) ???
2482+ Tampa Bay's Metal mercenaries - The Invasion - C Me 1988 (Tape) 54:55
2483+ Terminal City Ricochet soundtrack       Alternative Tentacles 1989 (Tape) ???
2484+ Terrorizer - Out of Control              19?? (Dub-CD) 13 tks
2485+ That Summer                             Arista 1979 (Vinyl-LP) 16 tks
2486+ The Apocalypse Manifesto                Necropolis 1996 (CD) ???
2487+ The Best of Metal Blade Vol. 3          Metal Blade 1988 (CD) 14 tks
2488+ The Blasting Concept                    SST 1983 (Vinyl-EP) ???
2489+ The Crow                                Atlantic 1994 (CD) ???
2490+ The Force                               Warner Brothers 1974 (Vinyl-2LP) 23 tks
2491+ The Friday Rock Show                    BBC 1981 (Vinyl-LP) ???
2492+ The Heralds of Oblivion Volume 1        Roughage Records 1993 (CD) ???
2493+ The MCA Sounds Conspiracy               MCA 1971 (Vinyl-LP) 11 tks
2494+ The Music's On Us                       RCA 1978 (Vinyl-7") ???
2495+ This Is Dojo                             1996 (CD) ???
2496+ Thrash Metal Attack                     New Renaissance 1986 (Vinyl-LP) 12 tks
2497+ Thrash Metal Attack II                  New Renaissance 1988 (Tape) ???
2498+ Touch Of Death                          Black Mark 1992 (CD) ???
2499+ Turn It Up and Pass It On Vol 6          1991 (Tape) ???
2500+ U.S. Metal                              Shrapnel 1981 (Vinyl-LP) ???
2501+ U.S. Metal Vol. III                     Shrapnel 1983 (Vinyl-LP) ???
2502+ U.S. Metal Vol. IV                      Shrapnel 1984 (Vinyl-LP) ???
2503+ UHF/VHF - 95 Relapse/Nuc. Blast/Release sampler - Relapse / Release 1995 (CD) 155:30
2504+ Ultimate Revenge 2                      Combat 1989 (Tape) ???
2505+ Underground Symphonies Vol. 1           New World Symphony 1995 (CD) 15 tks
2506+ Victory Style II                        Victory Records 1997 (Tape) ???
2507+ Vile Vibes                              Peaceville 1990 (CD) ???
2508+ Virus 100                               Alternative Tentacles 1992 (Vinyl-LP) ???
2509+ Virus 100 DK'S Covers                    1992 (Dub-LP) ???
2510+ Visceral Productions compilation #1     Visceral Productions 1995 (CD) ???
2511+ Vociferous and Machiavelian Hate        Evil Omen / Osmose 1993 (CD) 76:18
2512+ We Bite America - The Collection        We Bite America 19?? (CD) ???
2513+ What's In Store For You CAP-FM          Capitol 1977 (Vinyl-LP) 10 tks
2514+ Wild Rags Records Limited Ed.           Wild Rags 1990 (Dub-LP) ???
2515+ World Domination                        Osmose 1995 (CD) 53:16
2516+ World Domination - Osmose promo compilation - Osmose 1995 (CD) 53:16
2517+ World Domination II                     Osmose 1997 (CD) ???
2518+ WPDH Rock & Roll Volume II              WPDH 1982 (Vinyl-LP) 12 tks
2519+ You Sleigh Me - BW&BK                    1996 (CD) ???
